# -*- mode: mandoku-view -*-
#+TITLE: 論衡
#+DATE: 2016-08-10 10:05:40
#+PROPERTY: ID KR3j0080
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 10
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: LH 11.1.1; Liu 1990: 108, ∞©¨€Ωg
# dating: 6120
<pb:KR3j0080_tls_011-1a>¶
** 11 《骨相篇》

人曰命難知。¶
命甚易知，¶
知之何用？¶
用之骨體。¶
人命稟於天，¶
則有表候見於體。¶
察表候以知命，¶
猶察斗斛以知容矣。¶
表候者、¶
骨法之謂也。

# src: LH 11.2.1; Liu 1990: 109
# dating: 6120
<pb:KR3j0080_tls_011-2a>¶
傳言黃帝龍顏，¶
顓頊戴干，¶
帝嚳駢齒，¶
堯眉八采，¶
舜目重瞳，¶
禹耳三漏，¶
湯臂再肘，¶
文王四乳，¶
武王望陽，¶
周公背僂，¶
皋陶馬口，¶
孔子反羽。¶

# src: LH 11.2.2; Liu 1990: 112
# dating: 6120
斯十二聖者，¶
皆在帝王之位，¶
或輔主憂世，¶
世所共聞，¶
儒所共說，¶
在經傳者，¶
較著可信。

# src: LH 11.3.1; Liu 1990: 112
# dating: 6120
<pb:KR3j0080_tls_011-3a>¶
若夫短書俗記，竹帛胤文，¶
非儒者所見，¶
眾多非一。¶
蒼頡四目，¶
為黃帝史。¶
晉公子重耳仳脅，¶
為諸侯霸。¶
蘇秦骨鼻，¶
為六國相。¶

# src: LH 11.3.2; Liu 1990: 113
# dating: 6120
張儀仳脅，¶
亦相秦、魏。
項羽重瞳，¶
云虞舜之後，¶
與高祖分王天下。¶
陳平貧而飲食不足，¶
貌體佼好，¶
而眾人怪之，¶
曰：¶
「平何食而肥？」¶

# src: LH 11.3.3; Liu 1990: 113
# dating: 6120
及韓信為滕公所鑒，¶
免於鈇質，¶
亦以面狀有異。¶
面壯肥佼，¶
亦一相也。

# src: LH 11.4.1; Liu 1990: 113
# dating: 6120
<pb:KR3j0080_tls_011-4a>¶
高祖隆準、¶龍顏、美鬚，¶
左股有七十二黑子。¶
單父呂公善相，¶
見高祖狀貌，¶
奇之，¶
因以其女妻高祖，¶
呂后是也，¶
卒生孝惠王、¶
魯元公主。¶

# src: LH 11.4.2; Liu 1990: 114
# dating: 6120
高祖為泗上亭長，¶
嘗告歸之田，¶
與呂后及兩子居田。¶
有一老公過
請飲，¶
因相呂后曰：¶
「夫人、¶
天下貴人也。」¶

# src: LH 11.4.3; Liu 1990: 114
# dating: 6120
令相兩子。¶
見孝惠，曰：¶
「夫人所以貴者，乃此男也。」¶
相魯元，¶
曰：¶
「皆貴。」¶
老公去，¶
高祖從外來，¶
呂后言於高祖。¶
高祖追及老公，¶
止使自相。¶

# src: LH 11.4.4; Liu 1990: 114
# dating: 6120
老公曰：¶
「鄉者夫人、嬰兒相皆似君，¶
君相貴不可言也。」¶
後高祖得天下，¶
如老公言。¶
推此以況
一室之人，¶
皆有富貴之相矣。

# src: LH 11.5.1; Liu 1990: 114
# dating: 6120
<pb:KR3j0080_tls_011-5a>¶
類同氣鈞，¶
性體法相固自相似。¶
異氣殊類，¶
亦兩相遇。¶
富貴之男
娶得富貴之妻，¶
女亦得富貴之男。

# src: LH 11.5.2; Liu 1990: 114
# dating: 6120
<pb:KR3j0080_tls_011-6a>¶
夫二相不鈞而相遇，¶
則有立死；¶
若未相適，¶
有豫亡之禍也。¶
王莽姑正君許嫁，¶
至期當行時，¶
夫輒死。¶

# src: LH 11.5.3; Liu 1990: 115
# dating: 6120
如此者再。¶
乃獻之趙王，¶
趙王未取
又薨。¶
清河南宮大有
與正君父稺君善者，¶

# src: LH 11.5.4; Liu 1990: 115
# dating: 6120
遇相正君，曰：¶
「貴為天下母。」¶
是時，¶
宣帝世，¶
元帝為太子，¶
稺君乃因
魏郡都尉納之太子，¶
太子幸之，¶
生子君上。¶

# src: LH 11.5.5; Liu 1990: 115
# dating: 6120
宣帝崩，¶
太子立，¶
正君為皇后，¶
君上為太子。¶
元帝崩，¶
太子立，¶
是為成帝，¶
正君為皇太后，¶
竟為天下母。¶

# src: LH 11.5.6; Liu 1990: 115
# dating: 6120
夫正君之相當為天下母，¶
而前所許二家及趙王，¶
為無天下父之相，¶
故未行而二夫死，¶
趙王薨。¶
是則二夫、趙王
無帝王大命，¶
而正君不當
與三家相遇之驗也。

# src: LH 11.6.1; Liu 1990: 115
# dating: 6120
<pb:KR3j0080_tls_011-7a>¶
丞相黃次公，¶
故為陽夏游徼，¶
與善相者同車俱行，¶
見一婦人，年十七八。¶
相者指之曰：¶
「此婦人當大富貴，¶
為封侯者夫人。」¶
次公止車，¶
審視之。¶

# src: LH 11.6.2; Liu 1990: 116
# dating: 6120
相者曰：¶
「令此婦人不富貴，¶
卜書不用也。」¶
次公問之，¶
乃其旁里人巫家子也，¶
即娶以為妻。¶
其後
次公果大富貴，¶
位至丞相，¶
封為列侯。¶

# src: LH 11.6.3; Liu 1990: 117
# dating: 6120
夫次公富貴，¶
婦人當配之，¶
故果相遇，¶
遂俱富貴。¶
使次公命賤，¶
不得婦人為偶，¶
不宜為夫婦之時，¶
則有二夫、趙王之禍。

# src: LH 11.7.1; Liu 1990: 117
# dating: 6120
<pb:KR3j0080_tls_011-8a>¶
夫舉家皆有富貴之命，¶
然後乃任富貴之事。¶
骨法形體有不應者，¶
則必別離死亡，¶
不得久享介福。¶
故富貴之家，¶
役使奴僮，¶
育養牛馬，¶
必有與眾不同者矣。¶

# src: LH 11.7.2; Liu 1990: 117
# dating: 6120
僮奴則有不死亡之相，¶
牛馬則有數字乳之性，¶
田則有種孳
速熟之穀，¶
商則有居善
疾售之貨。¶
是故知命之人，¶
見富貴於貧賤，¶
睹貧賤於富貴。¶

# src: LH 11.7.3; Liu 1990: 116
# dating: 6120
案骨節之法，¶
察皮膚之理，¶
以審人之性命，¶
無不應者。

# src: LH 11.8.1; Liu 1990: 116
# dating: 6120
<pb:KR3j0080_tls_011-9a>¶
趙簡子使姑布子卿相諸子，¶
莫吉，¶
至翟婢之子無恤
而以為貴。¶

# src: LH 11.8.2; Liu 1990: 116
# dating: 6120
無恤最賢，¶
又有貴相，¶
簡子後廢太子，而立無恤，¶
卒為諸侯，¶
襄子是矣。
<pb:KR3j0080_tls_011-10a>¶
相工相黥布
當先刑而乃王，¶
後竟被刑乃封王。

# src: LH 11.8.3; Liu 1990: 117
# dating: 6120
<pb:KR3j0080_tls_011-11a>¶
衛青父鄭季
與楊信公主家僮衛媼通，¶
生青。¶
在建章宮時，¶
鉗徒相之，¶
曰：¶
「貴至封侯。」¶
青曰：¶
「人奴之道，¶
得不笞罵足矣，¶
安敢望封侯？」¶

# src: LH 11.8.4; Liu 1990: 117
# dating: 6120
其後青為軍吏，¶
戰數有功，¶
超封增官，¶
遂為大將軍，¶
封為萬戶侯。

# src: LH 11.9.1; Liu 1990: 117
# dating: 6120
<pb:KR3j0080_tls_011-12a>¶
周亞夫未封侯之時，¶
許負相之，¶
曰：¶
「君後三歲而侯。¶
侯入歲為將相，¶
持國秉，¶
貴重矣，¶
於人臣無兩。¶
其後九歲而君餓死。」¶

# src: LH 11.9.2; Liu 1990: 118
# dating: 6120
亞夫笑曰：¶
「臣之兄已代父侯矣，¶
有如父卒，¶子當代，¶
亞夫何說侯乎？¶
然既已貴
如負言，¶
又何說餓死？¶
指示我。」¶

# src: LH 11.9.3; Liu 1990: 118
# dating: 6120
許負指其口
曰：¶
「有縱理入口，¶
曰：¶
此餓死法也。」¶
居三歲，¶
其兄絳侯勝之有罪，¶
文帝擇絳侯子賢者，¶
皆推亞夫，¶
迺封條侯，¶
續絳侯後。

# src: LH 11.9.4; Liu 1990: 117
# dating: 6120
<pb:KR3j0080_tls_011-13a>¶
文帝之後六年，¶
匈奴大入邊，¶
乃以亞夫為將軍。¶
至景帝之時，¶
亞夫為丞相，¶
後以疾免。¶
其子為亞夫
買工官尚方甲盾五百被
可以為葬者，¶

# src: LH 11.9.5; Liu 1990: 118
# dating: 6120
取庸苦之，¶
不與錢。¶
庸知其盜買官器，¶
怨而上告其子。¶
景帝下吏責問，¶
因不食五日，¶
嘔血而死。

# src: LH 11.10.1; Liu 1990: 118
# dating: 6120
<pb:KR3j0080_tls_011-14a>¶
當鄧通之幸文帝也，¶
貴在公卿之上，¶
賞賜億萬，¶
與上齊體。¶
相工相之曰：¶
「當貧賤饑死。」¶

# src: LH 11.10.2; Liu 1990: 119
# dating: 6120
文帝崩，¶
景帝立，¶
通有盜鑄錢之罪，¶
景帝考驗，¶
通亡，¶
寄死人家，¶
不名一錢。

# src: LH 11.10.3; Liu 1990: 119
# dating: 6120
<pb:KR3j0080_tls_011-15a>¶
韓太傅為諸生時，¶
之市，借相工五十錢，¶
與之俱入璧雍之中，¶
相璧雍弟子誰當貴者。¶
相工指倪寬曰：¶
「彼生當貴，¶
秩至三公。」¶

# src: LH 11.10.4; Liu 1990: 119
# dating: 6120
韓生謝遣相工，¶
通刺倪寬，¶
結膠漆之交，¶
盡䈥力之敬，¶
徙舍從寬，¶
深自附納之。¶

# src: LH 11.10.5; Liu 1990: 119
# dating: 6120
寬嘗甚病，¶
韓生養視如僕狀，¶
恩深踰於骨肉，¶
後名聞於天下。¶
倪寬位至御史大夫，¶
州郡丞旨召請，¶擢用舉在本朝，¶
遂至太傅。

# src: LH 11.11.1; Liu 1990: 120
# dating: 6120
<pb:KR3j0080_tls_011-16a>¶
夫鉗徒、許負，¶
及相鄧通、倪寬之工，¶
可謂知命之工矣。¶
故知命之工，¶
察骨體之證，¶
睹富貴貧賤，¶
猶人見盤盂之器，¶
知所設用也。¶

# src: LH 11.11.2; Liu 1990: 120
# dating: 6120
善器必用貴人，¶
惡器必施賤者，¶
尊鼎不在陪廁之側，¶
匏瓜不在殿堂之上，¶
明矣。¶
富貴之骨，¶
不遇貧賤之苦；¶
貧賤之相，¶
不遭富貴之樂，¶
亦猶此也。¶

# src: LH 11.11.3; Liu 1990: 120
# dating: 6120
器之盛物，¶
有斗石之量，¶
猶人爵有高下之差也。¶
器過其量，¶
物溢棄遺；¶
爵過其差，¶
死亡不存。¶

# src: LH 11.11.4; Liu 1990: 120
# dating: 6120
論命者如比之於器，¶
以察骨體之法，¶
則命在於身形，定矣。

# src: LH 11.12.1; Liu 1990: 121
# dating: 6120
<pb:KR3j0080_tls_011-17a>¶
非徒富貴貧賤有骨體也，¶
而操行清濁亦有法理。¶
貴賤貧富，¶
命也；¶
操行清濁，¶
性也。¶

# src: LH 11.12.2; Liu 1990: 121
# dating: 6120
非徒命有骨法，¶
性亦有骨法。¶
唯知命有明相，¶
莫知性有骨法，¶
此見命之表證，¶
不見性之符驗也。¶
<pb:KR3j0080_tls_011-18a>¶
范蠡去越，¶
自齊遺大夫種書曰：¶，
「飛鳥盡，¶
良弓藏；¶
狡兔死，¶
走犬烹。¶
越王為人長頸鳥喙，¶
可與共患難，¶
不可與共榮樂。¶
子何不去？」¶
大夫種不能去，¶
稱病不朝，¶

# src: LH 11.12.3; Liu 1990: 121
# dating: 6120
賜劍而死。
<pb:KR3j0080_tls_011-19a>¶
大梁人尉繚，¶
說秦始皇
以并天下之計。¶
始皇從其冊，¶
與之亢禮，¶
衣服飲食與之齊同。¶

# src: LH 11.12.4; Liu 1990: 121
# dating: 6120
繚曰：¶
「秦王為人，¶
隆準，長目，¶
鷙膺，豺聲，¶
少恩，¶
虎視狼心。¶
居約，易以下人；¶
得志亦輕視人。¶

# src: LH 11.12.5; Liu 1990: 120
# dating: 6120
我布衣也，¶
然見我
常身自下我。¶
誠使秦王須得志，¶
天下皆為虜矣。¶
不可與交游。」¶
乃亡去。
<pb:KR3j0080_tls_011-20a>¶
故范蠡、尉繚
見性行之證，¶
而以定處來事之實，¶

# src: LH 11.12.6; Liu 1990: 122
# dating: 6120
實有其效，¶
如其法相。¶
由此言之，¶
性命繫於形體，明矣。

# src: LH 11.13.1; Liu 1990: 122
# dating: 6120
<pb:KR3j0080_tls_011-21a>¶
以尺書所載，¶
世所共見，¶
准況古今，¶
不聞者必眾多非一，¶
皆有其實。¶
稟氣於天，¶
立形於地，¶
察在地之形，¶
以知在天之命，¶
莫不得其實也。

# src: LH 11.14.1; Liu 1990: 122
# dating: 6120
<pb:KR3j0080_tls_011-22a>¶
有傳孔子相澹臺子羽、¶
唐舉占蔡澤
不驗之文，¶
此失之不審。何？¶
隱匿微妙之表也。¶
相或在內，¶
或在外；¶
或在形體，¶
或在聲氣。¶

# src: LH 11.14.1; Liu 1990: 123
# dating: 6120
察外者，遺其內；¶
在形體者，亡其聲氣。¶
孔子適鄭，¶
與弟子相失，¶
孔子獨立鄭東門。¶

# src: LH 11.14.2; Liu 1990: 123
# dating: 6120
鄭人或問子貢曰：¶
「東門有人，¶
其頭似堯，¶
其項若皋陶，¶
其肩類子產。¶
然自腰以下，¶
不及禹三寸，¶
傫傫若喪家之狗。」¶

# src: LH 11.14.3; Liu 1990: 123
# dating: 6120
子貢以告孔子，¶
孔子欣然笑曰：¶
「形狀未也，¶
如喪家狗，¶
然哉！然哉！」¶
夫孔子之相，¶
鄭人失其實。¶

# src: LH 11.14.4; Liu 1990: 123
# dating: 6120
鄭人不明，¶
法術淺也。¶
孔子之失子羽，¶
唐舉惑於蔡澤，¶
猶鄭人相孔子，¶
不能具見形狀之實也。¶
以貌取人，¶
失於子羽；¶
以言取人，¶
失於宰予也。

