# -*- mode: mandoku-view -*-
#+TITLE: 論衡
#+DATE: 2016-08-10 10:05:40
#+PROPERTY: ID KR3j0080
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 31
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: LH 32.1.1; Liu 485;
# dating: 6120
<pb:KR3j0080_tls_032-1a>¶
** 32 《說日篇》

儒者曰：¶
「日朝見，¶
出陰中；¶
暮不見，¶
入陰中。¶
陰氣晦冥，¶
故沒不見。」¶
如實論之，¶
不出入陰中。¶
何以效之？¶

# src: LH 32.1.2; Liu 485;
# dating: 6120
夫夜、¶
陰也，¶
氣亦晦冥。¶
或夜舉火者，¶
光不滅焉。¶
夜之陰、¶
北方之陰也，¶
朝出日、¶
入所舉之火也。¶

# src: LH 32.1.3; Liu 485;
# dating: 6120
火夜舉，¶
光不滅；¶
日暮入，¶
獨不見，¶
非氣驗也。¶
夫觀冬日之出入，¶
朝出東南，¶
暮入西南。¶

# src: LH 32.1.4; Liu 485;
# dating: 6120
東南、西南非陰，¶
何故謂之出入陰中？¶
且夫星小猶見，¶
日大反滅，¶
世儒之論，¶
竟虛妄也。

# src: LH 32.2.1; Liu 485;
# dating: 6120
<pb:KR3j0080_tls_032-2a>¶
儒者曰：¶
「冬日短，¶
夏日長，¶
亦復以陰陽。¶
夏時、陽氣多，¶
陰氣少，¶
陽氣光明，¶
與日同耀，¶
故日出輒無鄣蔽。¶

# src: LH 32.2.2; Liu 485;
# dating: 6120
冬、陰氣晦冥，¶
掩日之光，¶
日雖出，¶
猶隱不見，¶
故冬日日短，¶
陰多陽少，¶
與夏相反。」¶
如實論之，¶
日之長短，¶
不以陰陽。¶

# src: LH 32.2.3; Liu 486;
# dating: 6120
何以驗之？¶
復以北方之星，¶
北方之陰，¶
冬日之陰也。¶
北方之陰，¶
不蔽星光；¶
冬日之陰，¶
何故獨滅日明？¶
由此言之，¶
以陰陽說者，¶
失其實矣。

# src: LH 32.3.1; Liu 486;
# dating: 6120
<pb:KR3j0080_tls_032-3a>¶
實者、¶
夏時日在東井，¶
冬時日在牽牛。¶
牽牛去極遠，¶
故日道短；¶
東井近極，¶
故日道長。¶

# src: LH 32.3.2; Liu 486;
# dating: 6120
夏北至東井，¶
冬南至牽牛，¶
故冬夏節極，¶
皆謂之至；¶
春秋未至，¶
故謂之分。

# src: LH 32.4.1; Liu 487;
# dating: 6120
<pb:KR3j0080_tls_032-4a>¶
或曰：¶
「夏時陽氣盛，¶
陽氣在南方，¶
故天舉而高；¶
冬時陽氣衰，¶
天抑而下。¶
高則日道多，¶
故日長；¶
下則日道少，¶
故日短也。」¶

# src: LH 32.4.2; Liu 487;
# dating: 6120
日陽氣盛，¶
天南方舉而日道長，¶
月亦當復長。¶
案夏日長之時，¶
日出東北，¶
而月出東南；¶
冬日短之時，¶
日出東南，¶
月出東北。¶

# src: LH 32.4.3; Liu 487;
如夏時天舉南方，¶
日月當俱出東北，¶
冬時天復下，¶
日月亦當俱出東南。¶
由此言之，¶
夏時天不舉南方，¶
冬時天不抑下也。¶
然則夏日之長也，¶
其所出之星在北方也；¶
冬日之短也，¶
其所出之星在南方也。

# src: LH 32.5.1; Liu 487;
# dating: 6120
<pb:KR3j0080_tls_032-5a>¶
問曰：¶
「當夏五月日長之時在東井，¶
東井近極，¶
故日道長。¶
今案察五月之時，¶
日出於寅，¶
入於戌。¶
日道長，¶
去人遠，¶
何以得見其出於寅、入於戌乎？」¶

# src: LH 32.5.2; Liu 487;
# dating: 6120
日在東井之時，¶
去人、極近。¶
夫東井近極，¶
若極旋轉，¶
人常見之矣。¶
使東井在極旁側，¶
得無夜常為晝乎？¶

# src: LH 32.5.3; Liu 488;
# dating: 6120
日晝夜行十六分，¶
人常見之，¶
不復出入焉。
<pb:KR3j0080_tls_032-6a>¶
儒者或曰：¶
「日月有九道，¶
故曰：『日行有近遠，¶
晝夜有長短也。』」¶

# src: LH 32.5.4; Liu 488;
# dating: 6120
夫復五月之時，¶
晝十一分，¶
夜五分；¶
六月，¶
晝十分，¶
夜六分；¶
從六月往至十一月，¶
月減一分。¶
此則日行，月從一分道也；¶
歲，日行天十六道也，¶
豈徒九道？<pb:KR3j0080_tls_032-7a>¶

# src: LH 32.6.1; Liu 489;
# dating: 6120
或曰：¶
「天高南方，下北方。¶
日出高，故見；¶
入下，故不見。¶
天之居若倚蓋矣，¶
故極在人之北，¶
是其效也。¶

# src: LH 32.6.2; Liu 489;
# dating: 6120
極在天下之中，¶
今在人北，¶
其若倚蓋，明矣。」¶
日明既以倚蓋喻，¶
當若蓋之形也。¶
極星在上之北，¶
若蓋之葆矣；¶
其下之南，¶
有若蓋之莖者，¶
正何所乎？¶

# src: LH 32.6.3; Liu 489;
# dating: 6120
夫取蓋倚於地不能運；¶
立而樹之，然后能轉。¶
今天運轉，¶
其北際不著地者，¶
觸礙何以能行？¶
由此言之，¶
天不若倚蓋之狀，¶
日之出入不隨天高下，明矣。

# src: LH 32.7.1; Liu 490;
# dating: 6120
<pb:KR3j0080_tls_032-8a>¶
或曰：¶
「天北際下地中，¶
日隨天而入地，¶
地密鄣隱，¶
故人不見。¶
然天地、¶
夫婦也，¶
合為一體。¶

# src: LH 32.7.2; Liu 490;
# dating: 6120
天在地中，¶
地與天合，¶
天地并氣，¶
故能生物。¶
北方陰也，¶
合體并氣，¶
故居北方。」¶

# src: LH 32.7.3; Liu 490;
# dating: 6120
天運行於地中乎？¶
不則，北方之地低下而不平也？¶
如審運行地中，¶
鑿地一丈，¶
轉見水源，¶
天行地中，¶
出入水中乎？¶
如北方低下不平，¶
是則九川北注，¶
不得盈滿也。

# src: LH 32.8.1; Liu 490;
# dating: 6120
<pb:KR3j0080_tls_032-9a>¶
實者、¶
天不在地中，¶
日亦不隨天隱，¶
天平正，與地無異。¶
然而日出上、日入下者，¶
隨天轉運，¶
視天若覆盆之狀，¶
故視日上下然，¶
似若出入地中矣。¶

# src: LH 32.8.2; Liu 490;
# dating: 6120
然則日之出、¶
近也，¶
其入、遠，
不復見，¶
故謂之入。¶
運見於東方，近、
故謂之出。¶
何以驗之？¶
繫明月之珠於車蓋之橑，¶
轉而旋之，¶
明月之珠旋邪？¶

# src: LH 32.8.3; Liu 491;
# dating: 6120
人望不過十里，¶
天地合矣；¶
遠、非合也。¶
今視日入，¶
非入也，¶
亦遠也。¶

# src: LH 32.8.4; Liu 491;
# dating: 6120
當日入西方之時，¶
其下民亦將謂之日中。¶
從日入之下，¶
東望今之天下，¶
或時亦天地合。¶
如是，方今天下在南方也，¶
故日出於東方，¶
入於西方。北方之地，¶

# src: LH 32.8.5; Liu 491;
# dating: 6120
日出北方，¶
入於南方。¶
各於近者為出，¶
遠者為入。¶
實者不入，遠矣。¶
臨大澤之濱，¶
望四邊之際與天屬；¶
其實不屬，¶
遠若屬矣。¶

# src: LH 32.8.6; Liu 491;
# dating: 6120
日以遠為入，¶
澤以遠為屬，¶
其實一也。¶
澤際有陸，¶
人望而不見。¶
陸在，¶
察之若亡；
日亦在，¶
視之若入，¶

# src: LH 32.8.7; Liu 491;
# dating: 6120
皆遠之故也。¶
太山之高，¶
參天入雲，¶
去之百里，¶
不見埵塊。¶
夫去百里
不見太山，¶
況日去人以萬里數乎？¶

# src: LH 32.8.8; Liu 491;
# dating: 6120
太山之驗，¶
則既明矣。¶
試使一人把大炬火夜行於道，¶
平易無險，¶
去人不一里，
火光滅矣。¶
非滅也，¶
遠也。¶
今日西轉不復見者，¶
非入也。

# src: LH 32.9.1; Liu 492;
# dating: 6120
<pb:KR3j0080_tls_032-10a>¶
問曰：¶
「天平正，與地無異。¶
今仰視天，¶
觀日月之行，¶
天高南方
下北方，¶
何也？」¶

# src: LH 32.9.2; Liu 492;
# dating: 6120
曰：
方今天下在東南之上，¶
視天若高。¶
日月道在人之南，¶
今天下在日月道下，¶
故觀日月之行，¶
若高南下北也。¶
何以驗之？¶

# src: LH 32.9.3; Liu 492;
# dating: 6120
即天高南方，南方
之星亦當高。¶
今視南方之星低下，¶
天復低南方乎？¶
夫視天之居，近者則高，¶
遠則下焉。¶
極北方之民以為高，¶
南方為下。¶
極東、極西，¶
亦如此焉。¶

# src: LH 32.9.4; Liu 492;
# dating: 6120
皆以近者為高，¶
遠者為下。¶
從北塞下，近仰視斗極，¶
且在人上。¶
匈奴之北，¶
地之邊陲，¶
北上視天，¶
天復高北下南，¶
日月之道，¶
亦在其上。¶

# src: LH 32.9.5; Liu 492;
# dating: 6120
立太山之上，¶
太山高；¶
去下十里，¶
太山下。¶
夫天之高下，¶
猶人之察太山也。¶

# src: LH 32.9.6; Liu 492;
# dating: 6120
平正，¶
四方中央高下皆同。¶
今望天之四邊若下者，¶
非也，¶
遠也。¶
非徒下，¶
若合矣。

# src: LH 32.10.1; Liu 492;
# dating: 6120
<pb:KR3j0080_tls_032-11a>¶
儒者或以旦暮日出入為近，¶
日中為遠；¶
或以日中為近，¶
日出入為遠。¶
其以日出入為近，¶
日中為遠者，¶
見日出入時大，¶
日中時小也。¶

# src: LH 32.10.2; Liu 493;
# dating: 6120
察物，近則大，¶
遠則小，¶
故日出入為近，¶
日中為遠也。¶
其以日出入為遠，¶
日中時為近者，¶
見日中時溫，¶
日出入時寒也。¶

# src: LH 32.10.3; Liu 493;
# dating: 6120
夫火光近人則溫，¶
遠人則寒，¶
故以日中為近，¶
日出入為遠也。¶
二論各有所見，¶
故是非曲直未有所定。¶
如實論之，¶
日中近而日出入遠。¶
何以驗之？¶

# src: LH 32.10.4; Liu 493;
# dating: 6120
以植竿於屋下。¶
夫屋高三丈，¶
竿於屋棟之下，¶
正而樹之，¶
上扣棟，¶
下抵地，¶
是以屋棟去地三丈。¶

# src: LH 32.10.5; Liu 493;
# dating: 6120
如旁邪倚之，¶
則竿末旁跌，¶
不得扣棟，¶
是為去地過三丈也。¶
日中時，¶
日正在天上，¶
猶竿之正樹
去地三丈也。¶

# src: LH 32.10.6; Liu 493;
# dating: 6120
日出入，¶
邪在人旁，¶
猶竿之旁跌
去地過三丈也。¶
夫如是，¶
日中為近、¶
出入為遠
可知，明矣。¶
試復以屋中堂而坐一人，¶
一人行於屋上。¶

# src: LH 32.10.7; Liu 493;
# dating: 6120
其行中屋之時，¶
正在坐人之上，¶
是為屋上之人
與屋下坐人
相去三丈矣。¶
如屋上人在東危若西危上，¶
其與屋下坐人
相去過三丈矣。¶

# src: LH 32.10.8; Liu 494;
# dating: 6120
日中時，猶人正在屋上矣；¶
其始出與入，¶
猶人在東危與西危也。¶
日中，¶
去人近，故溫，¶
日出入，遠，故寒。¶
然則日中時日小，¶
其出入時大者，¶
日中光明，故小；¶
其出入時光暗，故大。¶

# src: LH 32.10.9; Liu 496;
# dating: 6120
猶晝日察火，光小；¶
夜察之，火光大也。¶
既以火為效，¶
又以星為驗，¶
晝日星不見者，¶
光耀滅之也，¶
夜無光耀，¶
星乃見。¶
夫日月、¶
星之類也。¶
平旦、日入光銷，¶
故視大也。

# src: LH 32.11.1; Liu 496;
# dating: 6120
<pb:KR3j0080_tls_032-12a>¶
儒者論：「日旦出扶桑，¶
暮入細柳。¶
扶桑、¶
東方之地，¶
細柳、¶
西方之野也。¶

# src: LH 32.11.2; Liu 497;
# dating: 6120
桑、柳
天地之際，¶
日月常所出入之處。」¶
問曰：¶
歲二月、八月時，¶
日出正東，¶
日入正西，¶
可謂日出於扶桑，¶
入於細柳。¶

# src: LH 32.11.3; Liu 497;
# dating: 6120
今夏日長之時，¶
日出於東北，¶
入於西北；¶
冬日短之時，¶
日出於東南，¶
入於西南。¶
冬與夏，¶
日之出入，在於四隅，¶
扶桑、細柳，¶

# src: LH 32.11.4; Liu 497;
# dating: 6120
正在何所乎？¶
所論之言，¶
獨謂春秋，¶
不謂冬與夏也。¶
如實論之，¶
日不出於扶桑、¶
入於細柳。¶
何以驗之？¶

# src: LH 32.11.5; Liu 497;
# dating: 6120
隨天而轉，¶
近則見，¶
遠則不見。¶
當在扶桑、細柳之時，¶
從扶桑、細柳之民，¶
謂之日中。¶
之時，¶
從扶桑、細柳察之，¶
或時為日出入。¶
皆以其上者為中，¶
旁則為旦夕，¶
安得出於扶桑、入細柳？<pb:KR3j0080_tls_032-13a>¶

# src: LH 32.12.1; Liu 497;
# dating: 6120
儒者論曰：¶
「天左旋，日月之行，¶
不繫於天，¶
各自旋轉。」¶

# src: LH 32.12.2; Liu 498;
# dating: 6120
難之曰：¶
使日月自行，¶
不繫於天，¶
日行一度，¶
月行十三度，¶
當日月出時，¶
當進而東旋，¶
何還始西轉？¶

# src: LH 32.12.3; Liu 498;
# dating: 6120
繫於天，¶
隨天四時轉行也。¶
其喻若蟻行於磑上，¶
日月行遲，天行疾，¶
天持日月轉，¶
故日月實東行
而反西旋也。

# src: LH 32.13.1; Liu 498;
# dating: 6120
<pb:KR3j0080_tls_032-14a>¶
或問：¶
「日、月、天皆行，¶
行度不同，¶
三者舒疾，¶
驗之人、物，
為以何以喻？」
曰：
天、¶
日行一周。¶

# src: LH 32.13.2; Liu 499;
# dating: 6120
日行一度二千里，¶
日晝行千里，¶
夜行千里。¶
騏驥
晝日亦行千里。¶
然則日行舒疾，¶
與騏驥之步，相似類也。¶
月行十三度，¶
十度二萬里，¶
三度六千里，¶
月一旦一夜行二萬六千里，¶
與晨鳧飛相類似也。¶

# src: LH 32.13.3; Liu 500;
# dating: 6120
天行三百六十五度，¶
積凡七十三萬里也。¶
其行甚疾，¶
無以為驗，¶
當與陶鈞之運，¶
弩矢之流，相類似乎？¶
天行已疾，¶
去人高遠，¶
視之若遲。¶

# src: LH 32.13.4; Liu 500;
# dating: 6120
蓋望遠物者，¶
動若不動，¶
行若不行。¶
何以驗之？¶
乘船江海之中，¶
順風而驅，¶
近岸則行疾，¶
遠岸則行遲。¶
船行一實也，¶
或疾或遲，¶
遠近之視使之然也。¶

# src: LH 32.13.5; Liu 500;
# dating: 6120
仰視天之運，¶
不若騏驥負日而馳，¶
皆日暮，而日在其前。¶
何則？¶
騏驥近而日遠也。¶
遠則若遲，¶
近則若疾，¶
六萬里之程，¶
難以得運行之實也。

# src: LH 32.14.1; Liu 501;
# dating: 6120
<pb:KR3j0080_tls_032-15a>¶
儒者說曰：¶
「日行一度，¶
天一日一夜行三百六十五度。¶
天左行，¶
日月右行，¶
與天相迎。」¶

# src: LH 32.14.2; Liu 501;
# dating: 6120
問
日月之行也，¶
繫著於天也。¶
日月附天而行，¶
不直自行也。¶
何以言之？¶
《易》曰：¶
「日月星辰麗乎天，¶
百果草木麗於土。」¶

# src: LH 32.14.3; Liu 501;
# dating: 6120
麗者、¶
附也，¶
附天所行，¶
若人附地而圓行，¶
其取喻若蟻行於磑上焉。

# src: LH 32.15.1; Liu 501;
# dating: 6120
<pb:KR3j0080_tls_032-16a>¶
問曰：¶
「何知不離天直自行也？」¶
如日能直自行，¶
當自東行，¶
無為隨天而西轉也。¶
月行與日同，¶
亦皆附天。¶

# src: LH 32.15.2; Liu 501;
# dating: 6120
何以驗之？¶
驗之以雲。
雲不附天，¶
常止於所處。¶
使不附天，¶
亦當自止其處。¶
由此言之，¶
日行附天，明矣。¶

# src: LH 32.16.1; Liu 501;
# dating: 6120
問曰：¶
「日、¶
火也。¶
火在地不行，¶
日在天
何以為行？」¶
曰：
附天之氣行，¶
附地之氣不行。¶

# src: LH 32.16.2; Liu 501;
# dating: 6120
火附地，¶
地不行，¶
故火不行。¶
難曰：¶
「附地之氣不行，¶
水何以行？」¶
曰：
水之行也，¶
東流入海也。¶

# src: LH 32.16.3; Liu 502;
# dating: 6120
西北方高，¶
東南方下，¶
水性歸下，¶
猶火性趨高也。¶
使地不高西方，¶
則水亦不東流。¶
難曰：¶
「附地之氣不行，¶
人附地，何以行？」¶

# src: LH 32.16.4; Liu 502;
# dating: 6120
曰：
人之行，¶
求有為也。¶
人道有為，¶
故行求。¶
古者質朴，¶
鄰國接境，¶
鷄犬之聲相聞，¶
終身不相往來焉。¶

# src: LH 32.16.5; Liu 502;
# dating: 6120
難曰：¶
「附天之氣行，¶
列星亦何以不行？」¶
曰：
列星著天，¶
天已行也；¶
隨天而轉，¶
是亦行也。¶

# src: LH 32.16.6; Liu 502;
# dating: 6120
難曰：¶
「人道有為故行，¶
天道無為何行？」¶
曰：
天之行也，¶
施氣自然也，¶
施氣則物自生，¶
非故施氣以生物也。¶

# src: LH 32.16.7; Liu 502;
# dating: 6120
不動，¶
氣不施；¶
氣不施，¶
物不生，¶
與人行異。¶
日月五星之行，¶
皆施氣焉。

# src: LH 32.17.1; Liu 502;
# dating: 6120
<pb:KR3j0080_tls_032-17a>¶
儒者曰：¶
“「日中有三足烏，¶
月中有兔、蟾蜍。」¶
夫日者，¶
天之火也，¶
與地之火無以異也。¶
地火之中無生物，¶
天火之中何故有烏？¶

# src: LH 32.17.2; Liu 502;
# dating: 6120
火中無生物，¶
生物入火中，¶
燋爛而死焉，¶
烏安得立？¶
夫月者、¶
水也。¶
水中有生物，¶
非兔、蟾蜍也。¶
兔與蟾蜍久在水中，¶
無不死者。¶

# src: LH 32.17.3; Liu 503;
# dating: 6120
日月毀於天，¶
螺蚌泊於淵，¶
同氣審矣。¶
所謂兔、蟾蜍者，¶
豈反螺與蚌邪？¶
且問儒者：¶
烏、兔、蟾蜍
死乎？生也？¶

# src: LH 32.17.4; Liu 503;
# dating: 6120
如死，¶
久在日月，¶
燋枯腐朽；¶
如生，¶
日蝕時既，¶
月晦常盡，¶
烏、兔、蟾蜍皆何在？¶

# src: LH 32.17.5; Liu 504;
# dating: 6120
夫烏、兔、蟾蜍，¶
日月氣也，¶
若人之腹臟、¶
萬物之心膂也。¶
月尚可察也；¶
人之察日，無不眩，¶
不能知日審何氣，¶
遏而見其中有物名曰烏乎？¶

# src: LH 32.17.6; Liu 504;
# dating: 6120
審日不能見烏之形，¶
遏而見其足有三乎？¶
此已非實。¶
且聽儒者之言，¶
蟲物非一，¶
日中何為有「烏」？¶
月中何為有¶
「兔」、「蟾蜍」？<pb:KR3j0080_tls_032-18a>¶

# src: LH 32.18.1; Liu 504;
# dating: 6120
儒者謂¶
「日蝕、月蝕也」。¶
彼見日蝕常於晦朔，¶
晦朔、月與日合，¶
故得蝕之。¶

# src: LH 32.18.2; Liu 505;
# dating: 6120
夫春秋之時，¶
日蝕多矣。¶
經曰：¶
「某月朔，¶
日有蝕之。」¶
日有蝕之者，¶
未必月也。¶
知月蝕之，¶
何諱不言月？<pb:KR3j0080_tls_032-19a>¶

# src: LH 32.18.3; Liu 505;
# dating: 6120
或說：¶
「日蝕之變，¶
陽弱陰彊也。」¶
人物在世，¶
氣力勁彊，¶
乃能乘凌。¶
案月晦光既，¶
朔則如盡，¶
微弱甚矣，¶
安得勝日？¶

# src: LH 32.18.4; Liu 505;
# dating: 6120
夫日之蝕、¶
月蝕也。¶
日蝕、謂月蝕之，¶
月誰蝕之者？¶
無蝕月也，¶
月自損也。¶
以月論日，¶
亦知日月蝕，
光自損也。¶

# src: LH 32.18.5; Liu 506;
# dating: 6120
大率四十一二月，日一食；¶
百八十日，月一蝕。¶
蝕之皆有時，¶
非時為變，¶
及其為變，¶
氣自然也。¶

# src: LH 32.18.6; Liu 506;
# dating: 6120
日時晦朔，¶
月復為之乎？¶
夫日當實滿，¶
以虧為變，¶
必謂有蝕之者，¶
山崩地動，¶
蝕者誰也？<pb:KR3j0080_tls_032-20a>¶

# src: LH 32.19.1; Liu 506;
# dating: 6120
或說：¶
「日食者、¶
月掩之也。¶
日在上，¶
月在下，¶
障於月之形也。¶
日月合相襲，¶
月在上，日在下者，¶
不能掩日。¶

# src: LH 32.19.2; Liu 506;
# dating: 6120
日在上，¶
月在日下，¶
障於月，¶
月掩日光，¶
故謂之食也。¶
障於月也，¶
若陰雲蔽日月不見矣。¶
其端合者，¶
相食是也。¶
其合相當如襲璧者，
日既是也。」¶

# src: LH 32.19.3; Liu 507;
# dating: 6120
日月合於晦朔，¶
天之常也。¶
日食、¶
月掩日光，¶
非也。¶
何以驗之？¶
使日月合，¶
月掩日光，¶
其初食崖當與旦復時易處。¶

# src: LH 32.19.4; Liu 507;
# dating: 6120
假令日在東，¶
月在西，¶
月之行疾，¶
東及日，¶
掩日崖，¶
須臾過日而東，¶
西崖初掩之處光當復，¶
東崖未掩者當復食。¶

# src: LH 32.19.5; Liu 507;
# dating: 6120
今察日之食，¶
西崖光缺；¶
其復也，¶
西崖光復，¶
過掩東崖復西崖，¶
謂之合襲相掩障，如何？<pb:KR3j0080_tls_032-21a>¶

# src: LH 32.20.1; Liu 507;
# dating: 6120
儒者謂：「日月之體皆至圓。」¶
彼從下望見其形，¶
若斗筐之狀，¶
狀如正圓。¶
不如望遠光氣，¶
氣不圓矣。¶
夫日月不圓，¶
視之若圓者，¶
去人遠也。¶

# src: LH 32.20.2; Liu 507;
# dating: 6120
何以驗之？¶
夫日者、¶
火之精也，¶
月者、¶
水之精也。¶
在地，水火不圓；¶
在天，水火何故獨圓？¶
日月在天猶五星，¶
五星猶列星，¶

# src: LH 32.20.3; Liu 507;
# dating: 6120
列星不圓，¶
光耀若圓，¶
去人遠也。¶
何以明之？¶
春秋之時，¶
星霣宋都，¶
就而視之，¶
石也，¶
不圓。¶
以星不圓，¶
知日月五星亦不圓也。

# src: LH 32.21.1; Liu 507;
# dating: 6120
<pb:KR3j0080_tls_032-22a>¶
儒者說日，及工伎之家，¶
皆以日為一。¶
禹、貢益《山海經》言：
「日有十。¶
在海外。東方有湯谷，¶
上有扶桑，¶
十日浴沐水中；¶
有大木，¶
九日居下枝，¶
一日居上枝。」¶

# src: LH 32.21.2; Liu 509;
# dating: 6120
《淮南書》又言：「燭十日。¶
堯時十日竝出，¶
萬物焦枯，¶
堯上射十日。」¶
以故不竝一日見也。¶
世俗又名甲乙為日，¶
甲至癸凡十日；¶
日之有十，¶
猶星之有五也。¶

# src: LH 32.21.3; Liu 509;
# dating: 6120
通人談士，¶
歸於難知，¶
不肯辨明，¶
是以文二傳而不定，¶
世兩言而無主。

# src: LH 32.22.1; Liu 509;
# dating: 6120
<pb:KR3j0080_tls_032-23a>¶
誠實論之，¶
且無十焉。¶
何以驗之？<pb:KR3j0080_tls_032-24a>¶
夫日猶月也，¶
日而有十，¶
月有十二乎？¶
星有五，¶
五行之精，¶
金、木、¶水、火、土各異光色。¶

# src: LH 32.22.2; Liu 509;
# dating: 6120
如日有十，¶
其氣必異。¶
今觀日光無有異者，¶
察其小大，前後若一。¶
如審氣異，¶
光色宜殊；¶
如誠同氣，¶
宜合為一，¶
無為十也。¶
驗日陽遂，¶
火從天來。¶
日者、天火也。¶

# src: LH 32.22.3; Liu 510;
# dating: 6120
察火在地，¶
一氣也；¶
地無十火，¶
天安得十日？¶
然則所謂十日者，¶
殆更自有他物，¶
光質如日之狀，¶
居湯谷水中，¶
時緣據扶桑，¶
禹、益見之，¶
則紀十日。

# src: LH 32.23.1; Liu 510;
# dating: 6120
<pb:KR3j0080_tls_032-25a>¶
數家度日之光，¶
數日之質，¶
刺徑千里。¶
假令日出，是扶桑木上之日，¶
扶桑木宜覆萬里，¶
乃能受之。¶
何則？¶

# src: LH 32.23.2; Liu 510;
# dating: 6120
一日徑千里，¶
十日宜萬里也。¶
天之去人，¶
六萬里餘里也。¶
仰察之，¶
日光眩耀。¶
火光盛明，¶
不能堪也。¶
使日出是扶桑木上之日，¶
禹、益見之，¶
不能知其為日也。¶
何則？¶

# src: LH 32.23.3; Liu 510;
# dating: 6120
仰察一日，¶
目猶眩耀，¶
況察十日乎？<pb:KR3j0080_tls_032-26a>¶
當禹、益見之，¶
若斗筐之狀，¶
故名之為日。¶

# src: LH 32.23.4; Liu 510;
# dating: 6120
夫大如斗筐，¶
望六萬里之形，¶
非就見
即察之體也。¶
由此言之，¶
禹、益所見，¶
意似日非日也。¶

# src: LH 32.24.1; Liu 511;
# dating: 6120
天地之間，物氣相類，¶
其實非者多。¶
海外西南有珠樹焉，¶
察之是珠，¶
然非魚中之珠也。¶
夫十日之日，猶珠樹之珠也，¶
珠樹似珠非真珠，¶
十日似日非實日也。¶
淮南見《山海經》，¶
則虛言「真人燭十日」，¶
妄紀「堯時十日竝出」。

# src: LH 32.25.1; Liu 511;
# dating: 6120
<pb:KR3j0080_tls_032-27a>¶
且日、¶
火也，¶
湯谷、¶
水也。¶
水火相賊，¶
則十日浴於湯谷，¶
當滅敗焉。¶
火燃木，¶
扶桑、¶
木也，¶

# src: LH 32.25.2; Liu 511;
# dating: 6120
十日處其上，¶
宜燋枯焉。¶
今浴湯谷而光不滅，¶
登扶桑而枝不燋不枯，¶
與今日出同，¶
不驗於五行，¶
故知十日非真日也。¶

# src: LH 32.25.3; Liu 511;
# dating: 6120
且禹、益見十日之時，¶
終不以夜。¶
猶以晝也，¶
則一日出，¶
九日宜留，¶
安得俱出十日？¶
如平旦日未出，¶
且天行有度數，¶
日隨天轉行，¶
安得留扶桑枝間，¶
浴湯谷之水乎？¶

# src: LH 32.25.4; Liu 512;
# dating: 6120
留則失行度，¶
行度差跌，不相應矣。¶
如行出之日，與十日異，¶
是意似日而非日也。

# src: LH 32.26.1; Liu 512;
# dating: 6120
<pb:KR3j0080_tls_032-28a>¶
《春秋》：「莊公七年
夏四月辛卯，¶
夜中，恆星不見，¶
星霣如雨。」¶
《公羊傳》曰：¶
「如雨者何？¶
非雨也。¶
非雨，¶則曷為謂之『如雨』？¶

# src: LH 32.26.2; Liu 512;
# dating: 6120
不修《春秋》曰：¶
『雨星，¶
不及地尺而復。』¶
君子修之曰：¶
『星霣如雨。』」¶
不修《春秋》者，¶
未修《春秋》時《魯史記》，¶
曰：，¶「星霣如雨¶
不及地尺而復。」¶

# src: LH 32.26.3; Liu 512;
# dating: 6120
君子者、¶
孔子。¶
孔子修之曰：「星霣如雨。」¶
孔子之意，以為地有山陵樓臺，¶
云¶「不及地尺」，¶
恐失其實；¶
更正之曰：「如雨。」¶

# src: LH 32.26.4; Liu 512;
# dating: 6120
「如雨」者、
為從地上而下，¶
星亦從天霣而復，¶
與同，¶
故曰「如」。

<pb:KR3j0080_tls_032-29a>¶
夫孔子雖不云「及地尺」，¶
但言「如雨」，¶
其謂霣之者，¶
皆是星也。¶

# src: LH 32.26.5; Liu 513;
# dating: 6120
孔子雖不定其位，¶
著其文，¶
謂霣為星，¶
與史同焉。¶

# src: LH 32.27.1; Liu 513;
# dating: 6120
從平地望泰山之巔，¶
鶴如烏，¶
烏如爵者，¶
泰山高遠，¶
物之小大失其實。¶
天之去地六萬餘里，¶
高遠非直泰山之巔也。¶

# src: LH 32.27.2; Liu 513;
# dating: 6120
星著於天，¶
人察之，¶
失星之實，¶
非直望鶴烏之類也。¶
數等星之質百里，¶
體大光盛，¶
故能垂耀。¶

# src: LH 32.27.3; Liu 513;
# dating: 6120
人望見之，¶
若鳳卵之狀，¶
遠、失其實也。¶
如星霣審在
天之星，霣而至地，¶
人不知其為星也。¶
何則？¶
霣時小大，不與在天同也。¶

# src: LH 32.27.4; Liu 513;
# dating: 6120
今見星霣，如在天時，¶
是非星也；¶
非星，¶
則氣為之也。¶
人見鬼如死人之狀，¶
其實氣象，¶
非真死人。¶

# src: LH 32.27.5; Liu 513;
# dating: 6120
然則霣星之形，¶
其實非星。¶
孔子不正云霣者非星，¶
而徙正言¶「如雨」非雨之文，¶
蓋俱失星之實矣。

# src: LH 32.28.1; Liu 513;
# dating: 6120
<pb:KR3j0080_tls_032-30a>¶
《春秋左氏傳》：¶
「四年辛卯，¶
夜中，恆星不見，¶
夜明也；¶
星霣如雨，¶
與雨俱也。」¶

# src: LH 32.28.2; Liu 514;
# dating: 6120
其言夜明
故不見，¶
與《易》之言¶「日中見斗」¶相依類也。¶
日中見斗，¶
幽不明也；¶
夜中，星不見，¶
夜光明也。¶

# src: LH 32.28.3; Liu 514;
# dating: 6120
事異義同，¶
蓋其實也。¶
其言「與雨俱」¶
之集也。¶
夫辛卯之夜明，¶
故星不見；¶
明則不雨之驗也，¶
雨氣陰暗，安得明？¶

# src: LH 32.28.4; Liu 514;
# dating: 6120
明則無雨，¶
安得「與雨俱」？¶
夫如是，¶
言¶「與雨俱」者，非實。¶
且言夜明不見，¶
安得見星與雨俱？<pb:KR3j0080_tls_032-31a>¶

# src: LH 32.29.1; Liu 514;
# dating: 6120
又僖公十六年正月戊申，¶
霣石于宋五。¶
《左氏傳》曰：¶
「星也。」¶
夫謂霣石為星，¶
則謂霣星為石矣。¶
辛卯之夜，¶
星霣為星，¶
則實為石矣。¶

# src: LH 32.29.2; Liu 514;
# dating: 6120
辛卯之夜，¶
星霣如是石，¶
地有樓臺，¶
樓臺崩壞。¶
孔子雖不合言「及地尺」，¶
雖地必有實數，¶
魯史目見，¶
不空言者也，¶

# src: LH 32.29.3; Liu 514;
# dating: 6120
云¶「與雨俱」，¶
雨集於地，¶
石亦宜然。¶
至地而樓臺不壞，¶
非星明矣。

# src: LH 32.30.1; Liu 514;
# dating: 6120
<pb:KR3j0080_tls_032-32a>¶
且左丘明謂石為星，¶
何以審之？¶
當時石霣輕然。¶
何以其從天墜也？¶
秦時三山亡，¶
亡者不消散，¶
有在其集下時，必有聲音。¶

# src: LH 32.30.2; Liu 515;
# dating: 6120
從或時夷狄之山，集於宋，¶
宋聞石霣，¶
則謂之星也。¶
左丘明省，¶
則謂之星。¶
夫星、¶
萬物之精，¶
與日月同。¶

# src: LH 32.30.3; Liu 515;
# dating: 6120
說五星者，¶
謂五行之精之光也。¶
五星、眾星同光耀，¶
獨謂列星為石，¶
恐失其實。
<pb:KR3j0080_tls_032-33a>¶
實者、辛卯之夜
霣星若雨而非星也，¶
與彼湯谷之十日，¶
若日而非日也。

# src: LH 32.31.1; Liu 515;
# dating: 6120
<pb:KR3j0080_tls_032-34a>¶
儒者又曰：¶
「雨從天下。」¶
謂正從天墜也。¶
如實論之，¶
雨從地上，不從天下。¶
見雨從上集，¶
則謂從天下矣，¶

# src: LH 32.31.2; Liu 515;
# dating: 6120
其實地上也。¶
然其出地起於山。¶
何以明之？¶
《春秋傳》曰：¶
「觸石而出，¶
膚寸而合，¶
不崇朝而徧雨天下，¶
惟太山也。」¶

# src: LH 32.31.3; Liu 516;
# dating: 6120
太山雨天下，¶
小山雨一國，¶
各以小大為近遠差。
<pb:KR3j0080_tls_032-35a>¶
雨之出山，¶
或謂雲載而行，¶
雲散水墜，¶
名為雨矣。¶
夫雲則雨，¶
雨則雲矣。¶

# src: LH 32.31.4; Liu 516;
# dating: 6120
初出為雲，¶
雲繁為雨。¶
猶甚而泥露濡污衣服，¶
若雨之狀。¶
非雲與俱，¶
雲載行雨也。

# src: LH 32.32.1; Liu 516;
# dating: 6120
<pb:KR3j0080_tls_032-36a>¶
或曰：¶
「《尚書》曰：¶
『月之從星，¶
則以風雨。』¶
《詩》曰：¶
『月麗于畢，¶
俾滂沱矣。』¶
二經咸言，¶
所謂為之非天，如何？」¶

# src: LH 32.32.2; Liu 516;
# dating: 6120
夫雨從山發，¶
月經星麗畢之時，¶
麗畢之時當雨也。¶
時不雨，¶
月不麗，¶
山不雲，¶
天地上下自相應也。¶

# src: LH 32.32.3; Liu 516;
# dating: 6120
月麗於上，¶
山烝於下，¶
氣體偶合，¶
自然道也。¶
雲霧、¶
雨之徵也，¶
夏則為露，¶
冬則為霜，¶
溫則為雨，¶
寒則為雪。¶
雨露凍凝者，¶
皆由地發，¶
不從天降也。

