# -*- mode: mandoku-view -*-
#+TITLE: 論衡
#+DATE: 2016-08-10 10:05:40
#+PROPERTY: ID KR3j0080
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 16
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: LH 17.1.1; Liu 1990: 202, ≈‹µÍΩg
# dating: 6120
<pb:KR3j0080_tls_017-1a>¶
** 17 《變虛篇》

《傳書》曰：¶
宋景公之時，¶
熒惑守心。¶
公懼，¶
召子韋而問之，曰：¶
「熒惑在心，¶
何也？」¶

# src: LH 17.1.2; Liu 1990: 202
# dating: 6120
子韋曰：¶
「熒惑、¶
天罰也；¶
心、
宋分野也，¶
禍當君。¶
雖然，¶
可移於宰相。」¶

# src: LH 17.1.3; Liu 1990: 202
# dating: 6120
公曰：¶
「宰相、所使治國家也，¶
而移死焉，¶
不祥。」¶
子韋曰：¶
「可移於民。」¶
公曰：¶
「民死，¶
寡人將誰為君也？¶
寧獨死耳！」¶

# src: LH 17.1.4; Liu 1990: 202
# dating: 6120
子韋曰：¶
「可移於歲。」¶
公曰：¶
「民饑，¶必死。
為人君而欲殺其民以自活也，¶
其誰以我為君者乎？¶
是寡人之命固盡也，¶
子毋復言！」¶

# src: LH 17.1.5; Liu 1990: 202
# dating: 6120
子韋還走，¶
北面再拜，曰：¶
「臣敢賀君。¶
天之處高而聽卑，¶
君有君人之言三，¶
天必三賞君。¶
今夕，星必徙三舍，¶
君延命二十一年。」¶

# src: LH 17.1.6; Liu 1990: 203
# dating: 6120
公曰：¶
「奚知之？」¶
對曰：¶
「君有三善言，¶
故有三賞，¶
星必三徙，¶
三徙行七星，¶
星當一年，¶
三七二十一，¶
故君命延二十一歲。¶

# src: LH 17.1.7; Liu 1990: 203
# dating: 6120
臣請伏於陛下
以伺之，¶
星必不徙，¶
臣請死耳。」¶
是夕也，¶
火星果徙三舍。
<pb:KR3j0080_tls_017-2a>¶
如子韋之言，¶
則延年審得二十一歲矣。¶

# src: LH 17.1.8; Liu 1990: 203
# dating: 6120
星徙審，則延命，¶
延命明，則景公為善，¶
天祐之也，¶
則夫世間人
能為景公之行者，¶
則必得景公祐矣。¶
此言虛也。¶

# src: LH 17.1.9; Liu 1990: 203
# dating: 6120
何則？¶
皇天遷怒，¶
使熒惑本景公身
有惡而守心，則雖聽子韋言，¶
猶無益也。¶
使其不為景公，¶
則雖不聽子韋之言，¶
亦無損也。

# src: LH 17.2.1; Liu 1990: 204
# dating: 6120
<pb:KR3j0080_tls_017-3a>¶
齊景公時有彗星，¶
使人禳之。¶
晏子曰：¶
「無益也，¶
秪取誣焉。¶
天道不闇，¶
不貳其命，¶
若之何禳之也？¶

# src: LH 17.2.2; Liu 1990: 204
# dating: 6120
且天之有彗，¶
以除穢也。¶
君無穢德，¶
又何禳焉？¶
若德之穢，¶
禳之何益？¶

# src: LH 17.2.3; Liu 1990: 204
# dating: 6120
《詩》曰：¶
『惟此文王，¶
小心翼翼，¶
昭事上帝，¶
聿懷多福；¶
厥德不回，¶
以受方國。』¶
君無回德，¶
方國將至，¶
何患於彗？¶

# src: LH 17.2.4; Liu 1990: 204
# dating: 6120
《詩》曰：¶
『我無所監，¶
夏后及商，¶
用亂之故，¶
民卒流亡。』¶
若德回亂，¶
民將流亡，¶

# src: LH 17.2.5; Liu 1990: 204
# dating: 6120
祝史之為，¶
無能補也。」¶
公說，¶
乃止。¶

# src: LH 17.3.1; Liu 1990: 204
# dating: 6120
齊君欲禳彗星之凶，¶
猶子韋欲移熒惑之禍也；¶
宋君不聽，¶
猶晏子不肯從也，¶
則齊君為子韋，¶
晏子為宋君也。¶

# src: LH 17.3.2; Liu 1990: 205
# dating: 6120
同變共禍，¶
一事二人，¶
天猶賢宋君，¶
使熒惑徙三舍，¶
延二十一年，¶
獨不多晏子，¶
使彗消而增其壽，¶
何天祐善
偏駮不齊一也？<pb:KR3j0080_tls_017-4a>¶

# src: LH 17.3.3; Liu 1990: 204
# dating: 6120
人君有善言善行，¶
善行動於心，¶
善言出於意，¶
同由共本，¶
一氣不異。¶
宋景公出三善言，¶
則其先三善言之前，¶
必有善行也。¶
有善行，¶
必有善政。¶

# src: LH 17.3.4; Liu 1990: 204
# dating: 6120
政善，則嘉瑞臻、¶
福祥至，¶
熒惑之星無為守心也。¶
使景公有失誤之行，¶
以致惡政，¶
惡政發，¶
則妖異見，¶

# src: LH 17.3.5; Liu 1990: 204
# dating: 6120
熒惑
之守心，¶
猶榖之生朝。¶
高宗消桑榖之變，¶
以政不以言；¶
景公卻熒惑之異，¶
亦宜以行。¶
景公有惡行，¶
故熒惑守心。¶

# src: LH 17.3.6; Liu 1990: 205
# dating: 6120
不改政修行，¶
坐出三善言，¶
安能動天？¶
天安肯應？¶
何以效之？¶
使景公出三惡言，¶
能使熒惑守心乎？¶

# src: LH 17.3.7; Liu 1990: 205
# dating: 6120
夫三惡言不能使熒惑守心，¶
三善言安能使熒惑退徙三舍？¶
以三善言獲二十一年，¶
如有百善言，¶
得千歲之壽乎？¶
非天祐善之意，¶
應誠為福之實也。

# src: LH 17.4.1; Liu 1990: 205
# dating: 6120
<pb:KR3j0080_tls_017-5a>¶
子韋之言：¶
「天處高而聽卑，¶
君有君人之言三，¶
天必三賞君。」¶
夫天、體也，¶
與地無異。¶
諸有體者，¶
耳咸附於首。¶
體與耳殊，¶
未之有也。¶

# src: LH 17.4.2; Liu 1990: 205
# dating: 6120
天之去人，¶
高數萬里，¶
使耳附天，¶
聽數萬里之語，¶
弗能聞也。¶
人坐樓臺之上，¶
察地之螻蟻，¶
尚不見其體，¶
安能聞其聲？¶

# src: LH 17.4.3; Liu 1990: 205
# dating: 6120
何則？¶
螻蟻之體細，¶
不若人形大，¶
聲音孔氣，不能達也。¶
今天之崇高，非直樓臺，¶
人體比於天，¶
非若螻蟻於人也。¶
謂天非若螻蟻於人也。謂天聞人之言，¶
隨善惡為吉凶，¶
誤矣。¶

# src: LH 17.4.4; Liu 1990: 205
# dating: 6120
四夷入諸夏，¶
因譯而通。¶
同形均氣，¶
語不相曉，¶
雖五帝三王，¶
不能去譯獨曉四夷，¶
況天與人
異體，音與人殊乎？¶

# src: LH 17.4.5; Liu 1990: 206
# dating: 6120
人不曉天所為，¶
天安能知人所行？¶
使天體乎？¶
耳高，不能聞人言；¶
使天氣乎？¶
氣若雲煙，¶
安能聽人辭？<pb:KR3j0080_tls_017-6a>¶

# src: LH 17.4.6; Liu 1990: 206
# dating: 6120
說災變之家曰：¶
「人在天地之間，¶
猶魚在水中矣。¶
其能以行動天地，¶
猶魚鼓而振水也。¶
魚動而水蕩，氣變。」¶

# src: LH 17.4.7; Liu 1990: 206
# dating: 6120
此非實事也。¶
假使真然，¶
不能至天。¶
魚長一尺，¶
動於水中，¶
振旁側之水，¶
不過數尺。¶

# src: LH 17.4.8; Liu 1990: 206
# dating: 6120
大若不過與人同，¶
所振蕩者，不過百步，¶
而一里之外，澹然澄靜，¶
離之遠也。¶
今人操行變氣，遠近
宜與魚等，¶
氣應而變，¶
宜與水均。¶

# src: LH 17.4.9; Liu 1990: 207
# dating: 6120
以七尺之細形，¶
形中之微氣，¶
不過與一鼎之蒸火同，¶
從下地上變皇天，¶
何其高也？<pb:KR3j0080_tls_017-7a>¶
且景公、賢者也，¶

# src: LH 17.4.10; Liu 1990: 207
# dating: 6120
賢者操行，¶
上不及聖，¶
下不過惡人。¶
世間聖人，¶莫不堯、舜，
惡人，¶莫不桀、紂。
堯、¶舜操行多善，¶
無移熒惑之效；¶
桀、紂之政多惡，¶
有反景公脫禍之驗。¶

# src: LH 17.4.11; Liu 1990: 207
# dating: 6120
景公出三善言，¶
延年二十一歲，¶
是則堯、舜宜獲千歲，¶
桀、紂宜為殤子。¶
今則不然，¶
各隨年壽，¶
堯、舜、¶桀、紂，皆近百載。¶
是竟子韋之言妄、¶
延年之語虛也。

# src: LH 17.5.1; Liu 1990: 207
# dating: 6120
<pb:KR3j0080_tls_017-8a>¶
且子韋之言曰：¶
「熒惑、¶
天使也；¶
心、
宋分野也，¶
禍當君。」¶

# src: LH 17.5.2; Liu 1990: 207
# dating: 6120
若是者，¶
天使熒惑
加禍於景公也，¶
如何可移於將、相
若歲與國民乎？¶
天之有熒惑也，¶
猶王者之有方伯也。¶

# src: LH 17.5.3; Liu 1990: 207
# dating: 6120
諸侯有當死之罪，¶
使方伯圍守其國。¶
國君問罪於臣，¶
臣明罪在君，¶
雖然，¶
可移於臣子與人民。¶
設國君許¶

# src: LH 17.5.4; Liu 1990: 207
# dating: 6120
其言，¶
令其臣歸罪於國。¶
方伯聞之，¶
肯聽其言，¶
釋國君之罪，¶
更移以付國人乎？¶
方伯不聽者，¶
自國君之罪，¶
非國人之辜也。¶

# src: LH 17.5.5; Liu 1990: 207
# dating: 6120
方伯不聽，自國君之罪，¶
榮惑安肯移禍於國人？¶
若此，¶子韋之言妄也。

# src: LH 17.5.6; Liu 1990: 207
# dating: 6120
<pb:KR3j0080_tls_017-9a>¶
曰：¶
「景公聽乎言，¶
庸何能動天？」¶
使諸侯不聽其臣言，¶
引過自予。¶
方伯聞其言，¶
釋其罪，委之去乎？¶
方伯不釋諸侯之罪，¶
熒惑安肯徙去三舍？¶

# src: LH 17.5.7; Liu 1990: 207
# dating: 6120
夫聽與不聽，¶
皆無福善，¶
星徙之實，¶
未可信用。¶
天人同道，¶
好惡不殊，¶
人道不然，¶
則知天無驗矣。

# src: LH 17.6.1; Liu 1990: 207
# dating: 6120
<pb:KR3j0080_tls_017-10a>¶
宋、¶衛、陳、¶
鄭之俱災也，¶
氣變見天。¶
梓慎知之，¶
請於子產，有以除之，¶
子產不聽。¶
天道當然，¶
人事不能卻也。¶

# src: LH 17.6.2; Liu 1990: 207
# dating: 6120
使子產聽梓慎，¶
四國能無災乎？¶
堯遭鴻水，時
臣必有梓慎、¶
子韋之知矣，¶
然而不卻除者，¶
堯與子產同心也。

# src: LH 17.7.1; Liu 1990: 207
# dating: 6120
<pb:KR3j0080_tls_017-11a>¶
案子韋之言曰：¶
「熒惑、天使也；¶
心、
宋分野也，¶
禍當君。」¶
審如此言，¶
禍不可除，¶
星不可卻也。¶

# src: LH 17.7.2; Liu 1990: 208
# dating: 6120
若夫寒溫失和，¶
風雨不時，¶
政事之家，¶
謂之失誤所致，¶
可以善政賢行
變而復也。¶
若熒惑守心，¶
若必死猶亡，¶
禍安可除？¶

# src: LH 17.7.3; Liu 1990: 207
# dating: 6120
修政改行，¶
安能卻之？¶
善政賢行，¶
尚不能卻，¶
出虛華之三言，¶
謂星卻而禍除，¶
增壽延年，¶
享長久之福，¶
誤矣。

# src: LH 17.7.4; Liu 1990: 207?
# dating: 6120
<pb:KR3j0080_tls_017-12a>¶
觀子韋之言景公，¶
言熒惑之禍，¶
非寒暑風雨之類，¶
身死命終之祥也。¶
國且亡，¶
身且死，¶
祅氣見於天，¶
容色見於面。¶

# src: LH 17.7.5; Liu 1990: 207?
# dating: 6120
面有容色，¶
雖善操行不能滅，¶
死徵已見也。¶
在體之色，¶
不可以言行滅；¶
在天之妖，¶
安可以治除乎？¶

# src: LH 17.7.6; Liu 1990: 207?
# dating: 6120
人病且死，¶
色見於面，¶
人或謂之曰：¶
「此必死之徵也。¶
雖然，¶
可移於五鄰，¶
若移於奴役。」¶

# src: LH 17.7.7; Liu 1990: 207?
# dating: 6120
當死之人，¶
正言不可，¶
容色肯為善言之故滅，¶
而當死之命，肯為之長乎？¶
氣不可滅，¶
命不可長，¶

# src: LH 17.7.8; Liu 1990: 209
# dating: 6120
然則熒惑安可卻？¶
景公之年安可增乎？¶
由此言之，¶
熒惑守心，¶
未知所為，¶
故景公不死也。

# src: LH 17.8.1; Liu 1990: 209
# dating: 6120
<pb:KR3j0080_tls_017-13a>¶
且言¶「星徙三舍」者，
何謂也？¶
星三徙於一舍乎？¶
一徙歷於三舍也？¶
案子韋之言曰：¶
「君有君人之言三，¶
天必三賞君。¶
今夕，星必徙三舍。」¶

# src: LH 17.8.2; Liu 1990: 209
# dating: 6120
若此，星竟徙三舍也。¶
夫景公一坐
有三善言，¶
星徙三舍，¶
如有十善言，¶
星徙十舍乎？¶
熒惑守心，¶
為善言卻，¶
如景公復出三惡言，¶
熒惑食心乎？¶

# src: LH 17.8.3; Liu 1990: 209
# dating: 6120
為善言卻，¶
為惡言進，¶
無善無惡，¶
熒惑安居不行動乎？<pb:KR3j0080_tls_017-14a>¶
或時熒惑守心為旱災，¶
不為君薨。¶
子韋不知，¶
以為死禍，¶

# src: LH 17.8.4; Liu 1990: 210
# dating: 6120
信俗至誠之感。¶
熒惑之處
星，¶必偶自當去，¶
景公自不死，¶
世則謂子韋之言審、¶
景公之誠感天矣。

# src: LH 17.8.5; Liu 1990: 210
# dating: 6120
<pb:KR3j0080_tls_017-15a>¶
亦或時子韋
知星行度適自去，¶
自以著己之知，¶
明君臣推讓之所致，¶
見星之數七，¶
因言星七舍，¶
復得二十一年，¶
因以星舍計年之數，¶

# src: LH 17.8.6; Liu 1990: 210
# dating: 6120
是與齊太卜無以異也。
<pb:KR3j0080_tls_017-16a>¶
齊景公問太卜曰：¶
「子之道何能？」¶
對曰：¶
「能動地。」¶
晏子往見公，¶
公曰：¶
「寡人問太卜曰：¶
『子道何能？』¶
對曰：¶
『能動地。』¶
地固可動乎？」¶
晏子嘿然不對。¶

# src: LH 17.8.7; Liu 1990: 210
# dating: 6120
出，見太卜曰：¶
「昔吾見鉤星
在房、心之間，¶
地其動乎？」¶
太卜曰：¶
「然。」¶
晏子出，¶
太卜走見公，¶
曰：「臣非能動地，¶
地固將自動。」¶

# src: LH 17.8.8; Liu 1990: 211
# dating: 6120
夫子韋言星徙，¶
猶太卜言地動也。¶
地固且自動，¶
太卜言己能動之；¶
星固將自徙，¶
子韋言君能徙之。¶
使晏子不言鉤星在房、心間，¶
則太卜之姦對不覺。¶
宋無晏子之知臣，¶
故子韋之一言，¶
遂售其欺耳。

# src: LH 17.8.9; Liu 1990: 211
# dating: 6120
<pb:KR3j0080_tls_017-17a>¶
案子韋《書錄序奏》¶
亦言：「子韋曰：¶
『君出三善言，¶
熒惑宜有動。』¶
於是候之，¶
果徙舍。」¶
不言「三」。¶

# src: LH 17.8.10; Liu 1990: 211
# dating: 6120
或時星當自去，¶
子韋以為驗，¶
實動離舍，¶
世增言「三」。¶
既空增三舍之數，¶
又虛生二十一年之壽也。

