# -*- mode: mandoku-view -*-
#+TITLE: 論衡
#+DATE: 2016-08-10 10:05:40
#+PROPERTY: ID KR3j0080
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 15
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: LH 16.1.1; Liu 1990: 167
# dating: 6120
<pb:KR3j0080_tls_016-1a>¶
** 16 《書虛篇》

世信虛妄之書，¶
以為載於竹帛上者，¶
皆賢聖所傳，¶
無不然之事，¶
故信而是之，¶
諷而讀之；¶
睹真是之傳，與虛妄之書相違，¶
則并謂短書
不可信用。¶

# src: LH 16.1.2; Liu 1990: 167
# dating: 6120
夫幽冥之實尚可知，¶
沈隱之情尚可定，¶
顯文露書，¶
是非易見，¶
籠總并傳，非實事，¶
用精不專，¶
無思於事也。

# src: LH 16.2.1; Liu 1990: 167
# dating: 6120
<pb:KR3j0080_tls_016-2a>¶
夫世間傳書諸子之語，¶
多欲立奇造異，¶
作驚目之論，¶
以駭世俗之人；¶
為譎詭之書，¶
以著殊異之名。

# src: LH 16.3.1; Liu 1990: 167
# dating: 6120
<pb:KR3j0080_tls_016-3a>¶
《傳書》言：¶
延陵季子出游，¶
見路有遺金。¶
當夏五月，¶
有披裘而薪者。¶
季子呼薪者曰：¶「取彼地金來。」

# src: LH 16.3.2; Liu 1990: 167
# dating: 6120
薪者投鎌於地，¶
瞋目拂手而言曰：¶
「何子居之高，¶
視之下，¶
儀貌之壯，¶
語言之野也？¶

# src: LH 16.3.3; Liu 1990: 167
# dating: 6120
吾當夏五月，¶
披裘而薪，¶
豈取金者哉？」¶
季子謝之，¶
請問姓字。¶

# src: LH 16..3.4; Liu 1990: 168
# dating: 6120
薪者曰：¶
「子皮相之士也！¶
何足語姓名？」¶
遂去不顧。
<pb:KR3j0080_tls_016-4a>¶
世以為然，¶
殆虛言也。

# src: LH 16..4.1; Liu 1990: 168
# dating: 6120
<pb:KR3j0080_tls_016-5a>¶
夫季子恥吳之亂，¶
吳欲共立以為主，¶
終不肯受，¶
去之延陵，¶
終身不還，¶
廉讓之行，¶
終始若一。¶
許由讓天下，¶
不嫌貪封侯；¶

# src: LH 16.4.2; Liu 1990: 168
# dating: 6120
伯夷委國饑死，¶
不嫌貪刀鉤。¶
廉讓之行，¶
大可以況小，¶
小難以況大，¶
季子能讓吳位，¶
何嫌貪地遺金？<pb:KR3j0080_tls_016-6a>¶

# src: LH 16.4.3; Liu 1990: 169
# dating: 6120
季子使於上國，¶
道過徐，¶
徐君好其寶劍，¶
未之即予。¶
還而徐君死，¶
解劍帶冢樹而去，¶
廉讓之心，¶
恥負其前志也。¶
季子不負死者，¶

# src: LH 16.4.4; Liu 1990: 169
# dating: 6120
棄其寶劍，¶
何嫌一叱生人取金於地？<pb:KR3j0080_tls_016-7a>¶
季子未去吳乎，¶
公子也；¶
已去吳乎，¶
延陵君也。¶

# src: LH 16.4.5; Liu 1990: 169
# dating: 6120
公子與君，¶
出有前後，¶
車有附從，¶
不能空行於塗，¶
明矣。¶
既不恥取金，¶
何難使左右？¶
而煩披裘者？<pb:KR3j0080_tls_016-8a>¶

# src: LH 16.4.6; Liu 1990: 170
# dating: 6120
世稱柳下惠之行，¶
言其能以幽冥
自脩潔也。¶
賢者同操，¶
故千歲交志。¶
置季子於冥昧之處，¶
尚不取金，¶
況以白日，¶
前後備具，¶
取金於路，¶
非季子之操也。

# src: LH 16.4.7; Liu 1990: 170
# dating: 6120
<pb:KR3j0080_tls_016-9a>¶
或時季子實見遺金，¶
憐披裘薪者，欲以益之；¶
或時言取彼地金，¶
欲以予薪者，¶
不自取也。¶
世俗傳言，¶
則言季子取遺金也。

# src: LH 16.5.1; Liu 1990: 170
# dating: 6120
<pb:KR3j0080_tls_016-10a>¶
《傳書》或言：¶
顏淵與孔子
俱上魯太山，¶
孔子東南望，吳閶門外
有繫白馬，¶
引顏淵
指以示之，曰：¶
「若見吳昌門乎？」¶

# src: LH 16.5.2; Liu 1990: 170
# dating: 6120
顏淵曰：「見之。」¶
孔子曰：¶
「門外何有？」¶
曰：¶
「有如繫練之狀。」¶
孔子撫其目而止之，¶
因與俱下。¶
下而顏淵髮白齒落，¶
遂以病死。¶

# src: LH 16.5.3; Liu 1990: 171
# dating: 6120
蓋以精神不能若孔子，¶
彊力自極，¶
精華竭盡，¶
故早夭死。
<pb:KR3j0080_tls_016-11a>¶
世俗聞之，¶
皆以為然。¶
如實論之，¶
殆虛言也。

# src: LH 16.6.1; Liu 1990: 171
# dating: 6120
<pb:KR3j0080_tls_016-12a>¶
案《論語》之文，¶
不見此言；¶
考《六經》之傳，¶
亦無此語。¶
夫顏淵能見千里之外，¶
與聖人同，¶
孔子、¶諸子，何諱不言？<pb:KR3j0080_tls_016-13a>¶

# src: LH 16.6.2; Liu 1990: 171
# dating: 6120
蓋人目之所見，¶
不過十里；¶
過此不見，¶
非所明察，¶
遠也。¶

# src: LH 16.6.3; Liu 1990: 171
# dating: 6120
《傳》曰：¶
「太山之高巍然，¶
去之百里，¶
不見
埵堁，遠也。」¶
案魯去吳，¶
千有餘里，¶
使離朱望之，¶
終不能見，¶

# src: LH 16.6.4; Liu 1990: 172
# dating: 6120
況使顏淵，¶
何能審之？<pb:KR3j0080_tls_016-14a>¶
如才庶幾者，¶
明目異於人，¶
則世宜稱亞聖，¶
不宜言離朱。¶
人目之視也，¶
物大者易察，¶
小者難審。¶

# src: LH 16.6.5; Liu 1990: 172
# dating: 6120
使顏淵處昌門之外，¶
望太山之形，¶
終不能見，¶
況從太山之上，¶
察白馬之色？¶
色不能見，¶
明矣。¶
非顏淵不能見，¶
孔子亦不能見也。¶

# src: LH 16.6.6; Liu 1990: 172
# dating: 6120
何以驗之？¶
耳目之用，¶
均也。¶
目不能見百里，¶
則耳亦不能聞也。¶

# src: LH 16.6.7; Liu 1990: 173
# dating: 6120
陸賈曰：¶
「離婁之明，¶
不能察帷薄之內；¶
師曠之聰，¶
不能聞百里之外。」¶
昌門之與太山，¶
非直帷薄之內，¶
百里之外也。

# src: LH 16.6.8; Liu 1990: 173
# dating: 6120
<pb:KR3j0080_tls_016-15a>¶
秦武王與孟說
舉鼎不任，¶
絕脈而死。¶
舉鼎用力，¶
力由䈥脈，¶
䈥脈不堪，¶
絕傷而死，¶
道理宜也。¶

# src: LH 16.6.9; Liu 1990: 172
# dating: 6120
今顏淵用目望遠，¶
望遠目睛不任，¶
宜盲眇，¶
髮白齒落，¶
非其致也。¶
髮白齒落，¶
用精於學，¶
勤力不休，¶
氣力竭盡，¶
故至於死。¶

# src: LH 16.6.10; Liu 1990: 173
# dating: 6120
伯奇放流，¶
首髮早白，¶
《詩》云：¶
「惟憂用老。」¶
伯奇用憂，¶
而顏淵用睛，¶
蹔望倉卒，¶
安能致此？<pb:KR3j0080_tls_016-16a>¶

# src: LH 16.7.1; Liu 1990: 174
# dating: 6120
儒書言：¶
舜葬於蒼梧，¶
禹葬於會稽者，¶
巡狩年老，¶
道死邊土。¶
聖人以天下為家，¶
不別遠近，¶
不殊內外，¶
故遂止葬。
<pb:KR3j0080_tls_016-17a>¶
夫言舜、禹，
實也；¶
言其巡狩，¶
虛也。

# src: LH 16.8.1; Liu 1990: 174
# dating: 6120
<pb:KR3j0080_tls_016-18a>¶
舜之與堯，¶
俱帝者也，¶
共五千里之境，¶
同四海之內；¶
二帝之道，¶
相因不殊。¶
《堯典》之篇，¶
舜巡狩東至岱宗，¶
南至霍山，¶
西至太華，¶
北至恆山。¶
以為四嶽者，¶
四方之中，¶

# src: LH 16.8.2; Liu 1990: 175
# dating: 6120
諸侯之來，¶
並會嶽下，¶
幽深遠近，¶
無不見者。¶
聖人舉事，¶
求其宜適也。¶
禹王如舜，¶
事無所改，¶
巡狩所至，¶
以復如舜。¶

# src: LH 16.8.3; Liu 1990: 175
# dating: 6120
舜至蒼梧，¶
禹到會稽，¶
非其實也。
<pb:KR3j0080_tls_016-19a>¶
實者、舜、禹之時，¶
鴻水未治。¶
堯傳於舜，¶
舜受為帝，¶
與禹分部，¶
行治鴻水。¶

# src: LH 16.8.4; Liu 1990: 175
# dating: 6120
堯崩之後，¶
舜老，¶
亦以傳於禹。¶
舜南治水，¶
死於蒼梧；¶
禹東治水，¶
死於會稽。¶
賢聖家天下，¶
故因葬焉。

# src: LH 16.9.1; Liu 1990: 176
# dating: 6120
<pb:KR3j0080_tls_016-20a>¶
吳君高說：¶
會稽本山名，¶
夏禹巡守，¶
會計於此山，¶
因以名郡，¶
故曰會稽。
<pb:KR3j0080_tls_016-21a>¶
夫言因山名郡，可也；¶
言禹巡狩，會計於此山，¶
虛也。

# src: LH 16.9.2; Liu 1990: 176
# dating: 6120
<pb:KR3j0080_tls_016-22a>¶
巡狩本不至會稽，¶
安得會計於此山？¶
宜聽君高之說，¶
誠¶
為¶
「會稽」「會計」，¶
禹到南方，¶
何所會計！¶
如禹始東，死於會稽，¶
舜亦巡狩，至於蒼梧，¶
安所會計？¶

# src: LH 16.9.3; Liu 1990: 176
# dating: 6120
百王治定則出巡，¶
巡則輒會計，¶
是則四方之山皆會計也。
<pb:KR3j0080_tls_016-23a>¶
百王太平，¶
升封太山。¶
太山之上，¶
封可見者七十有二，¶
紛綸湮滅者
不可勝數。¶

# src: LH 16.9.4; Liu 1990: 177
# dating: 6120
如審帝王
巡狩則輒會計，¶
會計之地
如太山封者，¶
四方宜多。
<pb:KR3j0080_tls_016-24a>¶
夫郡國成名，¶
猶萬物之名，¶
不可說也。¶
獨為會稽立歟？¶
周時舊名吳、越也；¶

# src: LH 16.9.5; Liu 1990: 177
# dating: 6120
為吳、越立名，¶
從何往哉？¶
六國立名，¶
狀當如何？¶
天下郡國且百餘，¶
縣邑出萬，¶
鄉亭聚里，皆有號名，¶
賢聖之才莫能說。¶

# src: LH 16.9.6; Liu 1990: 177
# dating: 6120
君高能說會稽，¶
不能辨定方名，¶
會計之說，¶
未可從也。
<pb:KR3j0080_tls_016-25a>¶
巡狩考正法度，¶

# src: LH 16.9.7; Liu 1990: 177
# dating: 6120
禹時
吳為裸國，¶
斷髮文身，¶
考之無用，¶
會計如何？<pb:KR3j0080_tls_016-26a>¶

# src: LH 16.10.1; Liu 1990: 177
# dating: 6120
《傳書》言：¶
舜葬於蒼梧，¶
象為之耕；¶
禹葬會稽，¶
鳥為之田。¶

# src: LH 16.10.2; Liu 1990: 177
# dating: 6120
蓋以聖德所致，¶
天使鳥獸報祐之也。
<pb:KR3j0080_tls_016-27a>¶
世莫不然。¶
如考實之，¶
殆虛言也。

# src: LH 16.11.1; Liu 1990: 178
# dating: 6120
<pb:KR3j0080_tls_016-28a>¶
夫舜、禹之德，¶
不能過堯。¶
堯葬於冀州，¶
或言葬於崇山。¶
冀州鳥獸不耕，¶
而鳥獸獨為舜、禹耕，¶
何天恩之偏駮也？<pb:KR3j0080_tls_016-29a>¶

# src: LH 16.11.2; Liu 1990: 178
# dating: 6120
或曰：¶
「舜、禹
治水，¶
不得寧處，¶
故舜死於蒼梧，¶
禹死於會稽。¶
勤苦有功，¶
故天報之；¶
遠離中國，¶
故天痛之。」¶

# src: LH 16.11.3; Liu 1990: 178
# dating: 6120
夫天報舜、禹，
使鳥田象耕，¶
何益舜、禹？
天欲報舜、禹，
宜使蒼梧、會稽常祭祀之。¶

# src: LH 16.11.4; Liu 1990: 179
# dating: 6120
使鳥獸田耕，¶
不能使人祭，¶
祭加舜、禹之墓，¶
田施人民之家，¶
天之報祐聖人，¶
何其拙也？¶
且無益哉！¶
由此言之，¶
鳥田象耕，¶
報祐舜、禹，
非其實也。

# src: LH 16.11.5; Liu 1990: 179
# dating: 6120
<pb:KR3j0080_tls_016-30a>¶
實者，¶
蒼梧、多象之地，¶
會稽、眾鳥所居。¶
《禹貢》曰：¶
「彭蠡既瀦，¶
陽鳥攸居。」¶
天地之情，¶
鳥獸之行也。¶
象自蹈土，¶
鳥自食草，¶

# src: LH 16.11.6; Liu 1990: 179
# dating: 6120
土撅草盡，¶
若耕田狀，¶
壤靡泥易，¶
人隨種之，¶
世俗則謂為舜、禹田。¶
海陵麋田，¶
若象耕狀，¶
何嘗帝王葬海陵者邪？<pb:KR3j0080_tls_016-31a>¶

# src: LH 16.12.1; Liu 1990: 180
# dating: 6120
《傳書》言：¶
吳王夫差殺伍子胥，¶
煮之於鑊，¶
乃以鴟夷橐
投之於江。¶
子胥恚恨，¶
驅水為濤，¶
以溺殺人。¶

# src: LH 16.12.2; Liu 1990: 180/1
# dating: 6120
今時會稽丹徒大江，¶
錢唐浙江，¶
皆立子胥之廟。¶
蓋欲慰其恨心，¶
止其猛濤也。
<pb:KR3j0080_tls_016-32a>¶
夫言吳王殺子胥，¶
投之於江，¶
實也；¶
言其恨恚驅水為濤者，¶
虛也。

# src: LH 16.13.1; Liu 1990: 1i2
# dating: 6120
<pb:KR3j0080_tls_016-33a>¶
屈原懷恨，¶
自投湘江，¶
湘江不為濤；¶
申徒狄蹈河而死，¶
河水不為濤。¶
世人必曰：「屈原、¶
申徒狄不能勇猛，¶
力怒不如子胥。」¶
夫衛葅子路，¶
而漢烹彭越，¶

# src: LH 16.13.2; Liu 1990: 1i2
# dating: 6120
子胥勇猛，¶
不過子路、彭越，¶
然二士不能發怒
於鼎鑊之中，¶
以烹湯葅汁
瀋漎旁人。¶

# src: LH 16.13.3; Liu 1990: 1i3
# dating: 6120
子胥亦然，自先入鼎鑊，¶
後乃入江，¶
在鑊中之時，¶
其神安居？¶
豈怯於鑊湯
而勇於江水哉？¶
何其怒氣
前後不相副也？<pb:KR3j0080_tls_016-34a>¶
且投於江中，¶
何江也？¶

# src: LH 16.13.4; Liu 1990: 1i3
# dating: 6120
有丹徒大江，¶
有錢唐浙江，¶
有吳通陵江。¶
或言投於丹徒大江，¶
無濤。¶
欲言投於錢唐浙江，¶
浙江、山陰江、¶
上虞江皆有濤。¶

# src: LH 16.13.5; Liu 1990: 1i3
# dating: 6120
三江有濤，¶
豈分橐中之體，¶
散置三江中乎？¶
人若恨恚也，¶
仇讎未死，¶
子孫遺在，¶
可也。¶

# src: LH 16.13.6; Liu 1990: 1i3
# dating: 6120
今吳國已滅，¶
夫差無類，¶
吳為會稽，¶
立置太守，¶
子胥之神，¶
復何怨苦？¶
為濤不止，¶
欲何求索？¶

# src: LH 16.13.7; Liu 1990: 1i3
# dating: 6120
吳、越在時，¶
分會稽郡，¶
越治山陰，¶
吳都今吳，¶
餘暨以南屬越，¶
錢唐以北屬吳。¶
錢唐之江，¶
兩國界也。¶

# src: LH 16.13.8; Liu 1990: 1i3
# dating: 6120
山陰、¶上虞，在越界中，¶
子胥入吳之江為濤，¶
當自止吳界中，¶
何為入越之地？¶
怨恚吳王，¶
發怒越江，¶
違失道理，¶
無神之驗也。

# src: LH 16.13.9; Liu 1990: 1i3
# dating: 6120
<pb:KR3j0080_tls_016-35a>¶
且夫水難驅，¶
而人易從也。¶
生任䈥力，¶
死用精魂，¶
子胥之生，¶
不能從生人
營衛其身，¶
自令身死，¶
䈥力消絕，¶
精魂飛散，¶
安能為濤？¶

# src: LH 16.13.10; Liu 1990: 1i3
# dating: 6120
使子胥之類
數百千人，¶
乘船渡江，¶
不能越水；¶
一子胥之身，¶
煮湯鑊之中，¶
骨肉糜爛，¶
成為羹葅，¶
何能有害也？¶

# src: LH 16.14.1; Liu 1990: 1i4
# dating: 6120
周宣王殺其臣杜伯，¶
燕簡公
殺其臣莊子義，¶
其後杜伯射宣王，¶
莊子義害簡公，¶
事理似然，¶
猶為虛言。¶

# src: LH 16.14.2; Liu 1990: 1i4
# dating: 6120
今子胥不能完體，¶
為杜伯、子義之事
以報吳王，¶
而驅水往來，¶
豈報讎之義，有知之驗哉？¶
俗語不實，¶
成為丹青，¶
丹青之文，¶
賢聖惑焉！<pb:KR3j0080_tls_016-36a>¶

# src: LH 16.14.3; Liu 1990: 1i4
# dating: 6120
夫地之有百川也，¶
猶人之有血脈也。¶
血脈流行，¶
汎揚動靜，¶
自有節度。¶
百川亦然，¶
其朝夕往來，¶
猶人之呼吸，氣出入也，¶

# src: LH 16.14.4; Liu 1990: 1i4
# dating: 6120
天地之性，¶
上古有之。¶
經曰：¶
「江、漢朝宗于海。」¶
唐、虞之前也，¶
其發海中之時，¶
漾馳而已；¶
入三江之中，¶
殆小淺狹，¶
水激沸起，¶
故騰為濤。¶

# src: LH 16.14.5; Liu 1990: 185
# dating: 6120
廣陵曲江有濤，¶
文人賦之。¶
大江浩洋，¶
曲江有濤，¶
竟以隘狹也。¶
吳殺其身，¶
為濤廣陵，¶
子胥之神，¶
竟無知也。¶

# src: LH 16.14.6; Liu 1990: 186
# dating: 6120
溪谷之深，¶
流者安洋；¶
淺多沙石，¶
激揚為瀨。¶
夫濤、瀨，
一也，¶
謂子胥為濤，¶
誰居溪谷為瀨者乎？¶

# src: LH 16.14.7; Liu 1990: 186
# dating: 6120
案
濤入三江，¶
江岸沸踊，¶
中央無聲。¶
必以子胥為濤，¶
子胥之身，聚岸涯也？¶
濤之起也，¶
隨月盛衰，¶
小大滿損不齊同。¶

# src: LH 16.14.8; Liu 1990: 186
# dating: 6120
如子胥為濤，¶
子胥之怒，¶
以月為節也？¶
三江時風，¶
揚侯之波亦溺殺人，¶
子胥之神，¶
復為風也？¶

# src: LH 16.14.9; Liu 1990: 187
# dating: 6120
秦始皇渡湘水
遭風，¶
問湘山何祠。¶
左右對曰：¶
「堯之女，¶
舜之妻也。」¶
始皇大怒，¶
使刑徒三千人，¶
斬湘山之樹而履之。¶
夫謂子胥之神為濤，¶
猶謂二女之精為風也。

# src: LH 16.15.1; Liu 1990: 187
# dating: 6120
<pb:KR3j0080_tls_016-37a>¶
《傳書》言：¶
孔子當泗水而葬，¶
泗水為之卻流。¶
此言孔子之德，¶
能使水卻，¶
不湍其墓也。

# src: LH 16.15.2; Liu 1990: 187
# dating: 6120
<pb:KR3j0080_tls_016-38a>¶
世人信之。¶
是故儒者稱論，¶
皆言孔子之後當封，¶
以泗水卻流為證。¶
如原省之，¶
殆虛言也。

# src: LH 16.16.1; Liu 1990: 187
# dating: 6120
<pb:KR3j0080_tls_016-39a>¶
夫孔子死，¶
孰與其生？¶
生能操行，¶
慎道應天；¶
死，操行絕，¶
天祐至德。¶
故五帝三王招致瑞應，¶
皆以生存，¶
不以死亡。¶

# src: LH 16.16.2; Liu 1990: 188
# dating: 6120
孔子生時，¶
推排不容，¶
故歎曰：¶
「鳳鳥不至，¶
河不出圖，¶
吾已矣夫！」¶
生時無祐，¶
死反有報乎？¶

# src: LH 16.16.3; Liu 1990: 188
# dating: 6120
孔子之死，¶
五帝三王之死也，¶
五帝三王無祐，¶
孔子之死，獨有天報，¶
是孔子之魂聖，¶
五帝之精不能神也。
<pb:KR3j0080_tls_016-40a>¶
泗水無知，¶
為孔子卻流，¶
天神使之；¶

# src: LH 16.16.4; Liu 1990: 188
# dating: 6120
然則
孔子生時，¶
天神何不使人尊敬？¶
如泗水卻流，¶
天欲封孔子之後，¶
孔子生時，功德應天，¶
天不封其身，¶
乃欲封其後乎？<pb:KR3j0080_tls_016-41a>¶
是蓋水偶自卻流。¶

# src: LH 16.16.5; Liu 1990: 188
# dating: 6120
江河之流，¶
有回復之處，¶
百川之行，¶
或易道更路，¶
與卻流無以異，¶
則泗水卻流，¶
不為神怪也。

# src: LH 16.17.1; Liu 1990: 188
# dating: 6120
<pb:KR3j0080_tls_016-42a>¶
《傳書》稱：¶
魏公子之德，¶
仁惠下士，¶
兼及鳥獸。¶
方與客飲，¶
有鸇擊鳩，¶
鳩走，¶
巡於公子案下。¶

# src: LH 16.17.2; Liu 1990: 188
# dating: 6120
鸇追擊，¶
殺之於公子之前。¶
公子恥之，¶
即使人多設羅，¶
得鸇數十枚，¶
責讓以擊鳩之罪。¶

# src: LH 16.17.3; Liu 1990: 189
# dating: 6120
擊鳩之鸇，¶
低頭不敢仰視，¶
公子乃殺之。
<pb:KR3j0080_tls_016-43a>¶
世稱之曰：¶
「魏公子為鳩報仇。」¶
此虛言也。

# src: LH 16.18.1; Liu 1990: 189
# dating: 6120
<pb:KR3j0080_tls_016-44a>¶
夫鸇、物也，¶
情心不同，¶
音語不通。¶
聖人不能使鳥獸為義理之行，¶
公子何人，¶
能使鸇低頭自責？¶
鳥為鸇者
以千萬數，向擊鳩蜚去，¶
安可復得？<pb:KR3j0080_tls_016-45a>¶

# src: LH 16.18.2; Liu 1990: 189
# dating: 6120
能低頭自責，¶
是聖鳥也；¶
曉公子之言，¶
則知公子之行矣。¶
知公子之行，¶
則不擊鳩於其前。¶
人猶不能改過，¶

# src: LH 16.18.3; Liu 1990: 189
# dating: 6120
鳥與人異，¶
謂之能悔，¶
世俗之語，¶
失物類之實也。
<pb:KR3j0080_tls_016-46a>¶
或時公子實捕鸇，¶
鸇得，¶
人持其頭，¶
變折其頸，¶
疾痛低垂，¶
不能仰視，¶

# src: LH 16.18.4; Liu 1990: 190
# dating: 6120
緣公子惠義之人，¶
則因褒稱，¶
言鸇服過。¶
蓋言語之次，¶
空生虛妄之美；¶
功名之下，¶
常有非實之加。

# src: LH 16.19.1; Liu 1990: 190
# dating: 6120
<pb:KR3j0080_tls_016-47a>¶
《傳書》言：¶
齊桓公妻姑姊妹七人。
<pb:KR3j0080_tls_016-48a>¶
此言虛也。

# src: LH 16.20.1; Liu 1990: 190
# dating: 6120
<pb:KR3j0080_tls_016-49a>¶
夫亂骨肉，¶
犯親戚，¶
無上下之序者，¶
禽獸之性，¶
則亂不知倫理。¶

# src: LH 16.20.2; Liu 1990: 190
# dating: 6120
案
桓公九合諸侯，¶
一正天下，¶
道之以德，¶
將之以威，¶
以故諸侯服從，¶
莫敢不率，¶

# src: LH 16.20.3; Liu 1990: 190
# dating: 6120
非內亂懷鳥獸之性者所能為也。¶
夫率諸侯朝事王室，¶
恥上無勢而下無禮也。¶
外恥禮之不存，¶
內何犯禮而自壞？¶

# src: LH 16.20.4; Liu 1990: 190
# dating: 6120
外內不相副，¶
則功無成而威不立矣。
<pb:KR3j0080_tls_016-50a>¶
世稱桀、紂之惡，¶
不言淫於親戚。¶
實論者謂
夫桀、紂惡微於亡秦，¶
亡秦過泊於王莽，¶
無淫亂之言。¶

# src: LH 16.20.5; Liu 1990: 191
# dating: 6120
桓公妻姑姊妺七人，¶
是惡浮於桀、紂，
而過重於秦、莽也。¶
《春秋》采毫毛之美，¶
貶纖芥之惡，¶
桓公惡大，¶
不貶何哉？¶

# src: LH 16.20.6; Liu 1990: 191
# dating: 6120
魯文姜、¶
齊襄公之妹也，¶
襄公通焉。¶
《春秋經》曰：¶
「莊二年冬，¶
夫人姜氏會齊侯于郜。」¶
《春秋》何尤於襄公，¶
而書其奸？¶
何宥於桓公，¶
隱而不譏？¶

# src: LH 16.20.6; Liu 1990: 191
# dating: 6120
如經失之，¶
傳家左丘明、¶公羊、穀梁何諱不言？<pb:KR3j0080_tls_016-51a>¶
案桓公之過，多內寵，¶
內嬖如夫人者六。¶
有五公子爭立，¶
齊亂，¶
公薨三月乃訃。¶

# src: LH 16.20.7; Liu 1990: 191
# dating: 6120
世聞內嬖六人，¶
嫡庶無別，¶
則言亂於姑姊妹七人矣。

# src: LH 16.21.1; Liu 1990: 191
# dating: 6120
<pb:KR3j0080_tls_016-52a>¶
《傳》書言：¶
齊桓公負婦人而朝諸侯。¶
此言桓公之淫亂無禮甚也。

# src: LH 16.22.1; Liu 1990: 192
# dating: 6120
<pb:KR3j0080_tls_016-53a>¶
夫桓公大朝之時，¶
負婦人於背，¶
其游宴之時，¶
何以加此？¶
方脩士禮，¶
崇厲肅敬，¶
負婦人於背，¶
何以能率諸侯朝事王室？¶

# src: LH 16.22.2; Liu 1990: 192
# dating: 6120
葵丘之會，¶
桓公驕矜，¶
當時諸侯畔者九國。¶
睚眥不得，¶
九國畔去，¶
況負婦人，淫亂之行，¶
何以肯留？<pb:KR3j0080_tls_016-54a>¶

# src: LH 16.23.1; Liu 1990: 193
# dating: 6120
或曰：¶
「管仲告諸侯
曰：¶
『吾君背有疽創，¶
不得婦人，¶
瘡不衰愈。』¶
諸侯信管仲，¶
故無畔者。」¶

# src: LH 16.23.2; Liu 1990: 193
# dating: 6120
夫十室之邑，¶
必有忠信若孔子。¶
當時諸侯，千人以上，¶
必知方術
治疽，不用婦人，¶
管仲為君諱也。¶
諸侯知仲為君諱而欺己，¶
必恚怒而畔去，¶
何以能久統會諸侯，¶
成功於霸？<pb:KR3j0080_tls_016-55a>¶

# src: LH 16.24.1; Liu 1990: 193; tr. Forke 256
# dating: 6120
或曰：¶
「桓公實無道，¶
任賢相管仲，¶
故能霸天下。」¶
夫無道之人，¶
與狂無異，¶
信讒遠賢，¶
反害仁義，¶
安能任管仲？¶
能養人
令之？成事：¶

# src: LH 16.24.2; Liu 1990: 193; tr. Forke 256; tr. CH
# dating: 6120
桀殺關龍逢，¶
紂殺王子比干。¶
無道之君，莫能用賢。¶
使管仲賢，¶
桓公不能用；¶
用管仲，¶
故知桓公無亂行也。¶

# src: LH 16.24.3; Liu 1990: 193; tr. Forke 256; tr. CH
# dating: 6120
有賢明之君，¶
故有貞良之臣。¶
臣賢，¶
君明之驗，¶
奈何謂之有亂？<pb:KR3j0080_tls_016-56a>¶

# src: LH 16.25.1; Liu 1990: 194; tr. Forke 256; tr. CH
# dating: 6120
難曰：¶
「衛靈公、無道之君，¶
時知賢臣。¶
管仲為輔，¶
何明桓公不為亂也？」¶
夫靈公無道，¶
任用三臣，¶
僅以不喪，¶
非有功行也。¶

# src: LH 16.25.1; Liu 1990: 194; tr. Forke 256; tr. CH
# dating: 6120
桓公尊九九之人，¶
拔甯戚於車下，¶
責苞茅不貢，¶
運兵攻楚，¶
九合諸侯，¶
一匡天下，¶
千世一出之主也，¶
而云負婦人於背，¶
虛矣。

# src: LH 16.26.1; Liu 1990: 194; tr. Forke 256; tr. CH
# dating: 6120
<pb:KR3j0080_tls_016-57a>¶
說《尚書》者曰：¶
「周公居攝，¶
帶天子之綬，¶
戴天子之冠，¶
負扆南面而朝諸侯。」¶
戶牖之間曰扆，
南面之坐位也。¶
負扆南面鄉坐，¶
扆在後也。¶

# src: LH 16.26.2; Liu 1990: 195; tr. Forke 256; tr. CH
# dating: 6120
桓公朝諸侯之時，¶
或南面坐，¶
婦人立於後也。¶
世俗傳云，¶
則曰負婦人於背矣。¶
此則夔一足、宋丁公鑿井得一人之語也。

# src: LH 16.26.3; Liu 1990: 195; tr. Forke 256; tr. CH
# dating: 6120
<pb:KR3j0080_tls_016-58a>¶
唐、¶虞時，¶
夔為大夫，¶
性知音樂，¶
調聲悲善。¶
當時人曰：¶
「調樂如夔，一足矣。」¶
世俗傳言：¶
「夔一足。」¶

# src: LH 16.26.4; Liu 1990: 196; tr. Forke 256; tr. CH
# dating: 6120
案秩宗官缺，¶
帝舜博求，¶
眾稱伯夷，¶
伯夷稽首讓于夔、龍。
秩宗卿官，¶
漢之宗正也。¶
斷足，¶
足非其理也。¶
且一足之人，¶
何用行也？<pb:KR3j0080_tls_016-59a>¶

# src: LH 16.26.5; Liu 1990: 197; tr. Forke 256; tr. CH
# dating: 6120
夏后孔甲，田于東陽萯山，¶
天雨晦冥，¶
入于民家，¶
主人方乳。¶
或曰：¶
「后來，之子必貴。」¶
或曰：¶
「不勝，之子必賤。」¶

# src: LH 16.26.6; Liu 1990: 197; tr. Forke 256; tr. CH
# dating: 6120
孔甲曰：¶
「為余子，¶
孰能賤之？」¶
遂載以歸。¶
析橑，¶
斧斬其足，¶
卒為守者。¶
孔甲之欲貴之子，¶
有餘力矣；¶

# src: LH 16.26.7; Liu 1990: 197; tr. Forke 256; tr. CH
# dating: 6120
斷足無宜，¶
故為守者。¶
今夔一足，¶
無因趨步，¶
坐調音樂，¶
可也；¶
秩宗之官，¶
不宜一足，¶
猶守者斷足，¶
不可貴也。¶

# src: LH 16.26.8; Liu 1990: 198
# dating: 6120
孔甲不得貴之子，¶
伯夷不得讓於夔焉。
<pb:KR3j0080_tls_016-60a>¶
宋丁公者、¶
宋人也。¶
未鑿井時，¶
常有寄汲，¶
計之，¶
日去一人作。¶

# src: LH 16.26.9; Liu 1990: 197
# dating: 6120
自鑿井後，¶
不復寄汲，¶
計之，¶
日得一人之作，¶
故曰：¶
「宋丁公鑿井得一人。」¶
俗傳言曰：¶
「丁公鑿井，得一人於井中。」¶

# src: LH 16.26.10; Liu 1990: 198
# dating: 6120
夫人生於人，¶
非生於土也。¶
穿土鑿井，¶
無為得人。¶
推此以論，¶
負婦人之語，¶
猶此類也。

# src: LH 16.26.11; Liu 1990: 198
# dating: 6120
<pb:KR3j0080_tls_016-61a>¶
負婦人而坐，¶
則云婦人在背；¶
知婦人在背非道，¶
則生管仲以婦人治疽之言矣。¶
使桓公用婦人徹胤服，¶
婦人於背，¶
女氣瘡可去，以婦人治疽。¶

# src: LH 16.26.12; Liu 1990: 198
# dating: 6120
方朝諸侯，¶
桓公重衣，¶
婦人襲裳，¶
女氣分隔，¶
負之何益？¶
桓公思士，¶
作庭燎而夜坐，¶
以思致士，¶
反以白日負婦人見諸侯乎？<pb:KR3j0080_tls_016-62a>¶

# src: LH 16.27.1; Liu 1990: 199
# dating: 6120
《傳書》言：聶政為嚴翁仲刺殺韓王。
<pb:KR3j0080_tls_016-63a>¶
此虛也。
<pb:KR3j0080_tls_016-64a>¶
夫聶政之時，¶
韓列侯也。¶
列侯之三年，¶
聶政刺韓相俠累。¶
十二年
列侯卒，¶
與聶政殺俠累，¶
相去十七年，¶
而言聶政刺殺韓王，¶
短書小傳，¶
竟虛不可信也。

# src: LH 16.28.1; Liu 1990: 200
# dating: 6120
<pb:KR3j0080_tls_016-65a>¶
《傳書》又言：¶
燕太子丹使刺客荊軻刺秦王，不得，¶
誅死。¶
後高漸麗復以擊筑見秦王，¶
秦王說之；¶
知燕太子之客，¶
乃冒其眼，¶
使之擊筑。¶
漸麗乃置鉛於筑中以為重，¶

# src: LH 16.28.2; Liu 1990: 20
# dating: 6120
當擊筑，¶
秦王膝進，¶
不能自禁，¶
漸麗以筑擊秦王顙。¶
秦王病傷，三月而死。
<pb:KR3j0080_tls_016-66a>¶
夫言高漸麗以筑擊秦王，¶
實也；¶
言中秦王病傷三月而死，¶
虛也。

# src: LH 16.29.1; Liu 1990: 20
# dating: 6120
<pb:KR3j0080_tls_016-67a>¶
夫秦王者、¶
秦始皇帝也。¶
始皇二十年，¶
燕太子丹使荊軻刺始皇，¶
始皇殺軻，明矣。¶
二十一年，¶
使將軍王翦攻燕，¶
得太子首；¶

# src: LH 16.29.2; Liu 1990: 200
# dating: 6120
二十五年，¶
遂伐燕，而虜燕王喜。¶
後不審何年，¶
高漸麗以筑擊始皇，不中，¶
誅漸麗。¶

# src: LH 16.29.3; Liu 1990: 200
# dating: 6120
當三十七年，¶
游天下，¶
到會稽，¶
至琅邪，¶
北至勞、盛山，¶
並海，¶
西至平原津而病，¶
到沙丘平臺，¶
始皇崩。¶

# src: LH 16.29.4; Liu 1990: 201
# dating: 6120
夫讖書言始皇還，¶
到沙丘而亡；¶
《傳書》又言病筑瘡三月而死於秦。¶
一始皇之身，¶
世或言死於沙丘，¶
或言死於秦，¶
其死，言恆病瘡。¶
《傳書》之言，多失其實，¶
世俗之人，不能定也。

