# -*- mode: mandoku-view -*-
#+TITLE: 論衡
#+DATE: 2016-08-10 10:05:40
#+PROPERTY: ID KR3j0080
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: LH 21.1.1; Liu 1990: 272, ∫◊µÍΩg
# dating: 6120
<pb:KR3j0080_tls_021-1a>¶
** 21 《禍虛篇》

世謂受福祐者，既以為行善所致；¶
又謂被禍害者，為惡所得。¶
以為有沉惡伏過，¶
天地罰之，¶
鬼神報之。¶
天地所罰，¶
小大猶發；¶
鬼神所報，¶
遠近猶至。

# src: LH 21.2.1; Liu 1990: 272
# dating: 6120
<pb:KR3j0080_tls_021-2a>¶
《傳》曰：¶
「子夏喪其子而喪其明，¶
曾子弔之，¶
哭。
子夏曰：¶
『天乎！¶
予之無罪也！』¶
曾子怒曰：¶
『商！¶
汝何無罪也？¶
吾與汝事夫子於洙、泗之間，¶

# src: LH 21.2.2; Liu 1990: 272
# dating: 6120
退而老於西河之上，¶
使西河之民，疑汝於夫子，¶
爾罪一也。¶
喪爾親，¶
使民未有異聞，¶
爾罪二也。¶
喪爾子，¶
喪爾明，¶

# src: LH 21.2.3; Liu 1990: 272
# dating: 6120
爾罪三也。¶
而曰汝何無罪歟？』¶
子夏投其杖而拜，¶
曰：¶
『吾過矣！¶
吾過矣！¶
吾離群而索居，¶
亦以久矣！』」¶

# src: LH 21.2.4; Liu 1990: 272
# dating: 6120
夫子夏喪其明，¶
曾子責以罪，¶
子夏投杖拜曾子之言，¶
蓋以天實罰過，¶
故目失其明；¶
己實有之，¶
故拜受其過。

# src: LH 21.2.5; Liu 1990: 273
# dating: 6120
<pb:KR3j0080_tls_021-3a>¶
始聞暫見，¶
皆以為然。¶
熟考論之，¶
虛妄言也。

# src: LH 21.3.1; Liu 1990: 273
# dating: 6120
<pb:KR3j0080_tls_021-4a>¶
夫失明猶失聽也，¶
失明則盲，¶
失聽則聾。¶
病聾不謂之有過，¶
失明謂之有罪，¶
惑也。¶
蓋耳目之病，¶
猶心腹之有病也。¶

# src: LH 21.3.2; Liu 1990: 273
# dating: 6120
耳目失明聽，¶
謂之有罪，¶
心腹有病，¶
可謂有過乎？<pb:KR3j0080_tls_021-5a>¶
伯牛有疾，¶
孔子自牖執其手，¶
曰：¶
「亡之
命矣夫！¶

# src: LH 21.3.3; Liu 1990: 273
# dating: 6120
斯人也而有斯疾也！」¶
原孔子言，¶
謂伯牛不幸，¶
故傷之也。¶
如伯牛以過致疾，¶
天報以惡，與子夏同，¶
孔子宜陳其過，¶
若曾子謂子夏之狀。¶

# src: LH 21.3.4; Liu 1990: 273
# dating: 6120
今乃言「命」，¶
命非過也。
<pb:KR3j0080_tls_021-6a>¶
且夫天之罰人，¶
猶人君罪下也。¶
所罰服罪，¶
人君赦之。¶
子夏服過，¶
拜以自悔，¶
天德至明，¶
宜愈其盲。¶

# src: LH 21.3.5; Liu 1990: 273
# dating: 6120
如非天罪，¶
子夏失明，¶
亦無三罪。¶
且喪明之病，¶
孰與被厲之病？¶
喪明有三罪，¶

# src: LH 21.3.6; Liu 1990: 273
# dating: 6120
被厲有十過乎？¶
顏淵早夭，¶
子路葅醢，¶
早死、葅醢，¶
天下極禍也，¶
以喪明言之，¶
顏淵、子路有百罪也。¶
由此言之，¶
曾子之言誤矣。

# src: LH 21.4.1; Liu 1990: 274
# dating: 6120
<pb:KR3j0080_tls_021-7a>¶
然子夏之喪明，¶
喪其子也。¶
子者、人情所通，¶
親者、人所力報也。¶
喪親，民無聞；¶
喪子，失其明，¶
此恩損於親，而愛增於子也。¶

# src: LH 21.4.2; Liu 1990: 274
# dating: 6120
增則哭泣無數，¶
數哭中風，¶
目失明矣。¶
曾子因俗之議，¶
以著子夏三罪。¶
子夏亦緣俗議，¶
因以失明，故拜受其過。¶
曾子、子夏未離於俗，¶
故孔子門敘行，未在上第也。

# src: LH 21.5.1; Liu 1990: 274
# dating: 6120
<pb:KR3j0080_tls_021-8a>¶
秦襄王賜白起劍，¶
白起伏劍將自刎，¶
曰：¶
「我有何罪於天乎？」¶
良久，曰：¶
「我固當死。¶
長平之戰，¶
趙卒降者數十萬，¶
我詐而盡坑之，¶
是足以死。」¶
遂自殺。¶

# src: LH 21.5.2; Liu 1990: 275
# dating: 6120
白起知己前罪，¶
服更後罰也。
<pb:KR3j0080_tls_021-9a>¶
夫白起知己所以罪，¶
不知趙卒所以坑。¶
如天審罰有過之人，¶
趙降卒何辜于天？¶
如用兵妄傷殺，¶
則四十萬眾必有不亡，¶

# src: LH 21.5.3; Liu 1990: 275
# dating: 6120
不亡之人，¶
何故以其善行無罪而竟坑之？¶
卒不得以善蒙天之祐，¶
白起何故獨以其罪伏天之誅？¶
由此言之，¶
白起之言，過矣。

# src: LH 21.6.1; Liu 1990: 275
# dating: 6120
<pb:KR3j0080_tls_021-10a>¶
秦二世使使者詔殺蒙恬。¶
蒙恬喟然嘆曰：¶
「我何過於天？¶
無罪而死！」¶
良久，¶
徐曰：¶
「恬罪故當死矣！¶
夫起臨洮屬之遼東，¶
城徑萬里，¶
此其中不能毋絕地脈。¶

# src: LH 21.6.2; Liu 1990: 275
# dating: 6120
此乃恬之罪也！」¶
即吞藥自殺。¶
太史公非之曰：¶
「夫秦之初滅諸侯，¶
天下之心未定，¶
夷傷未瘳，¶

# src: LH 21.6.3; Liu 1990: 275
# dating: 6120
而恬為名將，¶
不以此時彊諫，¶
救百姓之急，¶
養老矜孤，¶
脩眾庶之和，¶
而阿意興功，¶

# src: LH 21.6.4; Liu 1990: 275
# dating: 6120
此其子兄弟過遇誅，¶
不亦宜乎？¶
何與乃罪地脈也？」<pb:KR3j0080_tls_021-11a>¶

# src: LH 21.7.1; Liu 1990: 276
# dating: 6120
夫蒙恬之言既非，¶
而太史公非之亦未是。¶
何則？¶
蒙恬絕地脈，¶
罪至當死，¶
地養萬物，¶
何過於人，¶
而蒙恬絕其脈？¶

# src: LH 21.7.2; Liu 1990: 276
# dating: 6120
蒙恬知己有絕地脈之罪，¶
不知地脈所以絕之過，¶
自非如此，¶
與不自非何以異？<pb:KR3j0080_tls_021-12a>¶
太史公為非恬之為名將，¶
不能以彊諫，¶
故致此禍。¶
夫當諫不諫，¶
故致受死亡之戮。¶

# src: LH 21.7.3; Liu 1990: 276
# dating: 6120
身任李陵，¶
坐下蠶室，¶
如太史公之言，¶
所任非其人，¶
故殘身之戮，¶
天命而至也。¶

# src: LH 21.7.4; Liu 1990: 276
# dating: 6120
非蒙恬以不彊諫，¶
故致此禍，¶
則己下蠶室，¶
有非者矣。¶
己無非，¶
則其非蒙恬，¶
非也。

# src: LH 21.8.1; Liu 1990: 277
# dating: 6120
<pb:KR3j0080_tls_021-13a>¶
作伯夷之《傳》，¶
則列善惡之行，云：¶
「七十子之徒，¶
仲尼獨薦顏淵好學。¶
然回也屢空，¶
糟糠不厭，¶
卒夭死。¶
天之報施善人如何哉？¶

# src: LH 21.8.2; Liu 1990: 277
# dating: 6120
盜跖日殺不辜，¶
肝人之肉，¶
暴戾恣睢，¶
聚黨數千，¶
橫行天下，¶
竟以壽終。¶

# src: LH 21.8.3; Liu 1990: 277
# dating: 6120
是獨遵何哉？」¶
若此言之，¶
顏回不當早夭，¶
盜跖不當全活也。¶
不怪顏淵不當夭，¶
而獨謂蒙恬當死，¶
過矣。

# src: LH 21.8.3; Liu 1990: 277
# dating: 6120
<pb:KR3j0080_tls_021-14a>¶
漢將李廣與望氣王朔燕語，曰：¶
「自漢擊匈奴
而廣未常不在其中，¶
而諸校尉以下，¶
才能不及中，¶
然以胡軍功取侯者數十人，¶

# src: LH 21.9.1; Liu 1990: 278
# dating: 6120
而廣不為後人，¶
然終無尺寸之功，¶
以得封邑者，¶
何也？¶
豈吾相不當侯，¶
且固命也？」¶

# src: LH 21.8.4; Liu 1990: 278
# dating: 6120
朔曰：¶
「將軍自念，¶
豈常有恨者乎？」¶
廣曰：¶
「吾為隴西太守，¶
羌常反，¶

# src: LH 21.8.5; Liu 1990: 278
# dating: 6120
吾誘而降之八百餘人；¶
吾詐而同日殺之。¶
至今恨之，¶
獨此矣。」¶
朔曰：¶
「禍莫大於殺已降，¶
此乃將軍所以不得侯者也。」¶
李廣然之，¶
聞者信之。¶

# src: LH 21.9.1; Liu 1990: 277
# dating: 6120
<pb:KR3j0080_tls_021-15a>夫不侯
猶不王者也。¶
不侯何恨？
不王何負乎？¶
孔子不王，¶
論者不謂之有負；¶
李廣不侯，¶
王朔謂之有恨。¶

# src: LH 21.9.2; Liu 1990: 278
# dating: 6120
然則王朔之言，¶
失論之實矣。
<pb:KR3j0080_tls_021-16a>¶
論者以為：人之封侯，¶
自有天命，¶
天命之符，¶
見於骨體。¶
大將軍衛青在建章宮時，¶
鉗徒相之曰：¶
「貴至封侯。」¶

# src: LH 21.9.3; Liu 1990: 278
# dating: 6120
後竟以功封萬戶侯。¶
衛青未有功，¶
而鉗徒見其當封之證。¶
由此言之，¶
封侯有命，¶
非人操行所能得也。¶
鉗徒之言，實而有效；¶
王朔之言，虛而無驗也。¶

# src: LH 21.9.4; Liu 1990: 279
# dating: 6120
多橫恣而不罹禍，¶
順道而違福，¶
王朔之說，¶
白起自非、蒙恬自咎之類也。

# src: LH 21.10.1; Liu 1990: 279
# dating: 6120
<pb:KR3j0080_tls_021-17a>¶
倉卒之世，¶
以財利相劫殺者眾。¶
同車共船，¶
千里為商，¶
至闊迥之地，¶
殺其人而并取其財。¶
尸捐不收，¶
骨暴不葬，¶

# src: LH 21.10.2; Liu 1990: 279
# dating: 6120
在水為魚鱉之食，¶
在土為螻蟻之糧。¶
惰窳之人，¶
不力農勉商，¶
以積穀貨，¶
遭歲饑饉，¶
腹餓不飽，¶

# src: LH 21.10.3; Liu 1990: 279
# dating: 6120
椎人若畜，¶
割而食之，¶
無君子小人，¶
並為魚肉，¶
人所不能知，¶
吏所不能覺，¶

# src: LH 21.10.4; Liu 1990: 279
# dating: 6120
千人以上，¶
萬人以下，¶
計一聚之中，¶
生者百一，¶
死者十九，¶
可謂無道，至痛甚矣，¶
皆得陽達，富厚安樂。¶

# src: LH 21.10.5; Liu 1990: 279
# dating: 6120
天不責其無仁義之心，¶
道相并殺，¶
非其無力作，而倉卒以人為食，¶
加以渥禍，¶
使之夭命，¶
章其陰罪，¶
明示世人，¶
使知不可為非之驗，¶何哉？¶

# src: LH 21.10.6; Liu 1990: 279
# dating: 6120
王朔之言，¶
未必審然。

# src: LH 21.11.1; Liu 1990: 279
# dating: 6120
<pb:KR3j0080_tls_021-18a>¶
《傳書》：「李斯妬同才，¶
幽殺韓非於秦，¶
後被車裂之罪；¶
商鞅欺舊交，¶
擒魏公子卬，¶
後受誅死之禍。」¶

# src: LH 21.11.2; Liu 1990: 280
# dating: 6120
彼欲言其賊賢欺交，¶
故受患禍之報也。
<pb:KR3j0080_tls_021-19a>¶
夫韓非何過而為李斯所幽？¶
公子卬何罪而為商鞅所擒？¶
車裂誅死，¶
賊賢欺交，¶
幽死見擒，¶
何以致之？¶

# src: LH 21.11.3; Liu 1990: 279
# dating: 6120
如韓非、公子卬有惡，¶
天使李斯、商鞅報之，¶
則李斯、商鞅為天奉誅，¶
宜蒙其賞，¶
不當受其禍；¶
如韓非、公子卬無惡，¶
非天所罰，¶
李斯、¶商鞅不得幽、擒。

# src: LH 21.11.4; Liu 1990: 280
# dating: 6120
<pb:KR3j0080_tls_021-20a>¶
論者說曰：¶
「韓非、公子卬有陰惡伏罪，¶
人不聞見，¶
天獨知之，¶
故受戮殃。」¶
夫諸有罪之人，¶
非賊賢則逆道。¶
如賊賢，¶
則被所賊者何負？¶
如逆道，¶
則被所逆之道何非？<pb:KR3j0080_tls_021-21a>¶

# src: LH 21.13.1; Liu 1990: 280
# dating: 6120
凡人窮達禍福之至，¶
大之則命，¶
小之則時。¶
太公窮賤，¶
遭周文而得封；¶
甯戚隱阨，¶
逢齊桓而見官。¶

# src: LH 21.13.2; Liu 1990: 280
# dating: 6120
非窮賤隱阨有非，¶
而得封見官有是也。¶
窮達有時，¶
遭遇有命也。¶
太公、¶甯戚，賢者也，¶
尚可謂有非。¶
聖人、純道者也。¶
虞舜為父弟所害，¶
幾死再三。¶

# src: LH 21.13.3; Liu 1990: 2i1
# dating: 6120
有遇唐堯，¶
堯禪舜。¶
不為帝，¶
嘗見害，¶
未有非；¶
立為帝，¶
未有是。¶

# src: LH 21.13.4; Liu 1990: 2i1
# dating: 6120
前，時未到；¶
後，則命時至也。¶
案古人君臣困窮，¶
後得達通，¶
未必初有惡，天禍其前；¶
卒有善，神祐其後也。¶

# src: LH 21.13.5; Liu 1990: 2i1
# dating: 6120
一身之行，¶
一行之操，¶
結髮終死，¶
前後無異；¶
然一成一敗，¶
一進一退，¶
一窮一通，¶
一全一壞，¶
遭遇適然，¶
命時當也。

