# -*- mode: mandoku-view -*-
#+TITLE: 論衡
#+DATE: 2016-08-10 10:05:40
#+PROPERTY: ID KR3j0080
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: LH 34.1.1.; Liu 533;
# dating: 6120
<pb:KR3j0080_tls_034-1a>¶
** 34 《程材篇》

論者多謂儒生不及彼文吏，¶
見文吏利便，而儒生陸落，¶
則詆訾儒生以為淺短，¶
稱譽文吏謂之深長。¶
是不知儒生，¶
亦不知文吏也。¶

# src: LH 34.1.2; Liu 533;
# dating: 6120
儒生、文吏皆有材智，¶
非文吏材高而儒生智下也；¶
文吏更事，¶
儒生不習也。¶
謂文吏更事，¶
儒生不習，¶
可也；¶

# src: LH 34.1.3; Liu 533;
# dating: 6120
謂文吏深長，¶
儒生淺短，¶
知妄矣。

# src: LH 34.2.1; Liu 533;
# dating: 6120
<pb:KR3j0080_tls_034-2a>¶
世俗共短儒生，¶
儒生之徒亦自相少。¶
何則？¶
並好仕學宦，¶
用吏為繩表也。¶
儒生有闕，¶
俗共短之；¶
文吏有過，¶
俗不敢訾。¶

# src: LH 34.2.2; Liu 533;
# dating: 6120
歸非於儒生，¶
付是於文吏也。¶
夫儒生材非下於文吏，¶
又非所習之業非所當為也，¶
然世俗共短之者，¶
見將不好用也。¶

# src: LH 34.2.3; Liu 534;
# dating: 6120
將之不好用之者，¶
事多己不能理，¶
須文吏以領之也。¶
夫論善謀材，¶
施用累能，¶
期於有益。¶

# src: LH 34.2.4; Liu 534;
# dating: 6120
文吏理煩，¶
身役於職，¶
職判功立，¶
將尊其能。¶
儒生栗栗，¶
不能當劇；¶
將有煩疑，¶
不能效力。¶
力無益於時，¶
則官不及其身也。¶

# src: LH 34.2.5; Liu 534;
# dating: 6120
將以官課材，¶
材以官為驗，¶
是故世俗常高文吏，¶
賤下儒生。¶
儒生之下，¶
文吏之高，¶
本由不能之將。¶
世俗之論，¶
緣將好惡。

# src: LH 34.3.1; Liu 534;
# dating: 6120
<pb:KR3j0080_tls_034-3a>¶
今世之將，¶
材高知深，¶
通達眾凡，¶
舉綱持領，¶
事無不定；¶
其置文吏也，¶
備數滿員，¶
足以輔己志。¶

# src: LH 34.3.2; Liu 534;
# dating: 6120
志在修德，¶
務在立化，¶
則夫文吏瓦石，¶
儒生珠玉也。¶
夫文吏能破堅理煩，¶
不能守身，¶
〔不能守〕身
則亦不能輔將。¶

# src: LH 34.3.3; Liu 534;
# dating: 6120
儒生不習於職，¶
長於匡救；¶
將相傾側，¶
諫難不懼。¶
案
世間能建蹇蹇之節，¶
成三諫之議，¶

# src: LH 34.3.4; Liu 535;
# dating: 6120
令將檢身自勑，¶
不敢邪曲者，¶
率多儒生。¶
阿意苟取容幸，¶
將欲放失，¶
低嘿不言者，¶
率多文吏。¶

# src: LH 34.3.5; Liu 535;
# dating: 6120
文吏以事勝，¶
以忠負；¶
儒生以節優，¶
以職劣。¶
二者長短，¶
各有所宜；¶

# src: LH 34.3.6; Liu 535;
# dating: 6120
世之將相，¶
各有所取。¶
取儒生者，¶
必軌德立化者也；¶
取文吏者，¶
必優事理亂者也。

# src: LH 34.4.1; Liu 535;
# dating: 6120
<pb:KR3j0080_tls_034-4a>¶
材不自能則須助，¶
須助則待勁。¶
官之立佐，¶
為力不足也；¶
吏之取能，¶
為材不及也。¶
日之照幽，¶
不須燈燭；¶

# src: LH 34.4.2; Liu 535;
# dating: 6120
賁、育當敵，¶
不待輔佐。¶
使將相之力，若日之照幽，¶
賁、育之難敵，¶
則文吏之能無所用也。¶
病作而醫用，¶
禍起而巫使。¶
如自能案方和藥，¶
入室求祟，¶
則醫不售而巫不進矣。¶

# src: LH 34.4.3; Liu 535;
# dating: 6120
橋梁之設也，¶
足不能越溝也；¶
車馬之用也，¶
走不能追遠也。¶
足能越溝，¶
走能追遠，¶
則橋梁不設、車馬不用矣。¶

# src: LH 34.4.4; Liu 535;
# dating: 6120
天地事物，¶
人所重敬，¶
皆力劣知極，¶
須仰以給足者也。¶
今世之將相，¶
不責己之不能，¶
而賤儒生之不習；¶
不原文吏之所得得用，¶
而尊其材，謂之善吏。¶

# src: LH 34.4.5; Liu 536;
# dating: 6120
非文吏，¶
憂不除；¶
非文吏，¶
患不救。¶
是以選舉取常故，¶
案吏取無害。¶
儒生無閥閱，¶
所能不能任劇，¶
故陋於選舉，¶
佚於朝廷。

# src: LH 34.5.1; Liu 537;
# dating: 6120
<pb:KR3j0080_tls_034-5a>¶
聰慧捷疾者，¶
隨時變化，¶
學知吏事，¶
則踵文吏之後，¶
未得良善之名。¶
守古循志，¶
案禮脩義，¶
輒為將相所不任，¶
文吏所毗戲。¶

# src: LH 34.5.2; Liu 537;
# dating: 6120
不見任則執欲息退，¶
見毗戲則意不得，¶
臨職不勸，¶
察事不精，¶
遂為不能，¶
斥落不習。¶
有俗材而無雅度者，¶
學知吏事，¶
亂於文吏，¶

# src: LH 34.5.3; Liu 537;
# dating: 6120
觀將所知，¶
適時所急，¶
轉志易務，¶
晝夜學問，¶
無所羞恥，¶
期於成能名文而已。¶
其高志妙操之人，¶
恥降意損崇，¶
以稱媚取進，¶
深疾才能之儒。¶
洎入文吏之科，¶

# src: LH 34.5.4; Liu 537;
# dating: 6120
堅守高志，¶
不肯下學。¶
亦時或精闇不及，¶
意䟽不密，¶
臨事不識；¶
對向謬誤，¶
拜起不便，¶
進退失度；¶

# src: LH 34.5.5; Liu 537;
# dating: 6120
奏記言事，¶
蒙（薦）士解過，¶
援引古義；¶
割切將欲，¶
直言一指，¶
觸諱犯忌；¶
封蒙約縛，¶
簡繩檢署，¶
事不如法；¶

# src: LH 34.5.6; Liu 538;
# dating: 6120
文辭卓詭，¶
辟刺離實，¶
曲不應義。¶
故世俗輕之，¶
文吏薄之，¶
將相賤之。

# src: LH 34.6.1; Liu 538;
# dating: 6120
<pb:KR3j0080_tls_034-6a>¶
是以世俗學問者，¶
不肯竟經明學、¶
深知古今，¶
急欲成一家章句。¶
義理略具，¶
同（超）趨學史書，¶
讀律諷令，¶
治作情〔請〕奏，
習對向，¶
滑習跪拜，¶
家成室就，¶
召署輒能。¶

# src: LH 34.6.2; Liu 538;
# dating: 6120
徇今不顧古，¶
趨讎不存志，¶
競進不案禮，¶
廢經不念學。¶
是以古經廢而不修，¶
舊學闇而不明，¶
儒者寂於空室，¶
文吏譁於朝堂。¶

# src: LH 34.6.3; Liu 538;
# dating: 6120
材能之士，¶
隨世驅馳；¶
節操之人，¶
守隘屏竄。¶
驅馳日以巧，¶
屏竄日以拙。¶

# src: LH 34.6.4; Liu 539;
# dating: 6120
非材頓、知不及也，¶
希見闕為，¶
不狎習也。¶
蓋足未嘗行，堯、禹問曲折；¶
目未嘗見，孔、墨問形象。¶

# src: LH 34.7.1; Liu 539;
# dating: 6120
齊郡世刺繡，¶
恆女無不能者；¶
襄邑俗織錦，¶
鈍婦無不巧者。¶
目見之，¶
日為之，¶
手狎也。¶

# src: LH 34.7.2; Liu 539;
# dating: 6120
使材士未嘗見，¶
巧女未嘗為，¶
異事詭手，¶
暫為卒睹，¶
顯露易為者，¶
猶憒憒焉。¶

# src: LH 34.7.3; Liu 539;
# dating: 6120
方今論事，不謂希更，¶
而曰材不敏；¶
不曰未嘗為，¶
而曰知不達，¶
失其實也。¶
儒生材無不能敏，¶
業無不能達，¶
志不（有）肯為。¶
今俗見不習，謂之不能；¶
睹不為，謂之不達。

# src: LH 34.8.1; Liu 539;
# dating: 6120
<pb:KR3j0080_tls_034-7a>¶
科用累能，¶
故文吏在前，¶
儒生在後，¶
是從朝廷謂之也。¶
如從儒堂訂之，¶
則儒生在上，¶
文吏在下矣。¶
從農論田，¶
田夫勝；¶
從商講賈，¶
賈人賢；¶

# src: LH 34.8.2; Liu 539;
# dating: 6120
今從朝廷，謂之
文吏。¶
朝廷之人也，¶
幼為幹吏，¶
以朝廷為田畝，¶
以刀筆為耒耜，¶
以文書為農桑，¶
猶家人子弟，生長宅中，¶
其知曲折，愈於賓客也。¶

# src: LH 34.8.3; Liu 540;
# dating: 6120
賓客暫至，¶
雖孔、墨之材，¶
不能分別。¶
儒生猶賓客，¶
文吏猶子弟也。¶
以子弟論之，¶
則文吏曉於儒生，¶
儒生闇於文吏。¶

# src: LH 34.8.4; Liu 540;
# dating: 6120
今世之將相，¶
知子弟以文吏（久）為慧，¶
不能知文吏以狎為能；¶
知賓客以暫為固，¶
不知儒生以希為拙，¶
惑蔽闇昧，¶
不知類也。

# src: LH 34.9.1; Liu 540;
# dating: 6120
<pb:KR3j0080_tls_034-8a>¶
一縣佐史之材，¶
任郡掾史；¶
一郡脩行之能，¶
堪州從事。¶
然而郡不召佐史，¶
州不取脩行者，¶
巧習無害。¶
文少德高也。¶

# src: LH 34.9.2; Liu 541;
# dating: 6120
五曹自有條品，¶
簿書自有故事，¶
勤功玩弄，¶
成為巧吏，¶
安足多矣？¶
賢明之將，¶
程吏取材，¶
不求習論高，¶
存志不顧文也。¶

# src: LH 34.9.3; Liu 541;
# dating: 6120
稱良吏曰忠，¶
忠之所以為效，¶
非簿書也。¶
夫事可學而知，¶
禮可習而善，¶
忠節公行
不可立也。¶

# src: LH 34.9.4; Liu 541;
# dating: 6120
文吏、儒生皆有所志，¶
然而儒生務忠良，¶
文吏趨理事。¶
苟有忠良之業，¶
䟽拙於事，¶
無損於高。

# src: LH 34.10.1; Liu 541;
# dating: 6120
<pb:KR3j0080_tls_034-9a>¶
論者以儒生不曉簿書，¶
置之於下第。¶
法令比例，¶
吏斷決也。¶
文吏治事，¶
必問法家。¶
縣官事務，¶
莫大法令。¶

# src: LH 34.10.2; Liu 542;
# dating: 6120
必以吏職程高，¶
是則法令之家宜最為上。¶
或曰：¶
「固然。¶
法令、¶
漢家之經，¶
吏議決焉。¶
事定於法，¶
誠為明矣。」¶

# src: LH 34.10.3; Liu 542;
# dating: 6120
曰：
夫五經亦漢家之所立，¶
儒生善政，大義
皆出其中。¶
董仲舒表《春秋》之義，¶
稽合於律，¶
無乖異者。¶

# src: LH 34.10.4; Liu 543;
# dating: 6120
然則《春秋》、¶
漢之經，¶
孔子制作，¶
垂遺於漢。¶
論者徒尊法家，¶
不高《春秋》，¶
是闇蔽也。¶
《春秋》五經，義相關穿，¶
既是《春秋》，¶
不大五經，¶
是不通也。¶

# src: LH 34.10.5; Liu 543;
# dating: 6120
五經以道為務，¶
事不如道，¶
道行事立，¶
無道不成。¶
然則儒生所學者，¶
道也；¶
文吏所學者，¶
事也。¶
假使材同，¶
當以道學。¶

# src: LH 34.10.6; Liu 543;
# dating: 6120
如比於文吏，¶
洗洿泥者以水，¶
燔腥生者用火，¶
水火、¶
道也，¶
用之者、事也，¶
事末於道。¶
儒生治本，¶
文吏理末，¶
道本與事末比，¶
定尊卑之高下，¶
可得程矣。

# src: LH 34.11.1; Liu 543;
# dating: 6120
<pb:KR3j0080_tls_034-10a>¶
堯以俊德，致黎民雍。¶
孔子曰：¶
「孝悌之至，¶
通於神明。」¶
張釋之曰：¶
「秦任刀筆小吏，¶
陵遲至於二世，¶
天下土崩。」¶

# src: LH 34.11.2; Liu 543;
# dating: 6120
張湯、趙禹，¶
漢之惠吏，¶
太史公序累，置於酷部，¶
而致土崩。孰與通於神明
令人填膺也？¶
將相知經學至道，¶
而不尊經學之生，¶
彼見經學之生，能不及治事之吏也。

# src: LH 34.12.1; Liu 543;
# dating: 6120
<pb:KR3j0080_tls_034-11a>¶
牛刀可以割鷄，¶
鷄刀難以屠牛；¶
刺繡之師
能縫帷裳，¶
納縷之工
不能織錦；¶

# src: LH 34.12.2; Liu 544;
# dating: 6120
儒生能為文吏之事，¶
文吏不能立儒生之學。¶
文吏之能，¶
誠劣不及；¶
儒生之不習，¶
實優而不為。¶
禹決江河，¶
不秉钁鍤；¶
周公築雒，¶
不把築杖。¶

# src: LH 34.12.3; Liu 544;
# dating: 6120
夫筆墨簿書，¶
钁鍤築杖之類也，¶
而欲合（令）志大道者躬親為之，¶
是使將軍戰而大匠斲也。

# src: LH 34.13.1; Liu 544;
# dating: 6120
<pb:KR3j0080_tls_034-12a>¶
說一經之生，¶
治一曹之事，¶
旬月能之；¶
典一曹之吏，¶
學一經之業，¶
一歲不能立也。¶
何則？¶
吏事易知，¶
而經學難見也。¶

# src: LH 34.13.2; Liu 544;
# dating: 6120
儒生籀經，¶
窮竟聖意；¶
文吏搖筆，¶
考跡民事。¶
夫能知大聖之意，¶
曉細民之情，¶
孰者為難？¶
以立難之材，¶
含懷章句
十萬以上，¶
行有餘力。¶

# src: LH 34.13.3; Liu 544;
# dating: 6120
博學覽古今，¶
計胸中之穎，¶
出溢十萬。¶
文吏所知，¶
不過辨解簿書。¶
富累千金，¶
孰與貲直百十也？¶

# src: LH 34.13.4; Liu 544;
# dating: 6120
京廩如丘，¶
孰與委聚如坻也？¶
世名材為名器，¶
器大者盈物多。¶
然則儒生所懷，¶
可謂多矣。

# src: LH 34.14.1; Liu 545;
# dating: 6120
<pb:KR3j0080_tls_034-13a>¶
蓬生麻間，¶
不扶自直；¶
白紗入緇，¶
不染自黑。¶
此言所習善惡，¶
變易質性也，¶
儒生之性，¶
非能皆善也，¶

# src: LH 34.14.2; Liu 545;
# dating: 6120
被服聖教，¶
日夜諷詠，¶
得聖人之操矣。¶
文吏幼則筆墨，¶
手習而行，¶
無篇章之誦，¶
不聞仁義之語。¶

# src: LH 34.14.3; Liu 545;
# dating: 6120
長大成吏，¶
舞文巧法，¶
徇私為己，¶
勉赴權利；¶
考事則受賂，¶
臨民則采漁，¶
處右則弄權，¶
幸上則賣將；¶

# src: LH 34.14.4; Liu 545;
# dating: 6120
一旦在位，¶
則鮮冠利劍，¶
一歲典職，¶
則田宅并兼。¶
性非皆惡，¶
所習為者，違聖教也。¶
故習善儒路，¶
歸化慕義，¶
志操則勵變從高，¶

# src: LH 34.14.5; Liu 545;
# dating: 6120
明將見之，¶
顯用儒生。¶
東海相宗叔（犀）庠
廣召幽隱，¶
春秋會饗，¶
設置三科，¶
以第補吏，¶

# src: LH 34.14.6; Liu 545;
# dating: 6120
一府員吏，¶
儒生什九。¶
陳留太守陳子瑀，¶
開廣儒路，¶
列曹掾史，¶
皆能教授；¶
簿書之吏，¶
什置一二。¶
兩將知道事之理，¶
曉多少之量，¶
故世稱襃其名，¶
書記紀累其行也。

