# -*- mode: mandoku-view -*-
#+TITLE: 論衡
#+DATE: 2016-08-10 10:05:40
#+PROPERTY: ID KR3j0080
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 4
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: LH 5; Liu 1990:37; Beida1979:63; Yang 1999:31; Guizhou 1993:; Hunan1997:31; tr. Forke 1:151
# dating: 6120
<pb:KR3j0080_tls_005-1a>¶
** 5 《幸偶篇》

凡人操行，有賢有愚，¶
及遭禍福，¶
有幸有不幸。¶
舉事有是有非，¶
及觸賞罰，¶
有偶有不偶。¶
並時遭兵，¶
隱者不中；¶
同日被霜，¶
蔽者不傷。¶
中傷未必惡，¶
隱蔽未必善，¶
隱蔽幸，¶
中傷不幸。¶

# src: LH 5; Liu 1990:37; Beida1979:63; Yang 1999:31; Guizhou 1993:; Hunan1997:31; tr. Forke 1:151
# dating: 6120
俱欲納忠，¶
或賞或罰；¶
並欲有益，¶
或信或疑。¶
賞而信者未必真，¶
罰而疑者未必偽，¶
賞信者偶，¶
罰疑不偶也。

# src: LH 5; Liu 1990:37; Beida1979:64; Yang 1999:31; Guizhou 1993:; Hunan1997:32; tr. Forke 1:151
# dating: 6120
<pb:KR3j0080_tls_005-2a>¶
孔子門徒七十有餘，¶
顏回蚤夭。¶
孔子曰：¶
「不幸短命死矣。」¶
短命稱不幸，¶
則知長命者幸也，¶
短命者不幸也。¶
服聖賢之道，¶
講仁義之業，¶
宜蒙福祐。¶
伯牛有疾，¶
亦復顏回之類，¶
俱不幸也。¶

# src: LH 5; Liu 1990:37; Beida1979:64; Yang 1999:31; Guizhou 1993:; Hunan1997:33; tr. Forke 1:151
# dating: 6120
螻蟻行於地，¶
人舉足而涉之，¶
足所履，¶
螻蟻笮死；¶
足所不蹈，¶
全活不傷。¶
火燔野草，¶
車轢所致，¶
火所不燔，¶
俗或喜之，¶
名曰幸草。¶

# src: LH 5; Liu 1990:38; Beida1979:64; Yang 1999:31; Guizhou 1993:; Hunan1997:33; tr. Forke 1:151
# dating: 6120
夫足所不蹈，¶
火所不及，¶
未必善也，¶
舉火行
道適然也。¶
由是以論，¶
癰疽之發，¶
亦一實也。¶
氣結閼積，¶
聚為癰，¶
潰為疽，創，
流血出膿。¶
豈癰疽所發，¶
身之善穴哉？¶
營衛之行，¶

# src: LH 5; Liu 1990:38; Beida1979:64; Yang 1999:32; Guizhou 1993:; Hunan1997:33; tr. Forke 1:152
# dating: 6120
遇不通也。蜘蛛結網，¶
蜚蟲過之，¶
或脫或獲；¶
獵者或羅，¶
百獸群擾，¶
或得或失。¶
漁者罾江湖之魚，¶
或存或亡。¶
或姦盜大辟而不知，¶
或罰贖小罪而發覺。

# src: LH 5; Liu 1990:38; Beida1979:64; Yang 1999:32; Guizhou 1993:; Hunan1997:33; tr. Forke 1:152
# dating: 6120
<pb:KR3j0080_tls_005-3a>¶
災氣加人，¶
亦此類也，¶
不幸遭觸而死，¶
幸者免脫而生。¶
不幸者，不徼幸也。¶
孔子曰：¶
「人之生也直，¶
罔之生也幸。」¶
則夫順道而觸者，為不幸矣。¶
立巖墻之下，¶
為壞所壓；¶
蹈坼岸之上，¶
為崩所墜。¶
輕遇無端，¶
故為不幸。¶

# src: LH 5; Liu 1990:39; Beida1979:64; Yang 1999:32; Guizhou 1993:; Hunan1997:33; tr. Forke 1:152
# dating: 6120
魯城門久朽欲頓，¶
孔子過之，¶
趨而疾行。¶
左右曰：¶
「久矣！」¶
孔子曰：¶
「惡其久也。」¶
孔子戒慎已甚，¶
如過遭壞，¶
可謂不幸也。
<pb:KR3j0080_tls_005-4a>¶
故孔子曰：¶
「君子有不幸而無有幸，¶
小人有幸而無不幸。」¶
又曰：¶
「君子處易以俟命，¶

# src: LH 5; Liu 1990:39; Beida1979:67; Yang 1999:32; Guizhou 1993:; Hunan1997:34; tr. Forke 1:153
# dating: 6120
小人行險以徼幸。」佞幸之徒，¶
閎、藉孺之輩，¶
無德薄才，¶
以色稱媚，¶
不宜愛而受寵，¶
不當親而得附，¶
非道理之宜，¶
故太史公為之作傳。¶
邪人反道而受恩寵，¶
與此同科，¶
故合其名謂之《佞幸》。¶

# src: LH 5; Liu 1990:40; Beida1979:67; Yang 1999:32; Guizhou 1993:; Hunan1997:34; tr. Forke 1:153
# dating: 6120
無德受恩，¶
無過遇禍，¶
同一實也。
<pb:KR3j0080_tls_005-5a>¶
俱稟元氣，¶
或獨為人，或為禽獸。¶
並為人，¶
或貴或賤，或貧或富。¶
富或累金，貧或乞食；¶
貴至封侯，賤至奴僕。¶
非天稟施有左右也，¶
人物受性有厚薄也。¶

# src: LH 5; Liu 1990:40; Beida1979:68; Yang 1999:33; Guizhou 1993:; Hunan1997:34; tr. Forke 1:153
# dating: 6120
俱行道德，¶
禍福不均；¶
並為仁義，¶
利害不同。¶
晉文脩文德，¶
徐偃行仁義，¶
文公以賞賜，¶
偃王以破滅。¶
魯人為父報仇，¶
安行不走，追者捨之；¶
牛缺為盜所奪，和意不恐，¶
盜還殺之。¶

# src: LH 5; Liu 1990:41; Beida1979:68; Yang 1999:33; Guizhou 1993:; Hunan1997:35; tr. Forke 1:153
# dating: 6120
文德與仁義同，¶
不走與不恐等，¶
然文公、魯人得福，¶
偃王、牛缺得禍者，¶
文公、魯人幸，¶
而偃王、牛缺不幸也。
<pb:KR3j0080_tls_005-6a>¶
韓昭侯醉臥而寒，¶
典冠加之以衣，¶
覺而問之，¶
知典冠愛己也，¶
以越職之故，加之以罪。¶
衛之驂乘者，見御者之過，¶
從後呼車，¶
有救危之義，¶
不被其罪。¶

# src: LH 5; Liu 1990:41; Beida1979:68; Yang 1999:33; Guizhou 1993:; Hunan1997:35; tr. Forke 1:154
# dating: 6120
夫驂乘之呼車，¶
典冠之加衣，¶
同一意也。¶
加衣恐主之寒，¶
呼車恐君之危，¶
仁惠之情，¶
俱發於心。¶
然而於韓有罪，¶
於衛為忠，¶
驂乘偶，¶
典冠不偶也。

# src: LH 5; Liu 1990:42; Beida1979:70; Yang 1999:33; Guizhou 1993:; Hunan1997:36; tr. Forke 1:154
# dating: 6120
<pb:KR3j0080_tls_005-7a>¶
非唯人行，¶
物亦有之。¶
長數仞之竹，¶
大連抱之木，¶
工技之人，裁而用之，¶
或成器而見舉持，¶
或遺材而遭廢棄。¶
非工伎之人有愛憎也，¶
刀斧之加有偶然也。¶
蒸穀為飯，¶
釀飯為酒，¶
酒之成也，¶
甘苦異味；¶
飯之熟也，¶
剛柔殊和。¶

# src: LH 5; Liu 1990:42; Beida1979:70; Yang 1999:33; Guizhou 1993:; Hunan1997:36; tr. Forke 1:154
# dating: 6120
非庖廚酒人有意異也，¶
手指之調有偶適也。¶
調飯也殊筐而居，¶
甘酒也異器而處，¶
蟲墯一器，¶
酒棄不飲；¶
鼠涉一筐，¶
飯捐不食。¶
夫百草之類，¶
皆有補益，¶
遭醫人采掇，¶
成為良藥；¶
或遺枯澤，¶
為火所燎。¶

# src: LH 5; Liu 1990:42; Beida1979:70; Yang 1999:33; Guizhou 1993:; Hunan1997:36; tr. Forke 1:154
# dating: 6120
等之金也，¶
或為劍戟，¶
或為鋒銛。¶
同之木也，¶
或梁於宮，¶
或柱於橋。¶
俱之火也，¶
或爍脂燭，¶
或燔枯草。¶
均之土也，¶
或基殿堂，¶
或塗軒戶。¶
皆之水也，¶
或溉鼎釜，¶
或澡腐臭。¶

# src: LH 5; Liu 1990:42; Beida1979:70; Yang 1999:33; Guizhou 1993:; Hunan1997:36; tr. Forke 1:155
# dating: 6120
物善惡同，¶
遭為人用，¶
其不幸偶，¶
猶可傷痛，¶
況含精氣之徒乎？¶

# src: LH 5; Liu 1990:42; Beida1979:71; Yang 1999:34; Guizhou 1993:; Hunan1997:36; tr. Forke 1:155
# dating: 6120
虞舜、聖人也，¶
在世宜蒙全安之福，¶
父頑母嚚，¶
弟象敖狂，¶
無過見憎，¶
不惡而得罪，¶
不幸甚矣！¶
孔子、¶
舜之次也，¶
生無尺土，¶
周流應聘，¶
削迹絕糧。¶

# src: LH 5; Liu 1990:42; Beida1979:71; Yang 1999:34; Guizhou 1993:; Hunan1997:37; tr. Forke 1:155
# dating: 6120
俱以聖才，¶
並不幸偶。¶
舜尚遭堯受禪，¶
孔子已死於闕里。¶
以聖人之才，¶
猶不幸偶，¶
庸人之中，¶
被不幸
偶，¶禍必眾多矣！

