# -*- mode: mandoku-view -*-
#+TITLE: 論衡
#+DATE: 2016-08-10 10:05:40
#+PROPERTY: ID KR3j0080
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 32
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: LH 33.1.1; Liu 517;
# dating: 6120
<pb:KR3j0080_tls_033-1a>¶
** 33 《答佞篇》

或問曰：¶
「賢者行道，¶
得尊官厚祿；人
何必為佞，以取富貴？」¶
曰：
佞人知行道可以得富貴，¶
必以佞取爵祿者，¶
不能禁欲也。¶

# src: LH 33.1.2; Liu 517;
# dating: 6120
知力耕可以得穀，¶
勉貿可以得貨，¶
然而必盜竊，¶
情欲不能禁者也。¶
以禮進退也，¶
人莫不貴，¶
然而違禮者眾，¶
尊義者希，¶
心情貪欲，¶
志慮亂溺也。¶

# src: LH 33.1.3; Liu 517;
# dating: 6120
夫佞與賢者同材，¶
佞以情自敗；¶
偷盜與田商同知，¶
偷盜以欲自劾也。

# src: LH 33.2.1; Liu 517;
# dating: 6120
<pb:KR3j0080_tls_033-2a>¶
問曰：¶
「佞與賢者同材，¶
材行宜鈞，¶
而佞人曷為獨以情自敗？」¶
曰：
富貴皆人所欲也，¶
雖有君子之行，¶
猶有飢渴之情。¶

# src: LH 33.2.2; Liu 517;
# dating: 6120
君子耐以禮防情，¶
以義割欲，¶
故得循道，¶
循道則無禍；¶
小人縱貪利之欲，¶
踰禮犯義，¶
故進得苟佞，¶
苟佞則有罪。¶

# src: LH 33.2.3; Liu 517;
# dating: 6120
夫賢者、¶
君子也，¶
佞人、¶
小人也。¶
君子與小人，本殊操異行，¶
取捨不同。

# src: LH 33.3.1; Liu 517;
# dating: 6120
<pb:KR3j0080_tls_033-3a>¶
問曰：¶
「佞與讒者同道乎？¶
有以異乎？」¶
曰：
讒與佞，¶
俱小人也，¶
同道異材，¶
俱以嫉妬為性，¶
而施行發動之異。¶

# src: LH 33.3.2; Liu 518;
# dating: 6120
讒以口害人，¶
佞以事危人；¶
讒人以直道不違，¶
佞人依違匿端；¶
讒人無詐慮，¶
佞人有術數。¶
故人君皆能遠讒親仁，¶
莫能知賢別佞。¶

# src: LH 33.3.3; Liu 518;
# dating: 6120
難曰：¶
「人君皆能遠讒親仁，¶
而莫能知賢別佞，¶
然則佞人意不可知乎？」¶
曰：
佞可知，¶
人君不能知。¶
庸庸之君，¶
不能知賢；¶
不能知賢，¶
不能知佞。¶

# src: LH 33.3.4; Liu 518;
# dating: 6120
唯聖賢之人，¶
以九德檢其行，¶
以事效考其言。¶
行不合於九德，¶
言不驗於事效，¶
人非賢則佞矣。¶
夫知佞以知賢，¶
知賢以知佞；¶
知佞則賢智自覺，¶
知賢則姦佞自得。¶

# src: LH 33.3.5; Liu 519;
# dating: 6120
賢佞異行，¶
考之一驗，¶
情心不同，¶
觀之一實。

# src: LH 33.4.1; Liu 519;
# dating: 6120
<pb:KR3j0080_tls_033-4a>¶
問曰：¶
「九德之法，¶
張設久矣，¶
觀讀之者，¶
莫不曉見，¶
斗斛之量多少，¶
權衡之縣輕重也。¶
然而居國有土之君，曷為常有邪佞之臣，¶
與常有欺惑之患？」¶

# src: LH 33.4.2; Liu 519;
# dating: 6120
曰：
不患無斗斛，¶
所量非其穀；¶
不患無銓衡，¶
所銓非其物故也。¶
在人君位者，¶
皆知九德之可以檢行，¶
事效可以知情，¶
然而惑亂不能見者，¶
則明不察之故也。¶

# src: LH 33.4.3; Liu 519;
# dating: 6120
人有不能行，¶
行無不可檢；¶
人有不能考，¶
情無不可知。

# src: LH 33.5.1; Liu 519;
# dating: 6120
<pb:KR3j0080_tls_033-5a>¶
問曰：¶
「行不合於九德，¶
效不檢於考功，¶
進近非賢，¶
非賢則佞。¶
夫庸庸之材，¶
無高之知，不能及賢，¶

# src: LH 33.5.2; Liu 519;
# dating: 6120
賢功不效，¶
賢行不應，¶
可謂佞乎？」¶
曰：
材有不相及，¶
行有不相追，¶
功有不相襲。¶
若知無相襲，¶
人材相什百，¶
取舍宜同。¶

# src: LH 33.5.3; Liu 519;
# dating: 6120
賢佞殊行，¶
是是非非，¶
實名俱立，¶
而效有成敗，¶
是非之言俱當，¶
功有正邪，¶
言合行違，¶
名盛行廢，¶
佞人也。

# src: LH 33.6.1; Liu 520;
# dating: 6120
<pb:KR3j0080_tls_033-6a>問曰：¶
「行合九德則賢，¶
不合則佞。¶
世人操行者，可盡謂佞乎？」¶
曰：
諸非皆惡，¶
惡中之逆者，¶
謂之無道；¶
惡中之巧者，¶
謂之佞人。¶

# src: LH 33.6.2; Liu 520;
# dating: 6120
聖王刑憲，¶
佞在惡中；¶
聖王賞勸，¶
賢在善中。¶
純潔之賢，¶
善中殊高，¶
賢中之聖也；¶
惡中大佞，¶
惡中之雄也。¶

# src: LH 33.6.3; Liu 520;
# dating: 6120
故曰：¶
「觀賢由善，¶
察佞由惡。」¶
善惡定成，¶
賢佞形矣。

# src: LH 33.7.1; Liu 520;
# dating: 6120
<pb:KR3j0080_tls_033-7a>¶
問曰：¶
「聰明有蔽塞，¶
推行有謬誤，¶
今以是者為賢，¶
非者為佞，¶
殆不得賢之實乎？」¶
曰：
聰明蔽塞，¶
推行謬誤，¶
人之所歉也。¶

# src: LH 33.7.2; Liu 520;
# dating: 6120
故曰：¶
「刑故無小，¶
宥過無大。」¶
聖君原心省意，¶
故誅故貰誤。¶
故賊加增，¶
過誤減損，¶
一獄吏所能定也，¶
賢者見之不疑矣。

# src: LH 33.8.1; Liu 522;
# dating: 6120
<pb:KR3j0080_tls_033-8a>¶
問曰：¶
「言行無功效，¶
可謂佞乎？」¶
曰：
蘇秦約六國為從，¶
彊秦不敢窺兵於關外；¶
張儀為橫，¶
六國不敢同攻於關內。¶

# src: LH 33.8.2; Liu 522;
# dating: 6120
六國約從，¶
則秦畏而六國彊；¶
三秦稱橫，¶
則秦彊而天下弱。¶
功著效明，¶
載紀竹帛，¶
雖賢何以加之？¶
太史公敘言眾賢，¶
儀、秦有篇，¶
無嫉惡之文，¶

# src: LH 33.8.3; Liu 522;
# dating: 6120
功鈞名敵，¶
不異於賢。¶
夫功之不可以效賢，¶
猶名之不可實也。¶
儀、秦，¶
排難之人也，¶
處擾攘之世，¶
行揣摩之術，¶

# src: LH 33.8.4; Liu 522;
# dating: 6120
當此之時，¶
稷、契不能與之爭計，¶
禹、皋陶不能與之比效。¶
若夫陰陽調和，¶
風雨時適，¶
五穀豐熟，¶
盜賊衰息，¶
人舉廉讓，¶
家行道德之功，¶

# src: LH 33.8.5; Liu 522;
# dating: 6120
命祿貴美，¶
術數所致，¶
非道德之所成也。¶
太史公記功，¶
故高來禩，¶
記錄成則
著效明驗，¶
攬載高卓，¶
以儀、秦功美，¶
故列其狀。¶

# src: LH 33.8.6; Liu 522;
# dating: 6120
由此言之，¶
佞人亦能以權說立功為效。¶
無效，¶
未可為佞也。¶
難曰：¶
「惡中立功者謂之佞。¶
能為功者，¶
材高知明。¶
思慮遠者，¶
必傍義依仁，¶
亂於大賢。¶
故《覺佞》之篇曰：¶

# src: LH 33.8.7; Liu 523;
# dating: 6120
『人主好辨，¶
佞人言利；¶
人主好文，¶
佞人辭麗。』¶
心合意同，¶
偶當人主，¶
說而不見其非，¶
何以知其偽而伺其奸乎？」¶
曰：

# src: LH 33.8.8; Liu 523;
# dating: 6120
是謂庸庸之君也，¶
材下知昏，¶
蔽惑不見。¶
賢聖之君，¶
察之審明，¶
若視俎上之脯，¶
指掌中之理，¶
數局上之棊，¶
摘轅中之馬。¶

# src: LH 33.8.9; Liu 523;
# dating: 6120
魚鱉匿淵，¶
捕漁者知其源；¶
禽獸藏山，¶
畋獵者見其脈。¶
佞人異行於世，¶
世不能見，¶
庸庸之主，¶
無高材之人也。¶

# src: LH 33.8.10; Liu 523;
# dating: 6120
難曰：¶
「人君好辨，¶
佞人言利；¶
人主好文，¶
佞人辭麗。¶
言操合同，¶
何以覺之？」¶

# src: LH 33.8.11; Liu 523;
# dating: 6120
曰：
《文王官人法》曰：¶
「推其往行，以揆其來言，¶
聽其來言，以省其往行，¶
觀其陽以考其陰，¶
察其內以揆其外。¶

# src: LH 33.8.12; Liu 524;
# dating: 6120
是故詐善設節者可知，¶
飾偽無情者可辨，¶
質誠居善者可得，¶
含忠守節者可見也。」¶
人之舊性不辨，¶
人君好辨，¶
佞人學求合於上也。¶
人之故能不文，¶
人君好文，¶
佞人意欲稱上。¶

# src: LH 33.8.13; Liu 524;
# dating: 6120
上奢，¶
己麗服；¶
上儉，¶
己不飭。¶
今操與古殊，¶
朝行與家別。¶
考鄉里之迹，¶
證朝廷之行，¶
察共親之節，¶
明事君之操，¶
外內不相稱，¶
名實不相副，¶
際會發見，奸為覺露也。

# src: LH 33.9.1; Liu 524;
# dating: 6120
<pb:KR3j0080_tls_033-9a>¶
問曰：¶
「人操行無恆，¶
權時制宜，¶
信者欺人，¶
直者曲撓。¶
權變所設，¶
前後異操；¶
事有所應，¶
左右異語。¶

# src: LH 33.9.2; Liu 524;
# dating: 6120
儒書所載，¶
權變非一。¶
今以素故考之，¶
毋乃失實乎？」¶
曰：
賢者有權，¶
佞者有權。¶
賢者之有權，¶
後有應；¶
佞人之有權，¶
亦反經，¶
後有惡。¶

# src: LH 33.9.3; Liu 524;
# dating: 6120
故賢人之權，¶
為事為國；¶
佞人之權，¶
為身為家。¶
觀其所權，¶
賢佞可論，¶
察其發動，¶
邪正可名。

# src: LH 33.10.1; Liu 525;
# dating: 6120
<pb:KR3j0080_tls_033-10a>¶
問曰：¶
「佞人好毀人，¶
有諸？」¶
曰：
佞人不毀人。¶
如毀人，¶
是讒人也。¶
何則？¶

# src: LH 33.10.2; Liu 525;
# dating: 6120
佞人求利，¶
故不毀人。¶
苟利於己，¶
曷為毀之？¶
苟不利於己，¶
毀之無益。¶
以計求便，¶
以數取利，¶
利則便得，¶

# src: LH 33.10.3; Liu 525;
# dating: 6120
妬人共事，¶
然後危人。¶
其危人也，非毀之；¶
而其害人也，非泊之。¶
譽而危之，¶
故人不知；¶
厚而害之，¶
故人不疑。¶
是故佞人危人，人危而不怨；¶
害人，人敗而不仇，¶

# src: LH 33.10.4; Liu 525;
# dating: 6120
隱情匿意
為之功也。¶
如毀人，¶
人亦毀之，¶
眾不親，¶
士不附也，¶
安能得容世取利於上？<pb:KR3j0080_tls_033-11a>¶

# src: LH 33.11.1; Liu 525;
# dating: 6120
問曰：¶
「佞人不毀人於世間，¶
毀人於將前乎？」¶
曰：
佞人以人欺將，¶
不毀人於將。¶
「然則佞人奈何？」¶

# src: LH 33.11.2; Liu 525;
# dating: 6120
曰：
佞人毀人，¶
譽之；¶
危人，¶
安之。¶
毀危奈何？¶
假令甲有高行奇知，¶
名聲顯聞，¶
將恐人君召問，¶
扶而勝己，¶

# src: LH 33.11.3; Liu 525;
# dating: 6120
欲故廢不言，¶
常騰譽之。¶
薦之者眾，¶
將議欲用，¶
問佞人；¶
佞人必對曰：¶

# src: LH 33.11.4; Liu 526;
# dating: 6120
「甲賢而宜召也。¶
何則？¶
甲意不欲留縣，¶
前聞其語矣，¶
聲望欲入府，¶
在郡則望欲入州。¶
志高則操與人異，¶
望遠則意不顧近。¶

# src: LH 33.11.5; Liu 526;
# dating: 6120
屈而用之，¶
其心不滿，¶
不則臥病。¶
賤而命之，則傷賢，¶
不則損威。¶
故人君所以失名損譽者，¶
好臣所常臣也。¶

# src: LH 33.11.6; Liu 526;
# dating: 6120
自耐下之，¶
用之可也；¶
自度不能下之，¶
用之不便。¶
夫用之不兩相益，¶
舍之不兩相損。」¶
人君畏其志，¶
信佞人之言，¶
遂置不用。

# src: LH 33.12.1; Liu 526;
# dating: 6120
<pb:KR3j0080_tls_033-12a>¶
問曰：¶
「佞人直以高才洪知考上世人乎？¶
將有師學檢也？」¶
曰：
佞人自有知以詐人，¶
及其說人主，¶
須術以動上，¶
猶上人自有勇以威人，¶

# src: LH 33.12.2; Liu 526;
# dating: 6120
及其戰鬭，¶
須兵法以進眾。¶
術則從橫，¶
師則鬼谷也。¶
《傳》曰：¶
「蘇秦、張儀習從橫之術於鬼谷先生，¶

# src: LH 33.12.3; Liu 527;
# dating: 6120
掘地為坑，曰：¶
『下，¶
說令我泣出，¶
則耐分人君之地。』¶
蘇秦下，¶
說鬼谷先生泣下沾襟。¶
張儀不若。」¶
蘇秦相趙，¶
并相六國。¶

# src: LH 33.12.4; Liu 527;
# dating: 6120
張儀貧賤
往歸，蘇秦
座之堂下，¶
食以僕妾之食，¶
數讓激怒，¶
欲令相秦。¶
儀忿恨，¶
遂西入秦。¶
蘇秦使人厚送。¶

# src: LH 33.12.5; Liu 527;
# dating: 6120
其後覺知，¶
曰：¶
「此在其術中，¶
吾不知也，¶
此吾所不及蘇君者。」¶
知深有術，¶
權變鋒出，¶
故身尊崇榮顯，¶
為世雄傑。¶
深謀明術，¶
深淺不能並行，¶
明闇不能並知。

# src: LH 33.13.1; Liu 528;
# dating: 6120
<pb:KR3j0080_tls_033-13a>¶
問曰：¶
「佞人養名作高，¶
有諸？」¶
曰：
佞人食利專權，¶
不養名作高。¶
貪權據凡，¶
則高名自立矣。¶

# src: LH 33.13.2; Liu 528;
# dating: 6120
稱於小人，¶
不行於君子。¶
何則？¶
利義相伐，¶
正邪相反。¶
義動君子，¶
利動小人。¶
佞人貪利名之顯，¶
君¶不安。不則身危。¶

# src: LH 33.13.3; Liu 528;
# dating: 6120
舉世為佞者，¶
皆以禍眾。¶
不能養其身，¶
安能養其名？¶
上世列傳，棄宗養身，¶
違利赴名，¶
竹帛所載，¶
伯成子高委國而耕，¶
於陵子辭位灌園。¶

# src: LH 33.13.4; Liu 528;
# dating: 6120
近世蘭陵王仲子、¶
東郡昔廬君陽，¶
寢位久病，¶
不應上徵，¶
可謂養名矣。¶
夫不以道進，¶
必不以道出身；¶
不以義止，¶
必不以義立名。¶

# src: LH 33.13.5; Liu 529;
# dating: 6120
佞人懷貪利之心，¶
輕禍重身，¶
傾死為僇矣，¶
何名之養？¶
義廢德壞，¶
操行隨辱，¶
何云作高？<pb:KR3j0080_tls_033-14a>¶

# src: LH 33.14.1; Liu 529;
# dating: 6120
問曰：¶
「大佞易知乎？¶
小佞易知也？」¶
曰：
大佞易知，¶
小佞難知。¶

# src: LH 33.14.2; Liu 529;
# dating: 6120
何則？¶
大佞材高，¶
其迹易察；¶
小佞知下，¶
其效難省。¶
何以明之？¶
成事：¶
小盜難覺，¶
大盜易知也。¶

# src: LH 33.14.3; Liu 529;
# dating: 6120
攻城襲邑，¶
剽劫虜掠，¶
發則事覺，¶
道路皆知盜也；¶
穿鑿垣墻，¶
狸步鼠竊，¶
莫知謂誰。¶

# src: LH 33.14.4; Liu 529;
# dating: 6120
曰：¶
「大佞姦深，惑亂其人，¶
如大佞易知，¶
人君何難？¶
《書》曰：¶
『知人則哲，¶
惟帝難之。』¶

# src: LH 33.14.5; Liu 530;
# dating: 6120
虞舜、大聖，¶
驩兜、大佞。¶
大聖難知大佞，¶
大佞不憂大聖，¶
何易之有？」¶
曰：¶
是謂下知之，¶
上知之。¶

# src: LH 33.14.6; Liu 530;
# dating: 6120
上知之，大難小易；¶
下知之，大易小難。¶
何則？¶
大佞材高，¶
論說麗美，¶
因麗美之說，¶
人主之威，¶
人立心並不能責，¶
知或不能覺。¶

# src: LH 33.14.7; Liu 530;
# dating: 6120
小佞材下，¶
對鄉失漏，¶
際會不密，¶
人君警悟，¶
得知其故。¶
大難小易也。¶

# src: LH 33.14.8; Liu 531;
# dating: 6120
屋漏在上，¶
知者在下。¶
漏大，¶
下見之著；¶
漏小，¶
下見之微。¶

# src: LH 33.14.9; Liu 531;
# dating: 6120
或曰：¶
「雍也仁而不佞。」¶
孔子曰：¶
「焉用佞？¶
禦人以口給，¶
屢憎於民。」¶
誤設計數，¶
煩擾農商，¶
損下益上，¶
愁民說主。¶

# src: LH 33.14.10; Liu 531;
# dating: 6120
損上益下，¶
忠臣之說也；¶
損下益上，¶
佞人之義也。¶
“季氏富於周公，¶
而求也為之聚歛而附益之。¶
小子鳴鼓而攻之可也。¶
聚歛，¶
季氏不知其惡，¶
不知百姓所共非也。

