# -*- mode: mandoku-view -*-
#+TITLE: 論衡
#+DATE: 2016-08-10 10:05:40
#+PROPERTY: ID KR3j0080
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 9
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: LH 10.1.1; Liu 1990: 99, Ω◊ø≈®˜≤ƒ, ∞∏∑|Ωg, CHAPTER TEN
# dating: 6120
<pb:KR3j0080_tls_010-1a>¶
** 10 《偶會篇》

命、¶
吉凶之主也，¶
自然之道，¶
適偶之數，¶
非有他氣旁物
厭勝感動
使之然也。

# src: LH 10.2.1; Liu 1990: 99
# dating: 6120
<pb:KR3j0080_tls_010-2a>¶
世謂子胥伏劍，¶
屈原自沉，¶
子蘭、宰嚭誣讒，¶
吳、楚之君冤殺之也。¶
偶二子命當絕，¶
子蘭、宰嚭適為讒，¶
而懷王、夫差適信姦也。¶

# src: LH 10.2.2; Liu 1990: 99
# dating: 6120
君適不明，¶
臣適為讒，¶
二子之命，¶
偶自不長，¶
二偶三合，¶
似若有之，¶
其實自然，¶
非他為也。

# src: LH 10.2.3; Liu 1990: 99
# dating: 6120
<pb:KR3j0080_tls_010-3a>¶
夏、¶殷之朝適窮，¶
桀、紂之惡適稔；¶
商、周之數適起，¶
湯、武之德適豐。¶
關龍逢殺，¶
箕子、比干囚死，¶
當桀、紂惡盛之時，¶
亦二子命訖之期也。¶

# src: LH 10.2.4; Liu 1990: 100
# dating: 6120
任伊尹之言，¶
納呂望之議，¶
湯、武且興之會，¶
亦二臣當用之際也。¶
人臣命有吉凶，¶
賢不肖之主與之相逢。¶
文王時當昌，¶
呂望命當貴；¶

# src: LH 10.2.5; Liu 1990: 100
# dating: 6120
高宗治當平，¶
傅說德當遂。¶
非文王、高宗為二臣生，¶
呂望、傅說
為兩君出也。¶
君明臣賢，¶
光曜相察，¶
上脩下治，¶
度數相得。

# src: LH 10.3.1; Liu 1990: 100
# dating: 6120
<pb:KR3j0080_tls_010-4a>¶
顏淵死，¶
子曰：¶
「天喪予。」¶
子路死，¶
子曰：¶
「天祝予。」¶
孔子自傷之辭，¶
非實然之道也。¶
孔子命不王，¶
二子壽不長也。¶

# src: LH 10.3.2; Liu 1990: 100
# dating: 6120
不王不長，¶
所稟不同，¶
度數並放，¶
適相應也。
<pb:KR3j0080_tls_010-5a>¶
二龍之祅當效，¶
周厲適闓櫝；¶
褒姒當喪周國，¶
幽王稟性偶惡。¶

# src: LH 10.3.3; Liu 1990: 100
# dating: 6120
非二龍使厲王發孽，¶
褒姒令幽王愚惑也，¶
遭逢會遇，¶
自相得也。
<pb:KR3j0080_tls_010-6a>¶
僮謠之語當驗，¶
鬭雞之變適生；¶
鸜鵒之占當應，¶
魯昭之惡適成。¶

# src: LH 10.3.4; Liu 1990: 100
# dating: 6120
非僮謠致鬭競，¶
鸜鵒招君惡也，¶
期數自至，¶
人行偶合也。
<pb:KR3j0080_tls_010-7a>¶
堯命當禪舜，¶
丹朱為無道；¶
虞統當傳夏，¶
商均行不軌。¶

# src: LH 10.3.5; Liu 1990: 101
# dating: 6120
非舜、禹當得天下，¶
能使二子惡也，¶
美惡是非
適相逢也。

# src: LH 10.4.1; Liu 1990: 101
# dating: 6120
<pb:KR3j0080_tls_010-8a>¶
火星與昴星出入，¶
昴星低時火星出，¶
昴星見時火星伏，¶
非火之性厭服昴也，¶
時偶不並，¶
度轉乖也。
<pb:KR3j0080_tls_010-9a>¶
正月建寅，¶
斗魁破申，¶

# src: LH 10.4.2; Liu 1990: 101
# dating: 6120
非寅建使申破也，¶
轉運之衡，¶
偶自應也。
<pb:KR3j0080_tls_010-10a>¶
父歿而子嗣，¶
姑死而婦代，¶
非子婦代使父姑終歿也，¶
老少年次自相承也。

# src: LH 10.5.1; Liu 1990: 101
# dating: 6120
<pb:KR3j0080_tls_010-11a>¶
世謂秋氣擊殺穀草，¶
穀草不任，凋傷而死。¶
此言失實，¶
夫物以春生夏長，¶
秋而熟老，¶
適自枯死，¶
陰氣適盛，¶
與之會遇。¶

# src: LH 10.5.2; Liu 1990: 102
# dating: 6120
何以驗之？¶
物有秋不死者，¶
生性未極也。¶
人生百歲而終，¶
物生一歲而死，¶
物死謂陰氣殺之，¶
人終觸何氣而亡？¶

# src: LH 10.5.3; Liu 1990: 102
# dating: 6120
論者猶或謂鬼喪之。¶
夫人終鬼來，¶
物死寒至，¶
皆適遭也。¶
人終見鬼，¶
或見鬼而不死；¶
物死觸寒，¶
或觸寒而不枯。

# src: LH 10.5.4; Liu 1990: 102
# dating: 6120
<pb:KR3j0080_tls_010-12a>¶
壞屋所壓，¶
崩崖所墜，¶
非屋精崖氣殺此人也，¶
屋老崖沮，¶
命凶之人，¶
遭㞐適履。

# src: LH 10.5.5; Liu 1990: 102
# dating: 6120
<pb:KR3j0080_tls_010-13a>¶
月毀於天，¶
螺消於淵。¶
風從虎，¶
雲從龍。¶
同類通氣，¶
性相感動。

# src: LH 10.6.1; Liu 1990: 103
# dating: 6120
<pb:KR3j0080_tls_010-14a>¶
若夫物事相遭，¶
吉凶同時，¶
偶適相遇，¶
非氣感也。¶
<pb:KR3j0080_tls_010-15a>¶
殺人者罪至大辟。¶
殺者
罪當重，¶
死者
命當盡也。¶
故害氣下降，¶
凶命先中；¶
聖王德施，¶
厚祿先逢。¶
是故德令降於殿堂，¶
命長之囚，出於牢中。¶

# src: LH 10.6.2; Liu 1990: 103
# dating: 6120
天非為囚未當死，¶
使聖王出德令也，¶
聖王適下赦，¶
拘囚適當免死。¶
猶人以夜臥晝起矣，¶
夜月光盡，¶
不可以作，¶
人力亦倦，¶
欲壹休息；¶

# src: LH 10.6.3; Liu 1990: 103
# dating: 6120
晝日光明，¶
人臥亦覺，¶
力亦復足。¶
非天以日作之，¶
以夜息之也，¶
作與日相應，¶
息與夜相得也。

# src: LH 10.6.4; Liu 1990: 106
# dating: 6120
<pb:KR3j0080_tls_010-16a>¶
鴈鵠集於會稽，¶
去避碣石之寒，¶
來遭民田之畢，¶
蹈履民田，¶
啄食草糧。¶
糧盡食索，¶
春雨適作，¶
避熱北去，¶
復之碣石。¶

# src: LH 10.6.5; Liu 1990: 106
# dating: 6120
象耕靈陵，¶
亦如此焉。¶
《傳》曰：¶
「舜葬蒼梧，¶
象為之耕；¶
禹葬會稽，¶
鳥為之佃。」¶
失事之實，¶
虛妄之言也。

# src: LH 10.8.1; Liu 1990: 104
# dating: 6120
<pb:KR3j0080_tls_010-17a>¶
丈夫有短壽之相，¶
娶必得早寡之妻；¶
早寡之妻，¶
嫁亦遇夭折之夫也。¶
世曰：¶
「男女早死者，¶
夫賊妻，¶
妻害夫。」¶

# src: LH 10.8.1; Liu 1990: 104
# dating: 6120
非相賊害，¶
命自然也。¶
使火燃，¶
以水沃之，¶
可謂水賊火。¶
火適自滅，¶
水適自覆，¶
兩名各自敗，¶
不為相賊。¶

# src: LH 10.8.2; Liu 1990: 104
# dating: 6120
今男女之早夭，¶
非水沃火之比，¶
適自滅覆之類也。¶
賊父之子，¶
妨兄之弟，¶
與此同召。¶

# src: LH 10.8.3; Liu 1990: 104
# dating: 6120
同宅而處，¶
氣相加凌，¶
羸瘠消單，¶
至於死亡，¶
可謂相賊。¶
或客死千里之外，¶
兵燒厭溺，¶
氣不相犯，¶
相賊如何？¶

# src: LH 10.8.4; Liu 1990: 104
# dating: 6120
王莽姑姊正君，¶
許嫁二夫，¶
二夫死，¶當適趙而王薨。¶
氣未相加，¶
遙賊三家，¶
何其痛也！¶
黃次公取鄰巫之女，¶
世謂女相貴，¶
故次公位至丞相。¶

# src: LH 10.8.5; Liu 1990: 105
# dating: 6120
其實不然，¶
次公當貴，¶
行與女會；¶
女亦自尊，¶
故入次公門。¶
偶適然
自相遭遇，¶
時也。

# src: LH 10.7.1; Liu 1990: 107
# dating: 6120
<pb:KR3j0080_tls_010-18a>¶
無祿之人，¶
商而無盈，¶
農而無播，¶
非其性賊貨¶
而命妨穀也。¶
命貧，¶
居無利之貨；¶
祿惡，¶
殖不滋之穀也。¶
世謂宅有吉凶，¶
徙有歲月。¶
實事則不然。¶
天道難知，¶
假令有之，¶命凶之人，¶
當衰之家，¶
治宅遭得不吉之地，¶
移徙適觸歲月之忌。¶
一家犯忌，¶
口以十數，¶
坐而死者，¶
必祿衰命泊之人也。
<pb:KR3j0080_tls_010-19a>¶
推此以論，¶
仕宦進退遷徙，¶
可復見也。¶
時適當退，¶
君用讒口；¶
時適當起，¶
賢人薦己。¶
故仕且得官也，¶
君子輔善；¶
且失位也，¶
小人毀奇。¶
公伯寮愬子路於季孫，¶
孔子稱命；¶
魯人臧倉讒孟子於平公，¶
孟子言天。¶
道未當行，¶
與讒相遇；¶
天未與己，¶
惡人用口。¶
故孔子稱命，¶
不怨公伯寮；¶
孟子言天，¶
不尤臧倉，¶
誠知時命當
自然也。
<pb:KR3j0080_tls_010-20a>¶
推此以論，¶
人君治道功化，¶
可復言也。¶
命當貴，¶
時適平；¶
期當亂，¶
祿遭衰。¶
治亂成敗之時，¶
與人興衰吉凶適相遭遇。
<pb:KR3j0080_tls_010-21a>¶
因此論聖賢迭起，¶
猶此類也。
聖主龍興於倉卒，¶
良輔超拔於際會。¶
世謂韓信、張良輔助漢王，¶
故秦滅漢興，¶
高祖得王。¶

# src: LH 10.7.2; Liu 1990: 107
# dating: 6120
夫高祖命當自王，¶
信、良之輩時當自興，¶
兩相遭遇，¶
若故相求。¶
是故高祖起於豐、沛，豐、¶
沛子弟相多富貴，¶

# src: LH 10.7.3; Liu 1990: 107
# dating: 6120
非天以子弟助高祖也，¶
命相小大，適相應也。¶
趙簡子廢太子伯魯，¶
立庶子無恤，¶
無恤遭賢，¶
命亦當君趙也。¶

# src: LH 10.7.4; Liu 1990: 107
# dating: 6120
世謂伯魯不肖，¶
不如無恤。¶
伯魯命當賤，¶
知慮多泯亂也。¶
韓生仕至太傅，¶
世謂賴倪寬，¶

# src: LH 10.7.5; Liu 1990: 107
# dating: 6120
實謂不然，¶
太傅當貴，¶
遭與倪寬遇也。¶
趙武藏於袴中，¶
終日不啼，¶
非或掩其口、¶
閼其聲也，¶

# src: LH 10.7.6; Liu 1990: 107
# dating: 6120
命時當生，¶
睡臥遭出也。¶
故軍功之侯，¶
必斬兵死之頭；¶
富家之商，必奪
貧室之財。¶
削土免侯，¶
罷退令相，¶
罪法明白，¶
祿秩適極。¶

# src: LH 10.7.7; Liu 1990: 107
# dating: 6120
故厲氣所中，¶
必加命短之人；¶
凶歲所著，¶
必饑虛耗之家矣。

