# -*- mode: mandoku-view -*-
#+TITLE: 論衡
#+DATE: 2016-08-10 10:05:40
#+PROPERTY: ID KR3j0080
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 11
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: LH 12.1.1; Liu 1990:124, ™Ï∏[Ωg
# dating: 6120
<pb:KR3j0080_tls_012-1a>¶
** 12 《初稟篇》

人生性命當富貴者，¶
初稟自然之氣，¶
養育長大，¶
富貴之命效矣。
<pb:KR3j0080_tls_012-2a>¶
文王得赤雀，¶
武王得白魚赤烏，¶
儒者論之，¶
以為雀則文王受命，¶
魚烏則武王受命，¶

# src: LH 12.1.2; Liu 1990:124
# dating: 6120
文、武受命於天，¶
天用雀與魚烏命授之也。¶
天用赤雀命文王，¶
文王不受，¶
天復用魚烏命武王也。
<pb:KR3j0080_tls_012-3a>¶
若此者，謂
本無命於天，¶
脩己行善，¶
善行聞天，¶
天乃授以帝王之命也，¶

# src: LH 12.1.3; Liu 1990:125
# dating: 6120
故雀與魚烏，¶
天使為王之命也，¶
王所奉以行誅者也。¶
如實論之，¶
非命也。¶
命、
謂初所稟得而生也。¶
人生受性，¶
則受命矣。¶

# src: LH 12.1.4; Liu 1990:125
# dating: 6120
性命俱稟，¶
同時並得，¶
非先稟性，¶
後乃受命也。¶

# src: LH 12.1.5; Liu 1990:126
# dating: 6120
何以明之？<pb:KR3j0080_tls_012-4a>¶
棄事堯為司馬，¶
居稷官，¶
故為后稷。¶
曾孫公劉居邰，¶
後徙居邠。¶
後孫古公亶甫三子：¶
太伯、¶
仲雍、季歷。¶

# src: LH 12.1.6; Liu 1990:126
# dating: 6120
季歷生文王昌。¶
昌在襁褓之中，¶
聖瑞見矣。¶
故古公曰：¶
「我世當有興者，¶
其在昌乎！」¶
於是太伯知之，¶
乃辭之吳，¶
文身斷髮，¶
以讓王季。¶

# src: LH 12.1.7; Liu 1990:126
# dating: 6120
文王受命，¶
謂此時也，¶
天命在人本矣，¶
太王古公見之早也。

# src: LH 12.1.8; Liu 1990:126
# dating: 6120
<pb:KR3j0080_tls_012-5a>¶
此猶為未，¶
文王在母身之中
已受命也。¶
王者一受命，¶
內以為性，¶
外以為體。¶
體者、¶
面輔骨法，¶
生而稟之。¶

# src: LH 12.2.1; Liu 1990:126
# dating: 6120
吏秩百石以上，¶
王侯以下，¶
郎將大夫，以至元士，¶
外及刺史太守，¶
居祿秩之吏，¶
稟富貴之命，¶
生而有表見於面，¶

# src: LH 12.2.2; Liu 1990:127
# dating: 6120
故許負、姑布子卿
輒見其驗。¶
仕者隨秩遷轉，¶
遷轉之人，或至公卿，¶
命祿尊貴，¶
位望高大。¶
王者、尊貴之率，¶
高大之最也。¶
生有高大之命，¶
其時身有尊貴之奇，¶

# src: LH 12.2.3; Liu 1990:127
# dating: 6120
古公知之，¶
見四乳之怪也。¶
夫四乳、¶
聖人證也，¶
在母身中，¶
稟天聖命，¶
豈長大之後，¶
脩行道德，¶
四乳乃生？¶

# src: LH 12.2.4; Liu 1990:127
# dating: 6120
以四乳論望羊，¶
亦知為胎之時
已受之矣。¶
劉媼息於大澤，¶
夢與神遇，¶
遂生高祖，¶
此時已受命也。¶

# src: LH 12.2.5; Liu 1990:127
# dating: 6120
光武生於濟陽宮，¶
夜半無火，¶
內中光明。¶
軍下卒蘇永
謂公曹史充蘭
曰：¶
「此吉事也，¶
毋多言！」¶
此時已受命也。¶
獨謂文王、武王
得赤雀魚烏乃受命，¶
非也。

# src: LH 12.3.1; Liu 1990:127
# dating: 6120
<pb:KR3j0080_tls_012-6a>¶
上天壹命，¶
王者乃興，¶
不復更命也。¶
得富貴大命，¶
自起王矣。¶

# src: LH 12.3.2; Liu 1990:127
# dating: 6120
何以驗之？¶
富家之翁，¶
貲累千金，¶
生有富骨，¶
治生積貨，¶
至於年老，¶
成為富翁矣。¶

# src: LH 12.3.3; Liu 1990:127
# dating: 6120
夫王者、¶
天下之翁也，¶
稟命定於身中，¶
猶鳥之別雄雌
於卵殼之中也。¶
卵殼孕而雌雄生，¶
日月至而骨節彊，¶
彊則雄，自率將雌。¶

# src: LH 12.3.4; Liu 1990:128
# dating: 6120
雄非生長之後，¶
或教使為雄，¶
然後乃敢將雌，¶
此氣性剛彊
自為之矣。¶
夫王者、¶
天下之雄也，¶
其命當王，¶
王命定於懷妊，¶
猶富貴骨生，¶
有鳥雄卵成也。¶

# src: LH 12.3.5; Liu 1990:129
# dating: 6120
非唯人、鳥也，¶
萬物皆然。¶
草木生於實核，¶
出土為栽蘖，¶
稍生莖葉，¶
成為長短巨細，¶
皆由實核。¶
王者、¶
長巨之最也。¶

# src: LH 12.3.6; Liu 1990:129
# dating: 6120
朱草之莖如鍼，¶
紫芝之栽如豆，¶
成為瑞矣。¶
王者稟氣而生，¶
亦猶此也。

# src: LH 12.4.1; Liu 1990:128
# dating: 6120
<pb:KR3j0080_tls_012-7a>¶
或曰：¶
「王者生稟天命，¶
及其將王，¶
天復命之。¶
猶公卿以下，¶
詔書封拜，¶
乃敢即位。¶

# src: LH 12.4.2; Liu 1990:128
# dating: 6120
赤雀魚烏，¶
上天封拜之命也。¶
天道人事，¶
有相命使之義。」<pb:KR3j0080_tls_012-8a>¶
自然無為，¶
天之道也。¶

# src: LH 12.4.3; Liu 1990:128
# dating: 6120
命文以赤雀，¶
武以白魚，¶
是有為也。¶
管仲與鮑叔
分財取多，¶
鮑叔不與，¶
管仲不求，¶
內有以相知，¶
視彼猶我，¶
取之不疑。¶

# src: LH 12.4.4; Liu 1990:129
# dating: 6120
聖人起王，¶
猶管之取財也。¶
朋友彼我
無有授與之義，¶
上天自然，¶
有命使之驗，¶
是則天道有為，¶
朋友自然也。¶

# src: LH 12.4.5; Liu 1990:129
# dating: 6120
當漢祖斬大虵之時，¶
誰使斬者？¶
豈有天道先至，¶
而乃敢斬之哉？¶
勇氣奮發，¶
性自然也。¶
夫斬大虵，¶
誅秦
殺項，¶
同一實也。¶

# src: LH 12.4.6; Liu 1990:129
# dating: 6120
周之文、¶
武受命伐殷，¶
亦一義也。¶
高祖不受命使之將，¶
獨謂文、武
受雀魚之命，¶
誤矣。

# src: LH 12.5.1; Liu 1990:129
# dating: 6120
<pb:KR3j0080_tls_012-9a>¶
難曰：¶
「《康叔之誥》曰：¶
『冒聞于上帝，¶
帝休，¶
天乃大命文王。』¶
如無命史，
經何為言¶
『天乃大命文王』？」<pb:KR3j0080_tls_012-10a>¶
所謂¶
「大命」者，
非天乃命文王也，¶
聖人動作，¶
天命之意也，¶
與天合同，¶
若天使之矣。¶
《書》方激勸康叔，¶
勉使為善，¶

# src: LH 12.5.3; Liu 1990:130
# dating: 6120
故言文王行道，¶
上聞於天，¶
天乃大命之也。¶
《詩》曰：¶
「乃眷西顧，¶
此惟予度。」¶
與此同義。¶
天無頭面，¶
眷顧如何？¶

# src: LH 12.5.4; Liu 1990:130
# dating: 6120
人有顧睨，¶
以人傚天，¶
事易見，¶
故曰「眷顧」。¶
「天乃大命文王」，¶
眷顧之義，¶
實天不命也。¶

# src: LH 12.5.5; Liu 1990:130
# dating: 6120
何以驗之？¶
「夫大人與天地合其德，¶
與日月合其明，¶
與四時合其序，¶
與鬼神合其吉凶，¶
先天而天不違，¶
後天而奉天時。」¶

# src: LH 12.5.6; Liu 1990:130
# dating: 6120
如必須天有命，¶
乃以從事，¶
安得先天而後天乎？¶
以其不待天命，¶
直以心發，¶
故有先天後天之勤；
言合天時，¶
故有不違奉天之文。¶

# src: LH 12.5.7; Liu 1990:131
# dating: 6120
《論語》曰：¶
「大哉！堯之為君！¶
唯天為大，¶
唯堯則之。」¶
王者則天
不違，奉天之義也。¶
推自然之性，¶
與天合同，¶

# src: LH 12.5.8; Liu 1990:131
# dating: 6120
是則所謂¶「大命文王」也。
自文王意，¶
文王自為，¶
非天驅赤雀，¶
使告文王，¶
云當為王，¶
乃敢起也。¶

# src: LH 12.5.9; Liu 1990:131
# dating: 6120
然則文王赤雀，¶
及武王白魚，¶
非天之命，¶
昌熾祐也。

# src: LH 12.6.1; Liu 1990:131
# dating: 6120
<pb:KR3j0080_tls_012-11a>¶
吉人舉事，¶
無不利者。¶
人徒不召而至，¶
瑞物不招而來，¶
黯然諧合，¶
若或使之。¶
出門聞吉，
顧睨見善，¶
自然道也。¶

# src: LH 12.6.2; Liu 1990:131
# dating: 6120
文王當興，¶
赤雀適來；¶
魚躍烏飛，¶
武王偶見，¶
非天使雀至、白魚來也，¶
吉物動飛，而聖遇也。¶
白魚入于王舟，¶
王陽曰：¶
「偶適也。」¶

# src: LH 12.6.3; Liu 1990:131
# dating: 6120
光祿大夫劉琨，¶
前為弘農太守，¶
虎渡河，¶
光武皇帝曰：¶
「偶適自然，¶
非或使之也。」¶
故夫王陽之言「適」，¶
光武之曰「偶」，¶
可謂合於自然也。

