# -*- mode: mandoku-view -*-
#+TITLE: 論衡
#+DATE: 2016-08-10 10:05:40
#+PROPERTY: ID KR3j0080
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 27
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0080_tls_028-1a>¶
** 28 《問孔篇》

世儒學者，¶
好信師而是古，¶
以為賢聖所言皆無非，¶
專精講習，¶
不知難問。¶

# src: LH 28.1.2; Liu 1990: 394; retr. CH
# dating: 6120
夫賢聖下筆造文，¶
用意詳審，¶
尚未可謂盡得實，¶
況倉卒吐言，¶
安能皆是？¶
不能皆是，¶
時人不知難；¶
或是，¶
而意沉難見，¶
時人不知問。¶

# src: LH 28.1.2; Liu 1990: 395; retr. CH
# dating: 6120
案
賢聖之言，¶
上下多相違；¶
其文，¶
前後多相伐者，¶
世之學者，¶
不能知也。

# src: LH 28.2.1; Liu 1990: 395; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-2a>¶
論者皆云：¶
「孔門之徒，¶
七十子之才，¶
勝今之儒。」¶
此言妄也。¶

# src: LH 28.2.2; Liu 1990: 395; retr. CH
# dating: 6120
彼見孔子為師，¶
聖人傳道，¶
必授異才，¶
故謂之殊。¶
夫古人之才，¶
今人之才也，¶
今謂之英、傑，
古以為聖、神，

# src: LH 28.2.3; Liu 1990: 396; retr. CH
# dating: 6120
故謂七十子歷世希有。¶
使當今有孔子之師，¶
則斯世學者，¶
皆顏、閔之徒也；¶
使無孔子，¶
則七十子之徒，¶
今之儒生也。¶

# src: LH 28.2.3; Liu 1990: 396; retr. CH
# dating: 6120
何以驗之？¶
以學於孔子，¶
不能極問也。¶
聖人之言，¶
不能盡解；¶
說道陳義，¶
不能輒勑。¶

# src: LH 28.2.4; Liu 1990: 396; retr. CH
# dating: 6120
不能輒勑，¶
宜問以發之；¶
不能盡解，¶
宜難以極之。¶

# src: LH 28.2.5; Liu 1990: 396; retr. CH
# dating: 6120
皋陶陳道帝舜之前，¶
淺略未極，¶
禹問難之，¶
淺言復深，¶
略指復分。¶
蓋起問難
䚹說，激而深切，¶
觸而著明也。

# src: LH 28.3.1; Liu 1990: 397; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-3a>¶
孔子笑子游之絃歌，¶
子游引前言以距孔子。¶
自今案《論語》之文，¶
孔子之言，多若笑弦歌之辭，¶
弟子寡若子游之難，¶
故孔子之言
遂結不解。¶

# src: LH 28.3.2; Liu 1990: 397; retr. CH
# dating: 6120
以七十子不能難，¶
世之儒生，¶
不能實道是非也。

# src: LH 28.4.1; Liu 1990: 397; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-4a>¶
凡學問之法，¶
不為無才，¶
難於距師，¶
核道實義，¶
證定是非也。¶
問難之道，¶
非必對聖人及生時也。¶

# src: LH 28.4.2; Liu 1990: 397; retr. CH
# dating: 6120
世人解說說人者，¶
非必須聖人教告
乃敢言也。¶
苟有不曉解之問，¶
追難孔子，¶
何傷於義？¶

# src: LH 28.4.3; Liu 1990: 397; retr. CH
# dating: 6120
誠有傳聖業之知，¶
伐孔子之說，¶
何逆於理？¶
謂問孔子之言，¶
難其不解之文，¶
世間弘才大知生，¶
能荅問、解難之人，¶
必將賢吾世間難問之言是非。

# src: LH 28.5.1; Liu 1990: 398; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-5a>¶
孟懿子問孝，¶
子曰：¶
「毋違。」¶
樊遲御，¶
子告之曰：¶
「孟孫問孝於我，¶
我對曰：¶
『毋違。』」¶

# src: LH 28.5.2; Liu 1990: 398; retr. CH
# dating: 6120
樊遲曰：¶
「何謂也？」¶
子曰：¶
「生、事之以禮，¶
死、葬之以禮，¶

# src: LH 28.6.1; Liu 1990: 398; retr. CH
# dating: 6120
祭之以禮。」

<pb:KR3j0080_tls_028-6a>問曰：¶
孔子之言「毋違」，¶
毋違者，禮也。¶
孝子亦當先意承志，¶
不當違親之欲。¶
孔子言「毋違」，¶
不言「違禮」，¶
懿子聽孔子之言，¶
獨不為嫌於毋違志乎？¶

# src: LH 28.6.2; Liu 1990: 398; retr. CH
# dating: 6120
樊遲問
何謂，¶
孔子乃言¶
「生、事之以禮，¶
死、葬之以禮，¶
祭之以禮。」¶
使樊遲不問，¶
毋違之說，遂不可知也。¶
懿子之才，¶
不過樊遲，¶

# src: LH 28.6.3; Liu 1990: 399; retr. CH
# dating: 6120
故《論語》篇中，不見言行，¶
樊遲不曉，¶
懿子必能曉哉？<pb:KR3j0080_tls_028-7a>¶

# src: LH 28.7.1; Liu 1990: 399; retr. CH
# dating: 6120
孟武伯問孝，¶
子曰：¶
「父母唯其疾之憂。」¶
武伯善憂父母，¶
故曰¶
「唯其疾之憂」。¶

# src: LH 28.7.2; Liu 1990: 399; retr. CH
# dating: 6120
武伯憂親，¶
懿子違禮。¶
攻其短，¶
荅武伯云¶
「父母唯其疾之憂」，¶
對懿子亦宜言¶
「唯水火之變乃違禮」。¶

# src: LH 28.7.3; Liu 1990: 399; retr. CH
# dating: 6120
周公告小才勑，¶
大材略。¶
樊遲大材也，¶
孔子告之勑；¶
懿子、小才也，¶
告之反略，¶

# src: LH 28.7.4; Liu 1990: 399; retr. CH
# dating: 6120
違周公之志。¶
攻懿子之短，¶
失道理之宜，¶
弟子不難，¶
何哉！<pb:KR3j0080_tls_028-8a>¶
如以懿子權尊，¶
不敢極言，¶
則其對武伯，¶亦宜但言¶「毋憂」而已。¶

# src: LH 28.7.5; Liu 1990: 399; retr. CH
# dating: 6120
俱孟氏子也，¶
權尊鈞同，¶
勑武伯而略懿子，¶
未曉其故也。¶
使孔子對懿子極言
毋違禮，¶
何害之有？¶
專魯莫過季氏，¶
譏八佾之舞庭，¶

# src: LH 28.7.6; Liu 1990: 400; retr. CH
# dating: 6120
刺太山之旅祭，¶
不懼季氏憎邑不隱諱之害，¶
獨畏荅懿子極言之罪，¶
何哉？¶
且問孝者非一，¶
皆有御者，¶
對懿子言，¶
不但心服臆肯，¶
故告樊遲。

# src: LH 28.8.1; Liu 1990: 400; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-9a>¶
孔子曰：¶
「富與貴，¶
是人之所欲也，¶
不以其道得之，¶
不居也；¶
貧與賤，¶
是人之所惡也，¶
不以其道得之，¶
不去也。」¶

# src: LH 28.8.2; Liu 1990: 400; retr. CH
# dating: 6120
此言人當由道義得，¶
不當苟取也；¶
當守節安貧，¶
不當妄去也。

# src: LH 28.9.1; Liu 1990: 400; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-10a>¶
夫言不以其道得富貴，不居，¶
可也；¶
不以其道得貧賤，如何？¶

# src: LH 28.9.2; Liu 1990: 400; retr. CH
# dating: 6120
富貴顧可去，¶
去貧賤何之？¶
去貧賤，¶
得富貴也；¶
不得富貴，¶
不去貧賤。¶

# src: LH 28.9.3; Liu 1990: 400; retr. CH
# dating: 6120
如謂得富貴不以其道，¶
則不去貧賤邪？¶
則所得富貴，¶
不得貧賤也。¶
貧賤何故當言「得之」？¶
顧當言¶
「貧與賤，¶
是人之所惡也，¶

# src: LH 28.9.4; Liu 1990: 400; retr. CH
# dating: 6120
不以其道去之，¶
則不去也。」¶
當言「去」，¶
不當言「得」。¶
「得」者、
施於得之也。¶
今去之，¶
安得言¶
「得」乎？

# src: LH 28.9.5; Liu 1990: 400; retr. CH
# dating: 6120
獨富貴當言¶「得」耳。
何者？¶
得富貴，¶
乃去貧賤也。
<pb:KR3j0080_tls_028-11a>¶
是則以道¶「去」貧賤如何？¶
脩身行道，¶
仕得爵祿富貴，¶
得爵祿富貴，¶
則去貧賤矣。¶

# src: LH 28.9.6; Liu 1990: 401; retr. CH
# dating: 6120
不以其道¶「去」貧賤如何？¶
毒苦貧賤，¶
起為姦盜，¶
積聚貨財，¶
擅相官秩，¶
是為不以其道。
<pb:KR3j0080_tls_028-12a>¶
七十子既不問，¶
世之學者亦不知難，¶

# src: LH 28.9.7; Liu 1990: 401; retr. CH
# dating: 6120
使此言意結不解，而文不分，¶
是謂孔子不能吐辭也；¶
使此言意結，文又不解，¶
是孔子相示未勑悉也。¶

# src: LH 28.9.8; Liu 1990: 401; retr. CH
# dating: 6120
弟子不問，¶
世俗不難，¶
何哉？<pb:KR3j0080_tls_028-13a>¶

# src: LH 28.10.1; Liu 1990: 401; retr. CH
# dating: 6120
孔子曰：¶
「公冶長可妻也，¶
雖在縲紲之中，¶
非其罪也。」¶
以其子妻之。

# src: LH 28.11.1; Liu 1990: 402; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-14a>¶
問曰：¶
孔子妻公冶長者，¶
何據見哉？¶
據年三十可妻邪？¶
見其行賢可妻也？¶
如據其年三十，¶
不宜稱在縲紲；¶
如見其行賢，¶
亦不宜稱在縲紲。¶
何則？¶

# src: LH 28.11.2; Liu 1990: 402; retr. CH
# dating: 6120
諸入孔子門者，¶
皆有善行，¶
故稱備徒役。¶
徒役之中，無妻
則妻之耳，¶
不須稱也。¶
如徒役之中多無妻，¶
公冶長尤賢，¶
故獨妻之，¶
則其稱之，宜列其行，¶
不宜言其在縲紲也。¶

# src: LH 28.11.3; Liu 1990: 402; retr. CH
# dating: 6120
何則？¶
世間彊受非辜者多，¶
未必盡賢人也。¶
恆人見枉，¶
眾多非一。¶

# src: LH 28.11.4; Liu 1990: 402; retr. CH
# dating: 6120
必以非辜為孔子所妻，¶
則是孔子不妻賢，¶
妻冤也。¶
案
孔子之稱公冶長，¶
有非辜之言，¶
無行能之文。¶

# src: LH 28.11.5; Liu 1990: 403; retr. CH
# dating: 6120
實不賢，¶
孔子妻之，¶
非也；¶
實賢，¶
孔子稱之不具，¶
亦非也。¶
誠似妻南容云：¶
「國有道、不廢，¶
國無道、免於刑戮。」¶
具稱之矣。

# src: LH 28.12.1; Liu 1990: 403; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-15a>¶
子謂子貢曰：¶
「汝與回也
孰愈？」¶
曰：¶
「賜也何敢望回？¶
回也聞一以知十，¶
賜也聞一以知二。」¶

# src: LH 28.12.2; Liu 1990: 403; retr. CH
# dating: 6120
子曰：¶
「弗如也，¶
吾與汝俱不如也。」¶
是賢顏淵，試以問子貢也。

# src: LH 28.13.1; Liu 1990: 404; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-16a>¶
問曰：¶
孔子所以教者，¶
禮讓也。¶
子路為國以禮，¶
其言不讓，¶
孔子非之。¶
使子貢實愈顏淵，¶
孔子問之，¶
猶曰不如；¶

# src: LH 28.13.2; Liu 1990: 404; retr. CH
# dating: 6120
使實不及，¶
亦曰不如。¶
非失對欺師，¶
禮讓之言，宜謙卑也。¶
今孔子出言，¶
欲何趣哉？¶
使孔子知顏淵愈子貢，¶
則不須問子貢；¶

# src: LH 28.13.3; Liu 1990: 404; retr. CH
# dating: 6120
使孔子實不知，¶
以問子貢，¶
子貢謙讓，亦不能知。¶
使孔子徒欲表善顏淵，¶
稱顏淵賢，¶
門人莫及，¶
於名多矣，¶
何須問於子貢？¶

# src: LH 28.13.4; Liu 1990: 404; retr. CH
# dating: 6120
子曰：¶
「賢哉回也！」¶
又曰：¶
「吾與回言終日，¶
不違，如愚。」¶

# src: LH 28.13.5; Liu 1990: 404; retr. CH
# dating: 6120
又曰：¶
「回也，¶
其心三月不違仁。」¶
三章皆直稱，¶
不以他人激，¶
至是一章，¶
獨以子貢激之，¶
何哉？<pb:KR3j0080_tls_028-17a>¶

# src: LH 28.14.1; Liu 1990: 405; retr. CH
# dating: 6120
或曰：¶
「欲抑子貢也。¶
當此之時，¶
子貢之名，凌顏淵之上，¶
孔子恐子貢志驕意溢，¶
故抑之也。」¶

# src: LH 28.14.2; Liu 1990: 405; retr. CH
# dating: 6120
夫名在顏淵之上，¶
當時所為，¶
非子貢求勝之也。¶
實子貢之知何如哉？¶
使顏淵才在己上，¶
己自服之，¶
不須抑也；¶
使子貢不能自知，¶
孔子雖言，¶
將謂孔子徒欲抑己。¶

# src: LH 28.14.3; Liu 1990: 405; retr. CH
# dating: 6120
由此言之，¶
問與不問，¶
無能抑揚。

# src: LH 28.15.1; Liu 1990: 405; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-18a>¶
宰我晝寢，¶
子曰：¶
「朽木不可彫也，¶
糞土之墻不可杇也。¶
於予，予何誅？」¶
是惡宰予之晝寢。

# src: LH 28.16.1; Liu 1990: 405; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-19a>¶
問曰：¶
晝寢之惡也，¶
小惡也；¶
朽木、糞土，¶
敗毀不可復成之物，¶
大惡也。¶
責小過以大惡，¶
安能服人？¶

# src: LH 28.16.2; Liu 1990: 405; retr. CH
# dating: 6120
使宰我性不善，¶
如朽木、糞土，¶
不宜得入孔子之門，¶
序在四科之列；¶

# src: LH 28.16.3; Liu 1990: 405; retr. CH
# dating: 6120
使性善，¶
孔子惡之，¶
惡之太甚，¶
過也。¶
「人之不仁，¶
疾之已甚，¶
亂也。」¶
孔子疾宰予，¶
可謂甚矣。

# src: LH 28.16.4; Liu 1990: 405; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-20a>¶
使下愚之人，涉耐罪之獄，¶
吏令以大辟之罪，¶
必冤而怨邪？¶
將服而自咎也？¶
使宰我愚，¶
則與涉耐罪之人同志；¶
使宰我賢，¶
知孔子責人，¶
幾微自改矣。¶

# src: LH 28.16.5; Liu 1990: 406; retr. CH
# dating: 6120
明文以識之，¶
流言以過之，¶
以其言示端而己自改。¶
自改不在言之輕重，¶
在宰予能更與否。

# src: LH 28.17.1; Liu 1990: 406; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-21a>¶
《春秋》之義，¶
采毫毛之善，¶
貶纖介之惡。¶
襃毫毛以巨大，¶
以巨大貶纖介，¶
觀《春秋》之義，¶
肯是之乎？¶

# src: LH 28.17.2; Liu 1990: 406; retr. CH
# dating: 6120
不是，¶
則宰我不受；¶
不受，¶
則孔子之言棄矣。¶
聖人之言，與文相副，¶
言出於口，¶
文立於策，¶
俱發於心，¶
其實一也。¶

# src: LH 28.17.3; Liu 1990: 406; retr. CH
# dating: 6120
孔子作《春秋》，¶
不貶小以大，¶
其非宰予也，¶
以大惡細，¶
文語相違，¶
服人如何？<pb:KR3j0080_tls_028-22a>¶

# src: LH 28.18.1; Liu 1990: 406; retr. CH
# dating: 6120
子曰：¶
「始吾於人也，¶
聽其言而信其行；¶
今吾於人也，¶
聽其言而觀其行。¶
於予，予改是。」¶
蓋起宰予晝寢，¶
更知人之術也。

# src: LH 28.19.1; Liu 1990: 406; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-23a>¶
問曰：¶
人之晝寢，¶
安足以毀行？¶
毀行之人，¶
晝夜不臥，¶
安足以成善？¶
以晝寢而觀人善惡，¶
能得其實乎？¶

# src: LH 28.19.2; Liu 1990: 406; retr. CH
# dating: 6120
案
宰予在孔子之門，¶
序於四科，¶
列在賜上。¶
如性情怠，¶
不可彫琢，¶
何以致此？¶

# src: LH 28.19.3; Liu 1990: 406; retr. CH
# dating: 6120
使宰我以晝寢自致此，¶
才復過人遠矣。¶
如未成就，¶
自謂已足，¶
不能自知，¶
知不明耳，¶
非行惡也。¶

# src: LH 28.19.4; Liu 1990: 406; retr. CH
# dating: 6120
曉勑而已，¶
無為改術也。¶
如自知未足，¶
倦極晝寢，¶
是精神索也。¶
精神索，至於死亡，¶
豈徒寢哉？<pb:KR3j0080_tls_028-24a>¶

# src: LH 28.20.1; Liu 1990: 407; retr. CH
# dating: 6120
且論人之法，¶
取其行則棄其言，¶
取其言則棄其行。¶
今宰予雖無力行，¶
有言語。¶
用言，¶
令行缺，¶
有一概矣。¶

# src: LH 28.20.2; Liu 1990: 407; retr. CH
# dating: 6120
今孔子起宰予晝寢，¶
聽其言，¶
觀其行，¶
言行相應，¶
則謂之賢，¶
是孔子備取人也。¶
「毋求備於一人」之義
何所施？<pb:KR3j0080_tls_028-25a>¶

# src: LH 28.21.1; Liu 1990: 407; retr. CH
# dating: 6120
子張問：¶
「令尹子文三仕為令尹，¶
無喜色；¶
三已之，¶
無慍色。¶
舊令尹之政，¶
必以告新令尹。¶
何如？」¶

# src: LH 28.21.2; Liu 1990: 407; retr. CH
# dating: 6120
子曰：¶
「忠矣。」¶
曰：¶
「仁矣乎？」¶
曰：¶
「未知，¶
焉得仁？」¶

# src: LH 28.21.2; Liu 1990: 407; retr. CH
# dating: 6120
子文曾舉楚子玉代己位而伐宋，¶
以百乘敗而喪其眾，¶
不知如此，¶
安得為仁？<pb:KR3j0080_tls_028-26a>¶

# src: LH 28.22.1; Liu 1990: 408; retr. CH
# dating: 6120
問曰：¶
子文舉子玉，¶
不知人也。¶
智與仁，¶
不相干也。¶
有不知之性，¶
何妨為仁之行？¶
五常之道，¶
仁、義、¶禮、智、信也。¶

# src: LH 28.22.2; Liu 1990: 408; retr. CH
# dating: 6120
五者各別，¶
不相須而成，¶
故有智人，有仁人者；¶
有禮人，有義人者。¶
人有信者未必智，¶
智者未必仁，¶
仁者未必禮，¶
禮者未必義。¶

# src: LH 28.22.3; Liu 1990: 408; ; retr. CH
# dating: 6120
子文智蔽於子玉，¶
其仁何毀？¶
謂仁，¶
焉得不可？<pb:KR3j0080_tls_028-27a>¶
且忠者、¶
厚也，¶
厚人、¶
仁矣。¶

# src: LH 28.22.4; Liu 1990: 408; retr. CH
# dating: 6120
孔子曰：¶
「觀過，¶
斯知仁矣。」¶
子文有仁之實矣。¶
孔子謂忠非仁，¶
是謂父母非二親，¶
配匹非夫婦也。

# src: LH 28.23.1; Liu 1990: 409; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-28a>¶
哀公問：¶
「弟子孰謂好學？」¶
孔子對曰：¶
「有顏回者，¶
不遷怒，¶
不貳過，¶
不幸短命死矣！¶
今也則亡，¶
未聞好學者也。」<pb:KR3j0080_tls_028-29a>¶

# src: LH 28.24.1; Liu 1990: 409; retr. CH
# dating: 6120
夫顏淵所以死者，¶
審何用哉？¶
令自以短命，¶
猶伯牛之有疾也。¶
人生受命，¶
皆當全潔，¶
今有惡疾，¶
故曰「無命」。¶

# src: LH 28.24.2; Liu 1990: 409; retr. CH
# dating: 6120
人生皆當受天長命，¶
今得「短命」，¶
亦宜曰「無命」。¶
如天命有短長，¶
則亦有善惡矣。¶
言顏淵「短命」，¶
則宜言伯牛「惡命」；¶
言伯牛「無命」，¶
則宜言顏淵「無命」。¶

# src: LH 28.24.3; Liu 1990: 409; retr. CH
# dating: 6120
一死一病，¶
皆痛云命，¶
所稟不異，¶
文語不同，¶
未曉其故也。

# src: LH 28.25.1; Liu 1990: 410; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-30a>¶
哀公問孔子孰為好學，¶
孔子對曰：¶
「有顏回者好學，¶
今也則亡。¶
不遷怒，¶
不貳過。」¶
何也？¶

# src: LH 28.25.2; Liu 1990: 410; retr. CH
# dating: 6120
曰：¶
「并攻哀公之性
遷怒、貳過故也。¶
因其問，則并以對之，¶
兼以攻上之短，¶
不犯其罰。」<pb:KR3j0080_tls_028-31a>¶

# src: LH 28.26.1; Liu 1990: 410; retr. CH
# dating: 6120
問曰：¶
康子亦問好學，¶
孔子亦對之以顏淵。¶
康子亦有短，¶
何不并對以攻康子？¶
康子非聖人也，¶
操行猶有所失。¶

# src: LH 28.26.2; Liu 1990: 410; retr. CH
# dating: 6120
成事：¶
康子患盜，¶
孔子對曰：¶
「苟子之不欲，¶
雖賞之不竊。」¶
由此言之，¶
康子以欲為短也，¶
不攻，¶
何哉？<pb:KR3j0080_tls_028-32a>¶

# src: LH 28.27.1; Liu 1990: 410; retr. CH
# dating: 6120
孔子見南子，¶
子路不悅。¶
子曰：¶
「予所鄙者，¶
天厭之！¶
天厭之！」¶

# src: LH 28.27.2; Liu 1990: 411; retr. CH
# dating: 6120
南子、衛靈公夫人也，¶
聘孔子，¶
子路不說，¶
謂孔子淫亂也。¶
孔子解之曰：¶
「我所為鄙陋者，¶
天厭殺我！」¶
至誠自誓，¶
不負子路也。

# src: LH 28.28.1; Liu 1990: 411; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-33a>¶
問曰：¶
孔子自解，¶
安能解乎？¶
使世人有鄙陋之行，¶
天曾厭殺之，¶
可引以誓。¶

# src: LH 28.28.2; Liu 1990: 411; retr. CH
# dating: 6120
子路聞之，¶
可信以解。¶
今未曾有為天所厭者也，¶
曰¶「天厭之」，¶
子路肯信之乎？¶
行事：¶
雷擊殺人，¶
水火燒溺人，¶
墻屋壓填人。¶

# src: LH 28.28.3; Liu 1990: 411; retr. CH
# dating: 6120
如曰：「雷擊殺我，¶
水火燒溺我，¶
墻屋壓填我。」¶
子路頗信之。¶
今引未曾有之禍，¶
以自誓於子路，¶
子路安肯解而信之？¶

# src: LH 28.28.4; Liu 1990: 411; retr. CH
# dating: 6120
行事：¶
適有臥厭不悟者，¶
謂此為天所厭邪？¶
案
諸臥厭不悟者，¶
未皆為鄙陋也。¶
子路入道雖淺，¶
猶知事之實。¶

# src: LH 28.28.5; Liu 1990: 411; retr. CH
# dating: 6120
事非實，¶
孔子以誓，¶
子路必不解矣。

# src: LH 28.29.1; Liu 1990: 411
# dating: 6120
<pb:KR3j0080_tls_028-34a>¶
孔子稱曰：¶
「死生有命，¶
富貴在天。」¶
若此者，¶
人之死生，自有長短，¶
不在操行善惡也。¶

# src: LH 28.29.2; Liu 1990: 411; retr. CH
# dating: 6120
成事：¶
顏淵蚤死，¶
孔子謂之短命，¶
由此知短命夭死之人，¶
未必有邪行也。¶
子路入道雖淺，¶
聞孔子之言，¶
知死生之實。¶

# src: LH 28.29.3; Liu 1990: 412; retr. CH
# dating: 6120
孔子誓以¶
「予所鄙者、¶
天厭之」，¶
獨不為子路言：¶
「夫子惟命未當死，¶
天安得厭殺之乎？」¶
若此，¶
誓子路以「天厭之」，¶
終不見信。¶
不見信，¶
則孔子自解，¶
終不解也。

# src: LH 28.30.1; Liu 1990: 412; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-35a>¶
《尚書》曰：¶
「毋若丹朱敖，¶
惟慢游是好。」¶
謂帝舜勑禹
毋予不肖子也。¶
重天命，¶
恐禹私其子，¶
故引丹朱以勑戒之。¶

# src: LH 28.30.2; Liu 1990: 412; retr. CH
# dating: 6120
禹曰：¶
「予娶，若時
辛壬；癸甲
開呱呱而泣，¶
予弗子。」¶
陳己行事，以往推來，¶
以見卜隱，¶
效己不敢私不肖子也。¶

# src: LH 28.30.3; Liu 1990: 413; retr. CH
# dating: 6120
不曰¶「天厭之」者，
知俗人誓，好引天也。¶
孔子為子路行所疑，¶
不引行事，效己不鄙，¶
而云「天厭之」，¶
是與俗人解嫌，引天祝詛，¶
何以異乎？<pb:KR3j0080_tls_028-36a>¶

# src: LH 28.31.1; Liu 1990: 415; retr. CH
# dating: 6120
孔子曰：¶
「鳳鳥不至，¶
河不出圖，¶
吾已矣夫！」¶
夫子自傷不王也。¶
己王
致太平，¶
太平則鳳鳥至，¶
河出圖矣。¶

# src: LH 28.31.2; Liu 1990: 415
# dating: 6120
今不得王，¶
故瑞應不至，¶
悲心自傷，¶
故曰「吾已矣夫。」<pb:KR3j0080_tls_028-37a>¶

# src: LH 28.32.1; Liu 1990: 415; retr. CH
# dating: 6120
問曰：¶
鳳鳥河圖
審何據？如據始起？¶
始起之時，¶
鳥圖未至。¶
如據太平，¶
太平之帝，¶
未必常致鳳鳥與河圖也。¶

# src: LH 28.32.2; Liu 1990: 415; retr. CH
# dating: 6120
五帝三王，¶
皆致太平，¶
案其瑞應，¶
不皆鳳皇為必然之瑞。¶
於太平，¶
鳳皇為未必然之應，¶

# src: LH 28.32.3; Liu 1990: 415; retr. CH
# dating: 6120
孔子、聖人也，¶
思未必然以自傷，¶
終不應矣。

# src: LH 28.33.1; Liu 1990: 415; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-38a>¶
或曰：¶
「孔子不自傷不得王也，¶
傷時無明王，¶
故己不用也。¶
鳳鳥河圖，¶
明王之瑞也。¶
瑞應不至，¶
時無明王；¶

# src: LH 28.33.2; Liu 1990: 415; retr. CH
# dating: 6120
明王不存，¶
己遂不用矣。」¶
夫致瑞應，¶
何以致之？¶
任賢使能，¶
治定功成。¶
治定功成，¶
則瑞應至矣。¶

# src: LH 28.33.3; Liu 1990: 415; retr. CH
# dating: 6120
瑞應至後，¶
亦不須孔子。¶
孔子所望，¶
何其末也？¶
不思其本，而望其末也；¶
不相其主，而名其物。¶
治有未定，¶
物有不至，¶

# src: LH 28.33.4.; Liu 1990: 416; retr. CH
# dating: 6120
以至而效明王，¶
必失之矣。¶
孝文皇帝可謂明矣，¶
案其《本紀》，¶
不見鳳鳥與河圖。¶
使孔子在孝文之世，¶
猶曰「吾已矣夫」。

# src: LH 28.34.1; Liu 1990: 416; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-39a>¶
子欲居九夷，¶
或曰：¶
「陋，如之何？」¶
子曰：¶
「君子居之，¶
何陋之有？」¶

# src: LH 28.34.2; Liu 1990: 416; retr. CH
# dating: 6120
孔子疾道不行於中國，¶
恚恨失意，¶
故欲之九夷也。¶
或人難之曰：¶
「夷狄之鄙陋無禮義，¶
如之何？」¶

# src: LH 28.34.3; Liu 1990: 416; retr. CH
# dating: 6120
孔子曰：¶
「君子居之，¶
何陋之有？」¶
言以君子之道，居而教之，¶
何為陋乎？<pb:KR3j0080_tls_028-40a>¶

# src: LH 28.35.1; Liu 1990: 416; retr. CH
# dating: 6120
問之曰：¶
孔子欲之九夷者，¶
何起乎？¶
起道不行於中國，¶
故欲之九夷。¶
夫中國且不行，¶
安能行於夷狄？¶

# src: LH 28.35.2; Liu 1990: 416; retr. CH
# dating: 6120
「夷狄之有君，¶
不若諸夏之亡。」¶
言夷狄之難、¶
諸夏之易也。¶

# src: LH 28.35.3; Liu 1990: 417; retr. CH
# dating: 6120
不能行於易，¶
能行於難乎？<pb:KR3j0080_tls_028-41a>¶
且孔子云：「以君子居之者，¶
何謂陋邪？」¶
謂脩君子之道自容乎？¶
謂以君子之道教之也？¶

# src: LH 28.35.4; Liu 1990: 417; retr. CH
# dating: 6120
如脩君子之道苟自容，¶
中國亦可，¶
何必之夷狄？¶
如以君子之道教之，¶
夷狄安可教乎？¶

# src: LH 28.35.5; Liu 1990: 417; retr. CH
# dating: 6120
禹入躶國，¶
躶入衣出，¶
衣服之制不通於夷狄也。¶
禹不能教躶國衣服，¶
孔子何能使九夷為君子？<pb:KR3j0080_tls_028-42a>¶
或曰：「孔子實不欲往，¶
患道不行，¶
動發此言。¶

# src: LH 28.35.6; Liu 1990: 417; retr. CH
# dating: 6120
或人難之，¶
孔子知其陋，¶
然而猶曰：¶
『何陋之有』者，
欲遂已然，¶
距或人之諫也。」¶

# src: LH 28.36.1; Liu 1990: 417; retr. CH
# dating: 6120
實不欲往，¶
志動發言，¶
是偽言也。¶
君子於言，¶
無所苟矣。¶
如知其陋，¶
苟欲自遂，¶
此子路對孔子以子羔也。¶

# src: LH 28.36.2; Liu 1990: 417; retr. CH
# dating: 6120
子路使子羔為費宰，¶
子曰：¶
「賊夫人之子。」¶
子路曰：¶
「有社稷焉，¶
有民人焉，¶
何必讀書，¶
然後為學？」¶

# src: LH 28.36.3; Liu 1990: 418; retr. CH
# dating: 6120
子曰：¶
「是故惡夫佞者！」¶
子路知其不可，¶
苟對自遂，¶
孔子惡之，¶
比夫佞者。¶
孔子亦知其不可，¶
苟應或人，¶
孔子、子路皆以佞也。

# src: LH 28.37.1; Liu 1990: 418; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-43a>¶
孔子曰：¶
「賜不受命，而貨殖焉，¶
億則屢中。」¶
何謂不受命乎？¶
說曰：¶
「不受當富之命，¶
自以術知，數億中時也。」<pb:KR3j0080_tls_028-44a>¶

# src: LH 28.38.1; Liu 1990: 418; retr. CH
# dating: 6120
夫人富貴，在天命乎？¶
在人知也？¶
如在天命，¶
知術求之不能得；¶
如在人，¶
孔子何為言¶
「死生有命，¶
富貴在天？」¶

# src: LH 28.38.2; Liu 1990: 418; retr. CH
# dating: 6120
夫謂富不受命，¶
而自以知術得之，¶
貴亦可不受命，¶
而自以努力求之。¶
世無不受貴命
而自得貴，¶
亦知無不受富命
而自得富者。

# src: LH 28.38.3; Liu 1990: 418; retr. CH
# dating: 6120
成事：¶
孔子不得富貴矣，¶
周流應聘，¶
行說諸侯，¶
智窮策困，¶
還定《詩》、《書》，¶
望絕無冀，¶
稱¶「已矣夫」。¶
自知無貴命，¶

# src: LH 28.38.4; Liu 1990: 419; retr. CH
# dating: 6120
周流無補益也。¶
孔子知己不受貴命，¶
周流求之不能得，¶
而謂賜不受富命，¶
而以術知得富，¶
言行相違，¶
未曉其故。

# src: LH 28.39.1; Liu 1990: 419; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-45a>¶
或曰：¶
「欲攻子貢之短也。¶
子貢不好道德，¶
而徒好貨殖，¶
故攻其短，¶
欲令窮服而更其行節。」¶
夫攻子貢之短，¶
可言¶「賜不好道德，而貨殖焉。」¶
何必立「不受命」，¶
與前言¶「富貴在天」相違反也？<pb:KR3j0080_tls_028-46a>¶

# src: LH 28.40.1; Liu 1990: 419; retr. CH
# dating: 6120
顏淵死，¶
子曰：¶
「噫！¶
天喪予！」¶
此言人將起，¶
天與之輔；¶
人將廢，¶
天奪其佑。¶
孔子有四友，¶
欲因而起。¶
顏淵早夭，¶
故曰¶
「天喪予」。

# src: LH 28.41.1; Liu 1990: 419; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-47a>¶
問曰：¶
顏淵之死，¶
孔子不王，¶
天奪之邪？¶
不幸短命，自為死也？¶

# src: LH 28.41.2; Liu 1990: 419; retr. CH
# dating: 6120
如短命不幸，¶
不得不死，¶
孔子雖王，¶
猶不得生。¶
輔之於人，¶
猶杖之扶疾也。¶
人有病，¶
須杖而行，¶

# src: LH 28.41.3; Liu 1990: 419; retr. CH
# dating: 6120
如斬杖本得短，¶
可謂天使病人不得行乎？¶
如能起行，¶
杖短，能使之長乎？¶
夫顏淵之短命，¶
猶杖之短度也。

# src: LH 28.42.1; Liu 1990: 419; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-48a>¶
且孔子言¶「天喪予」者，
以顏淵賢也。¶
案
賢者在世，¶
未必為輔也。¶
夫賢者未必為輔，¶
猶聖人未必受命也。¶
為帝有不聖，¶
為輔有不賢。¶

# src: LH 28.42.2; Liu 1990: 420; retr. CH
# dating: 6120
何則？¶
祿命骨法，與才異也。¶
由此言之，¶
顏淵生未必為輔，¶
其死未必有喪，¶
孔子云「天喪予」，¶
何據見哉？<pb:KR3j0080_tls_028-49a>¶

# src: LH 28.43.1; Liu 1990: 420; retr. CH
# dating: 6120
且天不使孔子王者，¶
本意如何？¶
本稟性命之時，¶
不使之王邪？¶
將使之王，¶
復中悔之也？¶
如本不使之王，¶
顏淵死，¶
何喪？¶

# src: LH 28.43.2; Liu 1990: 420; retr. CH
# dating: 6120
如本使之王，¶
復中悔之，¶
此王無骨法，¶
更宜自在天也。¶
且本何善所見，而使之王？¶
後何惡所聞，¶
中悔不命？¶
天神論議，誤不諦也？<pb:KR3j0080_tls_028-50a>¶

# src: LH 28.44.1; Liu 1990: 420; retr. CH
# dating: 6120
孔子之衛，¶
遇舊館人之喪，¶
入而哭之。¶
出，使子貢脫驂而賻之。¶
子貢曰：¶
「於門人之喪，¶
未有所脫驂；¶

# src: LH 28.44.2; Liu 1990: 420; retr. CH
# dating: 6120
脫驂於舊館，¶
毋乃已重乎？」<pb:KR3j0080_tls_028-51a>¶
孔子曰：¶
「予鄉者入而哭之，¶
遇於一哀而出涕。¶
予惡夫涕之無從也，¶
小子行之！」¶

# src: LH 28.44.3; Liu 1990: 420; retr. CH
# dating: 6120
孔子脫驂以賻舊館者，¶
惡情不副禮也。¶
副情而行禮，¶
情起而恩動。¶
禮情相應，¶
君子行之。

# src: LH 28.45.1; Liu 1990: 420; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-52a>¶
顏淵死，¶
子哭之慟。¶
門人曰：¶
「子慟矣！」¶
「吾非斯人之慟而誰為？」¶
夫慟、¶
哀之至也。¶
哭顏淵慟者，¶
殊之眾徒，¶
哀痛之甚也。¶

# src: LH 28.45.2; Liu 1990: 421; retr. CH
# dating: 6120
死有棺無槨，¶
顏路請車以為之槨，¶
孔子不予，¶
為大夫不可以徒行也。
<pb:KR3j0080_tls_028-53a>¶
弔舊館，脫驂以賻，¶
惡涕無從；¶
哭顏淵慟，¶
請車不與，¶
使慟無副。¶

# src: LH 28.45.3; Liu 1990: 421; retr. CH
# dating: 6120
豈涕與慟殊，¶
馬與車異邪？¶
於彼則禮情相副，¶
於此則恩義不稱，¶
未曉孔子為禮之意。

# src: LH 28.46.1; Liu 1990: 421; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-54a>¶
孔子曰：¶
「鯉也死，¶
有棺無槨，¶
吾不徒行以為之槨。」¶
鯉之恩深於顏淵，¶
鯉死無槨，¶
大夫之儀，¶
不可徒行也。¶

# src: LH 28.46.2; Liu 1990: 421; retr. CH
# dating: 6120
鯉、子也，¶
顏淵、他姓也。¶
子死且不禮，¶
況其禮他姓之人乎？<pb:KR3j0080_tls_028-55a>¶

# src: LH 28.47.1; Liu 1990: 421; retr. CH
# dating: 6120
曰：¶
「是蓋孔子實恩之效也。」¶
副情於舊館，¶
不稱恩於子，¶
豈以前為士，¶
後為大夫哉？¶

# src: LH 28.47.2; Liu 1990: 421; retr. CH
# dating: 6120
如前為士，¶
士乘二馬；¶
如為大夫，¶
大夫乘三馬。¶
大夫不可去車徒行，¶
何不截賣兩馬以為槨，¶
乘其一乎？¶
為士時，乘二馬，¶
截一以賻舊館，¶

# src: LH 28.47.3; Liu 1990: 422; retr. CH
# dating: 6120
今亦何不截其二以副恩，¶
乘一以解不徒行乎？¶
不脫馬以賻舊館，¶
未必亂制；¶
葬子有棺無槨，¶
廢禮傷法。¶
孔子重副舊人之恩，¶
輕廢葬子之禮，¶

# src: LH 28.47.4; Liu 1990: 422; retr. CH
# dating: 6120
此禮得於他人，¶
制失親子也。¶
然則孔子不粥車以為鯉槨，¶
何以解於貪官好仕恐無車？¶
而自云「君子殺身以成仁」，¶
何難退位以成禮？<pb:KR3j0080_tls_028-56a>¶

# src: LH 28.48.1; Liu 1990: 422; retr. CH
# dating: 6120
子貢問政，¶
子曰：¶
「足食，足兵，¶
民信之矣。」¶
曰：¶
「必不得已而去，¶
於斯三者何先？」¶
曰：¶
「去兵。」¶

# src: LH 28.48.2; Liu 1990: 422; retr. CH
# dating: 6120
曰：¶
「必不得已而去，¶
於斯二者何先？」¶
曰：¶
「去食。¶
自古皆有死，¶
民無信不立。」¶
信最重也。

# src: LH 28.49.1; Liu 1990: 422; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-57a>¶
問曰：¶
使治國無食，¶
民餓，¶
棄禮義。¶
禮義棄，¶
信安所立？¶
《傳》曰：¶
「倉廩實，¶
知禮節；¶

# src: LH 28.49.2; Liu 1990: 422; retr. CH
# dating: 6120
衣食足，¶
知榮辱。」¶
讓生於有餘，¶
爭生於不足。¶
今言去食，¶
信安得成？¶
春秋之時，¶
戰國饑餓，¶
易子而食，¶
析骸而炊。¶

# src: LH 28.49.3; Liu 1990: 422; retr. CH
# dating: 6120
口饑不食，¶
不暇顧恩義也。¶
夫父子之恩，¶
信矣，¶
饑餓棄信，¶
以子為食。¶

# src: LH 28.49.4; Liu 1990: 423; retr. CH
# dating: 6120
孔子教子貢去食存信，¶
如何？¶
夫去信存食，¶
雖不欲信，¶
信自生矣；¶
去食存信，¶
雖欲為信，¶
信不立矣。

# src: LH 28.50.1; Liu 1990: 423; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-58a>¶
子適衛，¶
冉子僕。¶
子曰：¶
「庶矣哉！」¶
曰：¶
「既庶矣，¶
又何加焉？」¶
曰：¶
「富之。」¶
曰：¶
「既富矣，¶
又何加焉？」¶
曰：¶
「教之。」¶

# src: LH 28.50.2; Liu 1990: 423; retr. CH
# dating: 6120
語冉子先富而后教之，¶
教子貢去食而存信，¶
食與富何別？¶
信與教何異？¶
二子殊教，¶
所尚不同，¶
孔子為國，¶
意何定哉？<pb:KR3j0080_tls_028-59a>¶

# src: LH 28.51.1; Liu 1990: 423; retr. CH
# dating: 6120
蘧伯玉使人於孔子，¶
孔子曰：¶
「夫子何為乎？」¶
對曰：¶
「夫子欲寡其過而未能也。」¶
使者出，¶
孔子曰：¶
「使乎！使乎！」¶

# src: LH 28.51.2; Liu 1990: 423; retr. CH
# dating: 6120
非之也。¶
說《論語》者曰：¶
「非之者，¶
非其代人謙也。」<pb:KR3j0080_tls_028-60a>¶

# src: LH 28.52.1; Liu 1990: 424; retr. CH
# dating: 6120
夫孔子之問使者曰：¶
「夫子何為？」¶
問所治為，¶
非問操行也。¶
如孔子之問也，¶
使者宜對曰：¶
「夫子為某事，¶
治某政」，¶

# src: LH 28.52.2; Liu 1990: 42; retr. CH
# dating: 6120
今反言¶
「欲寡其過而未能也」，¶
何以知其對不失指，¶
孔子非之也？<pb:KR3j0080_tls_028-61a>¶
且實孔子何以非使者？¶
非其代人謙之乎？
其非其對失指也？¶

# src: LH 28.52.3; Liu 1990: 424; retr. CH
# dating: 6120
所非猶有一實，¶
不明其過，¶
而徒云「使乎使乎」！¶
後世疑惑，¶
不知使者所以為過。¶
韓子曰：¶
「書約則弟子辨。」¶
孔子之言「使乎」，¶
何其約也？<pb:KR3j0080_tls_028-62a>¶

# src: LH 28.53.1; Liu 1990: 424; retr. CH
# dating: 6120
或曰：¶
「《春秋》之義也，¶
為賢者諱。¶
蘧伯玉賢，¶
故諱其使者。」¶
夫欲知其子，視其友；¶
欲知其君，視其所使。¶

# src: LH 28.53.2; Liu 1990: 425; retr. CH
# dating: 6120
伯玉不賢，¶
故所使過也。¶
《春秋》之義，¶
為賢者諱，¶
亦貶纖介之惡。¶
今不非而諱，¶
貶纖介安所施哉？¶

# src: LH 28.53.3; Liu 1990: 425; retr. CH
# dating: 6120
使孔子為伯玉諱，¶
宜默而已。¶
揚言曰：¶
「使乎！使乎！」¶
時人皆知孔子非之也。¶
出言如此，¶
何益於諱？<pb:KR3j0080_tls_028-63a>¶

# src: LH 28.54.1; Liu 1990: 425; retr. CH
# dating: 6120
佛肸召，¶
子欲往。¶
子路不說，¶
曰：¶
「昔者，¶
由也聞諸夫子曰：¶
『親於其身為不善者，¶
君子不入也。』¶

# src: LH 28.54.2; Liu 1990: 423; retr. CH
# dating: 6120
佛肸以中牟畔，¶
子之往也，如之何？」¶
子曰：¶
「有是言也。¶
不曰¶
『堅乎磨而不磷』？¶
不曰¶
『白乎涅而不淄』？。¶
吾豈匏瓜也哉？¶
焉能繫而不食也？」¶

# src: LH 28.55.1; Liu 1990: 426; retr. CH
# dating: 6120
子路引孔子往時所言
以非孔子也。
<pb:KR3j0080_tls_028-64a>¶
往前孔子出此言，¶
欲令弟子法而行之。¶
子路引之以諫，¶
孔子曉之，¶
不曰「前言戲」，¶
若而「非」「不可行」，¶
而曰¶「有是言」者，
審有，當行之也。¶

# src: LH 28.55.2; Liu 1990: 426; retr. CH
# dating: 6120
「不曰
堅乎磨而不磷；¶
不曰
白乎涅而不淄。」¶
孔子言此言者，¶
能解子路難乎？¶
「親於其身為不善者，¶
君子不入也。」¶

# src: LH 28.55.3; Liu 1990: 426; retr. CH
# dating: 6120
解之宜曰：¶
「佛肸未為不善，¶
尚猶可入。」¶
而曰：¶
「堅、磨而不磷；¶
白、涅而不淄。」¶

# src: LH 28.55.4; Liu 1990: 426; retr. CH
# dating: 6120
如孔子之言，¶
有堅白之行者，可以入之。¶
「君子」¶之行，軟而易汙邪？¶
何以獨¶「不入」也？<pb:KR3j0080_tls_028-65a>¶

# src: LH 28.56.1; Liu 1990: 427; retr. CH
# dating: 6120
孔子不飲盜泉之水，¶
曾子不入勝母之閭，¶
避惡去汙，¶
不以義，恥辱名也。¶
盜泉、勝母有空名，¶
而孔、曾恥之；¶
佛肸有惡實，¶
而子欲往。¶

# src: LH 28.56.2; Liu 1990: 427; retr. CH
# dating: 6120
不飲盜泉是，¶
則欲對佛肸非矣。¶
「不義而富且貴，¶
於我如浮雲。」¶
枉道食篡畔之祿，¶
所謂浮雲者，非也。

# src: LH 28.56.3; Liu 1990: 427
# dating: 6120
<pb:KR3j0080_tls_028-66a>¶
或曰：「權時欲行道也。」¶
即權時行道。¶
子路難之，¶
當云「行道」，¶
不當言「食」。¶
有權時以行道，¶
無權時以求食。¶

# src: LH 28.56.4; Liu 1990: 427; retr. CH
# dating: 6120
「吾豈匏瓜也哉？¶
焉能繫而不食？」¶
自比以匏瓜者，¶
言人當仕而食祿。¶
我非匏瓜繫而不食，¶
非子路也。¶
孔子之言，¶
不解子路之難。¶

# src: LH 28.56.5; Liu 1990: 427; retr. CH
# dating: 6120
子路難孔子，¶
豈孔子不當仕也哉？¶
當擇善國而入之也。¶
孔子自比匏瓜，¶
孔子欲安食也。¶
且孔子之言，¶
何其鄙也！¶

# src: LH 28.56.6; Liu 1990: 428; retr. CH
# dating: 6120
何徒仕為食哉？¶
君子不宜言也。¶
匏瓜繫而不食，¶
亦繫而不仕等也。¶
距子路可云：¶
「吾豈匏瓜也哉，¶
繫而不仕也？」¶
今言「擊而不食」，¶
孔子之仕，¶
不為行道，¶

# src: LH 28.56.7; Liu 1990: 428; retr. CH
# dating: 6120
徒求食也。
<pb:KR3j0080_tls_028-67a>¶
人之仕也，¶
主貪祿也，¶
禮義之言，¶
為行道也。¶
猶人之娶也，¶
主為欲也，¶
禮義之言，¶
為供親也。¶

# src: LH 28.56.8; Liu 1990: 428; retr. CH
# dating: 6120
仕而直言食，¶
娶可直言欲乎？¶
孔子之言，¶
解情而無依違之意，¶
不假義理之名，¶
是則俗人，¶
非君子也。¶

# src: LH 28.56.9; Liu 1990: 428; retr. CH
# dating: 6120
儒者說孔子周流
應聘不濟，¶
閔道不行，¶
失孔子情矣。

# src: LH 28.57.1; Liu 1990: 428; retr. CH
# dating: 6120
<pb:KR3j0080_tls_028-68a>¶
公山弗擾以費畔，¶
召，
子欲往。¶
子路曰：¶
「末如也已！¶
何必公山氏之之也？」¶
子曰：¶
「夫召我者，¶
而豈徒哉？¶
如用我，¶
吾其為東周乎？」¶

# src: LH 28.57.2; Liu 1990: 428; retr. CH
# dating: 6120
「為東周」、¶
欲行道也。¶
公山、佛肸俱畔者，¶
行道於公山，¶
求食於佛

# src: LH 28.57.3; Liu 1990: 429; retr. CH
# dating: 6120
肸，¶孔子之言，無定趨也。¶
言無定趨，¶
則行無常務矣。¶
周流不用，¶
豈獨有以乎？<pb:KR3j0080_tls_028-69a>¶

# src: LH 28.58.1; Liu 1990: 429; retr. CH
# dating: 6120
陽貨欲見之，不見；¶
呼之仕，不仕，¶
何其清也？¶
公山、¶佛肸召之，欲往，¶
何其濁也？¶
公山不擾與陽虎俱畔，¶
執季桓子，¶
二人同惡，¶
呼召禮等，¶

# src: LH 28.58.2; Liu 1990: 429; retr. CH
# dating: 6120
獨對公山，¶
不見陽虎，¶
豈公山尚可，¶
陽虎不可乎？<pb:KR3j0080_tls_028-70a>¶
子路難公山之召，¶
孔子宜解以尚及佛肸未甚惡之狀也。

