# -*- mode: mandoku-view -*-
#+TITLE: 論衡
#+DATE: 2016-08-10 10:05:40
#+PROPERTY: ID KR3j0080
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 6
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: LH 7.1.1 ; Liu 1990:59; Beida1979:91; Yang 1999:45; Guizhou 1993:; Hunan1997:46; tr. Forke 1:325; revised tr. CH
# dating: 6120
<pb:KR3j0080_tls_007-1a>¶
** 7 《無形篇》

人稟元氣於天，¶
各受壽夭之命，¶
以立長短之形，¶
猶陶者用埴為簋廉廡，
冶者用銅為柈杅矣。¶
器形已成，¶
不可小大；¶

# src: LH 7.1.2; Liu 1990:59; Beida1979:91; Yang 1999:45; Guizhou 1993:; Hunan1997:46; tr. Forke 1:325
# dating: 6120
人體已定，¶
不可減增。¶
用氣為性，¶
性成命定。¶
體氣與形骸相抱，¶
生死與期節相須。¶

# src: LH 7.1.3 ; Liu 1990:59; Beida1979:91; Yang 1999:45; Guizhou 1993:; Hunan1997:46; tr. Forke 1:325
# dating: 6120
形不可變化，¶
命不可減加。¶
以陶冶言之，¶
人命短長，¶
可得論也。

# src: LH 7.1.4; Liu 1990:59; Beida1979:91; Yang 1999:45; Guizhou 1993:; Hunan1997:46; tr. Forke 1:325; revised tr. CH
# dating: 6120
<pb:KR3j0080_tls_007-2a>¶
或難曰：¶
陶者用埴為簋廉廡，
簋廉廡壹成，¶
遂至毀敗，¶
不可復變。¶
若夫冶者用銅為柈杅，柈杅
雖已成器，¶
猶可復爍，¶
柈可得為尊，¶
尊不可為簋。¶

# src: LH 7.1.5 ; Liu 1990:60; Beida 1979:92; Yang 1999:46; Guizhou 1993:; Hunan 1997:47; tr. Forke 1:325
# dating: 6120
人稟氣於天，¶
雖各受壽夭之命，¶
立以形體，¶
如得善道神藥，¶
形可變化，¶
命可加增。

# src: LH 7.3.1; Liu 1990:60; Beida 1979:92; Yang 1999:46; Guizhou 1993:; Hunan 1997:47; tr. Forke 1:325
# dating: 6120
<pb:KR3j0080_tls_007-3a>¶
曰：¶
冶者變更成器，¶
須先以火燔爍，¶
乃可大小短長。¶

# src: LH 7.3.2; Liu 1990:60; Beida 1979:93; Yang 1999:46; Guizhou 1993; Hunan 1997:47; tr. Forke 1:325
# dating: 6120
人冀延年，¶
欲比於銅器，¶
宜有若鑪炭之化，¶
乃易形；¶
形易，¶
壽亦可增。¶
人何由變易其形，¶
便如火爍銅器乎？¶

# src: LH 7.3.3; Liu 1990:60; Beida 1979:93; Yang 1999:46; Guizhou 1993; Hunan 1997:47; tr. Forke 1:325
# dating: 6120
《禮》曰：¶
「水潦降，¶
不獻魚鱉。」¶
何則？¶
雨水暴下，¶
蟲虵變化，¶
化為魚鱉。¶
離本真暫變之蟲，¶

# src: LH 7.3.4; Liu 1990:60; Beida 1979:93; Yang 1999:46; Guizhou 1993; Hunan 1997:47; tr. Forke 1:325
# dating: 6120
臣子謹慎，¶
故不敢獻。¶
人願身之變，¶
冀若蟲虵之化乎？¶
夫蟲虵未化者，¶
不若不化者。¶

# src: LH 7.3.5; Liu 1990:60; Beida 1979:93; Yang 1999:46; Guizhou 1993; Hunan 1997:48; tr. Forke 1:326
# dating: 6120
蟲虵未化，¶
人不食也；¶
化為魚鱉，¶
人則食之。¶
見食則壽命乃短，¶
非所冀也。¶

# src: LH 7.3.6; Liu 1990:60; Beida 1979:93; Yang 1999:46; Guizhou 1993; Hunan 1997:48; tr. Forke 1:326 That is not what they desire.
# dating: 6120
歲月推移，¶
氣變物類，¶
蝦蟆為鶉，¶
雀為蜄蛤。¶
人願身之變，¶
冀若鶉與蜄蛤魚鱉之類也？¶

# src: LH 7.3.7 ; Liu 1990:61; Beida 1979:93; Yang 1999:46; Guizhou 1993; Hunan 1997:48; tr. Forke 1:326
# dating: 6120
人設捕蜄蛤，¶
得者食之。¶
雖身之不化，¶
壽命不得長，¶
非所冀也。¶
魯公牛哀寢疾，¶

# src: LH 7.3.8 ; Liu 1990:61; Beida 1979:93; Yang 1999:46; Guizhou 1993; Hunan 1997:48; tr. Forke 1:326
# dating: 6120
七日變而成虎；¶
鯀殛羽山，¶
化為黃能，¶
願身變者，¶
冀若牛哀之為虎，¶
鯀之為能乎？¶

# src: LH 7.3.9; Liu 1990:62; Beida 1979:93; Yang 1999:46; Guizhou 1993; Hunan 1997:48; tr. Forke 1:326
# dating: 6120
則夫虎能之壽，¶
不能過人，¶
天地之性，¶
人最為貴，¶
變人之形，¶
更為禽獸，¶
非所冀也。¶

# src: LH 7.3.10; Liu 1990:62; Beida 1979:93; Yang 1999:46; Guizhou 1993; Hunan 1997:48; tr. Forke 1:326
# dating: 6120
凡可冀者，¶
以老翁變為嬰兒，¶
其次，白髮復黑，¶
齒落復生，¶
身氣丁彊，¶
超乘不衰，¶
乃可貴也。¶

# src: LH 7.3.11; Liu 1990:62; Beida 1979:93; Yang 1999:47; Guizhou 1993; Hunan 1997:48; tr. Forke 1:326
# dating: 6120
徒變其形，¶
壽命不延，¶
其何益哉？<pb:KR3j0080_tls_007-4a>¶

# src: LH 7.4.1; Liu 1990:62; Beida 1979:93; Yang 1999:47; Guizhou 1993; Hunan 1997:48; tr. Forke 1:326
# dating: 6120
且物之變，隨氣，¶
若應政治，¶
有所象為，¶

# src: LH 7.4.2; Liu 1990:62; Beida 1979:93; Yang 1999:47; Guizhou 1993; Hunan 1997:48; tr. Forke 1:326
# dating: 6120
非天所欲壽長之故，¶
變易其形也，¶
又非得神草珍藥
食之而變化也。¶
人恆服藥固壽，¶
能增加本性，¶
益其身年也。¶

# src: LH 7.4.3; Liu 1990:63; Beida 1979:95; Yang 1999:47; Guizhou 1993; Hunan 1997:49; tr. Forke 1:327
# dating: 6120
遭時變化，¶
非天之正氣，¶
人所受之真性也。¶
天地不變，¶
日月不易，¶
星辰不沒，¶
正也。¶

# src: LH 7.4.4; Liu 1990:63; Beida 1979:95; Yang 1999:47; Guizhou 1993; Hunan 1997:49; tr. Forke 1:327
# dating: 6120
人受正氣，¶
故體不變。¶
時或男化為女，¶
女化為男，¶
由高岸為谷，¶
深谷為陵也，¶

# src: LH 7.4.5; Liu 1990:63; Beida 1979:95; Yang 1999:47; Guizhou 1993; Hunan 1997:49; tr. Forke 1:327
# dating: 6120
應政為變，¶
為政變，¶
非常性也。¶
漢興，¶
老父授張良書，¶
已化為石，¶
是以石之精
為漢興之瑞也，¶

# src: LH 7.4.6; Liu 1990:63; Beida 1979:95; Yang 1999:47; Guizhou 1993; Hunan 1997:49; tr. Forke 1:327
# dating: 6120
猶河精為人
持璧與秦使者，¶
秦亡之徵也。¶
蠶食桑老，¶
績而為蠒，¶
蠒又化而為蛾，¶
蛾有兩翼，¶
變去蠶形。¶

# src: LH 7.4.7; Liu 1990:63; Beida 1979:95; Yang 1999:47; Guizhou 1993; Hunan 1997:450; tr. Forke 1:327
# dating: 6120
蠐螬化為復育，¶
復育轉而為蟬，¶
蟬生兩翼，¶
不類蠐螬。¶
凡諸命蠕蜚之類，¶
多變其形，¶
易其體；¶

# src: LH 7.4.8; Liu 1990:63; Beida 1979:95; Yang 1999:47; Guizhou 1993; Hunan 1997:450; tr. Forke 1:327
# dating: 6120
至人獨不變者，¶
稟得正也。¶
生為嬰兒，¶
長為丈夫，¶
老為父翁，¶
從生至死，¶
未嘗變更者，¶
天性然也。¶

# src: LH 7.4.9; Liu 1990:63; Beida 1979:95; Yang 1999:47; Guizhou 1993; Hunan 1997:50; tr. Forke 1:327
# dating: 6120
天性不變者，¶
不可令復變；¶
變者，¶
不可令不變。¶
若夫變者之壽，¶
不若不變者。¶

# src: LH 7.4.10; Liu 1990:63; Beida 1979:95; Yang 1999:47; Guizhou 1993; Hunan 1997:50; tr. Forke 1:327
# dating: 6120
人欲變其形，¶
輒增益其年，¶
可也。¶
如徒變其形，而年不增，¶
則蟬之類也，¶
何謂人願之？¶

# src: LH 7.4.11; Liu 1990:63; Beida1979:95; Yang 1999:47; Guizhou 1993:; Hunan1997:50; tr. Forke 1:327
# dating: 6120
龍之為蟲，¶
一存一亡，¶
一短一長；¶
龍之為性也，¶
變化斯須，¶
輒復非常。¶
由此言之，¶
人、物也，¶
受不變之形，¶
形不可變更，¶
年不可增減。

# src: LH 7.5.1 Liu 1990:64; Beida 1979:97; Yang 1999:47; Guizhou 1993: Hunan 1997:50; tr. Forke 1:328(P.63)
# dating: 6120
<pb:KR3j0080_tls_007-5a>¶
《傳》稱高宗有桑榖之異，¶
悔過反政，¶
享福百年，¶
是虛也。¶
傳言宋景公出三善言，¶
熒惑卻三舍，¶
延年二十一載，¶
是又虛也。¶
又言秦繆公有明德，¶
上帝賜之十九年，¶
是又虛也。¶

# src: LH 7.5.2; Liu 1990:64; Beida 1979:97; Yang 1999:48; Guizhou 1993; Hunan 1997:50; tr. Forke 1:328
# dating: 6120
稱赤松、王喬好道為仙，¶
度世不死，¶
是又虛也。¶
假令人生立形謂之甲，¶
終老至死，常守甲形。¶
如好道為仙，¶
未有使甲變為乙者也。¶

# src: LH 7.5.3; Liu 1990:64; Beida 1979:97; Yang 1999:48; Guizhou 1993; Hunan 1997:50; tr. Forke 1:328
# dating: 6120
夫形不可變更，¶
年不可減增。¶
何則？¶
形、氣、性，
天也。¶

# src: LH 7.5.4; Liu 1990:65; Beida 1979:98; Yang 1999:48; Guizhou 1993; Hunan 1997:51; tr. Forke 1:329
# dating: 6120
形為春，¶
氣為夏。¶
人以氣為壽，¶
形隨氣而動。¶
氣、性不均，¶
則於體不同。¶
牛壽半馬，¶
馬壽半人，¶

# src: LH 7.5.5; Liu 1990:65; Beida 1979:98; Yang 1999:48; Guizhou 1993; Hunan 1997:51; tr. Forke 1:329
# dating: 6120
然則牛、馬之形與人異矣。¶
稟牛馬之形，¶
當自得牛馬之壽，¶
牛馬之不變為人，¶
則年壽亦短於人。¶

# src: LH 7.5.6; Liu 1990:65; Beida 1979:98; Yang 1999:48; Guizhou 1993; Hunan 1997:51; tr. Forke 1:329
# dating: 6120
世稱高宗之徒，¶
不言其身形變異，¶
而徒言其增延年壽，¶
故有信矣。

# src: LH 7.6.1; Liu 1990:65; Beida 1979:98; Yang 1999:48; Guizhou 1993; Hunan 1997:51; tr. Forke 1:329
# dating: 6120
<pb:KR3j0080_tls_007-6a>¶
形之血氣也，¶
猶囊之貯粟米也。¶
粟米一石，¶
囊之高大，亦適一石。¶
如損益粟米，¶
囊亦增減。¶
人以氣為壽，¶
氣猶粟米，¶
形猶囊也。¶

# src: LH 7.6.2; Liu 1990:65; Beida 1979:99; Yang 1999:48; Guizhou 1993; Hunan 1997:52; tr. Forke 1:329
# dating: 6120
增減其壽，¶
亦當增減其身，¶
形安得如故？¶
如以人形與囊異，¶
氣與粟米殊，¶
更以苞瓜喻之。¶

# src: LH 7.6.3; Liu 1990:65; Beida 1979:99; Yang 1999:48; Guizhou 1993; Hunan 1997:52; tr. Forke 1:329
# dating: 6120
苞瓜之汁，¶
猶人之血也；¶
其肌，¶
猶肉也。¶
試令人損益苞瓜之汁，¶
令其形如故，¶
耐為之乎？¶

# src: LH 7.6.4; Liu 1990:65; Beida 1979:99; Yang 1999:48; Guizhou 1993; Hunan 1997:52; tr. Forke 1:329
# dating: 6120
人不耐損益苞瓜之汁，¶
天安耐增減人之年？¶
人年不可增減，¶
高宗之徒，誰益之者，¶
而云增加？¶

# src: LH 7.6.5; Liu 1990:65; Beida 1979:99; Yang 1999:48; Guizhou 1993; Hunan 1997:52; tr. Forke 1:329
# dating: 6120
如言高宗之徒，¶
形體變易，¶
其年亦增，¶
乃可信也。¶
今言年增，¶
不言其體變，¶
未可信也。¶
何則？¶

# src: LH 7.6.6; Liu 1990:65; Beida 1979:100; Yang 1999:48; Guizhou 1993; Hunan 1997:52; tr. Forke 1:329
# dating: 6120
人稟氣於天，¶
氣成而形立，¶
則命相須，以至終死，¶
形不可變化，¶
年亦不可增加。¶
以何驗之？¶

# src: LH 7.6.7; Liu 1990:65; Beida 1979:100; Yang 1999:48; Guizhou 1993; Hunan 1997:52; tr. Forke 1:329
# dating: 6120
人生能行，¶
死則僵仆，¶
死則氣滅，
形消而壞。¶
稟氣生人，形
不可得變，¶
其年安可增？<pb:KR3j0080_tls_007-7a>¶

# src: LH 7.6.8; Liu 1990:66; Beida 1979:100; Yang 1999:48; Guizhou 1993; Hunan 1997:53; tr. Forke 1:330
# dating: 6120
人生至老，¶
身變者、¶
髮與膚也。¶
人少則髮黑，¶
老則髮白，¶
白久則黃。¶
髮之變，¶
形非變也。¶

# src: LH 7.6.9; Liu 1990:66; Beida 1979:100; Yang 1999:48; Guizhou 1993; Hunan 1997:53; tr. Forke 1:330
# dating: 6120
人少則膚白，¶
老則膚黑，¶
黑久則黯，¶
若有垢矣。¶

# src: LH 7.6.10; Liu 1990:66; Beida 1979:100; Yang 1999:48; Guizhou 1993; Hunan 1997:53; tr. Forke 1:330
# dating: 6120
髮黃而膚為垢，¶
故《禮》曰：¶
「黃耇無疆。」¶
髮膚變異，¶
故人老壽遲死，¶
骨肉不可變更，¶
壽極則死矣。¶

# src: LH 7.6.11; Liu 1990:66; Beida 1979:100; Yang 1999:48; Guizhou 1993; Hunan 1997:53; tr. Forke 1:330
# dating: 6120
五行之物，¶
可變改者，¶
唯土也。¶
埏以為馬，¶
變以為人，¶
是謂未入陶竈更火者也。¶

# src: LH 7.6.12; Liu 1990:66; Beida 1979:100; Yang 1999:49; Guizhou 1993; Hunan 1997:53; tr. Forke 1:330
# dating: 6120
如使成器，¶
入竈更火，¶
牢堅不可復變。¶
今人以為天地所陶冶矣，¶
形已成定，¶
何可復更也？<pb:KR3j0080_tls_007-8a>¶

# src: LH 7.7.1; Liu 1990:66; Beida 1979:100; Yang 1999:49; Guizhou 1993; Hunan 1997:53; tr. Forke 1:330
# dating: 6120
圖仙人之形，¶
體生毛，¶
臂變為翼，¶
行於雲，則年增矣，¶
千歲不死。¶
此虛圖也。¶

# src: LH 7.7.2; Liu 1990:66; Beida 1979:101; Yang 1999:49; Guizhou 1993; Hunan 1997:53; tr. Forke 1:330
# dating: 6120
世有虛語，¶
亦有虛圖。¶
假使之然，¶
蟬蛾之類，¶
非真正人也。¶

# src: LH 7.7.3; Liu 1990:66; Beida 1979:101; Yang 1999:49; Guizhou 1993; Hunan 1997:53; tr. Forke 1:330
# dating: 6120
海外三十五國，¶
有毛民、羽民，¶
羽則翼矣。¶
毛羽之民，¶
土形所出，¶
非言為道身生毛羽也。¶

# src: LH 7.7.4; Liu 1990:67; Beida 1979:101; Yang 1999:49; Guizhou 1993; Hunan 1997:53; tr. Forke 1:331
# dating: 6120
禹、益見西王母，¶
不言有毛羽。¶
不死之民，¶
亦在外國，¶
不言有毛羽。¶

# src: LH 7.7.5; Liu 1990:67; Beida 1979:101; Yang 1999:49; Guizhou 1993; Hunan 1997:53; tr. Forke 1:331
# dating: 6120
毛羽之民，¶
不言不死；¶
不死之民，¶
不言毛羽。¶
毛羽未可以效不死，¶
仙人之有翼，¶
安足以驗長壽乎？

