# -*- mode: mandoku-view -*-
#+TITLE: 論衡
#+DATE: 2016-08-10 10:05:40
#+PROPERTY: ID KR3j0080
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 8
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: LH 9.1.1: Liu 1990: i4
# dating: 6120
<pb:KR3j0080_tls_009-1a>¶
** 9 《吉驗篇》

凡人稟貴命於天，¶
必有吉驗見於地，¶
見於地，¶
故有天命也。¶
驗見非一，¶
或以人物，¶
或以禎祥，¶
或以光氣。

# src: LH 9.2.1; Liu 1990: i4
# dating: 6120
<pb:KR3j0080_tls_009-2a>¶
《傳》言
黃帝妊二十月而生，¶
生而神靈，¶
弱而能言；¶
長大率諸侯，¶
諸侯歸之；¶
教熊羆戰，¶
以伐炎帝，¶
炎帝敗績。¶

# src: LH 9.2.2; Liu 1990: i4
# dating: 6120
性與人異，¶
故在母之身，留多十月；¶
命當為帝，¶
故能教物，¶
物為之使。

# src: LH 9.3.1; Liu 1990: i4
# dating: 6120
<pb:KR3j0080_tls_009-3a>¶
堯體，¶
就之如日，¶
望之若雲。¶
洪水滔天，¶
虵龍為害，¶
堯使禹治水，¶
驅虵龍，¶
水治東流，¶
虵龍潛處。¶

# src: LH 9.3.2; Liu 1990: i4
# dating: 6120
有殊奇之骨，¶
故有詭異之驗；¶
有神靈之命，¶
故有驗物之效。¶
天命當貴，¶
故從唐侯入嗣帝后之位。

# src: LH 9.4.1; Liu 1990: 85
# dating: 6120
<pb:KR3j0080_tls_009-4a>¶
舜未逢堯，¶
鰥在側陋，¶
瞽瞍與象
謀欲殺之。¶

# src: LH 9.4.2; Liu 1990: 85
# dating: 6120
使之完廩，¶
火燔其下；¶
令之浚井，¶
土掩其上。¶
舜得下廩，¶
不被火災；¶
穿井旁出，¶
不觸土害。¶

# src: LH 9.4.3; Liu 1990: 85
# dating: 6120
堯聞徵用，¶
試之於職，¶
官治職脩，¶
事無廢亂。¶
使入大麓之野，¶
虎狼不搏，¶
蝮虵不噬；¶

# src: LH 9.4.4; Liu 1990: 85
# dating: 6120
逢烈風疾雨，¶
行不迷惑。¶
夫人欲殺之，¶
不能害；¶
之毒螫之野，¶
禽蟲不能傷。¶
卒受帝命，¶
踐天子祚。

# src: LH 9.5.1; Liu 1990: 85
# dating: 6120
<pb:KR3j0080_tls_009-5a>¶
后稷之時母，
履大人跡，¶
或言衣帝嚳之服，¶
坐息帝嚳之處
而妊身。¶
怪而棄之隘巷，¶
牛馬不敢踐之；¶
寘之冰上，¶
鳥以翼覆之，¶

# src: LH 9.5.2; Liu 1990: 87
# dating: 6120
慶集其身。¶
母知其神怪，¶
乃收養之。¶
長大佐堯，¶
位至司馬。
<pb:KR3j0080_tls_009-6a>¶
烏孫王號昆莫，¶
匈奴攻殺其父，¶
而昆莫生，¶
棄於野，¶
烏𠾑肉往食之。¶

# src: LH 9.5.3; Liu 1990: 87
# dating: 6120
單于怪之，¶
以為神，而收長
之。¶
及壯，¶
使將兵，¶
數有功，¶
單于
乃復以其父之民予昆莫，¶
命令長守於西域。

# src: LH 9.5.4; Liu 1990: 88
# dating: 6120
<pb:KR3j0080_tls_009-7a>¶
夫后稷不當棄，¶
故牛馬不踐，¶
鳥以羽翼覆愛其身，¶
昆莫不當死，¶
故烏𠾑肉就而食之。

# src: LH 9.6.1; Liu 1990: 88
# dating: 6120
<pb:KR3j0080_tls_009-8a>¶
北夷橐離國王侍婢有娠，¶
王欲殺之。¶
婢對曰：¶
「有氣大如雞子，¶
從天而下，¶
我故有娠。」¶

# src: LH 9.6.2; Liu 1990: 88
# dating: 6120
後產子，¶
捐於豬溷中，¶
豬以口氣噓之，¶
不死；¶
復徙置馬欄中，¶
欲使馬藉殺之，¶
馬復以口氣噓之，¶
不死。¶

# src: LH 9.6.3; Liu 1990: 88
# dating: 6120
王疑以為天子，¶
令其母收取，奴畜之，¶
名東明，¶
令牧牛馬。¶
東明善射，¶
王恐奪其國也，¶
欲殺之。¶

# src: LH 9.6.4; Liu 1990: 88
# dating: 6120
東明走，¶
南至掩淲水，¶
以弓擊水，¶
魚鱉浮為橋，¶
東明得渡。¶
魚鱉解散，¶
追兵不得渡。¶
因都王夫餘，¶

# src: LH 9.6.5; Liu 1990: 89
# dating: 6120
故北夷有夫餘國焉。¶

# src: LH 9.6.6; Liu 1990: 90
# dating: 6120
東明之母初妊時，¶
見氣從天下。¶
及生，¶
棄之，¶
豬馬以氣吁之而生之。¶
長大，¶
王欲殺之，¶
以弓擊水，¶
魚鱉為橋。¶

# src: LH 9.6.7; Liu 1990: 90
# dating: 6120
天命不當死，¶
故有豬馬之救；¶
命當都王夫餘，¶
故有魚鱉為橋之助也。

# src: LH 9.7.1; Liu 1990: 90
# dating: 6120
<pb:KR3j0080_tls_009-9a>¶
伊尹且生之時，¶
其母夢人謂己曰：¶
「臼出水，¶
疾東走，¶
毋顧！」¶
明旦，¶
視臼出水，¶
即東走十里。¶
顧其鄉，皆為水矣。¶

# src: LH 9.7.2; Liu 1990: 90
# dating: 6120
伊尹命不當沒，¶
故其母感夢而走。¶
推此以論，¶
歷陽之都，¶
其策命若伊尹之類，¶
必有先時感動
在他地之效。

# src: LH 9.8.1; Liu 1990: 90
# dating: 6120
<pb:KR3j0080_tls_009-10a>¶
齊襄公之難，¶
桓公為公子，¶
與子糾爭立。¶
管仲輔子糾，¶
鮑叔佐桓公。¶
管仲與桓公爭，¶
引弓射之，¶
中其帶鉤。¶

# src: LH 9.8.2; Liu 1990: 90
# dating: 6120
夫人身長七尺，¶
帶約其要，¶
鉤挂於帶，¶
在身所掩，¶
不過一寸之內，¶
既微小難中，¶
又滑澤銛靡，¶
鋒刃中鉤者，¶
莫不蹉跌。¶

# src: LH 9.8.3; Liu 1990: 90
# dating: 6120
管仲射之，¶
正中其鉤中，¶
矢觸因落，¶
不跌中旁肉。¶
命當富貴，¶
有神靈之助，¶
故有射鉤不中之驗。

# src: LH 9.9.1; Liu 1990: 91
# dating: 6120
<pb:KR3j0080_tls_009-11a>¶
楚共王有五子：¶
子招、¶子圍、子干、¶
子晳、棄疾。¶
五人皆有寵，¶
共王無適立，¶
乃望祭山川，¶
請神決之。¶

# src: LH 9.9.2; Liu 1990: 91
# dating: 6120
乃與巴姬埋璧
於太室之庭，¶
令五子齊而入拜。¶
康王跨之；¶
子圍肘加焉；¶
子干、子晳皆遠之；¶
棄疾弱，¶
抱而入，¶

# src: LH 9.9.3; Liu 1990: 91
# dating: 6120
再拜皆壓紐。¶
故共王死，¶
招為康王，¶
至子失之；¶
圍為靈王，¶
及身而弒；¶
子干為王，¶
十有餘日；¶
子晳不立，¶
又懼俱誅死，¶
皆絕無後。¶

# src: LH 9.9.4; Liu 1990: 91
# dating: 6120
棄疾後立，¶
竟續楚祀，¶
如其神符。¶
其王日之長短，¶
與拜去璧遠近相應也。¶
夫璧在地中，¶
五子不知，¶

# src: LH 9.9.5; Liu 1990: 91
# dating: 6120
相隨入拜，¶
遠近不同，¶
壓紐若神將教誋之矣。

# src: LH 9.10.1; Liu 1990: 91
# dating: 6120
<pb:KR3j0080_tls_009-12a>¶
晉屠岸賈作難，¶
誅趙盾之子。¶
朔死，¶
其妻有遺腹子。¶

# src: LH 9.10.2; Liu 1990: 92
# dating: 6120
及岸賈聞之，¶
索於宮。¶
母置兒於袴中，¶
祝曰：¶
「趙氏宗滅乎？¶
若當啼；¶
即不滅，¶
若無聲。」¶

# src: LH 9.10.2; Liu 1990: 92
# dating: 6120
及索之，而終不啼，¶
遂脫得活。¶
程嬰齎負之，¶
匿於山中。¶
至景公時，¶
韓厥言於景公，¶

# src: LH 9.10.3; Liu 1990: 92
# dating: 6120
景公乃與韓厥
共立趙孤，¶
續趙氏祀，¶
是為文子。¶
當趙孤之無聲，¶
若有掩其口者矣。¶
由此言之，¶
趙文子立，¶
命也。

# src: LH 9.11.1; Liu 1990: 92
# dating: 6120
<pb:KR3j0080_tls_009-13a>¶
高皇帝母曰劉媼，¶
嘗息大澤之陂，¶
夢與神遇。¶
是時
雷電晦冥，¶
蛟龍在上。¶

# src: LH 9.11.1; Liu 1990: 92
# dating: 6120
及生而有美質。性
好用酒，¶
嘗從王媼、¶
武負貰酒，¶
飲醉
止臥，¶

# src: LH 9.11.3; Liu 1990: 93
# dating: 6120
媼、負見其身
常有神怪。¶
每留飲醉，¶
酒售數倍。¶
後行澤中，¶
手斬大虵，¶
一嫗當道而哭
云：¶
「赤帝子殺吾子。」¶

# src: LH 9.11.4; Liu 1990: 93
# dating: 6120
此驗既著聞矣。¶
秦始皇帝常曰：¶
「東南有天子氣。」¶
於是東遊以厭當之。¶
高祖之起也，¶
與呂后隱
於芒、碭山澤間。¶
呂后與人求之，¶
見其上常有氣直起，¶
往求，輒得其處。¶

# src: LH 9.11.5; Liu 1990: 93
# dating: 6120
後與項羽約，¶
先入秦關者王之。¶
高祖先至，¶
項羽怨恨。¶
范增曰：¶
「吾令人望其氣，¶
氣皆為龍，¶
成五采。¶
此皆天子之氣也，¶
急擊之。」¶

# src: LH 9.11.6; Liu 1990: 93
# dating: 6120
高祖往謝項羽，¶
羽與亞父謀殺高祖，¶
使項莊拔劍起舞。¶
項伯知之，¶
因與項莊俱起，¶
每劍加高祖之上，¶
項伯輒以身覆高祖之身，¶
劍遂不得下，¶
殺勢不得成。¶

# src: LH 9.11.7; Liu 1990: 93
# dating: 6120
會有張良、樊噲之救，¶
卒得免脫，¶
遂王天下。¶
初妊身，有蛟龍之神；¶
既生，¶
酒舍見雲氣之怪；¶

# src: LH 9.11.8; Liu 1990: 93
# dating: 6120
夜行斬虵，¶
虵嫗悲哭；¶
始皇、呂后
望見光氣；¶
項羽謀殺，¶
項伯為蔽，¶
謀遂不成，¶
遭得良、噲，

# src: LH 9.11.9; Liu 1990: 94
# dating: 6120
蓋富貴之驗，¶
氣見而物應，¶
人助輔援也。

# src: LH 9.12.1; Liu 1990: 94
# dating: 6120
<pb:KR3j0080_tls_009-14a>¶
竇太后弟
名曰廣國，¶
年四、五歲，¶
家貧，¶
為人所掠賣，¶
其家不知其所在。¶
傳賣十餘家，¶

# src: LH 9.12.2; Liu 1990: 94
# dating: 6120
至宜陽，¶
為其主人入山作炭。¶
暮寒，¶
臥炭下
百餘人，炭崩，¶
盡壓死，¶
廣國獨得脫。¶

# src: LH 9.12.3; Liu 1990: 94
# dating: 6120
自卜數日當為侯。¶
從其家之長安。¶
聞竇皇后新立，¶
家在清河觀津，¶
乃上書自陳。¶
竇太皇后言於景文帝，¶
召見問其故，¶
果是，¶
乃厚賜之。¶

# src: LH 9.12.4; Liu 1990: 94
# dating: 6120
文景帝立，¶
拜廣國為章武侯。¶
夫積炭崩，¶
百餘人皆死，¶
廣國獨脫，¶
命當富貴，¶
非徒得活，¶
又封為侯。

# src: LH 9.13.1; Liu 1990: 94
# dating: 6120
<pb:KR3j0080_tls_009-15a>¶
虞子大、¶
陳留東莞昏人也，¶
其生時以夜，¶
適免母身，¶
母見其上
氣若一疋練狀，¶
經上天。¶

# src: LH 9.13.2; Liu 1990: 95
# dating: 6120
明以問人，¶
人皆曰：¶
「吉。貴。」¶
氣與天通，¶
長大仕宦，¶
位至司徒公。

# src: LH 9.14.1; Liu 1990: 95
# dating: 6120
<pb:KR3j0080_tls_009-16a>¶
廣文伯、河東蒲坂人也，¶
其生亦以夜半時，¶
適生，¶
有人從門呼其父名，¶
父出應之，¶
不見人，¶
見一木杖，植其門側，¶
好善異於眾。¶

# src: LH 9.14.2; Liu 1990: 95
# dating: 6120
其父持杖入門
以示人，¶
人占曰：¶
「吉。」¶
文伯長大學宦，¶
位至廣漢太守。¶
文伯當富貴，¶
故父得賜杖，¶
其占者若曰：¶
以杖當得子之力矣。

# src: LH 9.15.1; Liu 1990: 95
# dating: 6120
<pb:KR3j0080_tls_009-17a>¶
光武帝
建平元年
十二月甲子
生於濟陽宮後殿
第二內中，¶
皇考為濟陽令，¶
時夜無火，¶
室內自明。¶

# src: LH 9.15.2; Liu 1990: 96
# dating: 6120
皇考怪之，¶
即召功曹史充蘭，¶
使出問卜工。¶
蘭與馬下卒蘇永
俱之卜王長孫所。¶
長孫卜，¶
謂永、蘭曰：¶
「此吉事也，¶
毋多言。」¶

# src: LH 9.15.3; Liu 1990: 96
# dating: 6120
是歲，¶
有禾生屋景天備火中，¶
三本一莖九穗，¶
長於禾一二尺，¶
蓋嘉禾也。¶
哀帝之初，¶
有鳳凰下濟陽宮，¶

# src: LH 9.15.4; Liu 1990: 97
# dating: 6120
故訖今濟陽宮有鳳凰廬。¶
始與李父等俱起，¶
到柴界中，¶
遇賊兵
惶惑，走濟陽舊廬。¶
比到，¶見光若火，正赤，¶
在舊廬道南，¶

# src: LH 9.15.5; Liu 1990: 97
# dating: 6120
光耀憧憧上屬天，¶
有頃，不見。¶
王莽時，¶
謁者蘇伯阿能望氣，¶
使過春陵，¶
城郭鬱鬱葱葱。¶

# src: LH 9.15.6; Liu 1990: 97
# dating: 6120
及光武到河北，¶
與伯阿見，¶
問曰：¶
「卿前過春陵，¶
何用知其氣佳也？」¶
伯阿對曰：¶
「見其鬱鬱葱葱耳。」¶

# src: LH 9.15.7; Liu 1990: 97
# dating: 6120
蓋天命當興，¶
聖王當出，¶
前後氣驗，¶
照察明著。
<pb:KR3j0080_tls_009-18a>¶
繼體守文，¶
因據前基，¶
稟天光氣，¶
驗不足言。¶

# src: LH 9.15.8; Liu 1990: 98
# dating: 6120
創業龍興，¶
由微賤起於顛沛，¶
若高祖、光武者，¶
曷嘗無天人神怪光顯之驗乎？

