# -*- mode: mandoku-view -*-
#+TITLE: 論衡
#+DATE: 2016-08-10 10:05:40
#+PROPERTY: ID KR3j0080
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 13
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: LH 14.1.1; Liu 1990:142 Nylan, ™´∂’Ωg
# dating: 6120
<pb:KR3j0080_tls_014-1a>¶
** 14 《物勢篇》

儒者論曰：¶
「天地故生人。」¶
此言妄也。
<pb:KR3j0080_tls_014-2a>¶
夫天地合氣，¶
人偶自生也；¶
猶夫婦合氣，¶
子則自生也。¶
夫婦合氣，¶
非當時欲得生子，¶

# src: LH 14.1.2; Liu 1990:144
# dating: 6120
情欲動而合，¶
合而生子矣。¶
且夫婦不故生子，¶
以知天地不故生人也。¶
然則人生於天地也，¶
猶魚之於淵，¶
蟣虱之於人也，¶

# src: LH 14.1.3; Liu 1990:145
# dating: 6120
因氣而生，¶
種類相產。¶
萬物生天地之間，¶
皆一實也。

# src: LH 14.2.1; Liu 1990:145
# dating: 6120
<pb:KR3j0080_tls_014-3a>¶
《傳》曰：¶
「天地不故生人，¶
人偶自生。」¶
若此，¶
論事者何故云：「天地為鑪，¶
萬物為銅，¶
陰陽為火，¶
造化為工」乎？

# src: LH 14.2.2; Liu 1990:145
# dating: 6120
案陶冶者之用火
爍銅燔器，¶
故為之也；¶
而云「天地不故生人，¶
人偶自生」耳，
可謂陶冶者
不故為器，¶
而器偶自成乎？¶

# src: LH 14.2.3; Liu 1990:145
# dating: 6120
夫比不應事，¶
未可謂喻；¶
文不稱實，¶
未可謂是也。
<pb:KR3j0080_tls_014-4a>¶
曰：¶
是喻人稟氣
不能純一，¶

# src: LH 14.2.4; Liu 1990:145
# dating: 6120
若爍銅之下形，¶
燔器之得火也，¶
非謂天地生人
與陶冶同也。¶
興喻
人皆引人事。¶
人事有體，¶
不可斷絕。¶

# src: LH 14.2.5; Liu 1990:145
# dating: 6120
以目視頭，¶
頭不得不動；¶
以手相足，¶
足不得不搖。¶
目與頭同形，¶
手與足同體。¶

# src: LH 14.2.6; Liu 1990:145
# dating: 6120
今夫陶冶者，¶
初埏埴作器，¶
必模範為形，¶
故作之也；¶
燃炭生火，¶
必調和鑪竈，¶
故為之也。¶

# src: LH 14.2.7; Liu 1990:145
# dating: 6120
及銅爍不能皆成，¶
器燔不能盡善，¶
不能故生也。
<pb:KR3j0080_tls_014-5a>¶
夫天不能故生人，¶
則其生萬物，¶
亦不能故也。¶
天地合氣，¶
物偶自生矣。¶

# src: LH 14.2.8; Liu 1990:146
# dating: 6120
夫耕耘播種，¶
故為之也；¶
及其成與不熟，¶
偶自然也。¶
何以驗之？¶
如天故生萬物，¶
當令其相親愛，¶
不當令之相賊害也。

# src: LH 14.3.1; Liu 1990:146
# dating: 6120
<pb:KR3j0080_tls_014-6a>¶
或曰：¶
五行之氣，¶
天生萬物。¶
以萬物含五行之氣，¶
五行之氣，更相賊害。
<pb:KR3j0080_tls_014-7a>¶
曰：¶
天自當以一行之氣
生萬物，¶
令之相親愛，¶
不當令五行之氣
反使相賊害也。

# src: LH 14.4.1; Liu 1990:147
# dating: 6120
<pb:KR3j0080_tls_014-8a>¶
或曰：¶
欲為之用，¶
故令相賊害；¶
賊害相成也。¶
故天用五行之氣
生萬物，¶
人用萬物作萬事。¶
不能相制，¶
不能相使；¶
不相賊害，¶
不成為用。¶

# src: LH 14.4.2; Liu 1990:147
# dating: 6120
金不賊木，¶
木不成用；¶
火不爍金，¶
金不成器，¶
故諸物相賊相利。¶
含血之蟲
相勝服、相齧噬、¶
相啖食者，¶
皆五行之氣
使之然也。

# src: LH 14.4.3; Liu 1990:147
# dating: 6120
<pb:KR3j0080_tls_014-9a>¶
曰：¶
天生萬物，¶
欲令相為用，¶
不得不相賊害也，¶
則生虎狼蝮虵及蜂蠆之蟲，¶
皆賊害人，¶
天又欲使人為之用邪？¶

# src: LH 14.4.4; Liu 1990:147
# dating: 6120
且一人之身，¶
含五行之氣，¶
故一人之行，¶
有五常之操。¶

# src: LH 14.4.5; Liu 1990:147
# dating: 6120
五常、¶
五常行之道也。¶
五藏在內，¶
五行氣俱。¶
如論者之言，¶
含血之蟲，¶
懷五行之氣，¶
輒相賊害；¶

# src: LH 14.4.6; Liu 1990:148
# dating: 6120
一人之身，¶
胸懷五藏，¶
自相賊也？¶
一人之操，¶
行義之心，¶
自相害也？¶
且五行之氣相賊害，¶
含血之蟲相勝服，¶
其驗何在？<pb:KR3j0080_tls_014-10a>¶

# src: LH 14.5.1; Liu 1990:148
# dating: 6120
曰：¶
寅、木也，¶
其禽虎也。¶
戌、土也，¶
其禽犬也。¶
丑、未、亦土也，¶
丑禽牛，¶
未禽羊也。¶

# src: LH 14.5.2; Liu 1990:148
# dating: 6120
木勝土，¶
故犬與牛羊為虎所服也。¶
亥、水也，¶
其禽豕也。¶
巳、火也，¶
其禽虵也。¶
子亦水也，¶
其禽鼠也。¶
午亦火也，¶
其禽馬也。¶

# src: LH 14.5.3; Liu 1990:148
# dating: 6120
水勝火，¶
故豕食虵；¶
火為水所害，¶
故馬食鼠屎而腹脹。

# src: LH 14.5.4; Liu 1990:149
# dating: 6120
<pb:KR3j0080_tls_014-11a>¶
曰：¶
審如論者之言，¶
含血之蟲，亦有不相勝之效。¶
午、馬也，¶
子、鼠也，¶
酉、雞也，¶
卯、兔也。¶
水勝火，¶
鼠何不逐馬？¶

# src: LH 14.5.5; Liu 1990:149
# dating: 6120
金勝木，¶
雞何不啄兔？¶
亥、豕也，¶
未、羊也，丑、牛也，¶
土勝水，¶
牛羊何不殺豕？¶
巳、虵也，¶
申、猴也。¶

# src: LH 14.5.6; Liu 1990:150
# dating: 6120
火勝金，¶
虵何不食獼猴？¶
獼猴者、¶
畏鼠也。¶
囓獼猴者、¶
犬也。¶
鼠、水，¶
獼猴、金也。¶

# src: LH 14.5.7; Liu 1990:150
# dating: 6120
水不勝金，¶
獮猴何故畏鼠也？¶
戌、土也，¶
申、猴也。¶
土不勝金，¶
猴何故畏犬？<pb:KR3j0080_tls_014-12a>¶

# src: LH 14.5.8; Liu 1990:150
# dating: 6120
東方、木也，¶
其星倉龍也；¶
西方、金也，¶
其星白虎也；¶
南方、火也，¶
其星朱鳥也；¶
北方、水也，¶
其星玄武也。¶

# src: LH 14.5.9; Liu 1990:151
# dating: 6120
天有四星之精，¶
降生四獸之體，¶
含血之蟲，¶
以四獸為長。¶
四獸含五行之氣
最較著，¶

# src: LH 14.5.10; Liu 1990:151
# dating: 6120
案
龍虎交不相賊，¶
鳥龜會不相害。
<pb:KR3j0080_tls_014-13a>¶
以四獸驗之，¶
以十二辰之禽效之，¶
五行之蟲以氣性相刻，¶
則尤不相應。

# src: LH 14.6.1; Liu 1990:152
# dating: 6120
<pb:KR3j0080_tls_014-14a>¶
凡萬物相刻賊，¶
含血之蟲則相勝服，¶
至於相啖食者，¶
自以齒牙頓利，¶
䈥力優劣，¶
動作巧便，¶
氣勢勇桀。¶

# src: LH 14.6.2; Liu 1990:152
# dating: 6120
若人之在世，¶
勢不與適，¶
力不均等，¶
自相勝服。¶
以力相服，¶
則以刃相賊矣。¶

# src: LH 14.6.3; Liu 1990:152
# dating: 6120
夫人以刃相賊，¶
猶物以齒角爪牙
相觸刺也。¶
力強角利，¶
勢烈牙長，¶
則能勝；¶
氣微爪短，¶
誅膽小距頓，¶
則服畏也。¶

# src: LH 14.6.4; Liu 1990:153
# dating: 6120
人有勇怯，¶
故戰有勝負，¶
勝者未必受金氣，¶
負者未必得木精也。¶
孔子畏陽虎，¶
卻行流汗，¶
陽虎未必色白，¶
孔子未必面青也。¶

# src: LH 14.6.5; Liu 1990:153
# dating: 6120
鷹之擊鳩雀，¶
鴞之啄鵠鴈，¶
未必鷹鴞生於南方，¶
而鳩雀鵠鴈產於西方也，¶
自是䈥力勇怯相勝服也。

# src: LH 14.7.1; Liu 1990:153
# dating: 6120
<pb:KR3j0080_tls_014-15a>¶
一堂之上，¶
必有論者；¶
一鄉之中，¶
必有訟者。¶
訟必有曲直，¶
論必有是非，¶

# src: LH 14.7.1; Liu 1990:155
# dating: 6120
非而曲者為負，¶
是而直者為勝。¶
亦或辯口利舌，¶
辭喻橫出為勝；¶
或詘弱綴跲，¶
蹥蹇不比者為負。¶
以舌論訟，¶
猶以劍戟鬭也。¶
利劍長戟，¶
手足健疾者勝；¶
頓刀短矛，¶
手足緩留者負。
<pb:KR3j0080_tls_014-16a>¶
夫物之相勝，¶
或以䈥力，¶
或以氣勢，¶
或以巧便。¶

# src: LH 14.7.4; Liu 1990:154
# dating: 6120
小有氣勢，¶
口足有便，¶
則能以小而制大；¶
大無骨力，¶
角翼不勁，¶
則以大而服小。¶
鵲食蝟皮，¶
博勞食虵，
蝟、虵不便也。¶
蚊虻之力，不如牛馬，¶
牛馬困於蚊虻，¶
蚊虻乃有勢也。¶
鹿之角足以觸犬，¶
獼猴之手足以搏鼠，¶
然而鹿制於犬，¶
獼猴服於鼠，¶
角、爪不利也。¶

# src: LH 14.7.2; Liu 1990:155
# dating: 6120
故十年圍之牛
為牧豎所驅，¶
長仞之象
為越僮所鉤，¶
無便故也。¶
故夫得其便也，¶
則以小能勝大；¶
無其便也，¶
則以彊服於羸也。

