# -*- mode: mandoku-view -*-
#+TITLE: 論衡
#+DATE: 2016-08-10 10:05:40
#+PROPERTY: ID KR3j0080
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 17
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: LH 17.1.1; Liu 1990: 20, Ω◊ø≈®˜≤ƒ§≠, ≤ßµÍΩg Falsehoods about Extraordinary Events
# dating: 6120
<pb:KR3j0080_tls_018-1a>¶
** 18 《異虛篇》

殷高宗之時，¶
桑榖俱生於朝，¶
七日而大拱。¶
高宗召其相而問之，¶
相曰：¶
「吾雖知之，¶
弗能言也。」¶

# src: LH 18.1.2; Liu 1990: 213
# dating: 6120
問祖己。¶
祖己曰：¶
「夫桑榖者、¶
野草也，¶
而生於朝，¶

# src: LH 18.1.3; Liu 1990: 213
# dating: 6120
意朝亡乎？」¶
高宗恐駭，¶
側身而行道，¶
思索先王之政，¶
明養老之義，¶
興滅國，¶
繼絕世，¶
舉佚民，¶

# src: LH 18.1.4; Liu 1990: 214
# dating: 6120
桑榖亡。¶
三年之後，¶
諸侯以譯來朝者六國，¶
遂享百年之福。
<pb:KR3j0080_tls_018-2a>¶
高宗、賢君也，¶
而感桑榖生
而問祖己，¶
行祖己之言，¶
修政改行，¶

# src: LH 18.1.5; Liu 1990: 214
# dating: 6120
桑榖之妖亡，¶
諸侯朝而年長久。¶
脩善之義篤，¶
故瑞應之福渥。
<pb:KR3j0080_tls_018-3a>¶
此虛言也。

# src: LH 18.2.1; Liu 1990: 214
# dating: 6120
<pb:KR3j0080_tls_018-4a>¶
祖己之言，¶
朝當亡哉！¶
夫朝之當亡，¶
猶人當死。¶
人欲死，¶
怪出；¶
國欲亡，¶
期盡。¶
人死命終，¶

# src: LH 18.2.2; Liu 1990: 214
# dating: 6120
死不復生，¶
亡不復存。¶
祖己之言政，¶
何益於不亡？¶
高宗之脩行，¶
何益於除禍？¶

# src: LH 18.2.3; Liu 1990: 214
# dating: 6120
夫家人見凶脩善，¶
不能得吉；¶
高宗見妖改政，¶
安能除禍？¶
除禍且不能，¶
況能招致六國，¶
延期至百年乎？¶

# src: LH 18.2.4; Liu 1990: 214
# dating: 6120
故人之死生，¶
在於命之夭壽，¶
不在行之善惡；¶
國之存亡，¶
在期之長短，¶
不在於政之得失。

# src: LH 18.2.5; Liu 1990: 214
# dating: 6120
<pb:KR3j0080_tls_018-5a>¶
案
祖己之占，¶
桑榖為亡之妖，¶
亡象已見，¶
雖脩孝行，¶
其何益哉？¶
何以效之？¶

# src: LH 18.3.1; Liu 1990: 215
# dating: 6120
魯昭公之時，¶
鸜鵒來巢，¶
師己採文、¶成之世童謠之語，有鸜鵒之言，¶
見今有來巢之驗，¶
則占謂之凶。¶
其後
昭公為季氏所逐，¶
出於齊，¶

# src: LH 18.3.2; Liu 1990: 215
# dating: 6120
國果空虛。¶
都有虛驗，¶
故野鳥來巢；¶
師己處之，¶
禍竟如占。¶
使昭公聞師己之言，¶
脩行改政為善，¶
居高宗之操，¶
終不能消，¶

# src: LH 18.3.3; Liu 1990: 215
# dating: 6120
何則？¶
鸜鵒之謠已兆，¶
出奔之禍已成也。¶
鸜鵒之兆，¶
已出於文、成之世矣。¶
根生，¶
葉安得不茂？¶
源發，¶
流安得不廣？¶

# src: LH 18.3.4; Liu 1990: 215
# dating: 6120
此尚為近，¶
未足以言之。
<pb:KR3j0080_tls_018-6a>¶
夏將衰也，¶
二龍戰於庭，¶
吐漦而去。¶
夏王櫝而藏之。¶
夏亡，¶
傳於殷；¶
殷亡，¶
傳於周，¶

# src: LH 18.3.5; Liu 1990: 215
# dating: 6120
皆莫之發。¶
至幽王之時，¶
發而視之，¶
漦流于庭，¶
化為玄黿，¶
走入後宮，¶
與婦人交，¶
遂生褒姒。¶

# src: LH 18.3.6; Liu 1990: 215
# dating: 6120
褒姒歸周，¶
厲王惑亂，¶
國遂滅亡。¶
幽、厲王之去夏世，¶
以為千數歲，¶
二龍戰時，¶
幽、厲、褒姒等
未為人也。¶
周亡之妖，¶
已出久矣。¶

# src: LH 18.3.7; Liu 1990: 216
# dating: 6120
妖出，¶
禍安得不就？¶
瑞見，¶
福安得不至？¶
若二龍戰時言曰：¶
「余褒之二君也。」¶
是則褒姒當生之驗也。¶
龍稱褒，¶
褒姒不得不生，¶

# src: LH 18.3.8; Liu 1990: 216
# dating: 6120
生則厲王不得不惡，¶
惡則國不得不亡。
亡徵已見，¶
雖五聖十賢相與卻之，¶
終不能消。¶
善惡同實：¶

# src: LH 18.3.9; Liu 1990: 216
# dating: 6120
善祥出，¶
國必興；¶
惡祥見，¶
朝必亡。¶
謂惡異可以善行除，¶
是謂善瑞可以惡政滅也。¶

# src: LH 18.4.1; Liu 1990: 216
# dating: 6120
河源出於崑崙，¶
其流播於九河。¶
使堯、禹卻以善政，¶
終不能還者，¶
水勢當然，¶
人事不能禁也。¶
河源不可禁，¶
二龍不可除，¶
則桑榖不可卻也。

# src: LH 18.4.2; Liu 1990: 216
# dating: 6120
<pb:KR3j0080_tls_018-7a>¶
王命之當興也，¶
猶春氣之當為夏也；¶
其當亡也，¶
猶秋氣之當為冬也。¶
見春之微葉，¶
知夏有莖葉；¶

# src: LH 18.4.3; Liu 1990: 216
# dating: 6120
覩秋之零實，¶
知冬之枯萃。¶
桑榖之生，¶
其猶春葉秋實也，¶
必然猶驗之。¶
今詳修政改行，¶
何能除之？<pb:KR3j0080_tls_018-8a>¶

# src: LH 18.4.4; Liu 1990: 217
# dating: 6120
夫以周亡之祥，¶
見於夏時，¶
又何以知桑榖之生，¶
不為紂亡出乎？¶
或時祖己言之，¶
信野草之占，¶
失遠近之實；¶

# src: LH 18.4.5; Liu 1990: 217
# dating: 6120
高宗問祖己之後，¶
側身行道，¶
六國諸侯，偶朝而至。¶
高宗之命，自長未終，¶
則謂起桑榖之問，¶
改政脩行，¶
享百年之福矣。

# src: LH 18.4.6; Liu 1990: 218
# dating: 6120
<pb:KR3j0080_tls_018-9a>¶
夫桑榖之生，¶
殆為紂出。¶
亦或時吉而不凶，¶
故殷朝不亡，¶
高宗壽長；¶
祖己信野草之占，¶
謂之當亡之徵。

# src: LH 18.5.1; Liu 1990: 218
# dating: 6120
<pb:KR3j0080_tls_018-10a>¶
漢孝武皇帝之時，¶
獲白麟，戴兩角而共觝，¶
使謁者終軍議之。¶
軍曰：¶
「夫野獸而共一角，¶
象天下合同為一也。」¶
麒麟、野獸也，¶
桑榖、野草也，¶

# src: LH 18.5.2; Liu 1990: 218
# dating: 6120
俱為野物，¶
獸、草何別？¶
終軍謂野獸為吉，¶
祖己謂野草為凶。
<pb:KR3j0080_tls_018-11a>¶
高宗祭成湯之廟，¶
有蜚雉升鼎耳而雊。¶

# src: LH 18.5.3; Liu 1990: 218
# dating: 6120
祖己以為遠人將有來者，¶
說《尚書》家謂雉凶，¶
議駮不同。¶
且從祖己之言，¶
雉來吉也。¶
雉伏於野草之中，¶
草覆野鳥之形，¶

# src: LH 18.5.4; Liu 1990: 219
# dating: 6120
若民人處草廬之中，¶
可謂其人吉而廬凶乎？¶
民人入都，¶
不謂之凶；¶
野草生朝，¶
何故不吉？<pb:KR3j0080_tls_018-12a>¶
雉則民人之類，¶

# src: LH 18.5.5; Liu 1990: 219
# dating: 6120
如謂含血者吉，¶
長狄來至，¶
是吉也，¶
何故謂之凶？¶
如以從夷狄來者不吉，¶
介葛盧來朝，¶
是凶也。¶

# src: LH 18.5.6; Liu 1990: 219
# dating: 6120
如以草木者為凶，¶
朱草、蓂莢出，¶
是不吉也。¶
朱草、蓂莢
皆草也，¶
宜生於野，而生於朝，¶
是為不吉，¶

# src: LH 18.5.7; Liu 1990: 219
# dating: 6120
何故謂之瑞？¶
一野之物，¶
來至或出，¶
吉凶異議。¶
朱草、¶蓂莢，善草，¶
故為吉，¶
則是以善惡為吉凶，¶
不以都野為好醜也。
<pb:KR3j0080_tls_018-13a>¶
周時天下太平，¶
越嘗獻雉於周公，¶

# src: LH 18.5.8; Liu 1990: 220
# dating: 6120
高宗得之而吉。¶
雉亦草野之物，¶
何以為吉？¶
如以雉耿介有似於士，¶
則麇亦仍有似君子，¶
公孫述得白鹿，¶
占何以凶？¶

# src: LH 18.5.9; Liu 1990: 220
# dating: 6120
然則雉之吉凶
未可知，¶
則夫桑榖之善惡
未可驗也。¶
桑榖或善物，¶
象遠方之士，¶
將皆立於高宗之朝，¶
故高宗獲吉福，¶
享長久也。

# src: LH 18.6.1; Liu 1990: 220
# dating: 6120
<pb:KR3j0080_tls_018-14a>¶
說災異之家，¶
以為天有災異者，¶
所以譴告王者，¶
信也。¶
夫王者有過，¶
異見於國；¶
不改，¶
災見草木；¶
不改，¶
災見於五穀；¶
不改，¶
災至身。¶

# src: LH 18.6.2; Liu 1990: 221
# dating: 6120
《左氏春秋傳》曰：¶
「國之將亡，¶
鮮不五稔。」¶
災見於五穀，¶
五穀安得熟？¶
不熟，¶
將亡之徵。¶
災亦有且亡
五穀不熟之應。¶

# src: LH 18.6.3; Liu 1990: 221
# dating: 6120
天不熟，¶
或為災，¶
或為福，¶
禍福之實
未可知，¶
桑榖之言
安可審？<pb:KR3j0080_tls_018-15a>¶

# src: LH 18.6.4; Liu 1990: 221
# dating: 6120
論說之家，¶
著於書記者，皆云：¶
「天雨穀者凶。」¶
《書傳》曰：¶
「蒼頡作書，¶
天雨穀，¶
鬼夜哭。」¶
此方凶惡之應。和者，¶
天何用成穀之道，¶

# src: LH 18.6.5; Liu 1990: 221
# dating: 6120
從天降而和，¶
且猶謂之善，¶
況所成之穀，從雨下乎？¶
極論訂之，¶
何以為凶？¶
夫陰陽和則穀稼成，¶
不則被災害。¶

# src: LH 18.6.6; Liu 1990: 222
# dating: 6120
陰陽和者，¶
穀之道也，¶
何以謂之凶？¶
絲成帛，¶
縷成布。¶
賜人絲縷，¶
猶為重厚，¶
況遺人以成帛與織布乎？¶

# src: LH 18.6.7; Liu 1990: 222
# dating: 6120
夫絲縷猶陰陽，¶
帛布猶成穀也。¶
賜人帛，不謂之惡，¶
天與之穀，何故謂之凶？¶
夫雨穀吉凶未可定，¶
桑榖之言未可知也。

# src: LH 18.7.1; Liu 1990: 222
# dating: 6120
<pb:KR3j0080_tls_018-16a>¶
使暢草生於周之時，¶
天下太平，¶
倭人來獻暢草。¶
暢草亦草野之物也，¶
與彼桑榖何異？¶
如以夷狄獻之則為吉，¶
使暢草生於周家，¶
肯謂之不善乎？¶

# src: LH 18.7.2; Liu 1990: 222
# dating: 6120
夫暢草可以熾釀，¶
芬香暢達者，¶將祭，灌暢降神。¶
設自生於周朝，¶
與嘉禾、朱草、¶
蓂莢之類不殊矣。¶

# src: LH 18.7.3; Liu 1990: 223
# dating: 6120
然則桑亦食蠶，¶
蠶為絲，¶
絲為帛，¶
帛為衣，¶
衣以入宗廟為朝服，¶
與暢無異，¶
何以謂之凶？<pb:KR3j0080_tls_018-17a>¶

# src: LH 18.7.4; Liu 1990: 223
# dating: 6120
衛獻公太子至靈臺，¶
虵遶左輪。¶
御者曰：¶
「太子下拜。¶
吾聞國君之子，¶
虵遶車輪左者速得國。」¶
太子遂不行，¶
反乎舍。¶

# src: LH 18.7.5; Liu 1990: 223
# dating: 6120
御人見太子，¶
太子曰：¶
「吾聞為人子者，¶
盡和順於君，¶
不行私欲，¶
共嚴承令，¶
不逆君安。¶
今吾得國，¶
是君失安也。¶

# src: LH 18.7.6; Liu 1990: 224
# dating: 6120
見國之利
而忘君安，¶
非子道也；¶
得國而拜，¶
其非君欲。¶
廢子道者不孝，¶
逆君欲則不忠，¶

# src: LH 18.7.7; Liu 1990: 224
# dating: 6120
而欲我行之，¶
殆吾欲吾國之危明也。」¶
拔劍將死，¶
其御止之，不能禁，¶
遂伏劍而死。¶
夫虵遶左輪，¶
審為太子速得國，¶
太子宜不死，¶
獻公宜疾薨。¶

# src: LH 18.7.8; Liu 1990: 224
# dating: 6120
今獻公不死，¶
太子伏劍，¶
御者之占，¶
俗之虛言也。¶
或時虵為太子將死之妖，¶
御者信俗之占，¶
故失吉凶之實。¶

# src: LH 18.7.9; Liu 1990: 224
# dating: 6120
夫桑榖之生，¶
與虵遶左輪相似類也。¶
虵至實凶，¶
御者以為吉；¶
桑榖實吉，¶
祖己以為凶。

# src: LH 18.8.1; Liu 1990: 224
# dating: 6120
<pb:KR3j0080_tls_018-18a>¶
禹南濟於江，¶
有黃龍負舟，¶
舟中之人
五色無主。¶
禹乃嘻笑而稱曰：¶
「我受命於天，¶
竭力以勞萬民。¶

# src: LH 18.8.2; Liu 1990: 224
# dating: 6120
生、寄也，¶
死、歸也。¶
死、歸也，¶
何足以滑和？¶
視龍猶蝘蜓也。」¶
龍去而亡患。¶

# src: LH 18.8.3; Liu 1990: 225
# dating: 6120
案
古今龍至皆為吉，¶
而禹獨謂黃龍凶者，¶
見其負舟，¶
舟中之人恐也。¶

# src: LH 18.8.4; Liu 1990: 225
# dating: 6120
夫以桑榖比於龍，¶
吉凶雖反，¶
蓋相似。¶
野草生於朝，¶
尚為不吉，¶
殆有若黃龍負舟之異，¶
故為吉而殷朝不亡。

# src: LH 18.9.1; Liu 1990: 225
# dating: 6120
<pb:KR3j0080_tls_018-19a>¶
晉文公將與楚成王
戰於城濮，¶
彗星出楚，¶
楚操其柄，¶
以問咎犯。¶
咎犯對曰：¶
「以彗鬭，¶
倒之者勝。」¶

# src: LH 18.9.2; Liu 1990: 225
# dating: 6120
文公夢與成王搏，¶
成王在上，¶
Ｘ盬其腦。¶
問咎犯，¶
咎犯曰：¶
「君得天
而成王伏其罪，¶
戰必大勝。」¶
文公從之，¶
大破楚師。¶

# src: LH 18.9.3; Liu 1990: 225
# dating: 6120
嚮令文公問庸臣，¶
必曰
不勝。¶
何則？¶
彗星無吉，¶
搏在上無凶也。¶
夫桑榖之占，¶
占為凶，¶
猶晉當彗末、搏在下為不吉也。¶

# src: LH 18.9.4; Liu 1990: 226
# dating: 6120
然而吉者，¶
殆有若對彗、見天之詭，¶
故高宗長久，¶
殷朝不亡。

# src: LH 18.9.5; Liu 1990: 226
# dating: 6120
<pb:KR3j0080_tls_018-20a>¶
使文公不問咎犯，¶
咎犯不明其吉，¶
戰以大勝，¶
世人將曰：¶
「文公以至賢之德，¶
破楚之無道，¶
天雖見妖，¶
臥有凶夢，¶
猶滅妖消凶以獲福。」¶

# src: LH 18.9.6; Liu 1990: 226
# dating: 6120
殷無咎犯之異知，¶
而有祖己信常之占。¶
故桑榖之文，¶
傳世不絕；¶
轉禍為福之言，¶
到今不實。

