# -*- mode: mandoku-view -*-
#+TITLE: 論衡
#+DATE: 2016-08-10 10:05:40
#+PROPERTY: ID KR3j0080
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 19
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: LH 20.1.1; Liu 1990: 260, Ω◊ø≈®˜≤ƒ§ª, ∫÷µÍΩg
# dating: 6120
<pb:KR3j0080_tls_020-1a>¶
** 20 《福虛篇》

世論行善者福至，¶
為惡者禍來。¶
福禍之應，¶
皆天也，¶
人為之，¶
天應之。¶

# src: LH 20.1.2; Liu 1990: 260
# dating: 6120
陽恩，¶
人君賞其行；¶
陰惠，¶
天地報其德。
<pb:KR3j0080_tls_020-2a>¶
無貴賤賢愚，¶
莫謂不然。¶
徒見行事有其文傳，¶
又見善人時遇福，¶

# src: LH 20.1.3; Liu 1990: 261
# dating: 6120
故遂信之，¶
謂之實然。¶
斯言或時賢聖欲勸人為善，¶
著必然之語，¶
以明德報；¶
或福時適，遇者以為然。¶
如實論之，¶
安得福祐乎？<pb:KR3j0080_tls_020-3a>¶

# src: LH 20.2.1; Liu 1990: 261
# dating: 6120
楚惠王食寒葅而得蛭，¶
因遂吞之，¶
腹有疾而不能食。¶
令尹入問
曰：
「王安得此疾也？」¶
王曰：¶
「我食寒葅而得蛭，¶
念譴之而不行其罪乎？¶
是法廢而威不立也，¶

# src: LH 20.2.2; Liu 1990: 262
# dating: 6120
非所以使國人聞之也。¶
譴而行誅乎？¶
則庖廚監食者，法皆當死，¶
心又不忍也。¶
吾恐左右見之也，¶
因遂吞之。」¶
令尹避席再拜而賀曰：¶
「臣聞天道無親，¶
唯德是輔。¶

# src: LH 20.2.3; Liu 1990: 262
# dating: 6120
王有仁德，¶
天之所奉也，¶
病不為傷。」¶
是夕也，¶
惠王之後而蛭出，¶
及久患心腹之積皆愈。¶
故天之親德也，
可謂不察乎？<pb:KR3j0080_tls_020-4a>¶
曰：¶
此虛言也。

# src: LH 20.3.1; Liu 1990: 262
# dating: 6120
<pb:KR3j0080_tls_020-5a>¶
案惠王之吞蛭，¶
不肖之主也。¶
有不肖之行，¶
天不祐也。¶
何則？¶
惠王不忍譴蛭，¶
恐庖廚監食，法皆誅也。¶
一國之君，¶
專擅賞罰；¶

# src: LH 20.3.2; Liu 1990: 263
# dating: 6120
而赦，¶
人君所為也。¶
惠王通譴葅中何故有蛭，¶
庖廚監食皆當伏法，¶
然能終不以飲食行誅於人，¶
赦而不罪，¶
惠莫大焉。¶

# src: LH 20.3.3; Liu 1990: 263
# dating: 6120
庖廚罪覺而不誅，¶
自新而改後；¶
惠王赦細而活微，¶
身安不病。¶
今則不然，¶
強食害己之物，¶
使監食之臣不聞其過，¶
失御下之威，¶
無禦非之心，¶
不肖一也。¶

# src: LH 20.3.4; Liu 1990: 263
# dating: 6120
使庖廚監食失甘苦之和，¶
若塵土落於葅中，¶
大如蟣虱，¶
非意所能覽，¶
非目所能見，¶
原心定罪，¶
不明其過，¶
可謂惠矣。¶

# src: LH 20.3.5; Liu 1990: 263
# dating: 6120
今蛭廣有分數，¶
長有寸度，¶
在寒葅中，¶
眇目之人，猶將見之。¶
臣不畏敬，¶
擇濯不謹，¶
罪過至重，¶

# src: LH 20.3.6; Liu 1990: 263
# dating: 6120
惠王不譴，¶
不肖二也。¶
葅中不當有蛭，¶
不食投地；¶
如恐左右之見，¶
懷屏隱匿之處，¶
足以使蛭不見，¶

# src: LH 20.3.7; Liu 1990: 263
# dating: 6120
何必食之？¶
如不可食之物，¶
誤在葅中，¶
可復隱匿而強食之？
不肖三也。¶
有不肖之行，¶
而天祐之，¶
是天報祐不肖人也。

# src: LH 20.4.1; Liu 1990: 263
# dating: 6120
<pb:KR3j0080_tls_020-6a>¶
不忍譴蛭，¶
世謂之賢，¶
賢者操行，¶
多若吞蛭之類，¶
吞蛭、天除其病，¶
是則賢者常無病也。¶
賢者德薄，¶
未足以言。¶
聖人純道，¶
操行少非，¶

# src: LH 20.4.2; Liu 1990: 263
# dating: 6120
為推不忍之行，¶
以容人之過，¶
必眾多矣。¶
然而武王不豫，¶
孔子疾病，¶
天之祐人，何不實也？<pb:KR3j0080_tls_020-7a>¶

# src: LH 20.5.1; Liu 1990: 264
# dating: 6120
或時惠王吞蛭，¶
蛭偶自出。¶
食生物者，無有不死，¶
腹中熱也。¶
初吞，蛭時
未死，¶
而腹中熱，¶
蛭動作，¶
故腹中痛。¶

# src: LH 20.5.2; Liu 1990: 264
# dating: 6120
須臾，蛭死
腹中，痛亦止。¶
蛭之性食血，¶
惠王心腹之積，¶
殆積血也。¶
故食血之蟲死，¶
而積血之病愈。¶

# src: LH 20.5.3; Liu 1990: 264
# dating: 6120
猶狸之性食鼠，¶
人有鼠病，¶
吞狸自愈，¶
物類相勝，¶
方藥相使也。¶
食蛭蟲而病愈，¶
安得怪乎？¶
食生物無不死，¶
死無不出，¶

# src: LH 20.5.5; Liu 1990: 264
# dating: 6120
之後蛭出，¶
安得祐乎？¶
令尹見惠王有不忍之德，¶
知蛭入腹中必當死出，¶
臣因再拜，賀病不為傷，¶
著己知來之德，¶
以喜惠王之心，¶

# src: LH 20.5.6; Liu 1990: 265
# dating: 6120
是與子韋之言星徙，¶
太卜之言地動，無以異也。¶

# src: LH 20.6.1; Liu 1990: 265
# dating: 6120
宋人有好善行者，¶
三世不解，¶
家無故黑牛生白犢，¶
以問孔子。¶
孔子曰：¶
「此吉祥也，¶
以享鬼神。」¶
即以犢祭。¶

# src: LH 20.6.2; Liu 1990: 265
# dating: 6120
一年，¶
其父無故而盲。¶
其牛又生白犢，¶
其父又使其子問孔子。¶
孔子曰：¶
「吉祥也，¶
以享鬼神。」¶

# src: LH 20.6.3; Liu 1990: 265
# dating: 6120
復以犢祭。¶
一年，¶
其子又無故而盲。¶
其後楚攻宋，¶
圍其城。¶
當此之時，¶
易子而食之，¶
析骸而炊之，¶

# src: LH 20.6.4; Liu 1990: 265
# dating: 6120
此獨以父子俱盲之故，¶
得毋乘城。¶
軍罷圍解，¶
父子俱視。¶
此脩善積行神報之效也。
<pb:KR3j0080_tls_020-8a>¶
曰：¶
此虛言也。

# src: LH 20.7.1; Liu 1990: 265
# dating: 6120
<pb:KR3j0080_tls_020-9a>¶
夫宋人父子脩善如此，¶
神報之，¶
何必使之先盲後視哉？¶
不盲常視，¶
不能護乎？¶
此神不能護不盲之人，¶
則亦不能以盲護人矣。¶

# src: LH 20.7.2; Liu 1990: 265
# dating: 6120
使宋、楚之君
合戰頓兵，¶
流血僵尸，¶
戰夫禽獲，¶
死亡不還，¶
以盲之故，¶
得脫不行，¶
可謂神報之矣。¶

# src: LH 20.7.3; Liu 1990: 266
# dating: 6120
今宋、楚相攻，¶
兩軍未合，¶
華元、子反結言而退，¶
二軍之眾，¶
並全而歸，¶
兵矢之刃無頓用者。¶
雖有乘城之役，¶
無死亡之患。¶

# src: LH 20.7.4; Liu 1990: 266
# dating: 6120
為善人報者，為乘城之間乎？¶
使時不盲，¶
亦猶不死。¶
盲與不盲，¶
俱得脫免，¶
神使之盲，¶
何益於善？<pb:KR3j0080_tls_020-10a>¶
當宋國乏糧之時也，¶
盲人之家，¶
豈獨富哉？¶

# src: LH 20.7.5; Liu 1990: 266
# dating: 6120
俱與乘城之家易子析骸，¶
反以窮厄獨盲無見，¶
則神報祐人，¶
失善惡之實也。
<pb:KR3j0080_tls_020-11a>¶
宋人父子，前偶自以風寒發盲，¶
圍解之後，¶
盲偶自愈。¶

# src: LH 20.7.6; Liu 1990: 266
# dating: 6120
世見父子修善，¶
又用二白犢祭，¶
宋、楚相攻，獨不乘城，¶
圍解之後，父子皆視，¶
則謂修善之報，獲鬼神之祐矣。

# src: LH 20.8.1; Liu 1990: 267
# dating: 6120
<pb:KR3j0080_tls_020-12a>¶
楚相孫叔敖為兒之時，¶
見兩頭虵，¶
殺而埋之，¶
歸，對其母泣。¶
母問其故，¶
對曰：¶
「我聞見兩頭虵者死。¶
向者，出
見兩頭虵，¶
恐去母死，¶
是以泣也。」¶

# src: LH 20.8.2; Liu 1990: 267
# dating: 6120
其母曰：¶
「今虵何在？」¶
對曰：¶
「我恐後人見之，¶
即殺而埋之。」¶
其母曰：¶
「吾聞有陰德者，¶
天必報之。¶
汝必不死，¶
天必報汝。」¶

# src: LH 20.8.3; Liu 1990: 267
# dating: 6120
叔敖竟不死，¶
遂為楚相。¶
埋一虵，¶
獲二祐，¶
天報善，明矣。
<pb:KR3j0080_tls_020-13a>¶
曰：¶
此虛言矣。

# src: LH 20.8.4; Liu 1990: 267
# dating: 6120
<pb:KR3j0080_tls_020-14a>¶
夫見兩頭虵輒死者，¶
俗言也；¶
有陰德天報之福者，¶
俗議也。¶
叔敖信俗言而埋虵，¶
其母信俗議而必報，¶
是謂死生無命，¶
在一虵之死。

# src: LH 20.9.1; Liu 1990: 267
# dating: 6120
<pb:KR3j0080_tls_020-15a>¶
齊孟嘗君田文以五月五日生，¶
其父田嬰讓其母曰：¶
「何故舉之？」¶
文曰：¶
「君所以不舉五月子者，何也？」¶
嬰曰：¶
「五月子者，長與戶同，¶
殺其父母。」¶

# src: LH 20.9.2; Liu 1990: 267
# dating: 6120
曰：¶
「人命在天乎？¶
在戶乎？¶
如在天，¶
君何憂也？¶
如在戶，¶
則宜高其戶耳，¶
誰而及之者？」¶
後文長與一戶同，¶
而嬰不死。¶

# src: LH 20.9.3; Liu 1990: 268
# dating: 6120
是則五月舉子之忌，¶
無效驗也。¶
夫惡見兩頭虵，¶
猶五月舉子也。¶
五月舉子，¶
其父不死，¶
則知見兩頭虵者，¶
無殃禍也。¶

# src: LH 20.9.4; Liu 1990: 268
# dating: 6120
由此言之，¶
見兩頭虵自不死，¶
非埋之故也。¶
埋一虵，¶
獲二福，¶
如埋十虵，¶
得幾祐乎？<pb:KR3j0080_tls_020-16a>¶

# src: LH 20.9.5; Liu 1990: 268
# dating: 6120
埋虵惡人復見，¶
叔敖賢也。¶
賢者之行，¶
豈徒埋虵一事哉？¶
前埋虵之時，¶
多所行矣。¶

# src: LH 20.9.6; Liu 1990: 268
# dating: 6120
稟天善性，¶
動有賢行，¶
賢行之人，¶
宜見吉物，¶
無為乃見殺人之虵。¶
豈叔敖未見虵之時有惡，¶
天欲殺之，¶
見其埋虵，¶
除其過，¶
天活之哉？¶

# src: LH 20.9.7; Liu 1990: 268
# dating: 6120
石生而堅，¶
蘭生而香，¶
如謂叔敖之賢在埋虵之時，¶
非生而稟之也。

# src: LH 20.10.1; Liu 1990: 268
# dating: 6120
<pb:KR3j0080_tls_020-17a>¶
儒家之徒董無心，¶
墨家之役纏子，¶
相見講道。¶
纏子稱墨家佑鬼神，¶
是引秦穆公有明德，¶
上帝賜之十九年。¶
董子難以堯、舜不賜年，¶
桀、紂不夭死。

# src: LH 20.10.2; Liu 1990: 270
# dating: 6120
<pb:KR3j0080_tls_020-18a>¶
堯、¶舜、桀、紂猶為尚遠，¶
且近難以秦穆公、晉文公。¶
夫謚者、行之迹也，¶
迹生時行，以為死謚。¶
穆者、誤亂之名，¶
文者、德惠之表。¶
有誤亂之行，¶
天賜之年；¶
有德惠之操，¶
天奪其命乎？¶

# src: LH 20.10.3; Liu 1990: 270
# dating: 6120
案穆公之霸，不過晉文；¶
晉文之謚，美於穆公。¶
天不加晉文以命，¶
獨賜穆公以年，¶
是天報誤亂，¶
與穆公同也。<pb:KR3j0080_tls_020-19a>¶
天下善人寡，¶
惡人眾。¶

# src: LH 20.10.4; Liu 1990: 271
# dating: 6120
善人順道，¶
惡人違天。¶
然夫惡人之命不短，¶
善人之年不長。¶
天不命善人常享一百載之壽，¶
惡人為殤子惡死，¶何哉？

