# -*- mode: mandoku-view -*-
#+TITLE: 論衡
#+DATE: 2016-08-10 10:05:40
#+PROPERTY: ID KR3j0080
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: LH 2; Liu 1990:10; Beida 1979:20; Yang 1999:12; Zheng 1999: 209; Guizhou 1993: 19; Hunan 1997: 10; tr. Forke 2.37
# dating: 6120
<pb:KR3j0080_tls_002-1a>¶
** 2 《累害篇》

凡人仕宦有稽留不進，¶
行節有毀傷不全，¶
罪過有累積不除，¶
聲名有闇昧不明，¶
才非下，¶
行非悖也，¶
又知非昏，¶
策非昧也，¶
逢遭外禍，¶
累害之也。¶

# src: LH 2; Liu 1990:10; Beida1979:20; Yang 1999:12; Zheng 1999: 209; Guizhou 1993: 19; Hunan 1997: 10; tr. Forke 2.37
# dating: 6120
非唯人行，¶
凡物皆然，¶
生動之類，¶
咸被累害。¶
累害自外，¶
不由其內。¶
夫不本累害所從生起，¶
而徒歸責於被累害者，¶
智不明，¶
闇塞於理者也。¶

# src: LH 2; Liu 1990:10; Beida1979:20; Yang 1999:12; Zheng 1999: 209; Guizhou 1993: 20; Hunan 1997: 10; tr. Forke 2.37
# dating: 6120
物以春生，¶
人保之；¶
以秋成，¶
人必不能保之。¶
卒然牛馬踐根，¶
刀鎌割莖，¶
生者不育，¶
至秋不成。¶
不成之類，¶
遇害不遂，¶
不得生也。¶

# src: LH 2; Liu 1990:10; Beida1979:20; Yang 1999:12; Zheng 1999: 209; Guizhou 1993: 20; Hunan 1997: 10; tr. Forke 2.37
# dating: 6120
夫鼠涉飯中，¶
捐而不食。¶
捐飯之味，¶
與彼不污者鈞，¶
以鼠為害，¶
棄而不御。¶
君子之累害，¶
與彼不育之物、¶不御之飯，同一實也，¶
俱由外來，¶
故為累害。

# src: LH 2; Liu 1990:10; Beida1979:22; Yang 1999:12; Zheng 1999: 209; Guizhou 1993: 21; Hunan 1997: 11; tr. Forke 2.37
# dating: 6120
<pb:KR3j0080_tls_002-2a>¶
脩身正行，¶
不能來福；¶
戰栗戒慎，¶
不能避禍。¶
禍福之至，¶
幸不幸也。¶
故曰：¶
「得非己力，¶
故謂之福；¶
來不由我，¶
故謂之禍。」¶

# src: LH 2; Liu 1990:10; Beida1979:22; Yang 1999:12; Zheng 1999: 209; Guizhou 1993: 21; Hunan 1997: 11; tr. Forke 2.37
# dating: 6120
不由我者，¶
謂之何由？¶
由鄉里與朝廷也。¶
夫鄉里有三累，¶
朝廷有三害，¶
累生於鄉里，¶
害發於朝廷，¶
古今才洪行淑之人，遇此多矣。

# src: LH 2; Liu 1990:11; Beida1979:22; Yang 1999:12; Zheng 1999: 209; Guizhou 1993: 21; Hunan 1997: 11; tr. Forke 2.38
# dating: 6120
<pb:KR3j0080_tls_002-3a>¶
何謂三累三害？<pb:KR3j0080_tls_002-4a>¶
凡人操行，¶
不能慎擇友，¶
友同心恩篤，¶
異心踈薄，¶
踈薄怨恨，¶
毀傷其行，¶
一累也。¶

# src: LH 2; Liu 1990:11; Beida1979:22; Yang 1999:12; Zheng 1999: 209; Guizhou 1993: 21; Hunan 1997: 11; tr. Forke 2.38b
# dating: 6120
人才高下，¶
不能鈞同，¶
同時並進，¶
高者得榮，¶
下者慚恚，¶
毀傷其行，¶
二累也。¶

# src: LH 2; Liu 1990:11; Beida1979:22; Yang 1999:12; Zheng 1999: 209; Guizhou 1993: 21; Hunan 1997: 11; tr. Forke 2.38
# dating: 6120
人之交遊，¶
不能常歡，¶
歡則相親，¶
忿則踈遠，¶
踈遠怨恨，¶
毀傷其行，¶
三累也。¶

# src: LH 2; Liu 1990:11; Beida1979:22; Yang 1999:13; Zheng 1999: 210; Guizhou 1993: 21; Hunan 1997: 11; tr. Forke 2.38
# dating: 6120
位少人眾，¶
仕者爭進，¶
進者爭位，¶
見將相毀，¶
增加傅致，¶
將昧不明，¶
然納其言，¶
一害也。¶

# src: LH 2; Liu 1990:11; Beida1979:22; Yang 1999:13; Zheng 1999: 210; Guizhou 1993: 21; Hunan 1997: 11; tr. Forke 2.38
# dating: 6120
將吏異好，¶
清濁殊操，¶
清吏增郁郁之白，¶
舉涓涓之言，¶
濁吏懷恚怨恨，¶
徐求其過，¶
因纖微之謗，¶
被以罪罰，¶
二害也。¶

# src: LH 2; Liu 1990:11; Beida1979:22; Yang 1999:13; Zheng 1999: 210; Guizhou 1993: 21; Hunan 1997: 12; tr. Forke 2.39
# dating: 6120
將或幸佐吏之身，¶
納信其言；¶
佐吏非清節，¶
必拔人越次。¶
迕失其意，¶
毀之過度；¶
清正之仕，¶
抗行伸志，¶
遂為所憎，¶
毀傷於將，¶
三害也。¶

# src: LH 2; Liu 1990:11; Beida1979:23; Yang 1999:13; Zheng 1999: 210; Guizhou 1993: 21; Hunan 1997: 12; tr. Forke 39b
# dating: 6120
夫未進也，¶
身被三累；¶
已用也，¶
身蒙三害，¶
雖孔丘、墨翟不能自免，¶
顏回、曾參不能全身也。

# src: LH 2; Liu 1990:11; Beida1979:24; Yang 1999:13; Zheng 1999: 210; Guizhou 1993: 24; Hunan 1997: 12; tr. Forke 39b
# dating: 6120
<pb:KR3j0080_tls_002-5a>¶
動百行，¶
作萬事，¶
嫉妬之人，¶
隨而雲起，¶
枳棘鉤掛容體，¶
蠭蠆之黨，¶
喙螫懷慘，¶
豈徒六哉？¶
六者章章，¶
世曾不見。¶

# src: LH 2; Liu 1990:12; Beida1979:24; Yang 1999:13; Zheng 1999: 210; Guizhou 1993: 24; Hunan 1997: 13; tr. Forke 39b
# dating: 6120
夫不原士之操行有三累，¶
仕宦有三害，¶
身完全者謂之潔，¶
被毀謗者謂之辱，¶
官升進者謂之善，¶
位廢退者謂之惡。¶
完全升進，¶
幸也，¶
而稱之；¶
毀謗廢退，¶
不遇也，¶
而訾之，¶

# src: LH 2; Liu 1990:12; Beida1979:24; Yang 1999:13; Zheng 1999: 210; Guizhou 1993: 24; Hunan 1997: 13; tr. Forke 39b
# dating: 6120
用心若此，¶
必為不知三累三害也。
<pb:KR3j0080_tls_002-6a>¶
論者既不知累害所從生，又不知被累害者行賢潔也，¶

# src: LH 2; Liu 1990:12; Beida1979:24; Yang 1999:13; Zheng 1999: 211; Guizhou 1993: 24; Hunan 1997: 13; tr. Forke 39b
# dating: 6120
以塗搏泥，¶
以墨點繒，¶
孰有知之？¶
清受塵，¶
白取垢，¶
青蠅所汙，¶
常在練素。¶
處顛者危，¶
勢豐者虧，¶
頹墜之類，¶
常在懸垂。¶

# src: LH 2; Liu 1990:12; Beida1979:25; Yang 1999:13; Zheng 1999: 211; Guizhou 1993: 24; Hunan 1997: 13; tr. Forke 40b
# dating: 6120
屈平潔白，¶
邑犬群吠，¶
吠所怪也，¶
非俊疑傑，¶
固庸能(態)也。
偉士坐以俊傑之才，¶
招致群吠之聲。¶
夫如是，¶
豈宜更勉奴下，循不肖哉？¶
不肖奴下，¶
非所勉也，¶
豈宜更偶俗全身以弭謗哉？¶

# src: LH 2; Liu 1990:13; Beida1979:25; Yang 1999:14; Zheng 1999: 211; Guizhou 1993: 24; Hunan 1997: 13; tr. Forke 40b
# dating: 6120
偶俗全身，¶
則鄉原也。¶
鄉原之人，¶
行全無闕，¶
非之無舉，¶
刺之無刺也。¶
此又孔子之所罪，¶
孟軻之所愆也。

# src: LH 2; Liu 1990:13; Beida1979:25; Yang 1999:14; Zheng 1999: 211; Guizhou 1993: 24; Hunan 1997: 13; tr. Forke 40b
# dating: 6120
<pb:KR3j0080_tls_002-7a>¶
古賢美極，¶
無以衛身，¶
故循性行以俊累害者，¶
果賢潔之人也！¶
極累害之謗，¶
而賢潔之實見焉。¶

# src: LH 2; Liu 1990:13; Beida1979:27; Yang 1999:14; Zheng 1999: 211; Guizhou 1993: 26; Hunan 1997: 14; tr. Forke 40b
# dating: 6120
立賢潔之跡，¶
毀謗之塵安得不生？¶
絃者思折伯牙之指，¶
御者願摧王良之手。¶
何則？¶
欲專良善之名，¶
惡彼之勝己也。¶
是故魏女色艷，¶
鄭袖劓之；¶
朝吳忠貞，¶
無忌逐之。¶

# src: LH 2; Liu 1990:14; Beida1979:27; Yang 1999:14; Zheng 1999: 212; Guizhou 1993: 26; Hunan 1997: 14; tr. Forke 2.41b
# dating: 6120
戚施彌妬，¶
蘧除多佞。¶
是故濕堂不灑塵，¶
卑屋不蔽風；¶
風衝之物不得育，¶
水湍之岸不得峭。¶
夫如是，¶
牖里、陳、蔡可得知，¶
而沉江蹈河(可得曉)也。

# src: LH 2; Liu 1990:14; Beida1979:27; Yang 1999:14; Zheng 1999: 212; Guizhou 1993: 26; Hunan 1997: 14; tr. Forke 41b
# dating: 6120
以軼才取容媚於俗，¶
求全功名於將，¶
不遭鄧析之禍，¶
取子胥之誅，¶
幸矣。¶

# src: LH 2; Liu 1990:14; Beida1979:27; Yang 1999:14; Zheng 1999: 212; Guizhou 1993: 27; Hunan 1997: 14; tr. Forke 41b
# dating: 6120
孟賁之尸，人不刃者，¶
氣絕也。¶
死灰百斛，人不沃者，¶
光滅也。¶
動身章(彰)智，
顯光氣於世，¶
奮志敖黨，¶
立卓異於俗，¶
固常通人所讒嫉也。¶

# src: LH 2; Liu 1990:14; Beida 1979:27; Yang 1999:14; Zheng 1999: 212; Guizhou 1993: 27; Hunan 1997: 14; tr. Forke 2.41
# dating: 6120
以方心偶(遇)俗之累，¶
求益反損，¶
蓋孔子所以憂心，¶
孟軻所以惆悵也。¶

# src: LH 2; Liu 1990:14; Beida1979:30; Yang 1999:14; Zheng 1999: 212; Guizhou 1993: 29; Hunan 1997: 15; tr. Forke 41b
# dating: 6120
德鴻者招謗，¶
為士者多口。¶
以休熾之聲，彌口舌之患，¶
求無危傾之害，¶
遠矣。
<pb:KR3j0080_tls_002-8a>¶
臧倉之毀
未嘗絕也，¶
公伯寮之遡
未嘗滅也，¶
垤成丘山，¶
汙為江河矣。¶

# src: LH 2; Liu 1990:15; Beida1979:30; Yang 1999:14; Zheng 1999: 213; Guizhou 1993: 29; Hunan 1997: 15; tr. Forke 40b
# dating: 6120
夫如是，¶
市虎之訛，¶
投杼之誤，¶
不足怪，¶
則玉變為石，¶
珠化為礫，¶
不足詭也。¶
何則？¶

# src: LH 2; Liu 1990:15; Beida1979:30; Yang 1999:14; Zheng 1999: 213; Guizhou 1993:29; Hunan1997:15; tr. Forke 2: 41
# dating: 6120
昧心冥冥之知使之然也。¶
文王所以為糞土，¶
而惡來所以為金玉也，¶
非紂憎聖而好惡也，¶
心知惑蔽。¶
蔽惑不能審，¶
則微子十去，¶
比干五剖，¶
未足痛也。¶

# src: LH 2; Liu 1990:16; Beida1979:30; Yang 1999:15; Zheng 1999: 213; Guizhou 1993:29; Hunan1997:15; tr. Forke 2: 41
# dating: 6120
故三監讒聖人，¶
周公奔楚。¶
後母毀孝子，¶
伯奇放流。¶
當時周世孰有不惑乎？¶
後《鴟鴞》作，而《黍離》興，¶
諷詠之者，¶
乃悲傷之。¶

# src: LH 2; Liu 1990:17; Beida1979:30; Yang 1999:15; Zheng 1999: 213; Guizhou 1993:29; Hunan1997:15; tr. Forke 2: 41
# dating: 6120
故無雷風之變，¶
周公之惡不滅；¶
當夏不隕霜，¶
鄒衍之罪不除。¶
德不能感天，¶
誠不能動變，¶
君子篤信
審己也，¶
安能遏累害於人？<pb:KR3j0080_tls_002-9a>¶

# src: LH 2; Liu 1990:17; Beida1979:30; Yang 1999:15; Zheng 1999: 214; Guizhou 1993:29; Hunan1997:15; tr. Forke 2: 41
# dating: 6120
聖賢不治名，¶
害至不免辟(避)，¶
形章(彰)墨短，¶
掩匿白長，¶
不理身冤，¶
不弭流言，¶
受垢取毀，¶
不求潔完，¶
故惡見而善不彰，¶
行缺而跡不顯。¶

# src: LH 2; Liu 1990:17; Beida1979:30; Yang 1999:15; Zheng 1999: 214; Guizhou 1993:29; Hunan1997:16; tr. Forke 2: 41
# dating: 6120
邪偽之人，¶
治身以巧俗，¶
脩詐以偶眾，¶
猶漆盤盂之工，¶
穿墻不見；¶
弄丸劍之倡，¶
手指不知也。¶
世不見短，¶
故共稱之；¶
將不聞惡，¶
故顯用之。¶

# src: LH 2; Liu 1990:17; Beida1979:31; Yang 1999:15; Zheng 1999: 214; Guizhou 1993:30; Hunan1997:16; tr. Forke 2: 41
# dating: 6120
夫如是，¶
世俗之所謂賢潔者，¶
未必非惡；¶
所謂邪污者，¶
未必非善也。
<pb:KR3j0080_tls_002-10a>¶
或曰：¶
「言有招患，¶
行有召恥，¶
所在常由小人。」¶
夫小人性患恥者也，¶
含邪而生，¶
懷偽而遊，¶
沐浴累害之中，¶
何招召之有？¶

# src: LH 2; Liu 1990:18; Beida1979:34; Yang 1999:15; Zheng 1999: 215; Guizhou 1993:33; Hunan1997:17; tr. Forke 2: 41
# dating: 6120
故夫火生者不傷濕，¶
水居者無溺患，¶
火不苦熱，¶
水不痛寒，¶
氣性自然焉。¶
召招之，¶
君子也，¶
以忠言招患，¶
以高行招恥，¶
何世不然？
<pb:KR3j0080_tls_002-11a>然而太山之惡，¶
君子不得名；¶
毛髮之善，¶
小人不得有也。¶
以玷污言之，¶
清受塵而白取垢；¶
以毀謗言之，¶
貞良見妬，¶
高奇見噪；¶

# src: LH 2; Liu 1990:18; Beida1979:34; Yang 1999:15; Zheng 1999: 215; Guizhou 1993:33; Hunan1997:17; tr. Forke 2: 41
# dating: 6120
以遇罪言之，¶
忠言招患，¶
高行招恥；¶
以不純言之，¶
玉有瑕而珠有毀。¶

# src: LH 2; Liu 1990:18; Beida1979:34; Yang 1999:15; Zheng 1999: 215; Guizhou 1993:33; Hunan1997:17; tr. Forke 2: 41
# dating: 6120
焦陳留君兄，¶
名稱兗州，¶
行完跡潔，¶
無纖芥之毀；¶
及其當為從事，¶
刺史焦康絀而不用。¶
夫未進也，被三累；¶
已用也，蒙三害，¶
雖孔丘、墨翟不能自免，¶
顏回、曾參不能全身也。¶

# src: LH 2; Liu 1990:18; Beida1979:34; Yang 1999:15; Zheng 1999: 215; Guizhou 1993:33; Hunan1997:17; tr. Forke 2: 41
# dating: 6120
何則？¶
眾好純譽之人，¶
非真賢也。¶
公侯已下，¶
玉石雜糅；¶
賢士之行，¶
善惡相苞。¶
夫采玉者破石拔玉，¶
選士者棄惡取善，¶
夫如是，¶
累害之人負世以行，¶
指擊之者從何往哉？

