# -*- mode: mandoku-view -*-
#+TITLE: 論衡
#+DATE: 2016-08-10 10:05:40
#+PROPERTY: ID KR3j0080
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 35
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0080_tls_036-1a>¶
** 36 《謝短篇》

# src: LH 36.1.1; Liu 554;
# dating: 6120
《程材》、《量知》，¶
言儒生、文吏之材
不能相過，¶
以儒生脩大道，¶
以文吏曉簿書，¶
道勝於事，¶
故謂儒生頗愈文吏也。¶

# src: LH 36.1.2; Liu 554;
# dating: 6120
此職業外相程相量也，¶
其內各有所以為短，¶
未實謝也。¶
夫儒生能說一經，¶
自謂通大道，以驗文吏；¶
文吏曉簿書，¶
自謂文無害，以戲儒生。¶

# src: LH 36.1.3; Liu 554;
# dating: 6120
各持滿而自藏，¶
非彼而是我，¶
不知所為短，¶
不悟於己未足。¶
《論衡》詶之，¶
將使𥇛¶然各知所乏。
<pb:KR3j0080_tls_036-1a>¶

# src: LH 36.2.1; Liu 554;
# dating: 6120
夫儒生所短，¶
不徒以不曉簿書；¶
文吏所劣，¶
不徒以不通大道也，¶
反以閉闇不覽古今，¶
不能各自知其所業之事未具足也。¶
二家各短，¶
不能自知也；¶
世之論者，¶
而亦不能詶之，¶
如何？<pb:KR3j0080_tls_036-3a>¶

# src: LH 36.3.1; Liu 555;
# dating: 6120
夫儒生之業，¶
五經也。¶
南面為師，¶
旦夕講授章句，¶
滑習義理，¶
究備於五經，¶
可也。¶

# src: LH 36.3.2; Liu 555;
# dating: 6120
五經之後，¶
秦、漢之事
無不能知者，¶
短也。¶
夫知古不知今，¶
謂之陸沉，¶
然則儒生、¶
所謂陸沉者也。¶

# src: LH 36.3.3; Liu 555;
# dating: 6120
五經之前，¶
至於天地始開、¶
帝王初立者，主名為誰，¶
儒生又不知也。¶
夫知今不知古，¶
謂之盲瞽。¶
五經比於上古，¶
猶為今也。¶
徒能說經，¶
不曉上古，¶
然則儒生、¶
所謂盲瞽者也。

# src: LH 36.4.1; Liu 555;
# dating: 6120
<pb:KR3j0080_tls_036-4a>¶
儒生猶曰：¶
「上古久遠，¶
其事闇昧，¶
故經不載而師不說也。」<pb:KR3j0080_tls_036-5a>¶
夫三王之事雖遠矣，¶
經雖不載，¶
義所連及，¶
五經之家所當共知，¶
儒生所當審說也。¶

# src: LH 36.4.2; Liu 555;
# dating: 6120
夏自禹嚮國，¶
幾載而至於殷？¶
殷自湯幾祀而至於周？¶
周自文王幾年而至於秦？¶
桀亡夏，而紂棄殷，¶
滅周者何王也？<pb:KR3j0080_tls_036-6a>¶

# src: LH 36.4.3; Liu 556;
# dating: 6120
周猶為遠，¶
秦則漢之所伐也。¶
夏始於禹，¶
殷本於湯，¶
周祖后稷，¶
秦初為人者誰？¶

# src: LH 36.4.4; Liu 556;
# dating: 6120
秦燔五經，¶
坑殺儒士，¶
五經之家所共聞也。¶
秦何起而燔五經？¶
何感而坑儒士？<pb:KR3j0080_tls_036-7a>¶
秦則前代也，¶
漢國自儒生之家也。¶
從高祖至今朝幾世？¶
歷年訖今幾載？¶

# src: LH 36.4.5; Liu 557;
# dating: 6120
初受何命？¶
復獲何瑞？¶
得天下難易孰與殷、周？
家人子弟
學問歷幾歲，¶
人問之曰：¶

# src: LH 36.4.6; Liu 557;
# dating: 6120
「居宅幾年，¶
祖先何為？」¶
不能知者，¶
愚子弟也。¶
然則儒生不能知漢事，¶
世之愚蔽人也。¶
溫故知新，¶
可以為師，¶
古今不知，¶
稱師如何？<pb:KR3j0080_tls_036-8a>¶

# src: LH 36.5.1; Liu 557;
# dating: 6120
彼人曰：¶
「二尺四寸，¶
聖人文語，¶
朝夕講習，¶
義類所及，¶
故可務知。¶
漢事未載於經，¶
名為尺藉短書，¶
比於小道，¶

# src: LH 36.5.2; Liu 558;
# dating: 6120
其能知，¶
非儒者之貴也。」<pb:KR3j0080_tls_036-9a>¶

# src: LH 36.6.1; Liu 558;
# dating: 6120
儒生不能都曉古今，¶
欲各別說其經；¶
經事義類，¶
乃以不知為貴也？¶
事不曉，¶
不以為短！<pb:KR3j0080_tls_036-10a>¶
請復別問儒生，¶
各以其經，旦夕之所講說。

# src: LH 36.7.1; Liu 558;
# dating: 6120
<pb:KR3j0080_tls_036-11a>¶
先問《易》家：¶
「《易》本何所起？¶
造作之者為誰？」¶
彼將應曰：¶
「伏羲作八卦，¶
文王演為六十四，¶
孔子作彖、象、《繫辭》。¶

# src: LH 36.7.2; Liu 558;
# dating: 6120
三聖重業，¶
《易》乃具足。」¶
問之曰：¶
「《易》有三家。¶
一曰《連山》，¶
二曰《歸藏》，¶
三曰《周易》。¶
伏羲所作，¶
文王所造，¶
《連山》乎？¶
《歸藏》、《周易》也？¶

# src: LH 36.7.3; Liu 559;
# dating: 6120
秦燔五經，¶
《易》何以得脫？¶
漢興幾年而復立？¶
宣帝之時，¶
河內女子壞老屋，¶
得《易》一篇，¶
名為何《易》？¶
此時《易》具足未？」<pb:KR3j0080_tls_036-12a>¶

# src: LH 36.8.1; Liu 559;
# dating: 6120
問《尚書》家曰：¶
「今旦夕所授二十九篇，¶
奇有百二篇，¶
又有百篇。¶
二十九篇何所起？¶
百二篇何所造？¶
秦焚《詩》《書》之時，¶
《尚書》諸篇皆何在？¶

# src: LH 36.8.2; Liu 560;
# dating: 6120
漢興，¶
始錄《尚書》者何帝？¶
初受學者何人？」<pb:KR3j0080_tls_036-13a>¶

# src: LH 36.9.1; Liu 560;
# dating: 6120
問《禮》家曰：¶
「前孔子時，¶
周已制禮，¶
殷禮，夏禮，¶
凡三王
因時損益，¶
篇有多少，¶
文有增減。¶

# src: LH 36.9.2; Liu 560;
# dating: 6120
不知今《禮》
周乎？¶
殷、夏也？」¶
彼必以漢承周，¶
將曰：¶
「周禮。」¶
夫《周禮》六典，¶
又六轉，¶
六六三十六，¶
三百六十，¶
是以周官三百六十也。¶

# src: LH 36.9.3; Liu 560;
# dating: 6120
案今《禮經》不見六典，¶
無三百六十官，¶
又不見天子，¶
天子禮廢何時？¶
豈秦滅之哉？¶
宣帝時，河內女子壞老屋，¶
得佚《禮》一篇，¶
十六篇中，¶
是何篇是者？¶

# src: LH 36.9.4; Liu 561;
# dating: 6120
高祖詔叔孫通制作《儀品》，¶
十六篇何在？¶
而復定儀禮？¶
見在十六篇，¶
秦火之餘也，¶
更秦之時，¶
篇凡有幾？<pb:KR3j0080_tls_036-14a>¶

# src: LH 36.10.1; Liu 562;
# dating: 6120
問《詩》家曰：¶
「《詩》作何帝王時也？」¶
彼將曰：¶
「周衰而《詩》作，¶
蓋康王時也。¶
康王德缺於房，¶
大臣刺晏，¶
故《詩》作也。」¶

# src: LH 36.10.2; Liu 563;
# dating: 6120
夫文、¶武之隆，¶貴在成、康，
康王未衰，¶
《詩》安得作？¶
周非一王，¶
何知其康王也？¶
二王之末皆衰，¶
夏、殷衰時，¶
《詩》何不作？¶

# src: LH 36.10.3; Liu 563;
# dating: 6120
《尚書》曰：¶
「詩言志，¶
歌詠言。」¶
此時已有詩也。¶
斷取周以來，而謂興於周。¶
古者采詩，¶
詩有文也；¶
今《詩》無書，¶
何知非秦燔五經，¶
《詩》獨無餘札也？<pb:KR3j0080_tls_036-15a>¶

# src: LH 36.11.1; Liu 563;
# dating: 6120
問《春秋》家曰：¶
「孔子作《春秋》，¶
周何王時也？¶
自衛反魯，¶
然後樂正，¶
《春秋》作矣。¶
自衛反魯，¶
哀公時也。¶

# src: LH 36.11.2; Liu 564;
# dating: 6120
自衛，¶
何君也。¶
俟孔子以何禮，¶
而孔子反魯作《春秋》乎？¶
孔子錄《史記》以作《春秋》，¶
《史記》本名《春秋》乎？¶
制作以為經，乃歸《春秋》也？」<pb:KR3j0080_tls_036-16a>¶

# src: LH 36.12.1; Liu 564;
# dating: 6120
法律之家，¶
亦為儒生。¶
問曰：¶
「《九章》、誰所作也？」¶
彼聞皋陶作獄，¶
必將曰：¶
「皋陶也。」¶

# src: LH 36.12.2; Liu 565;
# dating: 6120
詰曰：¶
「皋陶、¶
唐、虞時，¶
唐、虞之刑五刑，¶
案今律無五刑之文。」¶
或曰：¶
「蕭何也。」¶

# src: LH 36.12.3; Liu 565;
# dating: 6120
詰曰：¶
「蕭何、¶
高祖時也。¶
孝文之時，¶
齊太倉令淳于意有罪，¶
徵詣長安。¶

# src: LH 36.12.4; Liu 565;
# dating: 6120
其女緹縈為父上書，¶
言肉刑壹施，¶
不得改悔。¶
文帝痛其言，¶
乃改肉刑。¶
案今《九章》象刑，¶
非肉刑也。¶

# src: LH 36.12.5; Liu 566;
# dating: 6120
文帝在蕭何後，¶
知時肉刑也。¶
蕭何所造，¶
反具象刑也？¶
而云《九章》蕭何所造乎？」¶
古禮三百，¶
威儀三千，¶
刑亦正刑三百，¶
科條三千，¶

# src: LH 36.12.6; Liu 566;
# dating: 6120
出於禮，¶
入於刑，¶
禮之所去，¶
刑之所取，¶
故其多少同一數也。¶
今《禮經》十六，¶
蕭何律有九章，¶
不相應，又何？¶

# src: LH 36.12.7; Liu 567;
# dating: 6120
五經題篇，¶
皆以事義別之，¶
至禮與律猶經也，¶
題之，¶
禮言經禮，¶
律言盜律
何？<pb:KR3j0080_tls_036-17a>¶

# src: LH 36.13.1; Liu 567;
# dating: 6120
夫揔問儒生以古今之義，¶
儒生不能知，¶
別各以其經事問之，¶
又不能曉，¶
斯則坐守何信
師法，不頗博覽之咎也。

# src: LH 36.14.1; Liu 567;
# dating: 6120
<pb:KR3j0080_tls_036-18a>¶
文吏自謂知官事，¶
曉簿書。¶
問之曰：¶
「曉知其事，¶
當能究達其義，¶
通見其意否？」¶
文吏必將罔然。¶

# src: LH 36.14.2; Liu 567;
# dating: 6120
問之曰：¶
「古者封侯，各專國土，¶
今置太守令長，¶
何義？¶
古人井田，¶
民為公家耕，¶
今量租芻，¶
何意？¶

# src: LH 36.14.3; Liu 568;
# dating: 6120
一業歲使民居更一月，¶
何據？¶
年二十三傅，
十五賦，¶
七歲頭錢二十三，¶
何緣？¶

# src: LH 36.14.4; Liu 569;
# dating: 6120
有臈，¶
何帝王時？¶
門、戶、井、竈，¶
何立？¶
社稷，¶先農，靈星，¶
何祠？¶
歲終逐疫，¶
何驅？¶

# src: LH 36.14.5; Liu 569;
# dating: 6120
使立桃梗象人於門戶，¶
何旨？¶
挂蘆索於戶上，¶
畫虎於門闌，¶
何放？

# src: LH 36.14.6; Liu 571;
# dating: 6120
除墻壁書畫厭火丈夫，¶
何見？¶
步之六尺，¶
冠之六寸，¶
何應？¶
有尉史、令史，¶
無丞長史，¶
何制？¶

# src: LH 36.14.7; Liu 572;
# dating: 6120
兩郡移書，曰：¶
『敢告卒人』，¶
兩縣不言，¶
何解？¶
郡言事二府，曰¶
『敢言之』；¶
司空曰『上』，¶
何狀？¶

# src: LH 36.14.8; Liu 572;
# dating: 6120
賜民爵八級，¶
何法？¶
名曰簪褭、上造，¶
何謂？¶

# src: LH 36.14.9; Liu 573;
# dating: 6120
吏上功曰伐閱，¶
名籍墨狀，¶
何指？¶
七十賜王杖，¶
何起？¶
著鳩於杖末，¶
不著爵，¶
何杖？¶
苟以鳩為善，¶
不賜鳩而賜鳩杖，¶
而不爵¶
何說？¶

# src: LH 36.14.10; Liu 574;
# dating: 6120
日分六十，¶
漏之盡百，
鼓之致五，¶
何故？¶
吏衣黑衣，¶
宮闕赤墀，¶
何慎？¶

# src: LH 36.14.11; Liu 575;
# dating: 6120
服鞶於腰，¶
著絇於履，¶
何備？佩刀於右，¶
帶劍於左，，，¶
何人備？¶
著鉤於履，¶
冠在於首，¶
何象？¶

# src: LH 36.14.12; Liu 576;
# dating: 6120
吏居城郭，¶
出乘車馬，¶
坐治文書，¶
起城郭，¶
何王？¶
造車輿，¶
何工？¶
生馬，¶
何地？¶
作書，¶
何人？」

# src: LH 36.14.13; Liu 576;
# dating: 6120
造城郭，及馬所生，¶
難知也，¶
遠也。¶
造車作書，¶
易曉也，¶
必將應曰：¶
「倉頡作書，¶
奚仲作車。」¶

# src: LH 36.14.14; Liu 577;
# dating: 6120
詰曰：¶
「倉頡何感而作書？¶
奚仲何起而作車？」¶
又不知也。¶
文吏所當知，¶
然而不知，¶
亦不博覽之過也。

# src: LH 36.15.1; Liu 577;
# dating: 6120
<pb:KR3j0080_tls_036-19a>¶
夫儒生不覽古今，¶
所知不過守信經文，¶
滑習章句，¶
解剝互錯，¶
分明乖異。¶
文吏不曉吏道，¶
所能不過案獄考事，¶
移書下記，¶
對鄉便給，¶
之准无一閱備，¶

# src: LH 36.15.2; Liu 578;
# dating: 6120
皆淺略不及，¶
偏駮不純，¶
俱有闕遺，¶
何以相言？

