# -*- mode: mandoku-view -*-
#+TITLE: 論衡
#+DATE: 2016-08-10 10:05:40
#+PROPERTY: ID KR3j0080
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 18
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: LH 19.1.1; Liu 1990: 227; tr. Forke 2.171 , ∑PµÍΩg
# dating: 6120
<pb:KR3j0080_tls_019-1a>¶
** 19 《感虛篇》

儒者《傳書》言：¶
「堯之時，¶
十日並出，¶
萬物燋枯。¶
堯上射十日，¶
九日去，¶
一日常出。」<pb:KR3j0080_tls_019-2a>¶
此言虛也。

# src: LH 19.1.2; Liu 1990: 227; tr. Forke 2.171
# dating: 6120
<pb:KR3j0080_tls_019-3a>¶
夫人之射也，¶
不過百步，¶
矢力盡矣。¶
日之行也，¶
行天星度，¶
天之去人，¶
以萬里數，¶

# src: LH 19.1.3; Liu 1990: 228; tr. Forke 2.171
# dating: 6120
堯上射之，¶
安能得日？¶
使堯之時，¶
天地相近，¶
不過百步，¶
則堯射日，¶
矢能及之；¶
過百步，¶
不能得也。

# src: LH 19.1.4 Liu 1990: 228; tr. Forke 2.171
# dating: 6120
<pb:KR3j0080_tls_019-4a>¶
假使堯時
天地相近，¶
堯射得之，¶
猶不能傷日，¶
傷日何肯去？¶

# src: LH 19.1.5; Liu 1990: 228; tr. Forke 2.171
# dating: 6120
何則？¶
日、火也，¶
使在地之火，¶
附一把炬，¶
人從旁射之，¶
雖中，安能滅之？¶
地火不為見射而滅，¶
天火何為見射而去？<pb:KR3j0080_tls_019-5a>¶

# src: LH 19.1.6; Liu 1990: 228;
# dating: 6120
此欲言
堯以精誠射之，¶
精誠所加，¶
金石為虧，¶
蓋誠無堅
則亦無遠矣。¶
夫水與火，¶
各一性也，¶

# src: LH 19.1.7; Liu 1990: 228;
# dating: 6120
能射火而滅之，¶
則當射水而除之。¶
洪水之時，¶
氾濫中國，¶
為民大害，¶
堯何不推精誠射而除之？¶

# src: LH 19.1.8; Liu 1990: 228
# dating: 6120
堯能射日，¶
使火不為害，¶
不能射河，¶
使水不為害。¶
夫射水不能卻水，¶
則知射日之語
虛，¶非實也。

# src: LH 19.2.1; Liu 1990: 228
# dating: 6120
<pb:KR3j0080_tls_019-6a>¶
或曰：¶
「日、氣也，¶
射雖不及，¶
精誠滅之。」¶
夫天亦遠，¶
使其為氣，¶
則與日月同；¶
使其為體，¶
則與金石等，¶

# src: LH 19.2.2; Liu 1990: 228
# dating: 6120
以堯之精誠，¶
滅日虧金石，¶
上射日則能穿天乎？¶
世稱桀、紂之惡，¶
射天而毆地；¶
譽高宗之德，¶
政消桑榖。¶

# src: LH 19.2.3; Liu 1990: 228
# dating: 6120
今堯不能以德滅十日，¶
而必射之，¶
是德不若高宗，¶
惡與桀、紂同也，¶
安能以精誠
獲天之應也？<pb:KR3j0080_tls_019-7a>¶

# src: LH 19.3.1; Liu 1990: 229
# dating: 6120
《傳書》言：¶
「武王伐紂，¶
渡孟津，¶
陽侯之波，逆流而擊，¶
疾風晦冥，¶
人馬不見。¶

# src: LH 19.3.2; Liu 1990: 229
# dating: 6120
於是武王左操黃鉞，¶
右執白旄，¶
瞋目而麾之曰：¶
『余在，¶
天下誰敢害吾意者！』¶
於是風霽波罷。」<pb:KR3j0080_tls_019-8a>¶
此言虛也。

# src: LH 19.3.3; Liu 1990: 229
# dating: 6120
<pb:KR3j0080_tls_019-9a>¶
武王渡孟津時，¶
士眾喜樂，¶
前歌後舞，¶
天人同應。¶
人喜天怒，¶
非實宜也。¶
前歌後舞，¶
未必其實；¶

# src: LH 19.3.3; Liu 1990: 229
# dating: 6120
麾風而止之，¶
迹近為虛。
<pb:KR3j0080_tls_019-10a>¶
夫風者、氣也，¶
論者以為
天地之號令也。¶
武王誅紂是乎？¶
天當安靜以祐之。¶

# src: LH 19.3.4; Liu 1990: 229
# dating: 6120
如誅紂非乎？¶
而天風者、怒也。¶
武王不奉天令，¶
求索己過，¶
瞋目言曰：¶
「余在，¶
天下誰敢害吾意者！」¶
重天怒，¶
增己之惡也，¶

# src: LH 19.3.5; Liu 1990: 230
# dating: 6120
風何肯止？¶
父母怒，¶
子不改過，¶
瞋目大言，¶
父母肯貰之乎？¶
如風、天所為，¶
禍氣自然，¶
是亦無知，¶

# src: LH 19.3.6; Liu 1990: 230
# dating: 6120
不為瞋目麾之故止。¶
夫風猶雨也，¶
使武王瞋目以旄麾
雨而止之乎？¶
武王不能止雨，¶
則亦不能止風。
<pb:KR3j0080_tls_019-11a>¶
或時武王適麾之，¶
風偶自止，¶

# src: LH 19.3.7; Liu 1990: 230
# dating: 6120
世褒武王之德，¶
則謂武王能止風矣。

# src: LH 19.3.8; Liu 1990: 230
# dating: 6120
<pb:KR3j0080_tls_019-12a>¶
《傳書》言：¶
「魯陽公與韓戰，¶
戰酣，日暮，¶
公援戈而麾之，¶
日為之反三舍。」<pb:KR3j0080_tls_019-13a>¶

# src: LH 19.4.1; Liu 1990: 231
# dating: 6120
此言虛也。
<pb:KR3j0080_tls_019-14a>¶
凡人能以精誠感動天者，¶
專心一意，¶
委務積神，¶
精通于天，¶
天為變動，¶
然尚未可謂然。¶
魯陽公志在於戰，¶
為日暮一麾，¶
安能令日反？¶

# src: LH 19.4.2; Liu 1990: 231
# dating: 6120
使聖人麾日，¶
日終不反，¶
魯陽公何人？¶
而使日反乎？<pb:KR3j0080_tls_019-15a>¶
《鴻範》曰：¶
「星有好風，¶
星有好雨。¶
日月之行，¶
則有冬有夏。¶
月之從星，¶
則有風雨。」¶

# src: LH 19.4.3; Liu 1990: 232
# dating: 6120
夫星與日月同精，¶
日月不從星，¶
星輒復變。¶
明日月行有常度，¶
不得從星之好惡也，¶
安得從魯陽公之所欲？<pb:KR3j0080_tls_019-16a>¶
星之在天也，¶
為日月舍，¶

# src: LH 19.4.4; Liu 1990: 232
# dating: 6120
猶地有郵亭，¶
為長吏廨也。¶
二十八舍有分度，¶
一舍十度，¶
或增或減。¶
言日反三舍，¶
乃三十度也。¶
日、日行一度，¶

# src: LH 19.4.5; Liu 1990: 232
# dating: 6120
一麾之間，¶
反三十日時所在度也？¶
如謂舍為度，¶
三度亦三日行也，¶
一麾之間，¶
令日卻三日也？<pb:KR3j0080_tls_019-17a>¶
宋景公推誠
出三善言，¶
熒惑徙三舍，¶

# src: LH 19.4.6; Liu 1990: 232
# dating: 6120
實論者猶謂之虛。¶
魯陽公爭鬭，¶
惡日之暮，¶
以此一戈麾，¶
無誠心善言，¶
日為之反，¶
殆非其實哉！¶

# src: LH 19.4.7; Liu 1990: 232
# dating: 6120
且日、火也，¶
聖人麾火，¶
終不能卻，¶
魯陽公麾日，¶
安能使反？<pb:KR3j0080_tls_019-18a>¶
或時戰時日正卯，¶
戰迷，¶
謂日之暮。¶
麾之，轉左
曲道，日若卻。¶

# src: LH 19.4.8; Liu 1990: 233
# dating: 6120
世好神怪，¶
因謂之反，¶
不道所謂也。

# src: LH 19.5.1; Liu 1990: 233
# dating: 6120
<pb:KR3j0080_tls_019-19a>¶
《傳書》言：¶
「荊軻為燕太子
謀刺秦王，¶
白虹貫日。¶
衛先生為秦
畫長平之事，¶
太白蝕昴。」¶

# src: LH 19.15.1; Liu 1990: 256
# dating: 6120
此言精誠感天，¶
天為變動也。
<pb:KR3j0080_tls_019-20a>¶
夫言
白虹貫日、¶
太白蝕昴，¶
實也。¶

# src: LH 19.5.3; Liu 1990: 233
# dating: 6120
言荊軻之謀、¶
衛先生之畫，¶
感動皇天，¶
故白虹貫日、¶
太白蝕昴者，¶
虛也。

# src: LH 19.5.4; Liu 1990: 234
# dating: 6120
<pb:KR3j0080_tls_019-21a>¶
夫以筯撞鍾，¶
以筭擊鼓，¶
不能鳴者，¶
所用撞擊之者
小也。¶
今人之形不過七尺，¶
以七尺形中精神，¶
欲有所為，¶
雖積銳意，¶
猶筯撞鍾、筭擊鼓也，¶
安能動天？¶

# src: LH 19.5.5; Liu 1990: 234
# dating: 6120
精非不誠，¶
所用動者小也。¶
且所欲害者，人也，¶
人不動，¶
天反動乎？<pb:KR3j0080_tls_019-22a>¶
問曰：¶
「人之害氣，¶
能相動乎？」¶

# src: LH 19.5.6; Liu 1990: 234
# dating: 6120
曰：¶
「不能。」¶
「豫讓欲害趙襄子，¶
襄子心動；¶

# src: LH 19.5.7; Liu 1990: 234
# dating: 6120
貫高欲篡高祖，¶
高祖亦心動。¶
二子懷精，¶
故兩主振感。」¶

# src: LH 19.5..8; Liu 1990: 234
# dating: 6120
曰：
禍變且至，¶
身自有怪，¶
非適人所能動也。¶
何以驗之？¶
時或遭狂人於途，¶
以刃加己，¶
狂人未必念害己身也，¶
然而己身先時已有妖怪矣。¶

# src: LH 19.5.9; Liu 1990: 234
# dating: 6120
由此言之，¶
妖怪之至，¶
禍變自凶之象，¶
非欲害己者之所為也。¶
且凶之人，卜得惡兆，¶
筮得凶卦，¶

# src: LH 19.5..10; Liu 1990: 234
# dating: 6120
出門見不吉，¶
占危睹禍氣。¶
禍氣見於面，¶
猶白虹、太白見於天也。¶
變見於天，¶
妖出於人，¶
上下適然，¶
自相應也。

# src: LH 19.6.1; Liu 1990: 235
# dating: 6120
<pb:KR3j0080_tls_019-23a>¶
《傳書》言：¶
「燕太子丹朝於秦，¶
不得去，¶
從秦王求歸。¶
秦王執留之，¶
與之誓曰：¶

# src: LH 19.6.2; Liu 1990: 235
# dating: 6120
『使日再中，¶
天雨粟，¶
令烏白頭，¶
馬生角，¶
廚門木象生肉足，¶
乃得歸。』¶

# src: LH 19.6.3; Liu 1990: 235
# dating: 6120
當此之時，¶
天地祐之，¶
日為再中，¶
天雨粟，¶
烏白頭，¶
馬生角，¶
廚門木象生肉足。¶

# src: LH 19.6.4; Liu 1990: 235
# dating: 6120
秦王以為聖，¶
乃歸之。」<pb:KR3j0080_tls_019-24a>¶
此言虛也。
<pb:KR3j0080_tls_019-25a>¶
燕太子丹何人？¶
而能動天？¶
聖人之拘，¶
不能動天；¶
太子丹、賢者也，¶
何能致此？<pb:KR3j0080_tls_019-26a>¶

# src: LH 19.6.5; Liu 1990: 235
# dating: 6120
夫天能祐太子，¶
生諸瑞以免其身，¶
則能和秦王之意，以解其難。¶
見拘一事而易，¶
生瑞五事而難。¶
舍一事之易，¶
為五事之難，¶
何天之不憚勞也？<pb:KR3j0080_tls_019-27a>¶

# src: LH 19.6.6; Liu 1990: 235
# dating: 6120
湯困夏臺，¶
文王拘羑里，¶
孔子厄陳、蔡。
三聖之困，¶
天不能祐，¶
使拘之者睹祐知聖，¶
出而尊厚之。¶

# src: LH 19.6.7; Liu 1990: 235
# dating: 6120
或曰：¶
「拘三聖者，不與三誓，¶
三聖心不願，¶
故祐聖之瑞，無因而至。¶
天之祐人，¶
猶借人以物器矣，¶

# src: LH 19.6.8; Liu 1990: 236
# dating: 6120
人不求索，¶
則弗與也。」¶
曰：
太子願天下瑞之時，¶
豈有語言乎？¶
心願而已。¶

# src: LH 19.6.9; Liu 1990: 236
# dating: 6120
然湯閉於夏臺、¶
文王拘於羑里時，¶
心亦願出；¶
孔子厄陳、蔡，
心願食。¶
天何不令夏臺、羑里關鑰毀敗，¶
湯、文涉出；¶

# src: LH 19.6.10; Liu 1990: 236
# dating: 6120
雨粟陳、蔡，
孔子食飽乎？<pb:KR3j0080_tls_019-28a>¶
太史公曰：¶
「世稱太子丹之令
天雨粟，馬生角，¶
大抵皆虛言也。」¶
太史公、書漢世實事之人，¶
而云「虛言」，¶
近非實也。

# src: LH 19.7.1; Liu 1990: 236
# dating: 6120
<pb:KR3j0080_tls_019-29a>¶
《傳書》言：¶
「杞梁氏之妻嚮城而哭，¶
城為之崩。」¶
此言杞梁
從軍不還，¶
其妻痛之，¶
嚮城而哭，¶
至誠悲痛，¶
精氣動城，¶
故城為之崩也。

# src: LH 19.7.2; Liu 1990: 237
# dating: 6120
<pb:KR3j0080_tls_019-30a>¶
夫言嚮城而哭者，¶
實也；¶
言城為之崩者，¶
虛也。
<pb:KR3j0080_tls_019-31a>¶
夫人哭悲，莫過雍門子。¶
雍門子哭對孟嘗君，¶
孟嘗君為之於邑。¶

# src: LH 19.7.3; Liu 1990: 237
# dating: 6120
蓋哭之精誠，¶
故對嚮之者悽愴感慟也。¶
夫雍門子能動孟嘗之心，¶
不能感孟嘗衣者，¶
衣不知惻怛，¶
不以人心相關通也。¶

# src: LH 19.7.4; Liu 1990: 237
# dating: 6120
今城、土也，¶
土猶衣也，¶
無心腹之藏，¶
安能為悲哭感慟而崩？<pb:KR3j0080_tls_019-32a>¶
使至誠之聲能動城土，¶
則其對林木而哭，¶
能折草破木乎？¶

# src: LH 19.7.5; Liu 1990: 238
# dating: 6120
嚮水火而泣，¶
能涌水滅火乎？¶
夫草木水火，與土無異，¶
然杞梁之妻不能崩城，¶
明矣。

<pb:KR3j0080_tls_019-33a>或時城適自崩，¶
杞梁妻適哭，¶

# src: LH 19.7.6; Liu 1990: 238
# dating: 6120
下世好虛，¶
不原其實，¶
故崩城之名，¶
至今不滅。

# src: LH 19.8.1; Liu 1990: 237
# dating: 6120
<pb:KR3j0080_tls_019-34a>¶
《傳書》言：¶
「鄒衍無罪，¶
見拘於燕，¶
當夏五月，¶
仰天而歎，¶
天為隕霜。」¶

# src: LH 19.8.2; Liu 1990: 238
# dating: 6120
此與杞梁之妻哭而崩城，¶
無以異也。
<pb:KR3j0080_tls_019-35a>¶
言其無罪見拘，¶
當夏仰天而歎，¶
實也；¶
言天為之雨霜，¶
虛也。
<pb:KR3j0080_tls_019-36a>¶
夫萬人舉口，並解吁嗟，¶
猶未能感天；¶

# src: LH 19.8.3; Liu 1990: 239
# dating: 6120
鄒衍一人，冤而壹歎，¶
安能下霜？<pb:KR3j0080_tls_019-37a>¶
鄒衍之冤，¶
不過曾子、伯奇。¶
曾子見疑而吟，¶
伯奇被逐而歌。¶
疑、逐與拘同，¶
吟、歌與歎等，¶

# src: LH 19.8.4; Liu 1990: 239
# dating: 6120
曾子、伯奇不能致寒，¶
鄒衍何人，¶
獨能雨霜？<pb:KR3j0080_tls_019-38a>¶
被逐之冤，¶
尚未足言。¶
申生伏劍，¶
子胥刎頸，¶

# src: LH 19.8.5; Liu 1990: 239
# dating: 6120
實孝而賜死，¶
誠忠而被誅，¶
且臨死時，皆有聲辭。¶
聲辭出口，¶
與仰天歎無異，¶
天不為二子感動，¶
獨為鄒衍動，¶
豈天痛見拘，¶
不悲流血哉？¶

# src: LH 19.8.6; Liu 1990: 240
# dating: 6120
伯奇冤痛相似，¶
而感動不同也？<pb:KR3j0080_tls_019-39a>¶
夫熯一炬火，爨一鑊水，¶
終日不能熱也；¶
倚一尺冰，置庖廚中，¶
終夜不能寒也。¶
何則？¶
微小之感，不能動大巨也。¶

# src: LH 19.8.7; Liu 1990: 240
# dating: 6120
今鄒衍之歎，¶
不過如一炬、尺冰，¶
而皇天巨大，¶
不徒鑊水庖廚之醜類也。¶
一仰天歎，¶
天為隕霜，¶

# src: LH 19.8.8; Liu 1990: 240
# dating: 6120
何天之易感、¶
霜之易降也？<pb:KR3j0080_tls_019-40a>¶
夫哀與樂同，¶
喜與怒均。¶
衍興怨痛，¶
使天下霜，¶
使衍蒙非望之賞，¶
仰天而笑，¶
能以冬時使天熱乎？¶

# src: LH 19.8.9; Liu 1990: 241
# dating: 6120
變復之家曰：¶
「人君秋賞則溫，¶
夏罰則寒。」¶
寒不累時，則霜不降；¶
溫不兼日，則冰不釋。¶
一夫冤而一歎，¶
天輒下霜，¶
何氣之易變、¶
時之易轉也？<pb:KR3j0080_tls_019-41a>¶

# src: LH 19.8.10; Liu 1990: 241
# dating: 6120
寒溫自有時，¶
不合變復之家。¶
且從變復之說，¶
或時燕王好用刑，¶
寒氣應至；¶
而衍囚拘而歎，¶
歎時，霜適自下。¶

# src: LH 19.8.11; Liu 1990: 241
# dating: 6120
世見適歎而霜下，¶
則謂鄒衍歎之致也。

# src: LH 19.9.1; Liu 1990: 241
# dating: 6120
<pb:KR3j0080_tls_019-42a>¶
《傳書》言：¶
「師曠奏《白雪》之曲，¶
而神物為之下降，¶
風雨暴至，¶
平公因之癃病，¶
晉國赤地。」<pb:KR3j0080_tls_019-43a>¶

# src: LH 19.9.2; Liu 1990: 242
# dating: 6120
或言：「師曠《清角》之曲，¶
一奏之，¶
有雲從西北起；¶
再奏之，¶
大風至，¶
大雨隨之，¶
裂帷幕，¶
破俎豆，¶
墮廊瓦。¶

# src: LH 19.9.3; Liu 1990: 242
# dating: 6120
坐者散走，¶
平公恐懼，¶
伏乎廊室。¶
晉國大旱，¶
赤地三年，¶
平公癃病。」¶

# src: LH 19.9.4; Liu 1990: 242
# dating: 6120
夫《白雪》與《清角》，¶
或同曲而異名，¶
其禍敗同一實也。
<pb:KR3j0080_tls_019-44a>¶
傳書之家，¶
載以為是；¶
世俗觀見，¶
信以為然。¶
原省其實，¶
殆虛言也。

# src: LH 19.9.5; Liu 1990: 242
# dating: 6120
<pb:KR3j0080_tls_019-45a>¶
夫《清角》
何音之聲，而能致此？¶
曰：¶
「《清角》、木音也，¶
故致風而雨。
如木為風，¶
雨與風俱。」¶
三尺之木，¶
數絃之聲，¶
感動天地，¶
何其神也？¶

# src: LH 19.9.6; Liu 1990: 243
# dating: 6120
此復一哭崩城、¶
一歎下霜之類也。
<pb:KR3j0080_tls_019-46a>¶
師曠能鼓《清角》，¶
必有所受，¶
非能質性生出之也。¶
其初受學之時，¶
宿昔習弄，¶

# src: LH 19.9.7; Liu 1990: 243
# dating: 6120
非直一再奏也。¶
審如《傳書》之言，¶
師曠學《清角》時，¶
風雨當至也。

# src: LH 19.10.1; Liu 1990: 243
# dating: 6120
<pb:KR3j0080_tls_019-47a>¶
《傳書》言：¶
「瓠芭鼓瑟，¶
淵魚出聽；¶

# src: LH 19.10.2; Liu 1990: 244
# dating: 6120
師曠鼓琴，¶
六馬仰秣。」¶
或言：¶
「師曠鼓《清角》，¶
一奏之，¶
有玄鶴二八，自南方來，¶
集於廊門之危；¶

# src: LH 19.10.3; Liu 1990: 244
# dating: 6120
再奏之而列；¶
三奏之，¶
延頸而鳴，¶
舒翼而舞，¶
音中宮商之聲，¶
聲吁于天。¶
平公大悅，¶
坐者皆喜。」¶

# src: LH 19.10.4; Liu 1990: 244
# dating: 6120
《尚書》曰：¶
「擊石拊石，¶
百獸率舞。」¶
此雖奇怪，¶
然尚可信。¶
何則？¶
鳥獸好悲聲，¶
耳與人耳同也。¶

# src: LH 19.10.5; Liu 1990: 244
# dating: 6120
禽獸見人欲食，¶
亦欲食之，¶
聞人之樂，¶
何為不樂？<pb:KR3j0080_tls_019-48a>¶
然而¶「魚聽」、¶「仰秣」，¶「玄鶴延頸」，「百獸率舞」，¶
蓋且其實；¶

# src: LH 19.10.6; Liu 1990: 244
# dating: 6120
風雨之至，晉國大旱，¶
赤地三年，平公癃病，¶
殆虛言也。
<pb:KR3j0080_tls_019-49a>¶
或時奏《清角》時，¶
天偶風雨，¶
風雨之後，¶
晉國適旱；¶
平公好樂，¶
喜笑過度，¶

# src: LH 19.10.7; Liu 1990: 245
# dating: 6120
偶發癃病。¶
傳書之家，¶
信以為然，¶
世人觀見，¶
遂以為實。¶
實者樂聲不能致此。¶
何以驗之？¶
風雨暴至，¶
是陰陽亂也。¶

# src: LH 19.10.8; Liu 1990: 245
# dating: 6120
樂能亂陰陽，¶
則亦能調陰陽也，¶
王者何須脩身正行，¶
擴施善政？¶
使鼓調陰陽之曲，¶
和氣自至，¶
太平自立矣。

# src: LH 19.11.1; Liu 1990: 245
# dating: 6120
<pb:KR3j0080_tls_019-50a>¶
《傳書》言：¶
「湯遭七年旱，¶
以身禱於桑林，¶
自責以六過，¶
天乃雨。」¶
或言：「五年。¶
禱辭曰：¶
『余一人有罪，¶
無及萬夫；¶

# src: LH 19.11.2; Liu 1990: 246
# dating: 6120
萬夫有罪，¶
在余一人。¶
天無以一人之不敏，¶
使上帝鬼神傷民之命。』¶
於是剪其髮，¶
麗其手，¶
自以為牲，¶
用祈福於上帝。¶

# src: LH 19.11.3; Liu 1990: 247
# dating: 6120
上帝甚說，¶
時雨乃至。」<pb:KR3j0080_tls_019-51a>¶
言湯以身禱於桑林自責，¶
若言剪髮、麗手、¶
自以為牲，¶
用祈福於上帝者，¶
實也。¶
言雨至
為湯自責以身禱之故，¶
殆虛言也。

# src: LH 19.11.4; Liu 1990: 247
# dating: 6120
<pb:KR3j0080_tls_019-52a>¶
孔子疾病，¶
子路請禱。¶
孔子曰：¶
「有諸？」¶
子路曰：¶
「有之；¶
《誄》曰：¶
『禱爾于上下神祇。』」¶

# src: LH 19.11.5; Liu 1990: 248
# dating: 6120
孔子曰：¶
「丘之禱久矣。」¶
聖人脩身正行，¶
素禱之日久，¶
天地鬼神¶
知其無罪，¶
故曰「禱久矣」。¶

# src: LH 19.11.6; Liu 1990: 248
# dating: 6120
《易》曰：¶
「大人與天地合其德，¶
與日月合其明，¶
與四時合其敘，¶
與鬼神合其吉凶。」¶

# src: LH 19.11.7; Liu 1990: 248
# dating: 6120
此言聖人與天地鬼神
同德行也。¶
即須禱以得福，¶
是不同也。¶
湯與孔子俱聖人也，¶
皆素禱之日久。¶

# src: LH 19.11.8; Liu 1990: 248
# dating: 6120
孔子不使子路禱以治病，¶
湯何能以禱得雨？¶
孔子素禱，¶
身猶疾病；¶
湯亦素禱，¶
歲猶大旱，¶
然則天地之有水旱，¶
猶人之有疾病也。¶

# src: LH 19.11.9; Liu 1990: 248
# dating: 6120
疾病不可以自責除，¶
水旱不可以禱謝去，¶
明矣。

<pb:KR3j0080_tls_019-53a>湯之致旱
以過乎？¶
是不與天地同德也。¶
今不以過致旱乎？¶

# src: LH 19.11.10; Liu 1990: 248
# dating: 6120
自責禱謝，¶
亦無益也。¶
人形長七尺，¶
形中有五常，¶
有癉熱之病，¶
深自剋責，¶
猶不能愈，¶
況以廣大之天，¶
自有水旱之變，¶

# src: LH 19.11.11; Liu 1990: 248
# dating: 6120
湯用七尺之形，¶
形中之誠，¶
自責禱謝，¶
安能得雨邪？¶
人在層臺之上，¶
人從層臺下叩頭，¶
求請臺上之物。¶
臺上之人聞其言，¶
則憐而與之；¶

# src: LH 19.11.12; Liu 1990: 248
# dating: 6120
如不聞其言，¶
雖至誠區區，¶
終無得也。¶
夫天去人，¶
非徒層臺之高也，¶
湯雖自責，¶
天安能聞知而與之雨乎？<pb:KR3j0080_tls_019-54a>¶

# src: LH 19.11.13; Liu 1990: 249
# dating: 6120
夫旱、¶火變也；
湛、水異也。
堯遭洪水，¶
可謂湛矣，¶
堯不自責，以身禱祈，¶
必舜、禹治之，¶
知水變必須治也。¶
除湛不以禱祈，¶
除旱亦宜如之。¶

# src: LH 19.11.14; Liu 1990: 249
# dating: 6120
由此言之，¶
湯之禱祈，不能得雨。
<pb:KR3j0080_tls_019-55a>¶
或時旱久，¶
時當自雨，¶
湯以旱久，¶
亦適自責，¶

# src: LH 19.11.15; Liu 1990: 249
# dating: 6120
世人見雨之下，¶
隨湯自責而至，¶
則謂湯以禱祈得雨矣。

# src: LH 19.12.1; Liu 1990: 249
# dating: 6120
<pb:KR3j0080_tls_019-56a>¶
《傳書》言：¶
「倉頡作書，¶
天雨粟，¶
鬼夜哭。」¶
此言文章興而亂漸見，¶
故其妖變
致天雨粟、鬼夜哭也。
<pb:KR3j0080_tls_019-57a>¶
夫言天雨粟、鬼夜哭，¶
實也。¶

# src: LH 19.12.2; Liu 1990: 249
# dating: 6120
言其應倉頡作書，¶
虛也。
<pb:KR3j0080_tls_019-58a>¶
夫河出《圖》，¶
洛出《書》，¶
聖帝明王之瑞應也。¶

# src: LH 19.12.4; Liu 1990: 250
# dating: 6120
圖書文章，與倉頡所作書何以異？¶
天地為圖書，¶
倉頡作文字，¶
業與天地同，¶
指與鬼神合，¶
何非何惡，
而致雨粟、神哭之怪哉？¶
使天地鬼神惡人有書，¶
則其出圖書
非也；¶

# src: LH 19.12.5; Liu 1990: 250
# dating: 6120
天不惡人有書，¶
作書何非，而致此怪？<pb:KR3j0080_tls_019-59a>¶
或時倉頡適作書，¶
天適雨粟，¶
鬼偶夜哭，¶
而雨粟、¶
鬼神哭，
自有所為，¶
世見應書而至，¶
則謂作書生亂敗之象，¶
應事而動也。

# src: LH 19.12.6; Liu 1990: 250
# dating: 6120
<pb:KR3j0080_tls_019-60a>¶
「天雨穀」、¶
論者謂之從天而下，¶
應變而生。
<pb:KR3j0080_tls_019-61a>¶
如以雲雨論之，¶
雨穀之變，¶
不足怪也。¶

# src: LH 19.12.7; Liu 1990: 251
# dating: 6120
何以驗之？<pb:KR3j0080_tls_019-62a>¶
夫雲雨出於丘山，¶
降散則為雨矣。¶
人見其從上而墜，¶
則謂之天雨水也。¶
夏日則雨水，¶
冬日天寒，則雨凝而為雪，¶
皆由雲氣發於丘山，¶
不從天上降集於地，¶
明矣。¶

# src: LH 19.12.8; Liu 1990: 251
# dating: 6120
夫穀之雨，¶
猶復雲布之
亦從地起，¶
因與疾風俱飄，¶
參於天，¶
集於地。¶
人見其從天落也，¶
則謂之「天雨穀」。

# src: LH 19.12.9; Liu 1990: 251
# dating: 6120
<pb:KR3j0080_tls_019-63a>¶
建武三十一年中，¶
陳留雨穀，¶
穀下蔽地。¶
案視穀形，¶
若茨而黑，¶
有似於稗實也。¶
此或時夷狄之地，¶
生出此穀，¶

# src: LH 19.12.10; Liu 1990: 251
# dating: 6120
夷狄不粒食，¶
此穀生於草野之中，¶
成熟垂委於地，¶
遭疾風暴起，¶
吹揚與之俱飛，¶
風衰穀集，墜於中國。¶
中國見之，¶
謂之「天雨穀。」¶

# src: LH 19.12.11; Liu 1990: 251
# dating: 6120
何以效之？¶
野火燔山澤，¶
山澤之中，¶
草木皆燒，¶
其葉為灰，¶
疾風暴起，¶
吹揚之，¶
參天而飛，¶
風衰葉下，¶
集於道路。¶

# src: LH 19.12.12; Liu 1990: 251
# dating: 6120
夫¶「天雨穀」者、
草木葉燒飛而集之類也，¶
而世以為雨穀，¶
作《傳書》者以為變怪。
<pb:KR3j0080_tls_019-64a>¶
天主施氣，¶
地主產物，¶

# src: LH 19.12.13; Liu 1990: 251
# dating: 6120
有葉實可啄食者，¶
皆地所生，¶
非天所為也。¶
今穀非氣所生，¶
須土以成，¶
雖云怪變，¶
怪變因類。¶

# src: LH 19.12.14; Liu 1990: 251
# dating: 6120
生地之物，¶
更從天集，¶
生天之物，¶
可從地出乎？¶
地之有萬物，¶
猶天之有列星也，¶
星不更生於地，¶
穀何獨生於天乎？<pb:KR3j0080_tls_019-65a>¶

# src: LH 19.13.1; Liu 1990: 251
# dating: 6120
《傳書》又言：¶
「伯益作井，¶
龍登玄雲，¶
神棲崑崙。」¶
言龍井有害，¶
故龍、神為變也。
<pb:KR3j0080_tls_019-66a>¶
夫言龍登玄雲，¶
實也。¶

# src: LH 19.13.2; Liu 1990: 252
# dating: 6120
言神棲崑崙，¶
又言為作井之故，¶
龍登神去，¶
虛也。
<pb:KR3j0080_tls_019-67a>¶
夫作井而飲，¶
耕田而食，¶
同一實也。¶
伯益作井，¶
致有變動，¶
始為耕耘者，¶
何故無變？¶

# src: LH 19.13.3; Liu 1990: 252
# dating: 6120
神農之橈木為耒，¶
教民耕耨，¶
民始食穀，¶
穀始播種。¶
耕土以為田，¶
鑿地以為井，¶
井出水以救渴，¶
田出穀以拯饑，¶

# src: LH 19.13.4; Liu 1990: 253
# dating: 6120
天地鬼神所欲為也，¶
龍何故登玄雲？¶
神何故棲崑崙？<pb:KR3j0080_tls_019-68a>¶
夫龍之登玄雲，¶
古今有之，¶
非始益作井而乃登也。¶

# src: LH 19.13.5; Liu 1990: 253
# dating: 6120
方今盛夏，¶
雷雨時至，¶
龍多登雲。¶
雲雨與龍相應，¶
龍乘雲雨而行，¶
物類相致，¶
非有為也。
<pb:KR3j0080_tls_019-69a>¶
堯時
天下大和，¶
百姓無事，¶
有五十之民，擊壤於塗。¶

# src: LH 19.13.6; Liu 1990: 253
# dating: 6120
觀者曰：¶
「大哉，堯之德也！」¶
擊壤者曰：¶
「吾日出而作，¶
日入而息，¶
鑿井而飲，¶
耕田而食，¶
堯何等力？」¶
堯時已有井矣。¶

# src: LH 19.13.7; Liu 1990: 253
# dating: 6120
唐、虞之時，¶
豢龍、御龍，¶
龍常在朝，¶
夏末政衰，¶
龍乃隱伏，¶
非益鑿井，¶
龍登雲也。

# src: LH 19.13.8; Liu 1990: 254
# dating: 6120
<pb:KR3j0080_tls_019-70a>¶
所謂神者，¶
何神也？¶
百神皆是，¶
百神何故惡人為井？¶
使神與人同，¶
則亦宜有飲之欲。¶
有飲之欲，¶
憎井而去，¶
非其實也。

# src: LH 19.13.9; Liu 1990: 254
# dating: 6120
<pb:KR3j0080_tls_019-71a>¶
夫益殆不鑿井，¶
龍不為鑿井登雲，¶
神不棲於崑崙，¶
傳書意妄，¶
造生之也。

# src: LH 19.14.1; Liu 1990: 254
# dating: 6120
<pb:KR3j0080_tls_019-72a>¶
《傳書》言：¶
「梁山崩，¶
壅河，三日不流，¶
晉君憂之。¶

# src: LH 19.14.2; Liu 1990: 254
# dating: 6120
晉伯宗以輦者之言，¶
令景公素縞而哭之，¶
河水為之流通。」<pb:KR3j0080_tls_019-73a>¶
此虛言也。
<pb:KR3j0080_tls_019-74a>¶
夫山崩壅河，¶
猶人之有癰腫，¶
血脈不通也。¶
治癰腫者，¶
可復以素服哭泣之聲治乎？<pb:KR3j0080_tls_019-75a>¶

# src: LH 19.14.3; Liu 1990: 255
# dating: 6120
堯之時，¶
洪水滔天，¶
懷山襄陵，¶
帝堯吁嗟，¶
博求賢者。¶
水變甚於河壅，¶
堯憂深於景公，¶

# src: LH 19.14.4; Liu 1990: 255
# dating: 6120
不聞以素縞哭泣之聲
能厭勝之。¶
堯無賢人若輦者之術
乎？¶
將洪水變大，¶
不可以聲服除也？<pb:KR3j0080_tls_019-76a>¶
如¶「素縞而哭」，¶
悔過自責也，¶
堯、禹之治水，以力役，¶
不自責。¶

# src: LH 19.14.5; Liu 1990: 255
# dating: 6120
梁山、¶
堯時山也；¶
所壅之河、¶
堯時河也。¶
山崩河壅，¶
天雨水踊，¶
二者之變，無以殊也。¶

# src: LH 19.14.6; Liu 1990: 255
# dating: 6120
堯、禹治洪水以力役，¶
輦者治壅河用自責，¶
變同而治異，¶
人鈞而應殊，¶
殆非賢聖變復之實也。
<pb:KR3j0080_tls_019-77a>¶
凡變復之道，¶
所以能相感動者，¶
以物類也。¶

# src: LH 19.14.7; Liu 1990: 255
# dating: 6120
有寒則復之以溫，¶
溫復解之以寒。¶
故以龍致雨，¶
以刑逐暑，¶
皆緣五行之氣，¶
用相感勝之。¶

# src: LH 19.14.8; Liu 1990: 256
# dating: 6120
山崩壅河，¶
素縞哭之，¶
於道何意乎？<pb:KR3j0080_tls_019-78a>¶
此或時河壅之時，¶
山初崩，¶
土積聚，¶
水未盛。¶

# src: LH 19.14.9; Liu 1990: 256
# dating: 6120
三日之後，¶
水盛土散，稍壞沮矣。¶
壞沮水流，¶
竟注東去。¶
遭伯宗得輦者之言，¶
因素縞而哭，¶
哭之因流，¶
流時謂之河變起此而復。¶

# src: LH 19.14.10; Liu 1990: 256
# dating: 6120
其實非也。¶
何以驗之？¶
使山恆自崩乎？¶
素縞哭無益也。¶
使其天變應之，¶
宜改政治。¶
素縞而哭，¶
何政所改，而天變復乎？<pb:KR3j0080_tls_019-79a>¶

# src: LH 19.15.1; Liu 1990: 256
# dating: 6120
《傳書》言：¶
「曾子之孝，¶
與母同氣。¶
曾子出薪於野，¶
有客至而欲去。¶
曾母曰：¶
『願留，¶
參方到。』¶

# src: LH 19.15.2; Liu 1990: 256
# dating: 6120
即以右手搤其左臂。¶
曾子左臂立痛，¶
即馳至，問母
曰：『臂何故痛？』¶
母曰：¶
『今者客來欲去，¶
吾搤臂以呼汝耳。』¶

# src: LH 19.15.3; Liu 1990: 256
# dating: 6120
蓋以至孝
與父母同氣，¶
體有疾病，¶
精神輒感。」<pb:KR3j0080_tls_019-80a>¶
曰：¶
此虛也。
<pb:KR3j0080_tls_019-81a>¶
夫¶「孝悌之至，¶
通於神明」，¶
乃謂德化至天地。¶

# src: LH 19.15.4; Liu 1990: 257
# dating: 6120
俗人緣此而說，¶
言孝悌之至，¶
精氣相動。
<pb:KR3j0080_tls_019-82a>¶
如曾母臂痛，¶
曾子臂亦輒痛，¶
曾母病曾子亦輒病乎？¶
曾母死，¶
曾子亦輒死乎？¶

# src: LH 19.15.5; Liu 1990: 257
# dating: 6120
攷事，¶
曾母先死，¶
曾子不死矣。¶
此精氣能小相動，¶
不能大相感也。
<pb:KR3j0080_tls_019-83a>¶
世稱申喜夜聞其母歌，¶
心動，¶
開關問歌者為誰，¶
果其母。¶

# src: LH 19.15.6; Liu 1990: 257
# dating: 6120
蓋聞母聲，¶
聲音相感，¶
心悲意動，¶
開關而問，¶
蓋其實也。¶
今曾母在家，¶
曾子在野，¶
不聞號呼之聲，¶

# src: LH 19.15.7; Liu 1990: 257
# dating: 6120
母小搤臂，¶
安能動子？<pb:KR3j0080_tls_019-84a>¶
疑世人頌成，¶
聞曾子之孝，天下少雙，¶
則為空生母搤臂之說也。

# src: LH 19.16.1; Liu 1990: 257
# dating: 6120
<pb:KR3j0080_tls_019-85a>¶
世稱：¶
南陽卓公為緱氏令，¶
蝗不入界。¶
蓋以賢明至誠，¶
災蟲不入其縣也。
<pb:KR3j0080_tls_019-86a>¶
此又虛也。
<pb:KR3j0080_tls_019-87a>¶
夫賢明至誠之化，¶
通於同類，¶
能相知心，¶
然後慕服。¶

# src: LH 19.16.2; Liu 1990: 258
# dating: 6120
蝗蟲、¶
閩虻之類也，¶
何知何見？而能知卓公之化？¶
使賢者處深野之中，¶
閩虻能不入其舍乎？¶
閩虻不能避賢者之舍，¶
蝗蟲何能不入卓公之縣？<pb:KR3j0080_tls_019-88a>¶

# src: LH 19.16.2; Liu 1990: 258
# dating: 6120
如謂蝗蟲變，與閩虻異，¶
夫寒溫，亦災變也，¶
使一郡皆寒，¶
賢者長一縣，¶
一縣之界能獨溫乎？¶
夫寒溫不能避賢者之縣，¶
蝗蟲何能不入卓公之界？<pb:KR3j0080_tls_019-89a>¶

# src: LH 19.16.3; Liu 1990: 258
# dating: 6120
夫如是，¶
蝗蟲適不入界，¶
卓公賢名偶稱於世，¶
世則謂之能卻蝗蟲矣。¶
何以驗之？¶

# src: LH 19.16.4; Liu 1990: 258
# dating: 6120
夫蝗之集於野，¶
非能普博盡蔽地也，¶
往往積聚多少有處。¶
非所積之地，¶
則盜跖所居；¶
所少之野，¶
則伯夷所處也。¶

# src: LH 19.16.5; Liu 1990: 259
# dating: 6120
集過有多少，¶
不能盡蔽覆也。¶
夫集地有多少，¶
則其過縣有留去矣。¶
多少
不可以驗善惡，¶
有無
安可以明賢不肖也？¶
蓋時蝗自過，¶
不謂賢人界不入，¶明矣。

