# -*- mode: mandoku-view -*-
#+TITLE: 論衡
#+DATE: 2016-08-10 10:05:40
#+PROPERTY: ID KR3j0080
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 34
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: LH 35.1.1; Liu 546;
# dating: 6120
<pb:KR3j0080_tls_035-1a>¶
** 35 《量知篇》

《程材》所論，¶
論材能、行操，¶
未言學、知之殊奇也。
<pb:KR3j0080_tls_035-2a>¶
夫儒生之所以過文吏者，¶
學問日多，¶
簡練其性，¶
彫琢其材也。¶

# src: LH 35.1.2; Liu 546;
# dating: 6120
故夫學者所以反情治性，¶
盡材成德也。¶
材盡德成，¶
其比於文吏，亦彫琢者，¶
程量多矣。¶

# src: LH 35.1.3; Liu 546;
# dating: 6120
貧人與富人，¶
俱齎錢百，¶
並為賻禮死哀之家。¶
知之者，知貧人劣能共百，¶
以為富人饒羨有奇餘也；¶
不知之者，¶
見錢俱百，¶
以為財貨貧富皆若一也。¶

# src: LH 35.1.4; Liu 546;
# dating: 6120
文吏儒生，有似於此。¶
皆為掾史，¶
並典一曹，¶
將知之者，¶
知文吏、儒生筆同，¶
而儒生胸中之藏，¶
尚多奇餘；¶

# src: LH 35.1.5; Liu 546;
# dating: 6120
不知之者，¶
以為皆吏，¶
深淺多少同一量，¶
失實甚矣。¶
地性生草，¶
山性生木。¶
如地種葵韭，¶
山樹棗栗，¶
名曰美園茂林，¶
不復與一恆地庸山比矣。¶

# src: LH 35.1.6; Liu 546;
# dating: 6120
文吏、儒生，¶
有似於此。¶
俱有材能，¶
並用筆墨，¶
而儒生奇有先王之道，¶
先王之道，¶
非徒葵韭棗栗之謂也。¶

# src: LH 35.1.7; Liu 546;
# dating: 6120
恆女之手，¶
紡績織經，¶
如或奇能，¶
織錦刺繡，¶
名曰卓殊，¶
不復與恆女科矣。¶

# src: LH 35.1.8; Liu 547;
# dating: 6120
夫儒生與文吏程材，¶
而儒生侈有經傳之學，¶
猶女工織錦刺繡之奇也。

# src: LH 35.2.1; Liu 547;
# dating: 6120
<pb:KR3j0080_tls_035-3a>¶
貧人好濫，而富人守節者，¶
貧人不足而富人饒侈。¶
儒生不為非，而文吏好為姦者，¶
文吏少道德，而儒生多仁義也。¶
貧人富人，¶
並為賓客，¶
受賜於主人，¶
富人不慚而貧人常媿者，¶
富人有以效，¶
貧人無以復也。¶

# src: LH 35.2.2; Liu 547;
# dating: 6120
儒生、文吏，¶
俱以長吏為主人者也。¶
儒生受長吏之祿，¶
報長吏以道；¶
文吏空胸，無仁義之學，¶
居住食祿，¶

# src: LH 35.2.3; Liu 547;
# dating: 6120
終無以效，¶
所謂¶「尸位素飡」者也。¶
「素」者、
空也，¶
空虛無德，¶
飡人之祿，¶
故曰「素飡」。¶

# src: LH 35.2.4; Liu 547;
# dating: 6120
無道藝之業，¶
不曉政治，¶
默坐朝廷，¶
不能言事，¶
與尸無異，¶
故曰「尸位」。¶
然則文吏、¶所謂¶「尸位素飡」者也。¶
居右食嘉，¶
見將傾邪，¶
豈能舉記陳言得失乎？¶

# src: LH 35.2.5; Liu 548;
# dating: 6120
一則不能見是非，¶
二則畏罰不敢直言。
<pb:KR3j0080_tls_035-4a>¶
《禮》曰：¶
「情欲巧。」¶
其能力言者，¶
文醜不好，¶
有骨無肉，¶
脂腴不足，¶

# src: LH 35.2.6; Liu 548;
# dating: 6120
犯干將相指，¶
遂取間郤。¶
為地戰者，不能立功名；¶
貪爵祿者，不能諫於上。¶
文吏貪爵祿，¶
一日居位，¶
輒欲圖利，以當資用，¶

# src: LH 35.2.7; Liu 548;
# dating: 6120
侵漁徇身，¶
不為將官顯義，¶
雖見太山之惡，¶
安肯揚舉毛髮之言？¶
事理如此，¶
何用自解於¶「尸位素飡」乎？
儒生學大義，¶
以道事將，¶
不可則止，¶

# src: LH 35.2.8; Liu 548;
# dating: 6120
有大臣之志，¶
以經勉為公正之操，¶
敢言者也，¶
位又䟽遠。¶
遠而近諫，¶
《禮》謂之諂，¶
此則郡縣之府庭所以常廓無人者也。

# src: LH 35.3.1; Liu 548;
# dating: 6120
<pb:KR3j0080_tls_035-5a>¶
或曰：¶
「文吏筆札之能，¶
而治定簿書，¶
考理煩事，¶
雖無道學，¶
䈥力材能盡於朝廷，¶
此亦報上之效驗也。」¶

# src: LH 35.3.2; Liu 548;
# dating: 6120
曰：
此有似於貧人負官重責，¶
貧無以償，¶
則身為官作，¶
責乃畢竟。¶
夫官之作，¶
非屋廡則墻壁也。¶

# src: LH 35.3.3; Liu 548;
# dating: 6120
屋廡則用斧斤，¶
墻壁則用築鍤。¶
荷斤斧，¶
把築鍤，¶
與彼握刀持筆何以殊？¶
苟謂治文書者報上之效驗，¶
此則治屋廡墻壁之人，¶
亦報上也。¶

# src: LH 35.3.4; Liu 549;
# dating: 6120
俱為官作，¶
刀筆、¶斧斤、築鍤鈞也。¶
抱布貿絲，¶
交易有亡，¶
各得所願。¶
儒生抱道貿祿，¶
文吏無所抱，¶
何用貿易？¶

# src: LH 35.3.5; Liu 549;
# dating: 6120
農商殊業，¶
所畜之貨，¶
貨不可同，¶
計其精麤，¶
量其多少，¶
其出溢者，名曰富人。¶
富人在世，¶
鄉里願之。¶

# src: LH 35.3.6; Liu 549;
# dating: 6120
夫先王之道，¶
非徒農商之貨也，¶
其為長吏立功致化，¶
非徒富多出溢之榮也。¶
且儒生之業，¶
豈徒出溢哉？¶
其身簡練，¶
知慮光明，¶
見是非審，¶
尤可奇也。

# src: LH 35.4.1; Liu 549;
# dating: 6120
<pb:KR3j0080_tls_035-6a>¶
蒸所與眾山之材榦同也，¶
伐以為蒸，¶
燻以火，¶
熛熱突𥥍，光
色澤潤，¶
焫之於堂，¶
其耀浩廣，¶
火竈之效加也。¶

# src: LH 35.4.2; Liu 550;
# dating: 6120
繡之未刺，¶
錦之未織，¶
恆絲庸帛，¶
何以異哉？¶
及其加五綵之巧，¶
施針鏤之飾，¶
文章炫耀，¶
黼黻華蟲，¶
山龍日月。¶

# src: LH 35.4.3; Liu 550;
# dating: 6120
學士有文章之學，¶
其猶絲帛之有五色之巧也。¶
本質不能相過，¶
學業積聚，¶
超踰多矣。¶
物實無中核者謂之郁，¶
無刀斧之斲者謂之樸。¶

# src: LH 35.4.4; Liu 550;
# dating: 6120
文吏不學，世之教
無核也。¶
郁樸之人，¶
孰與程哉？¶
骨曰切，¶
象曰瑳，¶
玉曰琢，¶
石曰磨，¶
切瑳琢磨，¶
乃成寶器。¶

# src: LH 35.4.5; Liu 550;
# dating: 6120
人之學問，知能成就，¶
猶骨象玉石，切瑳琢磨也，¶
雖欲勿用，¶
賢君其舍諸？¶
孫武、闔廬、¶
世之善用兵者也，¶
知或學其法者，¶
戰必勝。¶

# src: LH 35.4.6; Liu 550;
# dating: 6120
不曉什伯之陣，¶
不知擊刺之術者，¶
彊使之軍，¶
軍覆師敗，¶
無其法也。

# src: LH 35.5.1; Liu 551;
# dating: 6120
<pb:KR3j0080_tls_035-7a>¶
穀之始熟曰粟，¶
舂之於臼，¶
簸其粃糠，¶
蒸之於甑，¶
爨之以火，¶
成熟為飯，¶
乃甘可食。¶
可食而食之，¶
味生肌腴成也。¶

# src: LH 35.5.2; Liu 551;
# dating: 6120
粟未為米，¶
米未成飯，¶
氣腥未熟，¶
食之傷人。¶
夫人之不學，¶
猶穀未成粟，¶
米未為飯也。¶
知心亂少，¶
猶食腥穀，¶
氣傷人也。¶

# src: LH 35.5.3; Liu 551;
# dating: 6120
學士簡練於學，¶
成熟於師，¶
身之有益，¶
猶穀成飯，¶
食之生肌腴也。¶
銅錫未採，¶
在眾石之間，¶
工師鑿掘，¶
鑪橐鑄鑠，乃成器。¶

# src: LH 35.5.4; Liu 551;
# dating: 6120
未更鑪橐，¶
名曰積石。¶
積石與彼路畔之瓦，¶山間之礫，一實也。¶
故夫穀未舂蒸曰粟，¶
銅未鑄鑠曰積石，¶
人未學問曰矇。¶

# dating: 6120
矇者、
竹木之類也。¶
夫竹生於山，¶
木長於林，¶
未知所入。¶
截竹為筒，¶
破以為牒，¶
加筆墨之跡，¶
乃成文字，¶
大者為經，¶
小者為傳記。¶

# src: LH 35.5.6; Liu 551;
# dating: 6120
斷木為槧，¶
析之為板，¶
力加刮削，¶
乃成奏牘。¶
夫竹木、¶
麤苴之物也，¶
彫琢刻削，¶
乃成為器用。¶
況人含天地之性，¶
最為貴者乎！<pb:KR3j0080_tls_035-8a>¶

# src: LH 35.6.1; Liu 552;
# dating: 6120
不入師門，¶
無經傳之教，¶
以郁樸之實，¶
不曉禮義，¶
立之朝廷，¶
植笮樹表之類也，¶
其何益哉？¶

# src: LH 35.6.2; Liu 552;
# dating: 6120
山野草茂，¶
鉤鐮斬刈，¶
乃成道路也。¶
士未入道門，¶
邪惡未除，¶
猶山野草木未斬刈，¶
不成路也。¶
染練布帛，¶
名之曰采，¶
貴吉之服也。¶

# src: LH 35.6.3; Liu 552;
# dating: 6120
無染練之治，名觳麤，¶
觳麤不吉，¶
喪人服之。¶
人無道學，¶
仕宦朝廷，¶
其不能招致也，¶
猶喪人服麤，不能招吉也。

# src: LH 35.7.1; Liu 552;
# dating: 6120
<pb:KR3j0080_tls_035-9a>¶
能斲削柱梁，¶
謂之木匠；¶
能穿鑿穴埳，¶
謂之土匠；¶
能彫琢文書，¶
謂之史匠。¶
夫文吏之學，¶
學治文書也，¶
當與木土之匠同科，¶
安得程於儒生哉？¶

# src: LH 35.7.2; Liu 552;
# dating: 6120
御史之遇文書，¶
不失分銖；¶
有司之陳籩豆，¶
不誤行伍。¶
其巧習者，¶
亦先學之，¶
人不貴者也，¶
小賤之能，¶
非尊大之職也。¶

# src: LH 35.7.3; Liu 552;
# dating: 6120
無經藝之本，¶
有筆墨之末，¶
大道未足，而小伎過多，¶
雖曰吾多學問，¶
御史之加、有司之惠也。¶

# src: LH 35.8.1; Liu 553;
# dating: 6120
飯黍粱者饜，¶
飡糟糠者飽，¶
雖俱曰食，¶
為腴不同。¶
儒生文吏，¶
學俱稱習，¶
其於朝廷，¶
有益不鈞。

<pb:KR3j0080_tls_035-10a>鄭子皮使尹何為政，¶
子產比於未能操刀使之割也。¶
子路使子羔為費宰，¶
孔子曰：¶
「賊夫人之子。」¶
皆以未學，不見大道也。¶

# src: LH 35.8.2; Liu 553;
# dating: 6120
醫無方術，云：¶
「吾能治病。」¶
問之曰：¶
「何用治病？」¶
曰：¶
「用心意。」¶
病者必不信也。¶
吏無經學，曰：¶
「吾能治民。」¶
問之曰：¶
「何用治民？」¶

# src: LH 35.8.3; Liu 553;
# dating: 6120
曰：¶
「以材能。」¶
是醫無方術，¶
以心意治病也，¶
百姓安肯信嚮，¶
而人君任用使之乎？¶
手中無錢，之市
決貨，貨主問曰：¶
「錢何在？」¶
對曰：¶
「無錢。」¶

# src: LH 35.8.4; Liu 553;
# dating: 6120
貨主必不與也。¶
夫胸中無學，¶
亦猶手中無錢也，¶
欲人君任使之，¶
百姓信嚮之，奈何也？

