# -*- mode: mandoku-view -*-
#+TITLE: 論衡
#+DATE: 2016-08-10 10:05:40
#+PROPERTY: ID KR3j0080
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 40
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: LH 41.1.1; Liu 626;
# dating: 6120
<pb:KR3j0080_tls_041-1a>¶
** 41 《寒溫篇》

說寒溫者曰：¶
人君喜則溫，¶
怒則寒。¶
何則？¶
喜怒發於胸中，¶
然後行出於外，¶
外成賞罰。¶
賞罰，¶
喜怒之效，¶
故寒溫渥盛，¶
凋物傷人。

# src: LH 41.2.1; Liu 626;
# dating: 6120
<pb:KR3j0080_tls_041-2a>¶
夫寒溫之代至也，¶
在數日之間，¶
人君未必有喜怒之氣發胸中，¶
然後渥盛於外。¶
見外寒溫，¶
則知胸中之氣也。¶
當人君喜怒之時，¶
胸中之氣未必更寒溫也。¶

# src: LH 41.2.2; Liu 626;
# dating: 6120
胸中之氣，¶
何以異於境內之氣？¶
胸中之氣，¶
不為喜怒變，¶
境內寒溫，¶
何所生起？¶
六國之時，¶
秦、漢之際，¶
諸侯相伐，¶
兵革滿道，¶

# src: LH 41.2.3; Liu 626;
# dating: 6120
國有相攻之怒，¶
將有相勝之志，¶
夫有相殺之氣，¶
當時天下未必常寒也。¶
太平之世，¶
唐、虞之時，¶
政得民安，¶
人君常喜，¶

# src: LH 41.2.4; Liu 626;
# dating: 6120
絃歌鼓舞，¶
比屋而有，¶
當時天下未必常溫也。¶
豈喜怒之氣，為小發，¶
不為大動邪？¶
何其不與行事相中得也？<pb:KR3j0080_tls_041-3a>¶

# src: LH 41.3.1; Liu 626;
# dating: 6120
夫近水則寒，¶
近火則溫，¶
遠之漸微。¶
何則？¶

# src: LH 41.3.2; Liu 627;
# dating: 6120
氣之所加，¶
遠近有差也。¶
成事：¶
火位在南，¶
水位在北，¶
北邊則寒，¶
南極則熱。¶

# src: LH 41.3.3; Liu 627;
# dating: 6120
火之在鑪，¶
水之在溝，¶
氣之在軀，¶
其實一也。¶
當人君喜怒之時，¶
寒溫之氣，¶
閨門宜甚，¶
境外宜微。¶

# src: LH 41.3.4; Liu 627;
# dating: 6120
今案寒溫，外內均等，¶
殆非人君喜怒之所致。¶
世儒說稱，¶
妄處之也。

# src: LH 41.4.1; Liu 627;
# dating: 6120
<pb:KR3j0080_tls_041-4a>¶
王者之變在天下，¶
諸侯之變在境內，¶
卿大夫之變在其位，¶
庶人之變在其家。¶
夫家人之能致變，¶
則喜怒亦能致氣。¶

# src: LH 41.4.2; Liu 627;
# dating: 6120
父子相怒，¶
夫妻相督，¶
若當怒反喜，¶
縱過飾非，¶
一室之中，¶
宜有寒溫。¶
由此言之，¶
變非喜怒所生，明矣。

# src: LH 41.5.1; Liu 627;
# dating: 6120
<pb:KR3j0080_tls_041-5a>¶
或曰：¶
「以類相招致也。¶
喜者和溫，¶
和溫賞賜，¶
陽道施予，¶
陽氣溫，¶
故溫氣應之。¶
怒者慍恚，¶
慍恚誅殺，¶

# src: LH 41.5.2; Liu 627;
# dating: 6120
陰道肅殺，¶
陰氣寒，¶
故寒氣應之。¶
虎嘯而谷風至，¶
龍興而景雲起，¶
同氣共類，¶
動相招致，¶

# src: LH 41.5.3; Liu 627;
# dating: 6120
故曰：『以形逐影，¶
以龍致雨。』¶
雨應龍而來，¶
影應形而去，¶
天地之性、¶
自然之道也。¶
秋冬斷刑，¶
小獄微原，¶
大辟盛寒，¶
寒隨刑至，¶
相招審矣。」<pb:KR3j0080_tls_041-6a>¶

# src: LH 41.6.1; Liu 627;
# dating: 6120
夫比寒溫於風雲，¶
齊喜怒於龍虎，¶
同氣共類，¶
動相招致，可矣。¶
虎嘯之時，¶
風從谷中起；¶

# src: LH 41.6.2; Liu 628;
# dating: 6120
龍興之時，¶
雲起百里內。¶
他谷異境，¶
無有風雲。¶
今寒溫之變，¶
並時皆然。¶

# src: LH 41.6.3; Liu 628;
# dating: 6120
百里用刑，¶
千里皆寒，¶
殆非其驗。¶
齊、魯接境，¶
賞罰同時，¶
設齊賞魯罰，¶
所致宜殊，¶
當時可齊國溫、魯地寒乎？<pb:KR3j0080_tls_041-7a>¶

# src: LH 41.7.1; Liu 628;
# dating: 6120
案前世用刑者，¶
蚩尤、亡秦甚矣。¶
蚩尤之民，¶
湎湎紛紛；¶
亡秦之路，¶
赤衣比肩，¶
當時天下未必常寒也。¶

# src: LH 41.7.2; Liu 628;
# dating: 6120
帝都之市，¶
屠殺牛羊，¶
日以百數。¶
刑人殺牲，¶
皆有賊心，¶
帝都之市，¶
氣不能寒。

# src: LH 41.8.1; Liu 628;
# dating: 6120
<pb:KR3j0080_tls_041-8a>¶
或曰：¶
「人貴於物，¶
唯人動氣。」¶
夫用刑者動氣乎？¶
用受刑者為變也？¶
如用刑者，¶
刑人殺禽，¶
同一心也。¶

# src: LH 41.8.2; Liu 628;
# dating: 6120
如用受刑者，¶
人禽皆物也，¶
俱為萬物，¶
百賤不能當一貴乎？<pb:KR3j0080_tls_041-9a>¶

# src: LH 41.9.1; Liu 628;
# dating: 6120
或曰：¶
「唯人君動氣，¶
眾庶不能。」<pb:KR3j0080_tls_041-10a>¶
夫氣感必須人君，¶
世何稱於鄒衍？¶
鄒衍匹夫，¶
一人感氣，¶
世又然之。¶

# src: LH 41.9.2; Liu 628;
# dating: 6120
刑一人而氣輒寒，¶
生一人而氣輒溫乎？¶
赦令四下，¶
萬刑並除，¶
當時歲月之氣不溫。¶
往年，萬戶失火，¶
熛焱參天；¶
河決千里，¶
四望無垠。¶

# src: LH 41.9.3; Liu 628;
# dating: 6120
火與溫氣同，¶
水與寒氣類。¶
失火河決之時，¶
不寒不溫。¶
然則寒溫之至，¶
殆非政治所致。¶
然而寒溫之至，¶
遭與賞罰同時，¶
變復之家，¶
因緣名之矣。

# src: LH 41.10.1; Liu 629;
# dating: 6120
<pb:KR3j0080_tls_041-11a>¶
春溫夏暑，¶
秋涼冬寒，¶
人君無事，¶
四時自然。¶
夫四時非政所為，¶
而謂寒溫獨應政治？¶
正月之始，¶
正月之後，
立春之際，¶
百刑皆斷，¶
囹圄空虛，¶

# src: LH 41.10.2; Liu 629;
# dating: 6120
然而一寒一溫。¶
當其寒也，¶
何刑所斷？¶
當其溫也，¶
何賞所施？¶
由此言之，¶
寒溫、¶
天地節氣，¶
非人所為，¶
明矣。

# src: LH 41.11.1; Liu 629;
# dating: 6120
<pb:KR3j0080_tls_041-12a>¶
人有寒溫之病，¶
非操行之所及也。¶
遭風逢氣，¶
身生寒溫。¶
變操易行，¶
寒溫不除。¶
夫身近而猶不能變除其疾，¶
國邑遠矣，¶
安能調和其氣？¶

# src: LH 41.11.2; Liu 629;
# dating: 6120
人中於寒，¶
飲藥行解，¶
所苦稍衰；¶
轉為溫疾，¶
吞發汗之丸而應愈。¶
燕有寒谷，¶
不生五穀。¶
鄒衍吹律，¶
寒谷可種。¶
燕人種黍其中，¶
號曰黍谷。¶

# src: LH 41.11.3; Liu 629;
# dating: 6120
如審有之，¶
寒溫之災，¶
復以吹律之事，調和其氣，¶
變政易行，¶
何能滅除？¶
是故寒溫之疾，¶
非藥不愈；¶
黍谷之氣，¶
非律不調。¶
堯遭洪水，¶
使禹治之。¶

# src: LH 41.12.1; Liu 630;
# dating: 6120
寒溫與堯之洪水，¶
同一實也。¶
堯不變政易行，¶
知夫洪水非政行所致。¶
洪水非政行所致，¶
亦知寒溫非政治所招。

<pb:KR3j0080_tls_041-13a>或難曰：¶
《洪範》庶徵曰：¶
「急，¶
恆寒若；¶
舒，
恆燠若。」¶
若、
順，¶
燠、
溫，¶
恆、
常也。¶

# src: LH 41.12.2; Liu 630;
# dating: 6120
人君急，¶
則常寒順之；¶
舒，
則常溫順之。¶
寒溫應急舒，¶
謂之非政，如何？<pb:KR3j0080_tls_041-14a>¶

# src: LH 41.12.3; Liu 630;
# dating: 6120
夫豈謂急不寒、舒不溫哉？¶
人君急舒而寒溫遞至，¶
偶適自然，¶
若故相應。¶
猶卜之得兆，筮之得數也，¶
人謂天地應令問，¶
其實適然。¶

# src: LH 41.12.4; Liu 630;
# dating: 6120
夫寒溫之應急舒，¶
猶兆數之應令問也，¶
外若相應，¶
其實偶然。¶
何以驗之？¶
夫天道自然，¶

# src: LH 41.12.5; Liu 631;
# dating: 6120
自然無為。¶
二令參偶，¶
遭適逢會，¶
人事始作，¶
天氣已有，¶
故曰道也。¶
使應政事，¶
是有為，非自然也。

# src: LH 41.13.1; Liu 631;
# dating: 6120
<pb:KR3j0080_tls_041-15a>¶
《易》京氏布六十四卦
於一歲中，¶
六日七分，¶
一卦用事。¶
卦有陰陽，¶
氣有升降，¶
陽升則溫，¶
陰升則寒。¶

# src: LH 41.13.2; Liu 632;
# dating: 6120
由此言之，¶
寒溫隨卦而至，¶
不應政治也。¶
案《易‧無妄》之應，¶
水旱之至，¶
自有期節，¶
百災萬變，¶
殆同一曲。
<pb:KR3j0080_tls_041-16a>¶
變復之家，¶
疑且失實。¶

# src: LH 41.13.3; Liu 632;
# dating: 6120
何以為疑？<pb:KR3j0080_tls_041-17a>¶
夫大人與天地合德，¶
先天而天不違，¶
後天而奉天時。¶

# src: LH 41.13.4; Liu 632;
# dating: 6120
《洪範》曰：¶
「急，¶
恆寒若；¶
舒，
恆燠若。」¶
如《洪範》之言，¶
天氣隨人易徙，¶
當先天而天不違耳，¶
何故復言¶
「後天而奉天時」乎？¶

# src: LH 41.13.5; Liu 632;
# dating: 6120
「後」者、
天已寒溫於前，¶
而人賞罰於後也。¶
由此言之，¶
人言與《尚書》不合，¶
一疑也。¶

# src: LH 41.13.6; Liu 632;
# dating: 6120
京氏占寒溫以陰陽升降，¶
變復之家以刑賞喜怒，¶
兩家乖違，¶
二疑也。¶
民間占寒溫，¶
今日寒而明日溫，¶
朝有繁霜，¶
夕有列光，¶
旦雨氣溫，¶
旦暘氣寒。¶

# src: LH 41.13.7; Liu 633;
# dating: 6120
夫雨者陰，¶
暘者陽也；¶
寒者陰，而溫者陽也。¶
旦暘反寒，¶
（暘）旦雨反溫，¶
不以類相應，¶
三疑也。¶
三疑不定，¶
「自然」¶
之說，亦未立也。

